<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ./machines</title>
  <meta name="keywords" content="./machines">
  <meta name="description" content="Index for Directory ./machines">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./machines&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for ./machines</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_KRR.html">prt_KRR</a></td><td>w = prt_KRR(K,t,reg) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_machine.html">prt_machine</a></td><td>Run machine function for classification or regression </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_machine_RT_bin.html">prt_machine_RT_bin</a></td><td>Run binary Ensemble of Regression Tree - wrapper for Pierre Geurt's </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_machine_gpclap.html">prt_machine_gpclap</a></td><td>Run multiclass Gaussian process classification (Laplace approximation) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_machine_gpml.html">prt_machine_gpml</a></td><td>Run Gaussian process model - wrapper for gpml toolbox </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_machine_gpr.html">prt_machine_gpr</a></td><td>Run Gaussian process regression - meta-wrapper for regression with gpml </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_machine_krr.html">prt_machine_krr</a></td><td>Kernel ridge regression </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_machine_rvr.html">prt_machine_rvr</a></td><td>Relevance vector regression (training and testing) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_machine_sMKL_cla.html">prt_machine_sMKL_cla</a></td><td>Run L1-norm MKL - wrapper for simpleMKL </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_machine_sMKL_reg.html">prt_machine_sMKL_reg</a></td><td>Run L1-norm MKL - wrapper for simpleMKL </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_machine_svm_bin.html">prt_machine_svm_bin</a></td><td>Run binary SVM - wrapper for libSVM </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_rvr.html">prt_rvr</a></td><td>Optimisation for Relevance Vector Regression </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_weights.html">prt_weights</a></td><td>Run function to compute weights </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_weights_bin_linkernel.html">prt_weights_bin_linkernel</a></td><td>Run function to compute weights for linear kernel binary classifiers </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_weights_gpclap.html">prt_weights_gpclap</a></td><td>Run function to compute weights for linear multiclass classifiers </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_weights_sMKL_cla.html">prt_weights_sMKL_cla</a></td><td>Run function to compute weights for binary MKL </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_weights_sMKL_reg.html">prt_weights_sMKL_reg</a></td><td>Run function to compute weights for binary MKL </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_weights_svm_bin.html">prt_weights_svm_bin</a></td><td>Run function to compute weights for binary SVM </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>RT-dec2010</li><li>SimpleMKL</li><li>gpml</li><li>libsvm-3.20</li></ul>

<hr><address>Generated on Tue 10-Feb-2015 18:16:31 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>