<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_weights_bin_linkernel</title>
  <meta name="keywords" content="prt_weights_bin_linkernel">
  <meta name="description" content="Run function to compute weights for linear kernel binary classifiers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">machines</a> &gt; prt_weights_bin_linkernel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./machines&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_weights_bin_linkernel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Run function to compute weights for linear kernel binary classifiers</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function weights = prt_weights_bin_linkernel (d,args) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Run function to compute weights for linear kernel binary classifiers
 FORMAT weights = prt_weights_bin_linkernel (d,args)
 Inputs:
       d              - data structure
           .datamat   - data matrix [Nfeatures x Nexamples]
           .coeffs    - coefficients vector [Nexamples x 1]
       args           - function arguments (can be empty)
 Output:
       weights        - vector with weights [Nfeatures x 1]
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function weights = prt_weights_bin_linkernel (d,args)</a>
0002 <span class="comment">% Run function to compute weights for linear kernel binary classifiers</span>
0003 <span class="comment">% FORMAT weights = prt_weights_bin_linkernel (d,args)</span>
0004 <span class="comment">% Inputs:</span>
0005 <span class="comment">%       d              - data structure</span>
0006 <span class="comment">%           .datamat   - data matrix [Nfeatures x Nexamples]</span>
0007 <span class="comment">%           .coeffs    - coefficients vector [Nexamples x 1]</span>
0008 <span class="comment">%       args           - function arguments (can be empty)</span>
0009 <span class="comment">% Output:</span>
0010 <span class="comment">%       weights        - vector with weights [Nfeatures x 1]</span>
0011 <span class="comment">%__________________________________________________________________________</span>
0012 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0013 
0014 <span class="comment">% Written by J.Mourao-Miranda and M.J.Rosa</span>
0015 <span class="comment">% $Id: prt_weights_bin_linkernel.m 192 2011-10-24 10:57:19Z mjrosa $</span>
0016 
0017 SANITYCHECK = true; <span class="comment">% turn off for speed</span>
0018 
0019 <span class="comment">% initial checks</span>
0020 <span class="comment">%--------------------------------------------------------------------------</span>
0021 <span class="keyword">if</span> SANITYCHECK == true
0022     <span class="keyword">if</span> isempty(d)
0023         error(<span class="string">'prt_weights_svm_bin:DataEmpty'</span>,<span class="keyword">...</span>
0024             <span class="string">'Error: ''data'' cannot be empty!'</span>);
0025     <span class="keyword">else</span>
0026         <span class="keyword">if</span> ~isfield(d,<span class="string">'datamat'</span>)
0027             error(<span class="string">'prt_weights_svm_bin:noDatamatField'</span>,<span class="keyword">...</span>
0028                 [<span class="string">'Error: ''data'' struct must contain a ''datamat'' '</span><span class="keyword">...</span>
0029                 <span class="string">' field!'</span>]);
0030         <span class="keyword">end</span>
0031         <span class="keyword">if</span> isfield(d,<span class="string">'coeffs'</span>)
0032             <span class="keyword">if</span> ~isvector(d.coeffs)
0033                 error(<span class="string">'prt_weights_svm_bin:CoeffsnoVector'</span>,<span class="keyword">...</span>
0034                     <span class="string">'Error: ''coeffs'' must be a vector!'</span>);
0035             <span class="keyword">else</span>
0036                 ncoeffs = length(d.coeffs);
0037             <span class="keyword">end</span>
0038         <span class="keyword">else</span>
0039             error(<span class="string">'prt_weights_svm_bin:noCoeffsField'</span>,<span class="keyword">...</span>
0040                 [<span class="string">'Error: ''data'' struct must contain ''coeffs'' '</span><span class="keyword">...</span>
0041                 <span class="string">' field!'</span>]);
0042         <span class="keyword">end</span>
0043     <span class="keyword">end</span>
0044 <span class="keyword">end</span>
0045 
0046 <span class="comment">% create 1D image</span>
0047 <span class="comment">%--------------------------------------------------------------------------</span>
0048 img1d     = zeros(size(d.datamat(1,:)),<span class="string">'single'</span>);
0049 
0050 <span class="comment">% compute weigths</span>
0051 <span class="keyword">for</span> i=1:ncoeffs   
0052     
0053     tmp1 = single(d.datamat(i,:));
0054     tmp2 = single(d.coeffs(i));
0055    img1d = img1d + tmp1 * tmp2;
0056    
0057 <span class="keyword">end</span> 
0058 
0059 <span class="comment">% weigths</span>
0060 weights{1} = img1d;</pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>