<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_machine_gpr</title>
  <meta name="keywords" content="prt_machine_gpr">
  <meta name="description" content="Run Gaussian process regression - meta-wrapper for regression with gpml">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">machines</a> &gt; prt_machine_gpr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./machines&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_machine_gpr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Run Gaussian process regression - meta-wrapper for regression with gpml</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function output = prt_machine_gpr(d,args) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Run Gaussian process regression - meta-wrapper for regression with gpml  
 FORMAT output = prt_machine_gpml(d,args)
 Inputs:
   d         - structure with data information, with mandatory fields:
     .train      - training data (cell array of matrices of row vectors,
                   each [Ntr x D]). each matrix contains one representation
                   of the data. This is useful for approaches such as
                   multiple kernel learning.
     .test       - testing data  (cell array of matrices row vectors, each
                   [Nte x D])
     .testcov    - testing covariance (cell array of matrices row vectors,
                   each [Nte x Nte])
     .tr_targets - training labels (for classification) or values (for
                   regression) (column vector, [Ntr x 1])
     .use_kernel - flag, is data in form of kernel matrices (true) or in 
                   form of features (false)
    args     - argument string, where
       -h         - optimise hyperparameters (otherwise don't)
       -f iter    - max # iterations for optimiser (ignored if -h not set)
       -l likfun  - likelihood function:
                       'likErf' - erf/probit likelihood (binary only)
       -c covfun  - covariance function:
                       'covLINkcell' - simple dot product
                       'covLINglm'   - construct a GLM
       -m meanfun - mean function:
                       'meanConstcell' - suitable for dot product
                       'meanConstglm'  - suitable for GLM
       -i inffun  - inference function:
                       'prt_infEP' - Expectation Propagation
    experimental args (use at your own risk):
       -p         - use priors for the hyperparameters. If specified, this
                    indicates that a maximum a posteriori (MAP) approach
                    will be used to set covariance function
                    hyperparameters. The priors are obtained by calling
                    prt_gp_priors('covFuncName')

       N.B.: for the arguments specifying functions, pass in a string, not
       a function handle. This script will generate a function handle
 
 Output:
    output  - output of machine (struct).
     * Mandatory fields:
      .predictions - predictions of classification or regression [Nte x D]
     * Optional fields:
      .type     - which type of machine this is (here, 'classifier')
      .func_val - predictive probabilties
      .mu       - test latent means
      .s2       - test latent variances
      .loghyper - log hyperparameters
      .nlml     - negative log marginal likelihood
      .alpha    - GP weighting coefficients
      .sW       - likelihood matrix (see Rasmussen &amp; Williams, 2006)
      .L        - Cholesky factor
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_machine_gpml.html" class="code" title="function output = prt_machine_gpml(d,args)">prt_machine_gpml</a>	Run Gaussian process model - wrapper for gpml toolbox</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function output = prt_machine_gpr(d,args)</a>
0002 <span class="comment">% Run Gaussian process regression - meta-wrapper for regression with gpml</span>
0003 <span class="comment">% FORMAT output = prt_machine_gpml(d,args)</span>
0004 <span class="comment">% Inputs:</span>
0005 <span class="comment">%   d         - structure with data information, with mandatory fields:</span>
0006 <span class="comment">%     .train      - training data (cell array of matrices of row vectors,</span>
0007 <span class="comment">%                   each [Ntr x D]). each matrix contains one representation</span>
0008 <span class="comment">%                   of the data. This is useful for approaches such as</span>
0009 <span class="comment">%                   multiple kernel learning.</span>
0010 <span class="comment">%     .test       - testing data  (cell array of matrices row vectors, each</span>
0011 <span class="comment">%                   [Nte x D])</span>
0012 <span class="comment">%     .testcov    - testing covariance (cell array of matrices row vectors,</span>
0013 <span class="comment">%                   each [Nte x Nte])</span>
0014 <span class="comment">%     .tr_targets - training labels (for classification) or values (for</span>
0015 <span class="comment">%                   regression) (column vector, [Ntr x 1])</span>
0016 <span class="comment">%     .use_kernel - flag, is data in form of kernel matrices (true) or in</span>
0017 <span class="comment">%                   form of features (false)</span>
0018 <span class="comment">%    args     - argument string, where</span>
0019 <span class="comment">%       -h         - optimise hyperparameters (otherwise don't)</span>
0020 <span class="comment">%       -f iter    - max # iterations for optimiser (ignored if -h not set)</span>
0021 <span class="comment">%       -l likfun  - likelihood function:</span>
0022 <span class="comment">%                       'likErf' - erf/probit likelihood (binary only)</span>
0023 <span class="comment">%       -c covfun  - covariance function:</span>
0024 <span class="comment">%                       'covLINkcell' - simple dot product</span>
0025 <span class="comment">%                       'covLINglm'   - construct a GLM</span>
0026 <span class="comment">%       -m meanfun - mean function:</span>
0027 <span class="comment">%                       'meanConstcell' - suitable for dot product</span>
0028 <span class="comment">%                       'meanConstglm'  - suitable for GLM</span>
0029 <span class="comment">%       -i inffun  - inference function:</span>
0030 <span class="comment">%                       'prt_infEP' - Expectation Propagation</span>
0031 <span class="comment">%    experimental args (use at your own risk):</span>
0032 <span class="comment">%       -p         - use priors for the hyperparameters. If specified, this</span>
0033 <span class="comment">%                    indicates that a maximum a posteriori (MAP) approach</span>
0034 <span class="comment">%                    will be used to set covariance function</span>
0035 <span class="comment">%                    hyperparameters. The priors are obtained by calling</span>
0036 <span class="comment">%                    prt_gp_priors('covFuncName')</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%       N.B.: for the arguments specifying functions, pass in a string, not</span>
0039 <span class="comment">%       a function handle. This script will generate a function handle</span>
0040 <span class="comment">%</span>
0041 <span class="comment">% Output:</span>
0042 <span class="comment">%    output  - output of machine (struct).</span>
0043 <span class="comment">%     * Mandatory fields:</span>
0044 <span class="comment">%      .predictions - predictions of classification or regression [Nte x D]</span>
0045 <span class="comment">%     * Optional fields:</span>
0046 <span class="comment">%      .type     - which type of machine this is (here, 'classifier')</span>
0047 <span class="comment">%      .func_val - predictive probabilties</span>
0048 <span class="comment">%      .mu       - test latent means</span>
0049 <span class="comment">%      .s2       - test latent variances</span>
0050 <span class="comment">%      .loghyper - log hyperparameters</span>
0051 <span class="comment">%      .nlml     - negative log marginal likelihood</span>
0052 <span class="comment">%      .alpha    - GP weighting coefficients</span>
0053 <span class="comment">%      .sW       - likelihood matrix (see Rasmussen &amp; Williams, 2006)</span>
0054 <span class="comment">%      .L        - Cholesky factor</span>
0055 <span class="comment">%__________________________________________________________________________</span>
0056 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0057 
0058 <span class="comment">% Written by A Marquand</span>
0059 <span class="comment">% $Id$</span>
0060 
0061 <span class="comment">% set default gp paramters (N.B.: these are strings, not function handles)</span>
0062 meanfunc  = <span class="string">'meanConstcell'</span>;
0063 covfunc   = <span class="string">'covLINkcell'</span>; 
0064 maxeval   = <span class="string">'100'</span>;
0065 likfunc   = <span class="string">'likGauss'</span>;
0066 inffunc   = <span class="string">'prt_infExact'</span>;
0067 
0068 <span class="comment">% parse input arguments (i.e. check for non-default options)</span>
0069 <span class="comment">% -------------------------------------------------------------------------</span>
0070 <span class="comment">% hyperparameters</span>
0071 <span class="keyword">if</span> ~isempty(regexp(args,<span class="string">'-h'</span>,<span class="string">'once'</span>))
0072     opt = <span class="string">' -h '</span>;
0073     eargs = regexp(args,<span class="string">'-f\s+[0-9]*'</span>,<span class="string">'match'</span>);
0074     <span class="keyword">if</span> ~isempty(eargs)
0075         eargs = regexp(cell2mat(eargs),<span class="string">'-f\s+'</span>,<span class="string">'split'</span>);
0076         maxeval  = [cell2mat(eargs(2))];
0077     <span class="keyword">end</span>
0078 <span class="keyword">else</span>
0079     opt = <span class="string">''</span>;
0080 <span class="keyword">end</span>
0081 <span class="comment">% likelihood function</span>
0082 largs = regexp(args,<span class="string">'-l\s+[a-zA-Z0-9_]*'</span>,<span class="string">'match'</span>);
0083 <span class="keyword">if</span> ~isempty(largs)
0084     largs = regexp(cell2mat(largs),<span class="string">'-l\s+'</span>,<span class="string">'split'</span>);
0085     likfunc = str2func(cell2mat(largs(2)));
0086     <span class="keyword">if</span> strcmpi(cell2mat(largs(2)),<span class="string">'Gauss'</span>)
0087         likfunc  = <span class="string">'likGauss'</span>;
0088     <span class="keyword">end</span>
0089 <span class="keyword">end</span>
0090 <span class="comment">% covariance function</span>
0091 cargs = regexp(args,<span class="string">'-c\s+[a-zA-Z0-9_]*'</span>,<span class="string">'match'</span>);
0092 <span class="keyword">if</span> ~isempty(cargs)
0093     cargs = regexp(cell2mat(cargs),<span class="string">'-c\s+'</span>,<span class="string">'split'</span>);
0094     covfunc = cell2mat(cargs(2));
0095 <span class="keyword">end</span>
0096 <span class="comment">% mean function</span>
0097 margs = regexp(args,<span class="string">'-m\s+[a-zA-Z0-9_]*'</span>,<span class="string">'match'</span>);
0098 <span class="keyword">if</span> ~isempty(margs)
0099     margs = regexp(cell2mat(margs),<span class="string">'-m\s+'</span>,<span class="string">'split'</span>);
0100     meanfunc = str2func(cell2mat(margs(2)));
0101 <span class="keyword">end</span>
0102 <span class="comment">% inference function</span>
0103 iargs = regexp(args,<span class="string">'-i\s+[a-zA-Z0-9_]*'</span>,<span class="string">'match'</span>);
0104 <span class="keyword">if</span> ~isempty(iargs)
0105     iargs = regexp(cell2mat(iargs),<span class="string">'-i\s+'</span>,<span class="string">'split'</span>);
0106     inffunc = cell2mat(iargs(2));
0107 <span class="keyword">end</span>
0108 <span class="comment">% priors</span>
0109 <span class="keyword">if</span> ~isempty(regexp(args,<span class="string">'-p'</span>,<span class="string">'once'</span>))
0110     map = <span class="string">' -p '</span>;
0111 <span class="keyword">else</span>
0112     map = <span class="string">''</span>;
0113 <span class="keyword">end</span>
0114 
0115 <span class="comment">% construct argument string for prt_machine_gpml</span>
0116 args = [<span class="string">'-l '</span>,likfunc,<span class="string">' -c '</span>,covfunc,<span class="string">' -m '</span>,meanfunc,<span class="keyword">...</span>
0117        <span class="string">' -i '</span>,inffunc,<span class="string">' '</span>,opt,<span class="string">' '</span>,<span class="string">'-f '</span>,maxeval,map];
0118 
0119 <span class="comment">% do the regression</span>
0120 output = <a href="prt_machine_gpml.html" class="code" title="function output = prt_machine_gpml(d,args)">prt_machine_gpml</a>(d, args);
0121 <span class="keyword">end</span>
0122</pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>