<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_machine_rvr</title>
  <meta name="keywords" content="prt_machine_rvr">
  <meta name="description" content="Relevance vector regression (training and testing)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">machines</a> &gt; prt_machine_rvr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./machines&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_machine_rvr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Relevance vector regression (training and testing)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function output = prt_machine_rvr(d,args) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Relevance vector regression (training and testing)
 FORMAT output = prt_machine_svm_bin(d,args)
 Inputs:
   d         - structure with data information, with mandatory fields:
     .train      - training data (cell array of matrices of row vectors,
                   each [Ntr x D]). each matrix contains one representation
                   of the data. This is useful for approaches such as
                   multiple kernel learning.
     .test       - testing data  (cell array of matrices row vectors, each
                   [Nte x D])
     .tr_targets - training labels (for classification) or values (for
                   regression) (column vector, [Ntr x 1])
     .use_kernel - flag, is data in form of kernel matrices (true) of in
                form of features (false)
    args     - libSVM arguments
 Output:
    output  - output of machine (struct).
     * Mandatory fields:
      .predictions - predictions of classification or regression [Nte x D]
     * Optional fields:
      .func_val - value of the decision function
      .type     - which type of machine this is (here, 'classifier')
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_rvr.html" class="code" title="function [varargout] = prt_rvr(varargin)">prt_rvr</a>	Optimisation for Relevance Vector Regression</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function output = prt_machine_rvr(d,args)</a>
0002 <span class="comment">% Relevance vector regression (training and testing)</span>
0003 <span class="comment">% FORMAT output = prt_machine_svm_bin(d,args)</span>
0004 <span class="comment">% Inputs:</span>
0005 <span class="comment">%   d         - structure with data information, with mandatory fields:</span>
0006 <span class="comment">%     .train      - training data (cell array of matrices of row vectors,</span>
0007 <span class="comment">%                   each [Ntr x D]). each matrix contains one representation</span>
0008 <span class="comment">%                   of the data. This is useful for approaches such as</span>
0009 <span class="comment">%                   multiple kernel learning.</span>
0010 <span class="comment">%     .test       - testing data  (cell array of matrices row vectors, each</span>
0011 <span class="comment">%                   [Nte x D])</span>
0012 <span class="comment">%     .tr_targets - training labels (for classification) or values (for</span>
0013 <span class="comment">%                   regression) (column vector, [Ntr x 1])</span>
0014 <span class="comment">%     .use_kernel - flag, is data in form of kernel matrices (true) of in</span>
0015 <span class="comment">%                form of features (false)</span>
0016 <span class="comment">%    args     - libSVM arguments</span>
0017 <span class="comment">% Output:</span>
0018 <span class="comment">%    output  - output of machine (struct).</span>
0019 <span class="comment">%     * Mandatory fields:</span>
0020 <span class="comment">%      .predictions - predictions of classification or regression [Nte x D]</span>
0021 <span class="comment">%     * Optional fields:</span>
0022 <span class="comment">%      .func_val - value of the decision function</span>
0023 <span class="comment">%      .type     - which type of machine this is (here, 'classifier')</span>
0024 <span class="comment">%__________________________________________________________________________</span>
0025 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0026 
0027 <span class="comment">% Written by Carlton Chu</span>
0028 <span class="comment">% $Id$</span>
0029 
0030 
0031 output.type=d.pred_type;
0032 
0033 SANITYCHECK=true; <span class="comment">% can turn off for &quot;speed&quot;. Expert only.</span>
0034 
0035 <span class="keyword">if</span> SANITYCHECK==true
0036     <span class="comment">% args should be a string (empty or otherwise)</span>
0037 
0038     K=d.train{1};
0039     [n m]=size(K);
0040     <span class="keyword">if</span> n~=m
0041         error(<span class="string">'prt_machine_krr:kernelSize'</span>,[<span class="string">'Error: krr'</span><span class="keyword">...</span>
0042             <span class="string">' training kernel should be square '</span> <span class="keyword">...</span>
0043             <span class="string">' SOLUTION: do the right thing'</span>]);
0044     <span class="keyword">end</span>
0045     
0046     <span class="comment">% Run RVR</span>
0047     <span class="comment">%--------------------------------------------------------------------------</span>
0048     t=d.tr_targets;
0049     w=<a href="prt_rvr.html" class="code" title="function [varargout] = prt_rvr(varargin)">prt_rvr</a>(K,t);
0050     
0051     output.predictions=d.test{1}*w(1:end-1)+w(end);
0052     output.func_val=output.predictions;
0053      output.alpha=w(1:end-1);
0054   
0055 <span class="keyword">end</span>
0056 
0057 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>