<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ./utils</title>
  <meta name="keywords" content="./utils">
  <meta name="description" content="Index for Directory ./utils">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./utils&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for ./utils</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_centre_kernel.html">prt_centre_kernel</a></td><td>This function centres the kernel matrix, respecting the independence of </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_checkAlphaNumUnder.html">prt_checkAlphaNumUnder</a></td><td>check whether a given string is alphanumerical or underscore </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_normalise_kernel.html">prt_normalise_kernel</a></td><td>FORMAT K_normalised = prt_normalise_kernel(K) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_utils_update_mask.html">prt_utils_update_mask</a></td><td>Script to update the first level mask to be entered in the Data and </td></tr></table>




<hr><address>Generated on Tue 10-Feb-2015 18:16:31 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>