<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_centre_kernel</title>
  <meta name="keywords" content="prt_centre_kernel">
  <meta name="description" content="This function centres the kernel matrix, respecting the independence of">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">utils</a> &gt; prt_centre_kernel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./utils&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_centre_kernel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This function centres the kernel matrix, respecting the independence of</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [C,Cs,Css] = prt_centre_kernel(K, Ks, Kss) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> This function centres the kernel matrix, respecting the independence of
 training and test partitions. See Shawe-Taylor and Cristianini for
 background on this approach.

 Shawe-Taylor, J. and Cristianini, N. (2004). Kernel methods for Pattern
 analysis. Cambridge University Press.
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [C,Cs,Css] = prt_centre_kernel(K, Ks, Kss)</a>
0002 
0003 <span class="comment">% This function centres the kernel matrix, respecting the independence of</span>
0004 <span class="comment">% training and test partitions. See Shawe-Taylor and Cristianini for</span>
0005 <span class="comment">% background on this approach.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Shawe-Taylor, J. and Cristianini, N. (2004). Kernel methods for Pattern</span>
0008 <span class="comment">% analysis. Cambridge University Press.</span>
0009 <span class="comment">%__________________________________________________________________________</span>
0010 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0011 
0012 <span class="comment">% Written by D. Hardoon, A. Marquand and J. Mourao-Miranda</span>
0013 <span class="comment">% Id: $</span>
0014 
0015 l = size(K,1);
0016 j = ones(l,1);
0017 C = K - (j*j'*K)/l - (K*j*j')/l + ((j'*K*j)*j*j')/(l^2);
0018 
0019 <span class="keyword">if</span>( nargin &gt; 1 )
0020     tk =  (1/l)*sum(K,1); <span class="comment">% (1 x l)</span>
0021     tl = ones(size(Ks,1),1); <span class="comment">% (n x 1)</span>
0022     Cs = Ks - ( tl * tk); <span class="comment">% ( n x l )</span>
0023     tk2 = (1/(size(Ks,2)))*sum(Cs,2); <span class="comment">% ( n x 1 )</span>
0024     Cs = Cs - (tk2 * j'); <span class="comment">% ( n x l )</span>
0025     
0026     <span class="comment">% Two equivalent ways to achieve the same thing</span>
0027     <span class="comment">%Cs = Ks - repmat(sum(K),size(Ks,1),1)/l - repmat(sum(Ks,2),1,size(Ks,2))/size(Ks,2) + repmat(j'*K*j,size(Ks,1),size(Ks,2))/(l^2);</span>
0028     <span class="comment">%Cs = Ks - (tl*sum(K))/l - (sum(Ks,2)*j')/size(Ks,2) + ((j'*K*j)*tl*j')/(l^2);</span>
0029     
0030     <span class="keyword">if</span> nargin &gt; 2
0031         ttj = ones(size(Kss,1),1);
0032         Css = Kss - (sum(Ks,2)*ttj')/l - (ttj*sum(Ks,2)')/l + ((j'*K*j)*ttj*ttj')/(l^2);
0033     <span class="keyword">end</span>
0034 <span class="keyword">end</span> 
0035 
0036 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>