<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_checkAlphaNumUnder</title>
  <meta name="keywords" content="prt_checkAlphaNumUnder">
  <meta name="description" content="check whether a given string is alphanumerical or underscore">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">utils</a> &gt; prt_checkAlphaNumUnder.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./utils&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_checkAlphaNumUnder
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>check whether a given string is alphanumerical or underscore</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function out=prt_checkAlphaNumUnder(s) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> check whether a given string is alphanumerical or underscore
 FORMAT out =  prt_checkAlphaNumUnder(s)
 Inputs:
   s - a string of arbitrary length to check
 Output:
   out - logical 1 if the all chars in the string are alphanumerical
         logical 0 otherwise
 
 Based on isalpha_num in the identification toolbox
__________________________________________________________________________
 Copyright (C) 2011 PRoNTo</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=prt_checkAlphaNumUnder(s)</a>
0002 <span class="comment">% check whether a given string is alphanumerical or underscore</span>
0003 <span class="comment">% FORMAT out =  prt_checkAlphaNumUnder(s)</span>
0004 <span class="comment">% Inputs:</span>
0005 <span class="comment">%   s - a string of arbitrary length to check</span>
0006 <span class="comment">% Output:</span>
0007 <span class="comment">%   out - logical 1 if the all chars in the string are alphanumerical</span>
0008 <span class="comment">%         logical 0 otherwise</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Based on isalpha_num in the identification toolbox</span>
0011 <span class="comment">%__________________________________________________________________________</span>
0012 <span class="comment">% Copyright (C) 2011 PRoNTo</span>
0013 
0014 <span class="comment">%--------------------------------------------------------------------------</span>
0015 <span class="comment">% Written by J.Richiardi</span>
0016 <span class="comment">% $Id$</span>
0017 
0018 <span class="comment">% sanity check</span>
0019 <span class="keyword">if</span> ~ischar(s)
0020     error(<span class="string">'Input is not a string'</span>);
0021 <span class="keyword">end</span>
0022 
0023 <span class="keyword">for</span> i=1:length(s)
0024     out=~isempty(strfind(<span class="string">'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_'</span>,upper(s(i))));
0025     <span class="keyword">if</span> out==false
0026         <span class="keyword">break</span>;
0027     <span class="keyword">end</span>
0028 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>