<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ./batch</title>
  <meta name="keywords" content="./batch">
  <meta name="description" content="Index for Directory ./batch">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./batch&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for ./batch</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_cfg_batch.html">prt_cfg_batch</a></td><td>Pattern Recognition for Neuroimaging Toolbox, PRoNTo. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_cfg_cv_model.html">prt_cfg_cv_model</a></td><td>Preprocessing of the data. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_cfg_design.html">prt_cfg_design</a></td><td>Data & design configuration file </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_cfg_fs.html">prt_cfg_fs</a></td><td>Data & design configuration file </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_cfg_model.html">prt_cfg_model</a></td><td>Data & design configuration file </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_cfg_weights.html">prt_cfg_weights</a></td><td>Preprocessing of the data. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_run_cv_model.html">prt_run_cv_model</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_run_design.html">prt_run_design</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_run_fs.html">prt_run_fs</a></td><td>PRONTO job execution function </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_run_model.html">prt_run_model</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_run_weights.html">prt_run_weights</a></td><td> </td></tr></table>




<hr><address>Generated on Tue 10-Feb-2015 18:16:31 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>