% $Id$ 

\chapter{Run model  \label{Chap:cv_model}}

\vskip 1.5cm

Trains and tests the predictive machine using the cross-validation structure specified by the model.


\section{Load PRT.mat}
Select PRT.mat (file containing data/design structure).


\section{Model name}
Name of a model. Must match your entry in the 

'Specify model' batch module.


\section{Do permutation test?}
Perform a permutation test on accuracy, or not


\subsection{No permutation test}
Do not perform permutation test


\subsection{Permutation test}
Perform a permutation test.


\subsubsection{Number of permutations}
Enter the number of permutations to perform


\subsubsection{Save permutations parameters}
Set to Yes to save the parameterss obtained from eachpermutation.

