% $Id$

\chapter{Removing confounds: a classification example}
\label{sec:confounds_clas}
\minitoc

\section{Introduction}

This chapter describes the steps necessary to remove confounding effects using PRoNTo. Age, gender or the site where the medical imaging were acquired (in case of a multi-site study) are examples of potential confounds that can be removed to ensure that the results obtained reflect the variable of interest (e.g. disease or healthy) and are not due to the confounding variables. Please see section \ref{sec:Covariates} for important considerations on covariates.

The dataset used in this chapter can be found on the OASIS's website \url{http://www.oasis-brains.org} (data set 1) and consists of a longitudinal collection of 150 subjects aged 60 to 96. Each subject was scanned on two or more visits, separated by at least one year for a total of 373 imaging sessions. For each subject, 3 or 4 individual T1-weighted MRI scans obtained in single scan sessions are included. The subjects are all right-handed and include both men and women. 72 of the subjects were characterized as nondemented throughout the study. 64 of the included subjects were characterized as demented at the time of their initial visits and remained so for subsequent scans, including 51 individuals with mild to moderate Alzheimer’s disease. Another 14 subjects were characterized as nondemented at the time of their initial visit and were subsequently characterized as demented at a later visit. In this example, 100 subjects were selected from the OASIS dataset with 50 demented patients and 50 nondemented subjects. Age and gender are considered as the confounds. Since gender is a categorical variable, it was represented using one-hot encoding. The preprocessed data can be found on PRoNTo's website.

We will use PRoNTo to classify subjects subjects with dementia from healthy subjects based on MRI scans. We will use Multiple Kernel Learning to classify the subjects based on whole brain images, so the reader is advised to complete the tutorial in Chapter \ref{sec:Block_design_fMRI_dataset} and Chapter \ref{data_example3} before moving on.
 
As in previous Chapters, we will start analyzing the data with PRoNTo's GUI and then repeat the analysis using the {\tt matlabbatch}  system. Please create a folder on your computer to store the results and type {\tt prt} in \matlab.

\section{GUI analysis}

\subsection{Data \& Design}

\begin{itemize}
	
	\item In PRoNTo's main window, click on `Data \& Design' and a new window will open, `Data and design' (Figure \ref{fig:dataDesign}). Like in previous chapters, browse the directory in which to save the PRT structure (saved as `PRT.mat'); 
	
	\item In the panel ‘Groups’, click on ‘Add’ and provide a name to the group, e.g. `Dem'. We will first add all the information about the demented subjects.
	
	\item All the images in the dataset correspond to different subjects; therefore, click on the ‘Scans’ tick box. This will lock the ‘Subjects/Scans’ field, please see Chapter \ref{sec:SelectBySection} of the manual for more information on this option; 
	
	\item In the `Modalities' panel, click on `Add' and provide a name to the modality, e.g. `MRI\_GM', where we used gray matter images.
	
	\item Load all the image files belonging to the first group. You can select all the files by using the right mouse button and clicking on the option `Select All', or clicking on the first subject then Shift-click on the last. Please ensure that the order of the images in the selection is as expected (SPM file selector sorts the files based on their names, which can lead to `Scan10' being selected before `Scan2'). When all the images are selected, click on the `Done' button;
	
	\item In the `Covariates' field, type the covariates you want to regress out. Alternatively, you can save all the covariates in a matrix named {\tt R} and input the full path of this matrix to `Covariates'. Each covariate should be stored in one (continuous confound) or multiple (one-hot encoded categorical confound) columns, hence if there is only one continuous covariate, {\tt R} is a column vector;if there are multiple and\/or categorical confounds, {\tt R} will be a matrix containing multiple columns. In this example, we input the full path of a matrix where gender and age are the chosen confounding factors (Figure \ref{fig:covariates});
	
	\begin{figure}[!h]
	\centering
		\includegraphics[scale=0.7]{images/Tutorial/confounds/covariates.png}
	\caption{`Specify modality' GUI allows one to enter the covariates to be regressed out.}
	\label{fig:covariates}
	\end{figure}
	
	\item In the `Masks' field, on the bottom left of the `Data and design’ window, select the `mask\_GM' mask for the modality specified (Figure \ref{fig:mask_cov}). 
	
	\begin{figure}[!h]
	\centering
		\includegraphics[scale=0.7]{images/Tutorial/confounds/mask_cov.png}
	\caption{This window is called when one clicks `Masks'.}
	\label{fig:mask_cov}
\end{figure}
	
	\item Finally, repeat the previous steps for the non-demented group 'NonDem', including the corresponding images and covariates, and using the same modality and mask as for the `Dem' group. The `Data and design' window should look similar to Figure \ref{fig:data_and_design}. Click on the `Save' button to create the `PRT.mat' file with the structure containing the information that has been previously specified. If no errors are shown in the \matlab command, leave the `Data and design' window by clicking `Quit'.

\begin{figure}[!h]
\centering
	\includegraphics[scale=0.4]{images/Tutorial/confounds/Data_and_design.png}
\caption{`Data and design' GUI final configuration.}
\label{fig:data_and_design}
\end{figure}

\end{itemize}

%--------------------------------------------------------

\subsection{Prepare feature set}

\begin{itemize}
	
	\item In PRoNTo's main window, click on `Prepare feature set' and a new window will open, `Prepare feature set' (\ref{chap:PrepFeat});
	\item Select the `PRT.mat' file previously created in the `Data \& Design' step and another window will open, `Specify modality to include' (Figure \ref{fig:specifyModality}). Click 'Build one kernel per region' and choose the AAL atlas in the atlas folder in PRoNTo. Leave all the other default options and click `Done';

	
	\begin{figure}[!h]
	\centering
		\includegraphics[scale=0.7]{images/Tutorial/confounds/specify_modality.png}
	\caption{`Specify modality to include' GUI.}
	\label{fig:specifyModality}
	\end{figure}
		
	\item This will bring you back to the `Prepare feature set' window. Provide a name for the feature set, e.g. 'OASIS\_ConfEffects\_withCov';

	\item Click `Build kernel/data matrix' to build the feature set and kernel.

\end{itemize}



%---------------------------------------------------------------------

\subsection{Specify model}

\begin{itemize}
	
	\item In PRoNTo's main window, click on `Specify model' and a new window will open, `Specify model' (\ref{chap:ModelCrossV});

	\item Select the `PRT.mat' file and provide a name to the model, e.g. `mkl\_OASIS\_ConfEffects\_withCov';
	
	\item Select one of the `Feature Set' previously defined. In this case, there is only one:  `OASIS\_ConfEffects\_withCov';
	
	\item Leave the option `Use kernels' tick box as it is, i.e. `Yes';

	\item	Select the `Classification' model type and click on the `Define classes` button. A new window will open, `Specify classes' (Figure \ref{fig:classes}), to define the number of classes and a name for each class. We will define 2 classes. For `Class 1' select group `Dem', and all subjects in this first group and, similarly, for `Class 2' select group `NonDem' and all the subjects in this group. The class names can be any names the user prefers (in alphanumeric characters). Here we simply use the same names as the group names. 
	
\begin{figure}[!h]
	\centering
		\includegraphics[height=9cm]{images/Tutorial/confounds/classes.png}
	\caption{`Specify classes' GUI.}
	\label{fig:classes}
\end{figure}
	
	\item Select the `L1-Multi-Kernel Learning' option, in the `Machine' field;
	
	\item Click the `Optimize hyper-parameter' tick box and leave the range unspecified, i.e. use the default hyper-parameter range. Choose 'k-folds CV on Subject per Group' for the `Cross-Validation Scheme' (internal loop), and input 5 in the pop up window defining the number of folds; 
	
	\item Similar to the inner loop, select the `k-folds CV on Subject per Group' cross-validation scheme for the external loop, where k=10;
	
	\item In the `Data operations' box, select the `Mean centre features using training data', `Normalize samples' and `Regress out covariates (subject level)' option. The `Regress out covariates (subject level)' option corresponds to the removal of the contribution of the external variables from the data. Note that the order of the operations is important and can affect the results. However, when selected the confound removal will be performed first (even if not selected as first). Then, the `Specify model' window should look similar to (Figure \ref{fig:finalModelCla}). Click on the `Specify and run model' button;
	
	
	\begin{figure}[!h]
	\centering
		\includegraphics[scale=0.6]{images/Tutorial/confounds/specify_model.png}
	\caption{`Specify model' GUI final configuration.}
	\label{fig:finalModelCla}
\end{figure}

	
\end{itemize}


%------------------------------------------------------------------

\subsection{Display results}
\label{display_results_confounds}

\begin{itemize}
	
	\item In PRoNTo's main window, click on `Display results' and select the `PRT.mat' file. This will open the main results window (Figure \ref{fig:results});
	
\begin{figure}[h!]
	\centering
		\includegraphics[scale=0.6]{images/Tutorial/confounds/results.png}
	\caption{`Results' GUI.}
	\label{fig:results}
\end{figure}
	
	
	\item In the `Results' window, one can select a different plot in the `Plots' list;

\end{itemize}

%=====================================================

\section{Batch analysis}
\label{sec:Batch_analysis_svm_confounds}

In this section, the previous experiment will be repeated using the `\texttt{matlabbatch}' system. The reader is advised to complete the tutorial in Section \ref{sec:Batch_analysis_svm} before continuing, since the explanation of each step will be less descriptive.

Once again, to analyse the data, create a new directory to save the results of the analysis. On the main interface of PRoNTo click on the `Batch' button to open the `{\tt matlabbatch}'. Alternatively, type `prt\_batch' in the \matlab prompt.

%--------------------------------------------------------------

\subsection{Data \& Design}

\begin{itemize}

 	\item Click on `Data \& Design' in the PRoNTo menu (see Figure \ref{fig:batchData} in Chapter \ref{sec:Block_design_fMRI_dataset});	
	\item In the `Directory' field, select a directory where the `PRT.mat' file will be saved;
	
	\item In the `Groups' field:
 	
		\begin{itemize}
		
		\item Add two groups;
		
		\item In the field `Name', provide a name without spaces to both groups, e.g. `Dem' and 'NonDem'; 
		
		\item In the field `Select by', select the `Scans' option and add a new modality. For more information on the Scans option please refer to chapter \ref{chap:DataDesign};
		
		\item Add one modality and provide a name, e.g. `MRI\_GM'; and in the field `scans', select the proper images for each of the groups;	
		
		\item Specify as `Covariates' the file with the confounds you want to remove. Remember that this file should contain a variable `R' with a matrix of covariates. The batch editor should look similar to the Figure \ref{fig:covariates_batch};
		
		\begin{figure}[h!]
	\centering
		\includegraphics[scale=0.6]{images/Tutorial/confounds/covariates_batch.png}
	\caption{Data and design module in {\tt matlabbatch}. }
	\label{fig:covariates_batch}
	\end{figure}
				
		
	\end{itemize}
	
	\item In the `Masks' field, add a new modality and provide the same modality name, `MRI\_GM'; and select the `mask\_GM' mask available in the Oasis dataset. The name of the modality here has to be exactly the same as in `Modalities';
	
	\item Leave the `HRF overlap' and the `HRF delay' fields as default;
	
	\item In the `Review' field, select `Yes' if you would like to review your data and design in a separate window. Otherwise, leave as it is, i.e. `No'. Note: if `Yes' is selected, users will need to close the Review window after Running the batch to allow the execution of following modules. 


\end{itemize}

The batch can either be run directly or the following modules can be added to complete multiple steps of the analysis at once. We typically suggest users save and run the `Data and Design' step in a separate batch to avoid deleting/overwriting the {\tt PRT} each time the batch is run.

%------------------------------------------------------------

\subsection{Feature set / Kernel}

\begin{itemize}
	\item Click on the `Feature set / Kernel' option on PRoNTo's {\tt matlabbatch} menu (see Figure \ref{fig:batchFeature} in Chapter \ref{sec:Block_design_fMRI_dataset});
	
	\item With `Load PRT.mat' field selected, click on the `Dependency' button to associate the `PRT.mat' file created in the previous `Data \& Design' step (Figure \ref{fig:batchDependency}) or click on the `Select files' button to browse where the `PRT.mat' file was saved;
	
	
    \item Provide a name for the `Feature set/kernel', e.g. `OASIS\_ConfEffects\_withCov';
	
	\item Add one modality and select the modality name with the `Dependency' button\footnote{Or type it in manually, `MRI\_GM', but the name needs to be {\it exactly} the same as the one specified in the `Data \& Design' module.}(Data \& Design:Mod\#1 name);
	
		\begin{itemize}
	
	\item In the `Scans/Conditions' field , select the `All scans' option;
	
	\item In the `Voxels to include' field, select `All voxels' option, this means we are not entering an additional second-level mask;
	
	\item In the `Detrend' field, select `None';
	
	\item In the `Scale input scans' field, select `No scaling' option;
	
	\item In 'Use atlas to build ROI specific kernels', load the AAL atlas as we did in the GUI section. After all these steps, the batch editor should look similar to the one in Figure \ref{fig:feature_batch};
	
	\begin{figure}[h!]
	\centering
		\includegraphics[scale=0.55]{images/Tutorial/confounds/feature_batch.png}
	\caption{Feature set / Kernel module. Selected parameters in the Modality option.}
	\label{fig:feature_batch}
\end{figure}
	
	\end{itemize}
	
	\item Leave the `Use one kernel per modality' field as default, i.e. 'No'.
	

\end{itemize}

%--------------------------------------------------------

\subsection{Specify model}

\begin{itemize}

\item Click on the `Specify model' option on PRoNTo's {\tt matlabbatch} menu (see Figure \ref{fig:batchSpecifyModel} in Chapter \ref{sec:Block_design_fMRI_dataset});
	
\item With the `Load PRT.mat' field selected, click on the `Dependency' button to associate the `PRT.mat' file created in the previous `Feature set / Kernel' step or click on the `Select files' button to browse where the `PRT.mat' file was saved;

\item Provide a name for the model, e.g. `mkl\_OASIS\_ConfEffects\_withCov';   

\item Leave the 'Use kernels' field as it is, i.e. 'Yes';    

\item Select the feature set name with the `Dependency' button\footnote{or write it {\it exactly} as previously defined in the `Feature set / Kernel' module (option `Feature set/Kernel: Feature/kernel name'), here `OASIS\_ConfEffects\_withCov'.};    
	
	\item Select the `Classification' model type:
	
		\begin{itemize}
		
		\item Add 2 new classes;
		
		\item For Class (1), specify a name by writing `Dem' or using Dependency to choose the first group's name defined in 'Data \& Design' and add one group. The class name doesn't have to be the same as the group name, this example uses this only for simplicity. After this step, select the group name from the `Data \& Design' module (`Data \& Design:Group\#1 name') with the `Dependency' button\footnote{Or write it {\it exactly}, as previously defined in the Data \& Design' module, here `Dem'}.In the `Subjects' field of Group 1, type `1:50'. This will tell the program to use all the 50 scans, i.e. from scan 1 to scan 50. In Conditions/Scans, select `All scans'; 
		
		\item Similar to Class (1),  write `NonDem' on the name field for Class (2), or use Dependency to choose the second group's name. Then fill the group name using Dependency, i.e. the second group's name created in the `Data \& Design' module, `NonDem'. In the `Subjects' field of Group 2, type `1:50'. In Conditions/Scans, select `All scans'; 	

		\end{itemize}			
		
	\item In the `Machine' field:
	
	\begin{itemize}
	\item Select the `L1-Multi-Kernel Learning' option;	
	
	\item Set the `Optimize hyper-parameter' field to `Yes'. Input `10\^{}[-2:3]' in the `Arguments' field;
	
	\item In the `Cross validation type for hyper-parameter optimization' field, choose `k-folds CV on subjects per group', and input `5' in the field `k';  
	
	
	\end{itemize}
	
	\item In the `Cross-validation type' field, choose `k-folds CV on subjects per group', and input `10' in the field `k';
	
	\item Leave the `Include all scans' field as it is, i.e. `No';

	\item In the `Data operations' field:
	
		\begin{itemize}
		\item  Leave the `Mean centre features' field as it is, i.e. `Yes'; 
				
		\item  Click on the `Other Operations' button, choose `Select operations', `New Operation' and select the `Normalize samples'. 
		
		\item Click `Select operations', `New Operation', and select `Regress out covariates (subject level)' option from the list. 
		\end{itemize}
\end{itemize}

After these steps, the batch editor should look similar to the one in Figure \ref{fig:model_batch};	

\begin{figure}[h!]
\centering
	\includegraphics[scale=0.6]{images/Tutorial/confounds/model_batch.png}
\caption{Specify model module in {\tt matlabbatch}. }
\label{fig:model_batch}
\end{figure}

%----------------------------------------------------------

\subsection{Run model}

\begin{itemize}

    \item Click on the `Run model' option in PRoNTo's {\tt matlabbatch} menu (see Figure \ref{fig:batchRun} in Chapter \ref{sec:Block_design_fMRI_dataset});
    
   	\item  With the `Load PRT.mat' field selected, click on the `Dependency' button to associate the `PRT.mat' file updated in the previous `Specify model' step;

    \item Select the model name from the `Specify model' module with the `Dependency' button\footnote{or write it {\it exactly} as previously defined in the `Specify model' module, here `mkl\_OASIS\_ConfEffects\_withCov'};
    
    \item In the field `Do permutation test?', leave as it is, i.e. `No permutation test'. 

\end{itemize}

%----------------------------------------------------------
\subsection{Compute weights (optional)}
\begin{itemize}

\item Click on the `Compute weights' option in PRoNTo's {\tt matlabbatch} menu;

\item With the `Load PRT.mat' field selected, click on the `Dependency' button to associate the `PRT.mat' file updated in the previous `Run model' step;

\item In the `Model name' field, click on the `Dependency' button to associate the model name from the `Specify model' module;

\item In `Build weight images per ROI', users can choose `Yes' to build a weight image where each voxel intensity corresponds to its kernel/ROI contribution. This example uses MKL, where the AAL atlas was selected during the Feature set module, hence the atlas will be automatically loaded here if `Yes' is selected;  

\item Leave the other fields as default.
\end{itemize}

We are now ready to run the batch: the arrow on top of the {\tt matlabbatch} should be green and can be clicked. If the arrow is gray, please check for missing inputs in the different modules (displayed with an `$<--$X').

%----------------------------------------------------------
\subsection{Display weights (optional)}

\begin{itemize}
	
	\item In PRoNTo's main window, click on `Display weights' and select the `PRT.mat' file. This will open the `PRoNTo::Weights' window.
	
	\item In the Display panel, click the model name in the `Model' field, `mkl\_OASIS\_ConfEffects\_withCov'. An image will appear in the `Weights map' panel. To show the `Anatomical img' you have to load an anatomical image for reference. A template image can be found in SPM's canonical folder (`single\_subj\_T1` file). Select `weights per region' to display the kernel/ROI contributions (see Chapter \ref{chap:ComputeWeights} for details on this image). In the table below the weight map, the contribution of ROI to the model and its corresponding rank are listed. A bar graph shows the contribution of each ROI to the model (sorted), displaying how `sparse' the model is. The final window will look similar to the one shown in the Figure \ref{fig:weights_map}.
	
\begin{figure}[h!]
\centering
	\includegraphics[height=10cm]{images/Tutorial/confounds/prt_weights_covariates.png}
\caption{Weights map}
\label{fig:weights_map}
\end{figure}

	
\end{itemize}

%-------------------------------------------------------------------------------------------
\section{Effects of removing covariates}

This section shows the differences between results with and without removing covariates. Figure \ref{fig:EffectsOfRemoveConf_mkl_withoutCov} shows the accuracy of the same MKL model but without removing confounds: the average balanced accuracy decreased from 75\% to 65\%.   

\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.7]{images/Tutorial/confounds/EffectsOfRemoveConf_mkl_withoutCov.png}
	\caption{`Accuracies of MKL without removing covariates' GUI.}
	\label{fig:EffectsOfRemoveConf_mkl_withoutCov}
\end{figure}
