% Encoding: UTF-8
Automatically generated by Mendeley Desktop 1.19.1
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Schrouff2018,
author = {Schrouff, Jessica and Monteiro, J. M. and Portugal, L. and Rosa, M. J. and Phillips, C. and Mour{\~{a}}o-Miranda, J.},
doi = {10.1007/s12021-017-9347-8},
file = {:C$\backslash$:/Users/tong/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Schrouff et al. - 2018 - Embedding Anatomical or Functional Knowledge in Whole-Brain Multiple Kernel Learning Models.pdf:pdf},
issn = {1539-2791},
journal = {Neuroinformatics},
month = {jan},
number = {1},
pages = {117--143},
publisher = {Springer US},
title = {{Embedding Anatomical or Functional Knowledge in Whole-Brain Multiple Kernel Learning Models}},
url = {http://link.springer.com/10.1007/s12021-017-9347-8},
volume = {16},
year = {2018}
}
@article{Schrouff2013,
abstract = {In the past years, mass univariate statistical analyses of neuroimaging data have been complemented by the use of multivariate pattern analyses, especially based on machine learning models. While these allow an increased sensitivity for the detection of spatially distributed effects compared to univariate techniques, they lack an established and accessible software framework. The goal of this work was to build a toolbox comprising all the necessary functionalities for multivariate analyses of neuroimaging data, based on machine learning models. The "Pattern Recognition for Neuroimaging Toolbox" (PRoNTo) is open-source, cross-platform, MATLAB-based and SPM compatible, therefore being suitable for both cognitive and clinical neuroscience research. In addition, it is designed to facilitate novel contributions from developers, aiming to improve the interaction between the neuroimaging and machine learning communities. Here, we introduce PRoNTo by presenting examples of possible research questions that can be addressed with the machine learning framework implemented in PRoNTo, and cannot be easily investigated with mass univariate statistical analysis.},
author = {Schrouff, J and Rosa, M J and Rondina, J M and Marquand, A F and Chu, C and Ashburner, J and Phillips, C and Richiardi, J and Mour{\~{a}}o-Miranda, J},
doi = {10.1007/s12021-013-9178-1},
file = {:C$\backslash$:/Users/tong/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Schrouff et al. - 2013 - PRoNTo Pattern recognition for neuroimaging toolbox.pdf:pdf},
isbn = {1559-0089 (Electronic)$\backslash$r1539-2791 (Linking)},
issn = {15392791},
journal = {Neuroinformatics},
keywords = {Image analysis,MVPA,Machine learning,Neuroimaging software,Pattern recognition},
number = {3},
pages = {319--337},
pmid = {23417655},
title = {{PRoNTo: Pattern recognition for neuroimaging toolbox}},
url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3722452/pdf/12021{\_}2013{\_}Article{\_}9178.pdf},
volume = {11},
year = {2013}
}
@article{Tipping2001,
author = {Tipping, Michael E.},
file = {:C$\backslash$:/Users/tong/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Tipping - 2001 - Sparse Bayesian Learning and the Relevance Vector Machine.pdf:pdf},
issn = {ISSN 1533-7928},
journal = {Journal of Machine Learning Research},
number = {Jun},
pages = {211--244},
title = {{Sparse Bayesian Learning and the Relevance Vector Machine}},
url = {http://www.jmlr.org/papers/v1/tipping01a.html},
volume = {1},
year = {2001}
}
@article{Haynes2006,
author = {Haynes, J D and Rees, G},
journal = {Nat. Rev. Neurosci.},
pages = {523--534},
title = {{{\{}D{\}}ecoding mental states from brain activity in humans}},
volume = {7},
year = {2006}
}
@article{Aizerman1964,
author = {Aizerman, M and Braverman, E and Rozonoer, L},
journal = {Automation and Remote Control},
pages = {821--837},
title = {{Theoretical foundations of the potential function method in pattern recognition learning}},
volume = {25},
year = {1964}
}
@article{Haxby2001,
abstract = {The functional architecture of the object vision pathway in the human brain was investigated using functional magnetic resonance imaging to measure patterns of response in ventral temporal cortex while subjects viewed faces, cats, five categories of man-made objects, and nonsense pictures. A distinct pattern of response was found for each stimulus category. The distinctiveness of the response to a given category was not due simply to the regions that responded maximally to that category, because the category being viewed also could be identified on the basis of the pattern of response when those regions were excluded from the analysis. Patterns of response that discriminated among all categories were found even within cortical regions that responded maximally to only one category. These results indicate that the representations of faces and objects in ventral temporal cortex are widely distributed and overlapping.},
author = {Haxby, J V and Gobbini, M I and Furey, M L and Ishai, A and Schouten, J L and Pietrini, P},
doi = {10.1126/science.1063736},
issn = {0036-8075},
journal = {Science (New York, N.Y.)},
month = {sep},
number = {5539},
pages = {2425--30},
pmid = {11577229},
publisher = {American Association for the Advancement of Science},
title = {{Distributed and overlapping representations of faces and objects in ventral temporal cortex.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/11577229},
volume = {293},
year = {2001}
}
@article{Miller2001,
author = {Miller, Gregory A and Chapman, Jean P},
doi = {10.1037//0021-843X.110.1.40},
file = {:C$\backslash$:/Users/tong/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Miller, Chapman - 2001 - Misunderstanding Analysis of Covariance.pdf:pdf},
journal = {Journal of Abnormal Psychology},
number = {1},
pages = {40--48},
title = {{Misunderstanding Analysis of Covariance}},
url = {http://www.bwgriffin.com/gsu/courses/edur8132/notes/Miller{\_}Chapman{\_}ANCOVA{\_}Abuses.pdf},
volume = {110},
year = {2001}
}
@conference{Schrouff2014,
author = {Schrouff, Jessica and Monteiro, Joao and Rosa, Maria and Portugal, Liana and Phillips, Christophe and Mourao-Miranda, Janaina},
booktitle = {Organization for Human Brain Mapping},
title = {{Can we interpret linear kernel machine learning models using anatomically labelled regions?}},
year = {2014}
}
@article{Mourao-Miranda2007,
author = {Mourao-Miranda, Janaina and Friston, Karl J and Brammer, Michael},
journal = {Neuroimage},
number = {1},
pages = {88--99},
title = {{Dynamic discrimination analysis: a spatial-temporal SVM.}},
volume = {36},
year = {2007}
}
@book{Rasmussen2006,
abstract = {Regression -- Classification -- Covariance functions -- Model selection and adaptation of hyperparameters -- Relationships between GPs and other models -- Theoretical perspectives -- Approximation methods for large datasets -- Appendix A : Mathematical background -- Appendix B : Guassian Markov processes.},
author = {Rasmussen, Carl Edward. and Williams, Christopher K. I.},
isbn = {9780262256834},
pages = {248},
publisher = {MIT Press},
title = {{Gaussian processes for machine learning}},
url = {http://ieeexplore.ieee.org.libproxy.ucl.ac.uk/xpl/bkabstractplus.jsp?bkn=6267323},
year = {2006}
}
@article{Marquand2010,
author = {Marquand, A and Howard, M and Brammer, M and Chu, C and Coen, S and Mourao-Miranda, J},
journal = {Neuroimage},
pages = {2178--2189},
title = {{{\{}Q{\}}uantitative prediction of subjective pain intensity from whole-brain f{\{}M{\}}{\{}R{\}}{\{}I{\}} data using {\{}G{\}}aussian processes}},
volume = {49},
year = {2010}
}
@article{Rakotomamonjy2008,
author = {Rakotomamonjy, Alain and Bach, Francis and Canu, Stephane and Grandvalet, Yves},
journal = {Journal of Machine Learning Research},
pages = {2491--2521},
title = {{SimpleMKL}},
volume = {9},
year = {2008}
}
@book{ShaweTaylor2004,
address = {Cambridge},
author = {Shawe-Taylor, John and Cristianini, Nello},
doi = {10.1017/CBO9780511809682},
isbn = {9780511809682},
publisher = {Cambridge University Press},
title = {{Kernel Methods for Pattern Analysis}},
url = {http://ebooks.cambridge.org/ref/id/CBO9780511809682},
year = {2004}
}
@book{Bishop2006,
author = {Bishop, Christopher M},
publisher = {Springer},
title = {{Pattern Recognition and Machine learning}},
year = {2006}
}
@misc{matlabbatch,
author = {Glauche, Volkmar},
howpublished = {http://sourceforge.net/projects/matlabbatch/},
title = {{{\{}MATLAB{\}} batch system}},
url = {http://sourceforge.net/projects/matlabbatch/}
}
@conference{Schrouff2013a,
author = {Schrouff, Jessica and Cremers, Julien and Garraux, Gaetan and Baldassarre, L and Mourao-Miranda, Janaina and Phillips, Christophe},
booktitle = {Pattern Recognition in Neuroimaging (PRNI), 2013 International Workshop on},
pages = {124--127},
publisher = {IEEE},
title = {{Localizing and comparing weight maps generated from linear kernel machine learning models}},
year = {2013}
}
@inproceedings{Bach2004,
address = {New York, NY, USA},
author = {Bach, Francis R and Lanckriet, Gert R G and Jordan, Michael I},
booktitle = {Proceedings of the Twenty-first International Conference on Machine Learning},
doi = {10.1145/1015330.1015424},
isbn = {1-58113-838-5},
pages = {6----},
publisher = {ACM},
series = {ICML '04},
title = {{Multiple Kernel Learning, Conic Duality, and the SMO Algorithm}},
url = {http://doi.acm.org/10.1145/1015330.1015424},
year = {2004}
}
@article{Norman2006,
author = {Norman, K A and Polyn, S M and Detre, G J and Haxby, J V},
journal = {Trends Cogn. Sci. (Regul. Ed.)},
pages = {424--430},
title = {{{\{}B{\}}eyond mind-reading: multi-voxel pattern analysis of f{\{}M{\}}{\{}R{\}}{\{}I{\}} data}},
volume = {10},
year = {2006}
}
@article{Geurts2006,
author = {Geurts, Pierre and Ernst, Damien and Wehenkel, Louis},
journal = {Machine Learning},
number = {1},
pages = {3--42},
title = {{Extremely randomized trees}},
volume = {63},
year = {2006}
}
@article{Mourao-Miranda2005,
author = {Mourao-Miranda, J and Bokde, A L and Born, C and Hampel, H and Stetter, M},
journal = {Neuroimage},
pages = {980--995},
title = {{{\{}C{\}}lassifying brain states and determining the discriminating activation patterns: {\{}S{\}}upport {\{}V{\}}ector {\{}M{\}}achine on functional {\{}M{\}}{\{}R{\}}{\{}I{\}} data}},
volume = {28},
year = {2005}
}
@book{Cristianini2000,
abstract = {This is the first comprehensive introduction to Support Vector Machines (SVMs), a generation learning system based on recent advances in statistical learning theory. SVMs deliver state-of-the-art performance in real-world applications such as text categorisation, hand-written character recognition, image classification, biosequences analysis, etc., and are now established as one of the standard tools for machine learning and data mining. Students will find the book both stimulating and accessible, while practitioners will be guided smoothly through the material required for a good grasp of the theory and its applications. The concepts are introduced gradually in accessible and self-contained stages, while the presentation is rigorous and thorough. Pointers to relevant literature and web sites containing software ensure that it forms an ideal starting point for further study. Equally, the book and its associated web site will guide practitioners to updated literature, new applications, and on-line software.},
address = {Cambridge},
author = {Cristianini, Nello and Shawe-Taylor, John},
doi = {DOI: 10.1017/CBO9780511801389},
isbn = {9780521780193},
publisher = {Cambridge University Press},
title = {{An Introduction to Support Vector Machines and Other Kernel-based Learning Methods}},
url = {https://www.cambridge.org/core/books/an-introduction-to-support-vector-machines-and-other-kernelbased-learning-methods/A6A6F4084056A4B23F88648DDBFDD6FC},
year = {2000}
}
@misc{SPM8,
annote = {Wellcome Trust Centre for Neuroimaging, University College London, UK},
author = {{Members and collaborators of the Wellcome Trust Centre for Neuroimaging}},
howpublished = {http://www.fil.ion.ucl.ac.uk/spm},
title = {{Statistical {\{}P{\}}arametric {\{}M{\}}apping, {\{}SPM8{\}}}},
year = {2008}
}
@article{Pereira2009,
author = {Pereira, F and Mitchell, T and Botvinick, M},
journal = {Neuroimage},
pages = {199--209},
title = {{{\{}M{\}}achine learning classifiers and f{\{}M{\}}{\{}R{\}}{\{}I{\}}: a tutorial overview}},
volume = {45},
year = {2009}
}
@article{Hofmann2008,
author = {Hofmann, Thomas and Scholkopf, Bernhard and Smola, Alexander J},
journal = {Annals of Statistics},
number = {3},
pages = {1171--1220},
title = {{Kernel methods in machine learning}},
volume = {36},
year = {2008}
}

@Article{Fawcett2006,
  author   = {Tom Fawcett},
  title    = {An introduction to ROC analysis},
  journal  = {Pattern Recognition Letters},
  year     = {2006},
  volume   = {27},
  number   = {8},
  pages    = {861 - 874},
  issn     = {0167-8655},
  note     = {ROC Analysis in Pattern Recognition},
  doi      = {https://doi.org/10.1016/j.patrec.2005.10.010},
  keywords = {ROC analysis, Classifier evaluation, Evaluation metrics},
  url      = {http://www.sciencedirect.com/science/article/pii/S016786550500303X},
}

@Comment{jabref-meta: databaseType:bibtex;}
