<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory .</title>
  <meta name="keywords" content=".">
  <meta name="description" content="Index for Directory .">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for .</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="pronto.html">pronto</a></td><td>Function launching PRoNTo (Pattern Recognition for Neuroimaging Toolbox), </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt.html">prt</a></td><td>Pattern Recognition for Neuroimaging Toolbox, PRoNTo. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_apply_operation.html">prt_apply_operation</a></td><td>function to apply a data operation to the training, test and </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_batch.html">prt_batch</a></td><td>Pattern Recognition for Neuroimaging Toolbox, PRoNTo. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_build_region_weights.html">prt_build_region_weights</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_check.html">prt_check</a></td><td>Function to automatically test PRoNTo's integrity </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_check_design.html">prt_check_design</a></td><td>FORMAT [conds] = prt_check_design(cond,tr,units,hrfoverlap) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_check_flag.html">prt_check_flag</a></td><td>FORMAT flags = prt_check_flag(flags_o,flags) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_comp_ranking_dist.html">prt_comp_ranking_dist</a></td><td>Function to compute the distance between two ranking vectors, as detailed </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_compute_cv_mat.html">prt_compute_cv_mat</a></td><td>Function to compute the cross-validation matrix. Also does error checking </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_compute_weights.html">prt_compute_weights</a></td><td>FORMAT prt_compute_weights(PRT,in) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_compute_weights_class.html">prt_compute_weights_class</a></td><td>FORMAT prt_compute_weights_class(PRT,in,model_idx) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_compute_weights_regre.html">prt_compute_weights_regre</a></td><td>FORMAT prt_compute_weights_regre(PRT,in,model_idx) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_contents.html">prt_contents</a></td><td>Pattern Recognition for Neuroimaging Toolbox, aka. PRoNTo </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_cv_fold.html">prt_cv_fold</a></td><td>Function to run a single cross-validation fold </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_cv_model.html">prt_cv_model</a></td><td>Function to run a cross-validation structure on a given model </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_cv_opt_param.html">prt_cv_opt_param</a></td><td>Function to pass optional (advanced) parameters into the classifier. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_data_conditions.html">prt_data_conditions</a></td><td>PRT_DATA_CONDITIONS M-file for prt_data_conditions.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_data_modality.html">prt_data_modality</a></td><td>PRT_DATA_MODALITY M-file for prt_data_modality.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_data_review.html">prt_data_review</a></td><td>PRT_DATA_REVIEW M-file for prt_data_review.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_defaults.html">prt_defaults</a></td><td>Sets the defaults which are used by the Pattern Recognition for </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_fs.html">prt_fs</a></td><td>Function to build file arrays containing the (linearly detrended) data </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_fs_modality.html">prt_fs_modality</a></td><td>Function to build file arrays containing the (linearly detrended) data </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_func2html.html">prt_func2html</a></td><td>Script to generate the list of .m functions into html files </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_getKernelModel.html">prt_getKernelModel</a></td><td>Function to load the kernels according to the samples considered in a </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_get_defaults.html">prt_get_defaults</a></td><td>Get/set the defaults values associated with an identifier </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_get_filename.html">prt_get_filename</a></td><td>out = prt_get_filename(ids) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_init_fs.html">prt_init_fs</a></td><td>function to initialise the kernel data structure </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_init_model.html">prt_init_model</a></td><td>function to initialise the model data structure </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_latex.html">prt_latex</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_load.html">prt_load</a></td><td>Function to load the PRT.mat and check its integrity regarding the </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_load_blocks.html">prt_load_blocks</a></td><td>Load one or more blocks of data. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_model.html">prt_model</a></td><td>Function to configure and build the PRT.model data structure </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_nested_cv.html">prt_nested_cv</a></td><td>Function to perform the nested CV </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_permutation.html">prt_permutation</a></td><td>Function to compute permutation test </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_plot_ROC.html">prt_plot_ROC</a></td><td>FORMAT prt_plot_ROC(PRT, model, fold, axes_handle) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_plot_confusion_matrix.html">prt_plot_confusion_matrix</a></td><td>FORMAT prt_plot_confusion_matrix(PRT, model, fold, axes_handle) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_plot_histograms.html">prt_plot_histograms</a></td><td>FORMAT prt_plot_histograms(PRT, model, fold, axes_handle) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_plot_nested_cv.html">prt_plot_nested_cv</a></td><td>FORMAT prt_plot_nested_cv(PRT, model, fold, axes_handle) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_plot_prediction.html">prt_plot_prediction</a></td><td>FORMAT prt_plot_prediction(PRT, model, fold, marker_size, axes_handle) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_plot_prediction_reg_bar.html">prt_plot_prediction_reg_bar</a></td><td>FORMAT prt_plot_prediction_reg_bar(PRT, model, axes_handle) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_plot_prediction_reg_line.html">prt_plot_prediction_reg_line</a></td><td>FORMAT prt_plot_prediction_reg_line(PRT, model, axes_handle) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_plot_prediction_reg_scatter.html">prt_plot_prediction_reg_scatter</a></td><td>FORMAT prt_plot_prediction_reg_scatter(PRT, model, axes_handle) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_region_histogram.html">prt_region_histogram</a></td><td>% L1-HISTOGRAM </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_remove_confounds.html">prt_remove_confounds</a></td><td>[Kr, R] = prt_remove_confounds(K,C) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_stats.html">prt_stats</a></td><td>Function to compute predictions machine performance statistcs statistics </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_struct.html">prt_struct</a></td><td>% Function to load the PRT.mat and check its integrity regarding the </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_struct2latex.html">prt_struct2latex</a></td><td>Function that takes in a structure S and writes down the latex code </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_text_input.html">prt_text_input</a></td><td>PRT_TEXT_INPUT M-file for prt_text_input.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_compute_weights.html">prt_ui_compute_weights</a></td><td>PRT_UI_COMPUTE_WEIGHTS M-file for prt_ui_compute_weights.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_custom_CV.html">prt_ui_custom_CV</a></td><td>PRT_UI_CUSTOM_CV M-file for prt_ui_custom_CV.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_cv_model.html">prt_ui_cv_model</a></td><td>PRT_UI_CV_MODEL M-file for prt_ui_cv_model.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_design.html">prt_ui_design</a></td><td>PRT_UI_DESIGN M-file for prt_ui_design.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_disp_weights.html">prt_ui_disp_weights</a></td><td>PRT_UI_DISP_WEIGHTS MATLAB code for prt_ui_disp_weights.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_kernel_construction.html">prt_ui_kernel_construction</a></td><td>PRT_UI_KERNEL MATLAB code for prt_ui_kernel.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_main.html">prt_ui_main</a></td><td>PRT_UI_MAIN M-file for prt_ui_main.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_model.html">prt_ui_model</a></td><td>PRT_UI_KERNEL_CONSTRUCTION M-file for prt_ui_kernel_construction.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_prepare_data.html">prt_ui_prepare_data</a></td><td>PRT_UI_KERNEL MATLAB code for prt_ui_kernel.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_prepare_datamod.html">prt_ui_prepare_datamod</a></td><td>PRT_UI_KERNEL_MODALITY M-file for prt_ui_kernel_modality.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_results.html">prt_ui_results</a></td><td>PRT_UI_RESULTS MATLAB code for prt_ui_results.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_results_ROI.html">prt_ui_results_ROI</a></td><td>PRT_UI_RESULTS_ROI M-file for prt_ui_results_ROI.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_results_help.html">prt_ui_results_help</a></td><td>PRT_UI_RESULTS_HELP MATLAB code for prt_ui_results_help.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_results_stats.html">prt_ui_results_stats</a></td><td>PRT_UI_RESULTS_STATS MATLAB code for prt_ui_results_stats.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_reviewCV.html">prt_ui_reviewCV</a></td><td>PRT_UI_REVIEWCV M-file for prt_ui_reviewCV.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_reviewmodel.html">prt_ui_reviewmodel</a></td><td>PRT_UI_REVIEWMODEL M-file for prt_ui_reviewmodel.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_select_class.html">prt_ui_select_class</a></td><td>PRT_UI_SELECT_CLASS M-file for prt_ui_select_class.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_select_reg.html">prt_ui_select_reg</a></td><td>PRT_UI_SELECT_REG M-file for prt_ui_select_reg.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_specify_CV_basis.html">prt_ui_specify_CV_basis</a></td><td>PRT_UI_SPECIFY_CV_BASIS M-file for prt_ui_specify_CV_basis.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_stats.html">prt_ui_stats</a></td><td>PRT_UI_STATS MATLAB code for prt_ui_stats.fig </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prt_ui_sure.html">prt_ui_sure</a></td><td>PRT_UI_SURE M-file for prt_ui_sure.fig </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>.git</li><li>_devUtils</li><li>_unitTests</li><li>atlas</li><li><a href="batch/index.html">batch</a></li><li><a href="machines/index.html">machines</a></li><li>manual</li><li>masks</li><li><a href="utils/index.html">utils</a></li></ul>

<hr><address>Generated on Tue 10-Feb-2015 18:16:31 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>