<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_ui_model</title>
  <meta name="keywords" content="prt_ui_model">
  <meta name="description" content="PRT_UI_KERNEL_CONSTRUCTION M-file for prt_ui_kernel_construction.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_ui_model.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_ui_model
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PRT_UI_KERNEL_CONSTRUCTION M-file for prt_ui_kernel_construction.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = prt_ui_model(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PRT_UI_KERNEL_CONSTRUCTION M-file for prt_ui_kernel_construction.fig

 PRT_UI_KERNEL_CONSTRUCTION, by itself, creates a new 
 PRT_UI_KERNEL_CONSTRUCTION or raises the existing singleton*.

 H = PRT_UI_KERNEL_CONSTRUCTION returns the handle to a new 
 PRT_UI_KERNEL_CONSTRUCTION or the handle to the existing singleton*.

 PRT_UI_KERNEL_CONSTRUCTION('CALLBACK',hObject,eventData,handles,...)
 calls the local function named CALLBACK in PRT_UI_KERNEL_CONSTRUCTION.M 
 with the given input arguments.

 PRT_UI_KERNEL_CONSTRUCTION('Property','Value',...) creates a new 
 PRT_UI_KERNEL_CONSTRUCTION or raises the existing singleton*.  Starting 
 from the left, property value pairs are applied to the GUI before 
 prt_ui_kernel_construction_OpeningFcn gets called.  An unrecognized 
 property name or invalid value makes property application stop.  All 
 inputs are passed to prt_ui_kernel_construction_OpeningFcn via varargin.

 *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
 instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_cv_model.html" class="code" title="function [outfile]=prt_cv_model(PRT,in)">prt_cv_model</a>	Function to run a cross-validation structure on a given model</li><li><a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>	Get/set the defaults values associated with an identifier</li><li><a href="prt_init_model.html" class="code" title="function [mid, PRT] = prt_init_model(PRT, in)">prt_init_model</a>	function to initialise the model data structure</li><li><a href="prt_load.html" class="code" title="function PRT = prt_load(fname,flag)">prt_load</a>	Function to load the PRT.mat and check its integrity regarding the</li><li><a href="prt_model.html" class="code" title="function [PRT, CV, ID] = prt_model(PRT,in)">prt_model</a>	Function to configure and build the PRT.model data structure</li><li><a href="prt_text_input.html" class="code" title="function varargout = prt_text_input(varargin)">prt_text_input</a>	PRT_TEXT_INPUT M-file for prt_text_input.fig</li><li><a href="prt_ui_select_class.html" class="code" title="function varargout = prt_ui_select_class(varargin)">prt_ui_select_class</a>	PRT_UI_SELECT_CLASS M-file for prt_ui_select_class.fig</li><li><a href="prt_ui_select_reg.html" class="code" title="function varargout = prt_ui_select_reg(varargin)">prt_ui_select_reg</a>	PRT_UI_SELECT_REG M-file for prt_ui_select_reg.fig</li><li><a href="prt_ui_specify_CV_basis.html" class="code" title="function varargout = prt_ui_specify_CV_basis(varargin)">prt_ui_specify_CV_basis</a>	PRT_UI_SPECIFY_CV_BASIS M-file for prt_ui_specify_CV_basis.fig</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_ui_main.html" class="code" title="function varargout = prt_ui_main(varargin)">prt_ui_main</a>	PRT_UI_MAIN M-file for prt_ui_main.fig</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function prt_ui_model_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = prt_ui_model_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function br_prt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub4" class="code">function edit_prt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function edit_prt_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub6" class="code">function edit_modelname_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub7" class="code">function edit_modelname_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub8" class="code">function pop_featset_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub9" class="code">function pop_featset_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub10" class="code">function kernel_methods_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub11" class="code">function pop_reg_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub12" class="code">function pop_reg_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub13" class="code">function butt_defclass_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub14" class="code">function pop_machine_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub15" class="code">function pop_machine_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub16" class="code">function flag_opt_param_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub17" class="code">function edit_param_range_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub18" class="code">function edit_param_range_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub19" class="code">function pop_cv_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub20" class="code">function pop_cv_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub21" class="code">function uns_list_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub22" class="code">function uns_list_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub23" class="code">function sel_list_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub24" class="code">function sel_list_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub25" class="code">function buildbutt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub26" class="code">function specbutt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub27" class="code">function pop_cv_nested_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub28" class="code">function pop_cv_nested_CreateFcn(hObject, eventdata, handles)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = prt_ui_model(varargin)</a>
0002 <span class="comment">% PRT_UI_KERNEL_CONSTRUCTION M-file for prt_ui_kernel_construction.fig</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% PRT_UI_KERNEL_CONSTRUCTION, by itself, creates a new</span>
0005 <span class="comment">% PRT_UI_KERNEL_CONSTRUCTION or raises the existing singleton*.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% H = PRT_UI_KERNEL_CONSTRUCTION returns the handle to a new</span>
0008 <span class="comment">% PRT_UI_KERNEL_CONSTRUCTION or the handle to the existing singleton*.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% PRT_UI_KERNEL_CONSTRUCTION('CALLBACK',hObject,eventData,handles,...)</span>
0011 <span class="comment">% calls the local function named CALLBACK in PRT_UI_KERNEL_CONSTRUCTION.M</span>
0012 <span class="comment">% with the given input arguments.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% PRT_UI_KERNEL_CONSTRUCTION('Property','Value',...) creates a new</span>
0015 <span class="comment">% PRT_UI_KERNEL_CONSTRUCTION or raises the existing singleton*.  Starting</span>
0016 <span class="comment">% from the left, property value pairs are applied to the GUI before</span>
0017 <span class="comment">% prt_ui_kernel_construction_OpeningFcn gets called.  An unrecognized</span>
0018 <span class="comment">% property name or invalid value makes property application stop.  All</span>
0019 <span class="comment">% inputs are passed to prt_ui_kernel_construction_OpeningFcn via varargin.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0022 <span class="comment">% instance to run (singleton)&quot;.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0025 <span class="comment">%__________________________________________________________________________</span>
0026 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0027 
0028 <span class="comment">% Written by J. Schrouff</span>
0029 <span class="comment">% $Id$</span>
0030 
0031 <span class="comment">% Edit the above text to modify the response to help prt_ui_kernel_construction</span>
0032 
0033 <span class="comment">% Last Modified by GUIDE v2.5 05-Nov-2014 15:07:40</span>
0034 
0035 <span class="comment">% Begin initialization code - DO NOT EDIT</span>
0036 gui_Singleton = 1;
0037 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0038                    <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0039                    <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction prt_ui_model_OpeningFcn(hObject, eventdata, handles, varargin)">prt_ui_model_OpeningFcn</a>, <span class="keyword">...</span>
0040                    <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = prt_ui_model_OutputFcn(hObject, eventdata, handles)">prt_ui_model_OutputFcn</a>, <span class="keyword">...</span>
0041                    <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0042                    <span class="string">'gui_Callback'</span>,   []);
0043 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0044     gui_State.gui_Callback = str2func(varargin{1});
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">if</span> nargout
0048     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0049 <span class="keyword">else</span>
0050     gui_mainfcn(gui_State, varargin{:});
0051 <span class="keyword">end</span>
0052 <span class="comment">% End initialization code - DO NOT EDIT</span>
0053 
0054 
0055 <span class="comment">% --- Executes just before prt_ui_kernel_construction is made visible.</span>
0056 <a name="_sub1" href="#_subfunctions" class="code">function prt_ui_model_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0057 <span class="comment">% This function has no output args, see OutputFcn.</span>
0058 <span class="comment">% hObject    handle to figure</span>
0059 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0060 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0061 <span class="comment">% varargin   command line arguments to prt_ui_kernel_construction (see VARARGIN)</span>
0062 
0063 <span class="comment">% Choose default command line output for prt_ui_kernel_construction</span>
0064 handles.output = hObject;
0065 
0066 <span class="comment">%if window already exists, just put it as the current figure</span>
0067 Tag=<span class="string">'modelwin'</span>;
0068 F = findall(allchild(0),<span class="string">'Flat'</span>,<span class="string">'Tag'</span>,Tag);
0069 <span class="keyword">if</span> length(F) &gt; 1
0070     <span class="comment">% Multiple Graphics windows - close all but most recent</span>
0071     close(F(2:end))
0072     F = F(1);
0073     uistack(F,<span class="string">'top'</span>)
0074 <span class="keyword">elseif</span> length(F)==1
0075     uistack(F,<span class="string">'top'</span>)
0076 <span class="keyword">else</span>
0077     set(handles.figure1,<span class="string">'Tag'</span>,Tag)
0078     
0079     <span class="comment">%build figure when it doesn't exist</span>
0080 set(handles.figure1,<span class="string">'Name'</span>,<span class="string">'PRoNTo :: Specify model'</span>)
0081 <span class="comment">% Choose the color of the different backgrounds and figure parameters</span>
0082 <span class="comment">%set size of the window, taking screen resolution and platform into account</span>
0083 S0= spm(<span class="string">'WinSize'</span>,<span class="string">'0'</span>,1);   <span class="comment">%-Screen size (of the current monitor)</span>
0084 <span class="keyword">if</span> ispc
0085     PF=<span class="string">'MS Sans Serif'</span>;
0086 <span class="keyword">else</span>
0087     PF= spm_platform(<span class="string">'fonts'</span>);     <span class="comment">%-Font names (for this platform)</span>
0088     PF=PF.helvetica;
0089 <span class="keyword">end</span>
0090 tmp  = [S0(3)/1280 (S0(4))/800];
0091 ratio=min(tmp)*[1 1 1 1];
0092 FS = 1 + 0.85*(min(ratio)-1);  <span class="comment">%factor to scale the fonts</span>
0093 x=get(handles.figure1,<span class="string">'Position'</span>);
0094 set(handles.figure1,<span class="string">'DefaultTextFontSize'</span>,FS*12,<span class="keyword">...</span>
0095     <span class="string">'DefaultUicontrolFontSize'</span>,FS*12,<span class="keyword">...</span>
0096     <span class="string">'DefaultTextFontName'</span>,PF,<span class="keyword">...</span>
0097     <span class="string">'DefaultAxesFontName'</span>,PF,<span class="keyword">...</span>
0098     <span class="string">'DefaultUicontrolFontName'</span>,PF)
0099 set(handles.figure1,<span class="string">'Position'</span>,ratio.*x)
0100 <span class="comment">% set(handles.figure1,'Units','normalized')</span>
0101 set(handles.figure1,<span class="string">'Resize'</span>,<span class="string">'on'</span>)
0102 
0103 color=<a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>(<span class="string">'color'</span>);
0104 handles.color=color;
0105 set(handles.figure1,<span class="string">'Color'</span>,color.bg1)
0106 aa=get(handles.figure1,<span class="string">'children'</span>);
0107 <span class="keyword">for</span> i=1:length(aa)
0108     <span class="keyword">if</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uipanel'</span>)
0109         set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg2)
0110         bb=get(aa(i),<span class="string">'children'</span>);
0111         <span class="keyword">if</span> ~isempty(bb)
0112             <span class="keyword">for</span> j=1:length(bb)
0113                 <span class="keyword">if</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0114                         <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>})))
0115                     set(bb(j),<span class="string">'BackgroundColor'</span>,color.bg2)
0116                 <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>)))
0117                     set(bb(j),<span class="string">'BackgroundColor'</span>,color.fr)
0118                 <span class="keyword">end</span>
0119                 set(bb(j),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0120                 xf=get(bb(j),<span class="string">'FontSize'</span>);
0121                 set(bb(j),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0122                     <span class="string">'FontUnits'</span>,<span class="string">'normalized'</span>,<span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0123             <span class="keyword">end</span>
0124         <span class="keyword">end</span>
0125     <span class="keyword">elseif</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uicontrol'</span>)
0126         <span class="keyword">if</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0127                 <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>})))
0128             set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg1)
0129         <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>)))
0130             set(aa(i),<span class="string">'BackgroundColor'</span>,color.fr)
0131         <span class="keyword">end</span>
0132     <span class="keyword">end</span>
0133     set(aa(i),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0134     xf=get(aa(i),<span class="string">'FontSize'</span>);
0135     set(aa(i),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0136         <span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0137 <span class="keyword">end</span>
0138 
0139 <span class="comment">%Set defaults for some subfields and popup menus</span>
0140 handles.def=<a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>(<span class="string">'model'</span>);
0141 set(handles.kernel_methods,<span class="string">'Value'</span>,1)
0142 set(handles.kernel_methods,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0143 handles.use_kernel=1;
0144 set(handles.pop_cv,<span class="string">'String'</span>,{<span class="string">'Custom'</span>})
0145 set(handles.pop_cv,<span class="string">'Value'</span>,1)
0146 set(handles.pop_cv_nested,<span class="string">'String'</span>,{<span class="string">'Custom'</span>})
0147 set(handles.pop_cv_nested,<span class="string">'Value'</span>,1)
0148 handles.cv.type=<span class="string">'custom'</span>;
0149 handles.cv.mat_file=[];
0150 handles.cv.nested_mat_file=[];
0151 handles.cv.k = 0;
0152 set(handles.pop_reg,<span class="string">'String'</span>,{<span class="string">'Classification'</span>,<span class="string">'Regression'</span>})
0153 set(handles.pop_reg,<span class="string">'Value'</span>,1)
0154 handles.type=<span class="string">'classification'</span>;
0155 set(handles.butt_defclass,<span class="string">'ForegroundColor'</span>,handles.color.high)
0156 set(handles.pop_machine,<span class="string">'String'</span>,{<span class="string">'Binary support vector machine'</span>,<span class="keyword">...</span>
0157         <span class="string">'Binary Gaussian Process Classification'</span>,<span class="keyword">...</span>
0158         <span class="string">'Multiclass GPC'</span>})
0159 set(handles.pop_machine,<span class="string">'Value'</span>,1)
0160 handles.machine.function=<span class="string">'prt_machine_svm_bin'</span>;
0161 handles.machine.args=handles.def.svmargs;
0162 list={<span class="string">'Sample averaging (within block)'</span>,<span class="keyword">...</span>
0163     <span class="string">'Sample averaging (within subject/condition)'</span>,<span class="keyword">...</span>
0164     <span class="string">'Mean centre features using training data'</span>,<span class="keyword">...</span>
0165     <span class="string">'Divide data vectors by their norm'</span>,<span class="keyword">...</span>
0166     <span class="string">'Perform a GLM (for covariates only)'</span>};  <span class="comment">%GLM for subjects only</span>
0167 <span class="comment">% list={'Sample averaging (within block)',...</span>
0168 <span class="comment">%     'Sample averaging (within subject/condition)',...</span>
0169 <span class="comment">%     'Mean centre features using training data',...</span>
0170 <span class="comment">%     'Normalize samples'};</span>
0171 
0172 handles.indop{1}=1:length(list);
0173 handles.indop{2}=0;
0174 set(handles.uns_list,<span class="string">'String'</span>,list)
0175 set(handles.sel_list,<span class="string">'String'</span>,{<span class="string">''</span>})
0176 handles.operations = [];
0177 handles.namop=list;
0178 set(handles.uns_list,<span class="string">'Value'</span>,1)
0179 set(handles.sel_list,<span class="string">'Value'</span>,1)
0180 handles.flagguicv=0;
0181 handles.flagguicv_nested=0;
0182 set(handles.flag_opt_param,<span class="string">'Value'</span>,0)
0183 set(handles.edit_param_range,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0184 set(handles.pop_cv_nested,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0185 handles.cv.nested = 0;
0186 handles.cv.nested_param = [];
0187 handles.cv.k_nested = 0;
0188 handles.cv.type_nested=<span class="string">''</span>;
0189 <span class="keyword">end</span>
0190 <span class="comment">% Update handles structure</span>
0191 guidata(hObject, handles);
0192 
0193 <span class="comment">% UIWAIT makes prt_ui_kernel_construction wait for user response (see UIRESUME)</span>
0194 <span class="comment">% uiwait(handles.figure1);</span>
0195 
0196 
0197 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0198 <a name="_sub2" href="#_subfunctions" class="code">function varargout = prt_ui_model_OutputFcn(hObject, eventdata, handles) </a>
0199 <span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
0200 <span class="comment">% hObject    handle to figure</span>
0201 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0202 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0203 
0204 <span class="comment">% Get default command line output from handles structure</span>
0205 <span class="keyword">if</span> isfield(handles,<span class="string">'output'</span>) &amp;&amp; ~isempty(handles.output)
0206     varargout{1} = handles.output;
0207 <span class="keyword">else</span>
0208     varargout{1}=[];
0209 <span class="keyword">end</span>
0210 
0211 
0212 
0213 
0214 <span class="comment">% --- Executes on button press in br_prt.</span>
0215 <a name="_sub3" href="#_subfunctions" class="code">function br_prt_Callback(hObject, eventdata, handles)</a>
0216 <span class="comment">% hObject    handle to br_prt (see GCBO)</span>
0217 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0218 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0219 fname=spm_select(1,<span class="string">'.mat'</span>,<span class="string">'Select PRT.mat'</span>,[],pwd,<span class="string">'PRT.mat'</span>);
0220 <span class="keyword">if</span> exist(<span class="string">'PRT'</span>,<span class="string">'var'</span>)
0221     clear PRT
0222 <span class="keyword">end</span>
0223 PRT=<a href="prt_load.html" class="code" title="function PRT = prt_load(fname,flag)">prt_load</a>(fname);
0224 <span class="keyword">if</span> ~isempty(PRT)
0225     handles.dat=PRT;
0226     set(handles.edit_prt,<span class="string">'String'</span>,fname);
0227 <span class="keyword">else</span>
0228     beep
0229     disp(<span class="string">'Could not load file'</span>)
0230     <span class="keyword">return</span>
0231 <span class="keyword">end</span>
0232 
0233 <span class="keyword">if</span> ~isfield(handles.dat,<span class="string">'fs'</span>)
0234     beep
0235     disp(<span class="string">'No feature set found in the PRT.mat'</span>)
0236     disp(<span class="string">'Please, prepare feature set before computing model'</span>)
0237     delete(handles.figure1)
0238     <span class="keyword">return</span>
0239 <span class="keyword">end</span>
0240 list={};
0241 <span class="keyword">for</span> i=1:length(PRT.fs)
0242     <span class="keyword">if</span> ~isempty(PRT.fs(i).fs_name)
0243         list=[list; {PRT.fs(i).fs_name}];
0244     <span class="keyword">end</span>
0245 <span class="keyword">end</span>
0246 set(handles.pop_featset,<span class="string">'String'</span>,list)
0247 set(handles.pop_featset,<span class="string">'Value'</span>,1)
0248 <span class="keyword">if</span> length(handles.dat.fs(1).modality)&gt;1
0249     list=get(handles.pop_cv,<span class="string">'String'</span>);
0250     list=[list;{<span class="string">'Leave One Run/Session Out'</span>}];
0251     set(handles.pop_cv,<span class="string">'String'</span>,list)
0252     set(handles.pop_cv,<span class="string">'Value'</span>,length(list))
0253     handles.cv.type = <span class="string">'loro'</span>;
0254     handles.multimod = 1;
0255 <span class="keyword">end</span>
0256 <span class="keyword">if</span> length(handles.dat.fs(1).modality)&gt;2
0257     list=get(handles.pop_cv_nested,<span class="string">'String'</span>);
0258     list=[list;{<span class="string">'Leave One Run/Session Out'</span>}];
0259     set(handles.pop_cv_nested,<span class="string">'String'</span>,list)
0260     set(handles.pop_cv_nested,<span class="string">'Value'</span>,length(list))
0261     handles.cv.type_nested=<span class="string">'loro'</span>;
0262 <span class="keyword">end</span>
0263 list=get(handles.pop_featset,<span class="string">'String'</span>);
0264 handles.fs(1).fs_name=list{1};
0265 handles.fs(1).indfs=1;
0266 <span class="keyword">if</span> isfield(handles.dat.fs(1),<span class="string">'multkernel'</span>) &amp;&amp; handles.dat.fs(1).multkernel <span class="comment">%allowing for multi-kernel learning (</span>
0267     handles.multimod = 1;
0268 <span class="keyword">else</span>
0269     handles.multimod = 0;
0270 <span class="keyword">end</span>
0271 <span class="keyword">if</span> isfield(handles.dat.fs(1),<span class="string">'multkernelROI'</span>) &amp;&amp; handles.dat.fs(1).multkernelROI <span class="comment">%allowing for multi-kernel learning</span>
0272     handles.multiroi = 1;
0273 <span class="keyword">else</span>
0274     handles.multiroi = 0;
0275 <span class="keyword">end</span>
0276 
0277 handles.use_kernel=get(handles.kernel_methods,<span class="string">'Value'</span>);
0278 <span class="keyword">if</span> get(handles.pop_reg,<span class="string">'Value'</span>)==1 <span class="comment">%for classification</span>
0279     <span class="keyword">if</span> handles.use_kernel
0280         list = {<span class="string">'Binary support vector machine'</span>,<span class="keyword">...</span>
0281             <span class="string">'Binary Gaussian Process Classification'</span>,<span class="keyword">...</span>
0282             <span class="string">'Multiclass GPC'</span>};
0283         <span class="keyword">if</span> handles.multimod || handles.multiroi
0284             list = [list,{<span class="string">'L1- Multi-Kernel Learning'</span>}];
0285         <span class="keyword">end</span>
0286         set(handles.pop_machine,<span class="string">'String'</span>,list)
0287         set(handles.pop_machine,<span class="string">'Value'</span>,1)
0288         handles.machine.function=<span class="string">'prt_machine_svm_bin'</span>;
0289         handles.machine.args=handles.def.svmargs;
0290     <span class="keyword">end</span>
0291 <span class="keyword">end</span>
0292 
0293 <span class="comment">% Update handles structure</span>
0294 guidata(hObject, handles);
0295 
0296 
0297 
0298 <a name="_sub4" href="#_subfunctions" class="code">function edit_prt_Callback(hObject, eventdata, handles)</a>
0299 <span class="comment">% hObject    handle to edit_prt (see GCBO)</span>
0300 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0301 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0302 
0303 <span class="comment">% Hints: get(hObject,'String') returns contents of edit_prt as text</span>
0304 <span class="comment">%        str2double(get(hObject,'String')) returns contents of edit_prt as a double</span>
0305 fname=get(handles.edit_prt,<span class="string">'String'</span>);
0306 <span class="keyword">if</span> exist(<span class="string">'PRT'</span>,<span class="string">'var'</span>)
0307     clear PRT
0308 <span class="keyword">end</span>
0309 PRT=<a href="prt_load.html" class="code" title="function PRT = prt_load(fname,flag)">prt_load</a>(fname);
0310 <span class="keyword">if</span> ~isempty(PRT)
0311     handles.dat=PRT;
0312     set(handles.edit_prt,<span class="string">'String'</span>,fname);
0313 <span class="keyword">else</span>
0314     beep
0315     disp(<span class="string">'Could not load file'</span>)
0316     <span class="keyword">return</span>
0317 <span class="keyword">end</span>
0318 
0319 <span class="keyword">if</span> ~isfield(handles.dat,<span class="string">'fs'</span>)
0320     beep
0321     disp(<span class="string">'No feature set found in the PRT.mat'</span>)
0322     disp(<span class="string">'Please, prepare feature set before computing model'</span>)
0323     delete(handles.figure1)
0324     <span class="keyword">return</span>
0325 <span class="keyword">end</span>
0326 list={};
0327 <span class="keyword">for</span> i=1:length(PRT.fs)
0328     <span class="keyword">if</span> ~isempty(PRT.fs(i).fs_name)
0329         list=[list; {PRT.fs(i).fs_name}];
0330     <span class="keyword">end</span>
0331 <span class="keyword">end</span>
0332 set(handles.pop_featset,<span class="string">'String'</span>,list)
0333 set(handles.pop_featset,<span class="string">'Value'</span>,1)
0334 <span class="keyword">if</span> length(handles.dat.fs(1).modality)&gt;1
0335     list=get(handles.pop_cv,<span class="string">'String'</span>);
0336     list=[list;{<span class="string">'Leave One Run/Session Out'</span>}];
0337     set(handles.pop_cv,<span class="string">'String'</span>,list)
0338     set(handles.pop_cv,<span class="string">'Value'</span>,length(list))
0339     handles.cv.type = <span class="string">'loro'</span>;
0340     handles.multimod = 1;
0341 <span class="keyword">end</span>
0342 <span class="keyword">if</span> length(handles.dat.fs(1).modality)&gt;2
0343     list=get(handles.pop_cv_nested,<span class="string">'String'</span>);
0344     list=[list;{<span class="string">'Leave One Run/Session Out'</span>}];
0345     set(handles.pop_cv_nested,<span class="string">'String'</span>,list)
0346     set(handles.pop_cv_nested,<span class="string">'Value'</span>,length(list))
0347     handles.cv.type_nested = <span class="string">'loro'</span>;
0348 <span class="keyword">end</span>
0349 list=get(handles.pop_featset,<span class="string">'String'</span>);
0350 handles.fs(1).fs_name=list{1};
0351 handles.fs(1).indfs=1;
0352 <span class="keyword">if</span> handles.dat.fs(1).multkernel <span class="comment">%allowing for multi-kernel learning</span>
0353     handles.multimod = 1;
0354 <span class="keyword">else</span>
0355     handles.multimod = 0;
0356 <span class="keyword">end</span>
0357 <span class="keyword">if</span> handles.dat.fs(1).multkernelROI <span class="comment">%allowing for multi-kernel learning</span>
0358     handles.multiroi = 1;
0359 <span class="keyword">else</span>
0360     handles.multiroi = 0;
0361 <span class="keyword">end</span>
0362 handles.use_kernel=get(handles.kernel_methods,<span class="string">'Value'</span>);
0363 <span class="keyword">if</span> get(handles.pop_reg,<span class="string">'Value'</span>)==1 <span class="comment">%for classification</span>
0364     <span class="keyword">if</span> handles.use_kernel
0365         list = {<span class="string">'Binary support vector machine'</span>,<span class="keyword">...</span>
0366             <span class="string">'Binary Gaussian Process Classification'</span>,<span class="keyword">...</span>
0367             <span class="string">'Multiclass GPC'</span>};
0368         <span class="keyword">if</span> handles.multimod || handles.multiroi
0369             list = [list,{<span class="string">'L1- Multi-Kernel Learning'</span>}];
0370         <span class="keyword">end</span>
0371         set(handles.pop_machine,<span class="string">'String'</span>,list)
0372         set(handles.pop_machine,<span class="string">'Value'</span>,1)
0373         handles.machine.function=<span class="string">'prt_machine_svm_bin'</span>;
0374         handles.machine.args=handles.def.svmargs;
0375     <span class="keyword">end</span>
0376 <span class="keyword">end</span>
0377 
0378 <span class="comment">% Update handles structure</span>
0379 guidata(hObject, handles);
0380 
0381 
0382 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0383 <a name="_sub5" href="#_subfunctions" class="code">function edit_prt_CreateFcn(hObject, eventdata, handles)</a>
0384 <span class="comment">% hObject    handle to edit_prt (see GCBO)</span>
0385 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0386 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0387 
0388 <span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
0389 <span class="comment">%       See ISPC and COMPUTER.</span>
0390 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0391     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0392 <span class="keyword">end</span>
0393 
0394 <a name="_sub6" href="#_subfunctions" class="code">function edit_modelname_Callback(hObject, eventdata, handles)</a>
0395 <span class="comment">% hObject    handle to edit_modelname (see GCBO)</span>
0396 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0397 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0398 
0399 <span class="comment">% Hints: get(hObject,'String') returns contents of edit_modelname as text</span>
0400 <span class="comment">%        str2double(get(hObject,'String')) returns contents of edit_modelname as a double</span>
0401 handles.model_name=deblank(get(handles.edit_modelname,<span class="string">'String'</span>));
0402 <span class="keyword">if</span> ~(prt_checkAlphaNumUnder(handles.model_name))
0403     beep
0404     disp(<span class="string">'Model name should be entered in alphanumeric format only'</span>)
0405     disp(<span class="string">'Please correct'</span>)
0406     set(handles.edit_modelname,<span class="string">'ForegroundColor'</span>,[1,0,0])
0407     <span class="keyword">return</span>
0408 <span class="keyword">else</span>
0409     set(handles.edit_modelname,<span class="string">'ForegroundColor'</span>,[0,0,0])
0410 <span class="keyword">end</span>
0411 <span class="comment">% Update handles structure</span>
0412 guidata(hObject, handles);
0413 
0414 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0415 <a name="_sub7" href="#_subfunctions" class="code">function edit_modelname_CreateFcn(hObject, eventdata, handles)</a>
0416 <span class="comment">% hObject    handle to edit_modelname (see GCBO)</span>
0417 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0418 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0419 
0420 <span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
0421 <span class="comment">%       See ISPC and COMPUTER.</span>
0422 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0423     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0424 <span class="keyword">end</span>
0425 
0426 <span class="comment">% --- Executes on selection change in pop_featset.</span>
0427 <a name="_sub8" href="#_subfunctions" class="code">function pop_featset_Callback(hObject, eventdata, handles)</a>
0428 <span class="comment">% hObject    handle to pop_featset (see GCBO)</span>
0429 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0430 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0431 
0432 <span class="comment">% Hints: contents = get(hObject,'String') returns pop_featset contents as cell array</span>
0433 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_featset</span>
0434 val=get(handles.pop_featset,<span class="string">'Value'</span>);
0435 <span class="keyword">if</span> val==0
0436     warning(<span class="string">'off'</span>,<span class="string">'MATLAB:hg:uicontrol:ParameterValuesMustBeValid'</span>)
0437     set(handles.pop_feaset,<span class="string">'Value'</span>,1)
0438     val=1;
0439 <span class="keyword">end</span>
0440 list=get(handles.pop_featset,<span class="string">'String'</span>);
0441 handles.fs(1).fs_name=list{val};
0442 handles.fs(1).indfs=val;
0443 list=get(handles.pop_cv,<span class="string">'String'</span>);
0444 <span class="keyword">if</span> length(handles.dat.fs(val).modality)&gt;1 <span class="comment">%LOO Run if not in list</span>
0445     <span class="keyword">if</span> ~any(strcmpi(list,<span class="string">'Leave One Run/Session Out'</span>))
0446         list=[list;{<span class="string">'Leave One Run/Session Out'</span>}];
0447         set(handles.pop_cv,<span class="string">'String'</span>,list)
0448         set(handles.pop_cv,<span class="string">'Value'</span>,length(list))
0449         handles.cv.type = <span class="string">'loro'</span>;
0450         handles.multimod = 1;
0451     <span class="keyword">end</span>
0452 <span class="keyword">else</span>                                    <span class="comment">%delete LOO Run if not available for the selected feature set</span>
0453     <span class="keyword">if</span> any(strcmpi(list,<span class="string">'Leave One Run/Session Out'</span>))
0454         idlist = find(strcmpi(list,<span class="string">'Leave One Run/Session Out'</span>));
0455         tidl = 1:length(list);
0456         idtk = setdiff(tidl,idlist);
0457         set(handles.pop_cv,<span class="string">'String'</span>,list(idtk))
0458         set(handles.pop_cv,<span class="string">'Value'</span>,1)
0459         handles.cv.type = <span class="string">'custom'</span>;
0460         handles.multimod = 0;
0461     <span class="keyword">end</span>
0462 <span class="keyword">end</span>
0463 <span class="keyword">if</span> length(handles.dat.fs(val).modality)&gt;2
0464     list=get(handles.pop_cv_nested,<span class="string">'String'</span>);
0465     <span class="keyword">if</span> ~any(strcmpi(list,<span class="string">'Leave One Run/Session Out'</span>))
0466         list=[list;{<span class="string">'Leave One Run/Session Out'</span>}];
0467         set(handles.pop_cv_nested,<span class="string">'String'</span>,list)
0468         set(handles.pop_cv_nested,<span class="string">'Value'</span>,length(list))
0469         handles.cv.type_nested=<span class="string">'loro'</span>;
0470     <span class="keyword">end</span>
0471 <span class="keyword">end</span>
0472 <span class="comment">% Add multi-kernel learning if flag to 1</span>
0473 <span class="keyword">if</span> isfield(handles.dat.fs(val),<span class="string">'multkernel'</span>)&amp;&amp; handles.dat.fs(val).multkernel <span class="comment">%allowing for multi-kernel learning</span>
0474     handles.multimod = 1;
0475 <span class="keyword">else</span>
0476     handles.multimod = 0;
0477 <span class="keyword">end</span>
0478 <span class="keyword">if</span> isfield(handles.dat.fs(val),<span class="string">'multkernelROI'</span>)&amp;&amp; handles.dat.fs(val).multkernelROI <span class="comment">%allowing for multi-kernel learning</span>
0479     handles.multiroi = 1;
0480 <span class="keyword">else</span>
0481     handles.multiroi = 0;
0482 <span class="keyword">end</span>
0483 handles.use_kernel=get(handles.kernel_methods,<span class="string">'Value'</span>);
0484 <span class="keyword">if</span> get(handles.pop_reg,<span class="string">'Value'</span>)==1 <span class="comment">%for classification</span>
0485     <span class="keyword">if</span> handles.use_kernel
0486         list = {<span class="string">'Binary support vector machine'</span>,<span class="keyword">...</span>
0487             <span class="string">'Binary Gaussian Process Classification'</span>,<span class="keyword">...</span>
0488             <span class="string">'Multiclass GPC'</span>};
0489         <span class="keyword">if</span> handles.multimod || handles.multiroi
0490             list = [list,{<span class="string">'L1- Multi-Kernel Learning'</span>}];
0491         <span class="keyword">end</span>
0492         set(handles.pop_machine,<span class="string">'String'</span>,list)
0493         set(handles.pop_machine,<span class="string">'Value'</span>,1)
0494         handles.machine.function=<span class="string">'prt_machine_svm_bin'</span>;
0495         handles.machine.args=handles.def.svmargs;
0496     <span class="keyword">end</span>
0497 <span class="keyword">end</span>
0498 <span class="comment">% Update handles structure</span>
0499 guidata(hObject, handles);
0500 
0501 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0502 <a name="_sub9" href="#_subfunctions" class="code">function pop_featset_CreateFcn(hObject, eventdata, handles)</a>
0503 <span class="comment">% hObject    handle to pop_featset (see GCBO)</span>
0504 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0505 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0506 
0507 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0508 <span class="comment">%       See ISPC and COMPUTER.</span>
0509 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0510     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0511 <span class="keyword">end</span>
0512 
0513 <span class="comment">% --- Executes on button press in kernel_methods.</span>
0514 <a name="_sub10" href="#_subfunctions" class="code">function kernel_methods_Callback(hObject, eventdata, handles)</a>
0515 <span class="comment">% hObject    handle to kernel_methods (see GCBO)</span>
0516 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0517 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0518 
0519 <span class="comment">% Hint: get(hObject,'Value') returns toggle state of kernel_methods</span>
0520 handles.use_kernel=get(handles.kernel_methods,<span class="string">'Value'</span>);
0521 <span class="keyword">if</span> get(handles.pop_reg,<span class="string">'Value'</span>)==1 <span class="comment">%for classification</span>
0522     <span class="keyword">if</span> ~handles.use_kernel
0523         set(handles.pop_machine,<span class="string">'String'</span>,{<span class="string">'Random Forest'</span>})
0524         set(handles.pop_machine,<span class="string">'Value'</span>,1)
0525         handles.machine.function=<span class="string">'prt_machine_RT_bin'</span>;
0526         handles.machine.args=handles.def.rtargs;
0527     <span class="keyword">else</span>
0528         list = {<span class="string">'Binary support vector machine'</span>,<span class="keyword">...</span>
0529             <span class="string">'Binary Gaussian Process Classification'</span>,<span class="keyword">...</span>
0530             <span class="string">'Multiclass GPC'</span>};
0531         <span class="keyword">if</span> handles.multimod || handles.multiroi
0532             list = [list,{<span class="string">'L1- Multi-Kernel Learning'</span>}];
0533         <span class="keyword">end</span>
0534         set(handles.pop_machine,<span class="string">'String'</span>,list)
0535         set(handles.pop_machine,<span class="string">'Value'</span>,1)
0536         handles.machine.function=<span class="string">'prt_machine_svm_bin'</span>;
0537         handles.machine.args=handles.def.svmargs;
0538     <span class="keyword">end</span>
0539 <span class="keyword">end</span>
0540 <span class="comment">% Update handles structure</span>
0541 guidata(hObject, handles);
0542 
0543 
0544 <span class="comment">% --- Executes on selection change in pop_reg.</span>
0545 <a name="_sub11" href="#_subfunctions" class="code">function pop_reg_Callback(hObject, eventdata, handles)</a>
0546 <span class="comment">% hObject    handle to pop_reg (see GCBO)</span>
0547 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0548 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0549 
0550 <span class="comment">% Hints: contents = get(hObject,'String') returns pop_reg contents as cell array</span>
0551 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_reg</span>
0552 val=get(handles.pop_reg,<span class="string">'Value'</span>);
0553 <span class="keyword">if</span> val==0
0554     warning(<span class="string">'off'</span>,<span class="string">'MATLAB:hg:uicontrol:ParameterValuesMustBeValid'</span>)
0555     set(handles.pop_reg,<span class="string">'Value'</span>,1)
0556     val=1;
0557 <span class="keyword">end</span>
0558 <span class="keyword">if</span> val==1 <span class="comment">%Classification</span>
0559     handles.type=<span class="string">'classification'</span>;
0560     nk=get(handles.kernel_methods,<span class="string">'Value'</span>);
0561     <span class="keyword">if</span> nk==1
0562         <span class="comment">%set the list of machines</span>
0563         list = {<span class="string">'Binary support vector machine'</span>,<span class="keyword">...</span>
0564             <span class="string">'Binary Gaussian Process Classification'</span>,<span class="keyword">...</span>
0565             <span class="string">'Multiclass GPC'</span>};
0566         <span class="keyword">if</span> handles.multimod || handles.multiroi
0567             list = [list,{<span class="string">'L1- Multi-Kernel Learning'</span>}];
0568         <span class="keyword">end</span>
0569         set(handles.pop_machine,<span class="string">'String'</span>,list)
0570         set(handles.pop_machine,<span class="string">'Value'</span>,1)
0571         handles.machine.function=<span class="string">'prt_machine_svm_bin'</span>;
0572         handles.machine.args=handles.def.svmargs;
0573     <span class="keyword">else</span>
0574         <span class="comment">%set the list of machines</span>
0575         set(handles.pop_machine,<span class="string">'String'</span>,{<span class="string">'Random Forest'</span>})
0576         set(handles.pop_machine,<span class="string">'Value'</span>,1)
0577         handles.machine.function=<span class="string">'prt_machine_RT_bin'</span>;
0578         handles.machine.args=handles.def.rtargs;  
0579     <span class="keyword">end</span>
0580     set(handles.butt_defclass,<span class="string">'String'</span>,<span class="string">'Define classes'</span>)
0581 <span class="keyword">elseif</span> val==2
0582     handles.type=<span class="string">'regression'</span>;
0583     set(handles.butt_defclass,<span class="string">'String'</span>,<span class="string">'Select subjects/scans'</span>)
0584     <span class="comment">%set the list of machines</span>
0585     set(handles.pop_machine,<span class="string">'String'</span>,{<span class="string">'Kernel Ridge Regression'</span>,<span class="keyword">...</span>
0586         <span class="string">'Relevance Vector Regression'</span>,<span class="string">'Gaussian Process Regression'</span>, <span class="string">'Multi-Kernel Regression'</span>})
0587     set(handles.pop_machine,<span class="string">'Value'</span>,1)
0588     handles.machine.function=<span class="string">'prt_machine_krr'</span>;
0589     handles.machine.args=handles.def.krrargs;
0590 <span class="keyword">end</span>
0591 set(handles.butt_defclass,<span class="string">'ForegroundColor'</span>,handles.color.high)
0592 <span class="comment">% Update handles structure</span>
0593 guidata(hObject, handles);
0594 
0595 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0596 <a name="_sub12" href="#_subfunctions" class="code">function pop_reg_CreateFcn(hObject, eventdata, handles)</a>
0597 <span class="comment">% hObject    handle to pop_reg (see GCBO)</span>
0598 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0599 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0600 
0601 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0602 <span class="comment">%       See ISPC and COMPUTER.</span>
0603 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0604     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0605 <span class="keyword">end</span>
0606 
0607 
0608 
0609 <span class="comment">% --- Executes on button press in but_defclass.</span>
0610 <a name="_sub13" href="#_subfunctions" class="code">function butt_defclass_Callback(hObject, eventdata, handles)</a>
0611 <span class="comment">% hObject    handle to butt_def_class (see GCBO)</span>
0612 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0613 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0614 <span class="keyword">if</span> strcmpi(handles.type,<span class="string">'classification'</span>)
0615     speccl=<a href="prt_ui_select_class.html" class="code" title="function varargout = prt_ui_select_class(varargin)">prt_ui_select_class</a>(<span class="string">'UserData'</span>,{handles.dat,handles.fs(1).indfs});
0616     handles.design=speccl.design;
0617 <span class="comment">%     handles.listnames=speccl.condm;</span>
0618     handles.legs=speccl.legends;
0619     <span class="keyword">if</span> isempty(speccl)
0620         beep
0621         disp(<span class="string">'No class specified'</span>)
0622         <span class="keyword">return</span>
0623     <span class="keyword">end</span>
0624     handles.class=speccl.class;
0625     ns=zeros(length(speccl.class),1);
0626     ng1=1;
0627     ng2=1;
0628     <span class="keyword">for</span> ii=1:length(speccl.class)
0629         <span class="keyword">for</span> jj=1:length(speccl.class(ii).group)
0630             ns(ii)=ns(ii)+length(speccl.class(ii).group(jj).subj);
0631         <span class="keyword">end</span>
0632         <span class="keyword">if</span> jj==1
0633             <span class="keyword">if</span> ii==1
0634                 gname=speccl.class(ii).group(jj).gr_name;
0635             <span class="keyword">else</span>
0636                 <span class="keyword">if</span> strcmpi(gname,speccl.class(ii).group(jj).gr_name)
0637                     ng2=ng2+1;
0638                 <span class="keyword">end</span>
0639             <span class="keyword">end</span>
0640         <span class="keyword">else</span>
0641             ng1=0;
0642         <span class="keyword">end</span>
0643     <span class="keyword">end</span>
0644     
0645     <span class="comment">% Options for the outter CV</span>
0646     ng2=floor(ng2/length(speccl.class));
0647     list=get(handles.pop_cv,<span class="string">'String'</span>);
0648     <span class="keyword">if</span> (speccl.design) &amp;&amp; max(ns)==1
0649         <span class="keyword">if</span> ~any(ismember(list, <span class="string">'Leave One Block Out'</span>))
0650             list=[list;{<span class="string">'Leave One Block Out'</span>}];
0651         <span class="keyword">end</span>
0652         <span class="keyword">if</span> ~any(ismember(list, <span class="string">'k-folds CV on Block'</span>))
0653             list=[list;{<span class="string">'k-folds CV on Block'</span>}];
0654         <span class="keyword">end</span>
0655         set(handles.pop_cv,<span class="string">'String'</span>,list)
0656         set(handles.pop_cv,<span class="string">'Value'</span>,length(list)-1)
0657         handles.cv.type     = <span class="string">'lobo'</span>;
0658         handles.cv.type_nested=<span class="string">'lobo'</span>;
0659     <span class="keyword">end</span>
0660     handles.loospg=speccl.loospg;
0661     <span class="keyword">if</span> min(ns)&gt;1
0662         <span class="keyword">if</span> ~any(ismember(list, <span class="string">'Leave One Subject Out'</span>))
0663             list=[list;{<span class="string">'Leave One Subject Out'</span>}];
0664         <span class="keyword">end</span>
0665         <span class="keyword">if</span> ~any(ismember(list, <span class="string">'k-folds CV on Subject Out'</span>))
0666             list=[list;{<span class="string">'k-folds CV on Subject Out'</span>}];
0667         <span class="keyword">end</span>
0668         set(handles.pop_cv,<span class="string">'String'</span>,list)
0669         set(handles.pop_cv,<span class="string">'Value'</span>,length(list)-1)
0670         handles.cv.type     = <span class="string">'loso'</span>;
0671         handles.cv.type_nested=<span class="string">'loso'</span>;
0672         <span class="keyword">if</span> ~ng1 || ~ng2
0673             list=get(handles.pop_cv,<span class="string">'String'</span>);
0674             <span class="keyword">if</span> ~any(ismember(list, <span class="string">'Leave One Subject per Group Out'</span>))
0675                 list=[list;{<span class="string">'Leave One Subject per Group Out'</span>}];
0676             <span class="keyword">end</span>
0677             <span class="keyword">if</span> ~any(ismember(list, <span class="string">'k-folds CV on Subject per Group'</span>))
0678                 list=[list;{<span class="string">'k-folds CV on Subject per Group'</span>}];
0679             <span class="keyword">end</span>
0680             set(handles.pop_cv,<span class="string">'String'</span>,list)
0681         <span class="keyword">end</span>
0682     <span class="keyword">end</span>
0683     
0684     
0685     <span class="comment">% Options for the inner CV</span>
0686     <span class="comment">% TODO: This should be checked to see if it's correct</span>
0687     <span class="comment">%       It's practically copy/paste from above (code for the outter CV)</span>
0688     <span class="comment">%       some special restrictions might be applied for the inner CV</span>
0689     list = setdiff(list,<span class="string">'Custom'</span>); <span class="comment">%No custom for inner CV</span>
0690     <span class="keyword">if</span> isempty(list)
0691         list={<span class="string">''</span>};
0692     <span class="keyword">end</span>
0693     set(handles.pop_cv_nested,<span class="string">'String'</span>,list);
0694     val = get(handles.pop_cv,<span class="string">'Value'</span>);
0695     set(handles.pop_cv_nested,<span class="string">'Value'</span>,max(1,val-1)); 
0696     
0697   
0698 <span class="keyword">else</span> <span class="comment">%Regression</span>
0699     d1=<a href="prt_ui_select_reg.html" class="code" title="function varargout = prt_ui_select_reg(varargin)">prt_ui_select_reg</a>(<span class="string">'UserData'</span>,{handles.dat,handles.fs(1).indfs});
0700     sel=d1.group;
0701     handles.legs=d1.legends;
0702     <span class="keyword">if</span> isempty(sel)
0703         beep
0704         disp(<span class="string">'No subject selected for regression'</span>)
0705         <span class="keyword">return</span>
0706     <span class="keyword">end</span>
0707     handles.group=sel;
0708     n=0;
0709     <span class="keyword">for</span> i=1:length(sel)
0710         n=n+length(sel(i).subj);
0711     <span class="keyword">end</span>
0712     list=get(handles.pop_cv,<span class="string">'String'</span>);
0713     <span class="keyword">if</span> n&gt;1
0714         <span class="keyword">if</span> ~any(ismember(list, <span class="string">'Leave One Subject Out'</span>))
0715             list=[list;{<span class="string">'Leave One Subject Out'</span>}];
0716         <span class="keyword">end</span>
0717         <span class="keyword">if</span> ~any(ismember(list, <span class="string">'k-folds CV on Subject Out'</span>))
0718             list=[list;{<span class="string">'k-folds CV on Subject Out'</span>}];
0719         <span class="keyword">end</span>
0720         set(handles.pop_cv,<span class="string">'String'</span>,list)
0721         set(handles.pop_cv,<span class="string">'Value'</span>,length(list)-1)
0722         handles.cv.type     = <span class="string">'loso'</span>;
0723         handles.cv.type_nested=<span class="string">'loso'</span>;
0724         list = setdiff(list,<span class="string">'Custom'</span>); <span class="comment">%No custom for inner CV</span>
0725         <span class="keyword">if</span> isempty(list)
0726             list={<span class="string">''</span>};
0727         <span class="keyword">end</span>
0728         set(handles.pop_cv_nested,<span class="string">'String'</span>,list);
0729         val = get(handles.pop_cv,<span class="string">'Value'</span>);
0730         set(handles.pop_cv_nested,<span class="string">'Value'</span>,max(1,val-1)); 
0731     <span class="keyword">end</span>
0732 <span class="keyword">end</span>
0733 set(handles.butt_defclass,<span class="string">'ForegroundColor'</span>,[0 0 0])
0734 <span class="comment">% Update handles structure</span>
0735 guidata(hObject, handles);
0736 
0737 
0738 <span class="comment">% --- Executes on selection change in pop_machine.</span>
0739 <a name="_sub14" href="#_subfunctions" class="code">function pop_machine_Callback(hObject, eventdata, handles)</a>
0740 <span class="comment">% hObject    handle to pop_machine (see GCBO)</span>
0741 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0742 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0743 
0744 <span class="comment">% Hints: contents = get(hObject,'String') returns pop_machine contents as cell array</span>
0745 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_machine</span>
0746 mach=get(handles.pop_machine,<span class="string">'String'</span>);
0747 val=get(handles.pop_machine,<span class="string">'Value'</span>);
0748 <span class="keyword">if</span> val==0
0749     warning(<span class="string">'off'</span>,<span class="string">'MATLAB:hg:uicontrol:ParameterValuesMustBeValid'</span>)
0750     set(handles.pop_machine,<span class="string">'Value'</span>,1)
0751     val=1;
0752 <span class="keyword">end</span>
0753 <span class="keyword">if</span> any(strfind(mach{val},<span class="string">'support'</span>))
0754     handles.machine.function=<span class="string">'prt_machine_svm_bin'</span>;
0755     handles.machine.args=handles.def.svmargs;
0756 <span class="keyword">elseif</span> any(strfind(mach{val},<span class="string">'Binary Gaussian'</span>))
0757     handles.machine.function=<span class="string">'prt_machine_gpml'</span>;
0758     handles.machine.args=handles.def.gpcargs;
0759 <span class="keyword">elseif</span> any(strfind(mach{val},<span class="string">'Multiclass GPC'</span>))
0760     handles.machine.function=<span class="string">'prt_machine_gpclap'</span>;
0761     handles.machine.args=handles.def.gpclapargs;
0762 <span class="keyword">elseif</span> any(strfind(mach{val},<span class="string">'Ridge'</span>))
0763     handles.machine.function=<span class="string">'prt_machine_krr'</span>;
0764     handles.machine.args=handles.def.krrargs;
0765 <span class="keyword">elseif</span> any(strfind(mach{val},<span class="string">'Relevance'</span>))
0766     handles.machine.function=<span class="string">'prt_machine_rvr'</span>;
0767     handles.machine.args=[];
0768 <span class="keyword">elseif</span> any(strfind(mach{val},<span class="string">'Process Regression'</span>))
0769     handles.machine.function=<span class="string">'prt_machine_gpr'</span>;
0770     handles.machine.args=handles.def.gprargs;
0771 <span class="keyword">elseif</span> any(strfind(mach{val},<span class="string">'Random'</span>))
0772     handles.machine.function=<span class="string">'prt_machine_RT_bin'</span>;
0773     handles.machine.args=handles.def.rtargs;    
0774 <span class="keyword">elseif</span> any(strfind(mach{val},<span class="string">'L1- Multi-Kernel'</span>))
0775     handles.machine.function=<span class="string">'prt_machine_sMKL_cla'</span>;
0776     handles.machine.args=handles.def.l1MKLargs;
0777 <span class="keyword">elseif</span> any(strfind(mach{val},<span class="string">'Multi-Kernel Regression'</span>))
0778     handles.machine.function=<span class="string">'prt_machine_sMKL_reg'</span>;
0779     handles.machine.args=handles.def.l1MKLargs; <span class="comment">%TODO: Check if this is correct</span>
0780 <span class="keyword">end</span>
0781 <span class="comment">% Update handles structure</span>
0782 guidata(hObject, handles);
0783 
0784 
0785 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0786 <a name="_sub15" href="#_subfunctions" class="code">function pop_machine_CreateFcn(hObject, eventdata, handles)</a>
0787 <span class="comment">% hObject    handle to pop_machine (see GCBO)</span>
0788 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0789 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0790 
0791 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0792 <span class="comment">%       See ISPC and COMPUTER.</span>
0793 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0794     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0795 <span class="keyword">end</span>
0796 
0797 <span class="comment">% --- Executes on button press in flag_opt_param.</span>
0798 <a name="_sub16" href="#_subfunctions" class="code">function flag_opt_param_Callback(hObject, eventdata, handles)</a>
0799 <span class="comment">% hObject    handle to flag_opt_param (see GCBO)</span>
0800 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0801 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0802 
0803 <span class="comment">% Hint: get(hObject,'Value') returns toggle state of flag_opt_param</span>
0804 v = get(handles.flag_opt_param,<span class="string">'Value'</span>);
0805 <span class="keyword">if</span> v
0806     <span class="keyword">switch</span> handles.machine.function
0807         <span class="keyword">case</span> {<span class="string">'prt_machine_svm_bin'</span>,<span class="string">'prt_machine_sMKL_cla'</span>,<span class="string">'prt_machine_krr'</span>,<span class="string">'prt_machine_sMKL_reg'</span>}
0808             set(handles.edit_param_range,<span class="string">'Enable'</span>,<span class="string">'on'</span>)
0809             set(handles.pop_cv_nested,<span class="string">'Enable'</span>,<span class="string">'on'</span>)
0810             handles.cv.nested = 1;
0811         <span class="keyword">otherwise</span>
0812             set(handles.edit_param_range,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0813             set(handles.pop_cv_nested,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0814             handles.cv.nested = 0;
0815             handles.cv.nested_param = [];
0816             beep
0817             disp(<span class="string">'No hyper-parameter can be optimized for this machine'</span>)
0818     <span class="keyword">end</span>
0819 <span class="keyword">else</span>
0820     handles.cv.nested = 0;
0821     handles.cv.nested_param = [];
0822     set(handles.edit_param_range,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0823     set(handles.pop_cv_nested,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0824 <span class="keyword">end</span>
0825 
0826 <span class="comment">% Update handles structure</span>
0827 guidata(hObject, handles);
0828 
0829 
0830 <a name="_sub17" href="#_subfunctions" class="code">function edit_param_range_Callback(hObject, eventdata, handles)</a>
0831 <span class="comment">% hObject    handle to edit7 (see GCBO)</span>
0832 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0833 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0834 
0835 <span class="comment">% Hints: get(hObject,'String') returns contents of edit7 as text</span>
0836 <span class="comment">%        str2double(get(hObject,'String')) returns contents of edit7 as a double</span>
0837 vp = get(handles.edit_param_range,<span class="string">'String'</span>);
0838 <span class="keyword">try</span>
0839     p = eval(vp);
0840 <span class="keyword">catch</span>
0841     beep
0842     disp(<span class="string">'Parameter range cannot be evaluated, please enter as min:step:max'</span>)
0843 <span class="keyword">end</span>
0844 <span class="keyword">if</span> isnumeric(p)
0845     handles.cv.nested_param = p;
0846 <span class="keyword">else</span>
0847     beep
0848     disp(<span class="string">'Parameter range is not numeric, please enter as min:step:max'</span>)
0849 <span class="keyword">end</span>
0850 <span class="comment">% Update handles structure</span>
0851 guidata(hObject, handles);
0852 
0853 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0854 <a name="_sub18" href="#_subfunctions" class="code">function edit_param_range_CreateFcn(hObject, eventdata, handles)</a>
0855 <span class="comment">% hObject    handle to edit7 (see GCBO)</span>
0856 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0857 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0858 
0859 <span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
0860 <span class="comment">%       See ISPC and COMPUTER.</span>
0861 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0862     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0863 <span class="keyword">end</span>
0864 
0865 
0866 <span class="comment">% --- Executes on selection change in pop_cv.</span>
0867 <a name="_sub19" href="#_subfunctions" class="code">function pop_cv_Callback(hObject, eventdata, handles)</a>
0868 <span class="comment">% hObject    handle to pop_cv (see GCBO)</span>
0869 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0870 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0871 
0872 <span class="comment">% Hints: contents = get(hObject,'String') returns pop_cv contents as cell array</span>
0873 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_cv</span>
0874 <span class="comment">% assemble structure for performing cross-validation</span>
0875 val=get(handles.pop_cv,<span class="string">'Value'</span>);
0876 mach=get(handles.pop_cv,<span class="string">'String'</span>);
0877 handles.cv.k=0; <span class="comment">%by default, Leave-One-Out options</span>
0878 <span class="keyword">if</span> val==0
0879     warning(<span class="string">'off'</span>,<span class="string">'MATLAB:hg:uicontrol:ParameterValuesMustBeValid'</span>)
0880     set(handles.pop_cv,<span class="string">'Value'</span>,1)
0881     val=1;
0882 <span class="keyword">end</span>
0883 <span class="keyword">if</span> any(strfind(mach{val},<span class="string">'Subject Out'</span>))
0884     handles.cv.type = <span class="string">'loso'</span>;
0885 <span class="keyword">elseif</span> any(strfind(mach{val},<span class="string">'Subject per Group'</span>))
0886     <span class="keyword">if</span> ~handles.loospg
0887         beep
0888         disp(<span class="string">'Warning: Subjects are not balanced across classes!'</span>)
0889     <span class="keyword">end</span>
0890     handles.cv.type = <span class="string">'losgo'</span>;
0891 <span class="keyword">elseif</span> any(strfind(mach{val},<span class="string">'Block'</span>))
0892     handles.cv.type = <span class="string">'lobo'</span>;
0893 <span class="keyword">elseif</span> any(strfind(mach{val},<span class="string">'Run'</span>))        <span class="comment">%currently implemented for MCKR only</span>
0894     handles.cv.type = <span class="string">'loro'</span>;
0895 <span class="keyword">else</span>
0896     handles.cv.type     = <span class="string">'custom'</span>;
0897     <span class="comment">%fill the input of the 'prt_model' button</span>
0898     in.fname=get(handles.edit_prt,<span class="string">'String'</span>);
0899     <span class="keyword">if</span> ~isfield(handles,<span class="string">'model_name'</span>)
0900         beep
0901         disp(<span class="string">'Please enter a valid model name'</span>)
0902         <span class="keyword">return</span>
0903     <span class="keyword">end</span>
0904     in.model_name=handles.model_name;
0905     in.type=handles.type;
0906     in.machine=handles.machine;
0907     in.use_kernel=handles.use_kernel;
0908     in.operations=handles.operations;
0909     in.fs(1).fs_name=handles.fs(1).fs_name;
0910     in.cv=handles.cv;
0911     <span class="comment">%check that classes/subjects/scans were defined</span>
0912     <span class="keyword">if</span> strcmpi(in.type,<span class="string">'classification'</span>)
0913         <span class="keyword">if</span> ~isfield(handles,<span class="string">'class'</span>)
0914             beep
0915             disp(<span class="string">'No class selected for classification'</span>)
0916             disp(<span class="string">'Please, define classes'</span>)
0917             <span class="keyword">return</span>
0918         <span class="keyword">else</span>
0919             <span class="keyword">for</span> i=1:length(handles.class)
0920                 ind=[];
0921                 <span class="keyword">for</span> g=1:length(handles.class(i).group)
0922                     <span class="keyword">if</span> ~isempty(handles.class(i).group(g).gr_name)
0923                         ind=[ind,g];
0924                     <span class="keyword">end</span>
0925                 <span class="keyword">end</span>
0926                 handles.class(i).group=handles.class(i).group(ind);
0927             <span class="keyword">end</span>
0928             in.class=handles.class;
0929         <span class="keyword">end</span>
0930     <span class="keyword">else</span>
0931         <span class="keyword">if</span> ~isfield(handles,<span class="string">'group'</span>)
0932             beep
0933             disp(<span class="string">'No subjects/scans selected for classification'</span>)
0934             disp(<span class="string">'Please, select subjects/scans'</span>)
0935             <span class="keyword">return</span>
0936         <span class="keyword">else</span>
0937             ind=[];
0938             <span class="keyword">for</span> g=1:length(handles.group)
0939                 <span class="keyword">if</span> ~isempty(handles.group(g).gr_name)
0940                     ind=[ind,g];
0941                 <span class="keyword">end</span>
0942             <span class="keyword">end</span>
0943             handles.group=handles.group(ind);
0944             in.group=handles.group;
0945         <span class="keyword">end</span>
0946     <span class="keyword">end</span>
0947     handles.in=in;
0948     <a href="prt_ui_specify_CV_basis.html" class="code" title="function varargout = prt_ui_specify_CV_basis(varargin)">prt_ui_specify_CV_basis</a>(handles);
0949     handles.flagguicv=1;
0950 <span class="keyword">end</span>
0951 <span class="keyword">if</span> any(strfind(mach{val},<span class="string">'k-fold'</span>))
0952     kt=<a href="prt_text_input.html" class="code" title="function varargout = prt_text_input(varargin)">prt_text_input</a>(<span class="string">'Title'</span>,<span class="string">'Specify k, the number of folds'</span>);
0953     handles.cv.k=str2num(kt);
0954 <span class="keyword">end</span>
0955 <span class="comment">% Update handles structure</span>
0956 guidata(hObject, handles);
0957 
0958 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0959 <a name="_sub20" href="#_subfunctions" class="code">function pop_cv_CreateFcn(hObject, eventdata, handles)</a>
0960 <span class="comment">% hObject    handle to pop_cv (see GCBO)</span>
0961 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0962 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0963 
0964 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0965 <span class="comment">%       See ISPC and COMPUTER.</span>
0966 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0967     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0968 <span class="keyword">end</span>
0969 
0970 <span class="comment">% --- Executes on selection change in uns_list.</span>
0971 <a name="_sub21" href="#_subfunctions" class="code">function uns_list_Callback(hObject, eventdata, handles)</a>
0972 <span class="comment">% hObject    handle to uns_list (see GCBO)</span>
0973 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0974 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0975 
0976 <span class="comment">% Hints: contents = get(hObject,'String') returns uns_list contents as cell array</span>
0977 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from uns_list</span>
0978 val=get(handles.uns_list,<span class="string">'Value'</span>);
0979 <span class="keyword">if</span> val==0
0980     warning(<span class="string">'off'</span>,<span class="string">'MATLAB:hg:uicontrol:ParameterValuesMustBeValid'</span>)
0981     set(handles.uns_list,<span class="string">'Value'</span>,1)
0982     val=1;
0983 <span class="keyword">end</span>
0984 <span class="comment">% specify operations to apply to the data prior to prediction</span>
0985 ind=handles.indop{1}(val);
0986 handles.operations=[handles.operations, ind];
0987 handles.indop{1}=setdiff(handles.indop{1},ind);
0988 <span class="keyword">if</span> isempty(handles.indop{1})
0989     handles.indop{1}=0;
0990     set(handles.uns_list,<span class="string">'String'</span>,{<span class="string">''</span>})
0991 <span class="keyword">else</span>
0992     set(handles.uns_list,<span class="string">'String'</span>,{handles.namop{handles.indop{1}}})    
0993 <span class="keyword">end</span>
0994 set(handles.uns_list,<span class="string">'Value'</span>,1)
0995 <span class="keyword">if</span> handles.indop{2}==0
0996     handles.indop{2}=ind;
0997 <span class="keyword">else</span>
0998     handles.indop{2}=[handles.indop{2},ind];
0999 <span class="keyword">end</span>
1000 set(handles.sel_list,<span class="string">'String'</span>,{handles.namop{handles.indop{2}}})
1001 set(handles.sel_list,<span class="string">'Value'</span>,length(handles.indop{2}))
1002 <span class="comment">% Update handles structure</span>
1003 guidata(hObject, handles);
1004 
1005 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
1006 <a name="_sub22" href="#_subfunctions" class="code">function uns_list_CreateFcn(hObject, eventdata, handles)</a>
1007 <span class="comment">% hObject    handle to uns_list (see GCBO)</span>
1008 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
1009 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
1010 
1011 <span class="comment">% Hint: listbox controls usually have a white background on Windows.</span>
1012 <span class="comment">%       See ISPC and COMPUTER.</span>
1013 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
1014     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
1015 <span class="keyword">end</span>
1016 
1017 
1018 <span class="comment">% --- Executes on selection change in sel_list.</span>
1019 <a name="_sub23" href="#_subfunctions" class="code">function sel_list_Callback(hObject, eventdata, handles)</a>
1020 <span class="comment">% hObject    handle to sel_list (see GCBO)</span>
1021 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
1022 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
1023 
1024 <span class="comment">% Hints: contents = get(hObject,'String') returns sel_list contents as cell array</span>
1025 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from sel_list</span>
1026 val=get(handles.sel_list,<span class="string">'Value'</span>);
1027 <span class="keyword">if</span> val==0
1028     warning(<span class="string">'off'</span>,<span class="string">'MATLAB:hg:uicontrol:ParameterValuesMustBeValid'</span>)
1029     set(handles.sel_list,<span class="string">'Value'</span>,1)
1030     val=1;
1031 <span class="keyword">end</span>
1032 <span class="comment">% specify operations to apply to the data prior to prediction</span>
1033 ind=handles.indop{2}(val);
1034 handles.operations=setdiff(handles.operations, ind);
1035 handles.indop{2}=setdiff(handles.indop{2},ind);
1036 <span class="keyword">if</span> isempty(handles.indop{2})
1037     handles.indop{2}=0;
1038     set(handles.sel_list,<span class="string">'String'</span>,{<span class="string">''</span>})
1039 <span class="keyword">else</span>
1040     set(handles.sel_list,<span class="string">'String'</span>,{handles.namop{handles.indop{2}}})    
1041 <span class="keyword">end</span>
1042 set(handles.sel_list,<span class="string">'Value'</span>,1)
1043 <span class="keyword">if</span> handles.indop{1}==0
1044     handles.indop{1}=ind;
1045 <span class="keyword">else</span>
1046     handles.indop{1}=[handles.indop{1},ind];
1047 <span class="keyword">end</span>
1048 set(handles.uns_list,<span class="string">'String'</span>,{handles.namop{handles.indop{1}}})
1049 set(handles.uns_list,<span class="string">'Value'</span>,length(handles.indop{1}))
1050 <span class="comment">% Update handles structure</span>
1051 guidata(hObject, handles);
1052 
1053 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
1054 <a name="_sub24" href="#_subfunctions" class="code">function sel_list_CreateFcn(hObject, eventdata, handles)</a>
1055 <span class="comment">% hObject    handle to sel_list (see GCBO)</span>
1056 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
1057 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
1058 
1059 <span class="comment">% Hint: listbox controls usually have a white background on Windows.</span>
1060 <span class="comment">%       See ISPC and COMPUTER.</span>
1061 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
1062     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
1063 <span class="keyword">end</span>
1064 
1065 
1066 
1067 <span class="comment">% --- Executes on button press in buildbutt.</span>
1068 <a name="_sub25" href="#_subfunctions" class="code">function buildbutt_Callback(hObject, eventdata, handles)</a>
1069 <span class="comment">% hObject    handle to buildbutt (see GCBO)</span>
1070 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
1071 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
1072 
1073 <span class="comment">%fill the input of the 'prt_model' button</span>
1074 in.fname=get(handles.edit_prt,<span class="string">'String'</span>);
1075 <span class="keyword">if</span> ~isfield(handles,<span class="string">'model_name'</span>)
1076     beep
1077     disp(<span class="string">'Please, provide a model name'</span>)
1078     <span class="keyword">return</span>
1079 <span class="keyword">end</span>
1080 <span class="keyword">if</span> handles.flagguicv
1081     <span class="comment">%reload prt since the new CV has been saved in it</span>
1082     fname=get(handles.edit_prt,<span class="string">'String'</span>);
1083     load(fname) <span class="comment">% no need for prt_load here</span>
1084     handles.dat = PRT;   
1085 <span class="keyword">end</span>
1086 in.model_name=handles.model_name;
1087 in.type=handles.type;
1088 in.machine=handles.machine;
1089 in.use_kernel=handles.use_kernel;
1090 in.operations=handles.operations;
1091 in.fs(1).fs_name=handles.fs(1).fs_name;
1092 in.cv=handles.cv;
1093 <span class="comment">%check that classes/subjects/scans were defined</span>
1094 <span class="keyword">if</span> strcmpi(in.type,<span class="string">'classification'</span>)
1095     <span class="keyword">if</span> ~isfield(handles,<span class="string">'class'</span>)
1096         beep
1097         disp(<span class="string">'No class selected for classification'</span>)
1098         disp(<span class="string">'Please, define classes'</span>)
1099         <span class="keyword">return</span>
1100     <span class="keyword">else</span>
1101         <span class="keyword">for</span> i=1:length(handles.class)
1102             ind=[];
1103             <span class="keyword">for</span> g=1:length(handles.class(i).group)
1104                 <span class="keyword">if</span> ~isempty(handles.class(i).group(g).gr_name)
1105                     ind=[ind,g];
1106                 <span class="keyword">end</span>
1107             <span class="keyword">end</span>
1108             handles.class(i).group=handles.class(i).group(ind);
1109         <span class="keyword">end</span>
1110         in.class=handles.class;
1111     <span class="keyword">end</span>
1112 <span class="keyword">else</span>
1113     <span class="keyword">if</span> ~isfield(handles,<span class="string">'group'</span>)
1114         beep
1115         disp(<span class="string">'No subjects/scans selected for classification'</span>)
1116         disp(<span class="string">'Please, select subjects/scans'</span>)
1117         <span class="keyword">return</span>
1118     <span class="keyword">else</span>
1119         ind=[];
1120         <span class="keyword">for</span> g=1:length(handles.group)
1121             <span class="keyword">if</span> ~isempty(handles.group(g).gr_name)
1122                 ind=[ind,g];
1123             <span class="keyword">end</span>
1124         <span class="keyword">end</span>
1125         handles.group=handles.group(ind);
1126         in.group=handles.group;
1127     <span class="keyword">end</span>
1128 <span class="keyword">end</span>
1129 
1130 <span class="comment">%checks on the CV framework compared to the model entered</span>
1131 <span class="keyword">if</span> strcmpi(in.cv.type,<span class="string">'lobo'</span>)
1132     <span class="keyword">if</span> ~isfield(in,<span class="string">'class'</span>)
1133         beep
1134         disp(<span class="string">'Leave One Block Out cross-validation only allowed for classification'</span>)
1135         disp(<span class="string">'Please correct'</span>)
1136         <span class="keyword">return</span>
1137     <span class="keyword">else</span>
1138         <span class="keyword">for</span> c=1:length(in.class)
1139             <span class="keyword">for</span> i=1:length(in.class(c).group)
1140                 <span class="keyword">if</span> length(in.class(c).group(i).subj)&gt;1
1141                     beep
1142                     disp(<span class="string">'Leave One Block Out cross-validation only allowed for within-subject classification'</span>)
1143                     disp(<span class="string">'Please correct'</span>)
1144                     <span class="keyword">return</span>
1145                 <span class="keyword">end</span>
1146             <span class="keyword">end</span>
1147         <span class="keyword">end</span>
1148     <span class="keyword">end</span>
1149 <span class="keyword">end</span>
1150 <span class="keyword">if</span> ~isfield(in,<span class="string">'class'</span>)
1151     <span class="keyword">if</span> ~strcmpi(in.cv.type,<span class="string">'loso'</span>)
1152         beep
1153         disp(<span class="string">'Regression only allows a Leave (One) Subject Out cross-validation'</span>)
1154         disp(<span class="string">'Please correct'</span>)
1155     <span class="keyword">end</span>
1156 <span class="keyword">end</span>
1157 PRT=<a href="prt_model.html" class="code" title="function [PRT, CV, ID] = prt_model(PRT,in)">prt_model</a>(handles.dat,in);
1158 clear in
1159 in.fname      = get(handles.edit_prt,<span class="string">'String'</span>);
1160 in.model_name = handles.model_name;
1161 <span class="keyword">if</span> exist(<span class="string">'PRT'</span>,<span class="string">'var'</span>)
1162     clear PRT
1163 <span class="keyword">end</span>
1164 load(in.fname)
1165 mid = <a href="prt_init_model.html" class="code" title="function [mid, PRT] = prt_init_model(PRT, in)">prt_init_model</a>(PRT, in);
1166 <span class="comment">% Special cross-validation for MCKR</span>
1167 <span class="keyword">if</span> strcmpi(PRT.model(mid).input.machine.function,<span class="string">'prt_machine_mckr'</span>)
1168     prt_cv_mckr(PRT,in);
1169 <span class="keyword">else</span>
1170     <a href="prt_cv_model.html" class="code" title="function [outfile]=prt_cv_model(PRT,in)">prt_cv_model</a>(PRT, in);
1171 <span class="keyword">end</span>
1172 disp(<span class="string">'Model specification and estimation complete.'</span>)
1173 disp(<span class="string">'Done...'</span>)
1174 delete(handles.figure1)
1175 
1176 
1177 <span class="comment">% --- Executes on button press in buildbutt.</span>
1178 <a name="_sub26" href="#_subfunctions" class="code">function specbutt_Callback(hObject, eventdata, handles)</a>
1179 <span class="comment">% hObject    handle to buildbutt (see GCBO)</span>
1180 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
1181 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
1182 
1183 <span class="comment">%fill the input of the 'prt_model' button</span>
1184 in.fname=get(handles.edit_prt,<span class="string">'String'</span>);
1185 <span class="keyword">if</span> ~isfield(handles,<span class="string">'model_name'</span>)
1186     beep
1187     disp(<span class="string">'Please enter a valid model name'</span>)
1188 <span class="keyword">end</span>
1189 <span class="keyword">if</span> handles.flagguicv
1190     <span class="comment">%reload prt since the new CV has been saved in it</span>
1191     fname=get(handles.edit_prt,<span class="string">'String'</span>);
1192     load(fname) <span class="comment">% no need for prt_load here</span>
1193     handles.dat = PRT;   
1194 <span class="keyword">end</span>
1195 in.model_name=handles.model_name;
1196 in.type=handles.type;
1197 in.machine=handles.machine;
1198 in.use_kernel=handles.use_kernel;
1199 in.operations=handles.operations;
1200 in.fs(1).fs_name=handles.fs(1).fs_name;
1201 in.cv=handles.cv;
1202 <span class="comment">%check that classes/subjects/scans were defined</span>
1203 <span class="keyword">if</span> strcmpi(in.type,<span class="string">'classification'</span>)
1204     <span class="keyword">if</span> ~isfield(handles,<span class="string">'class'</span>)
1205         beep
1206         disp(<span class="string">'No class selected for classification'</span>)
1207         disp(<span class="string">'Please, define classes'</span>)
1208         <span class="keyword">return</span>
1209     <span class="keyword">else</span>
1210         <span class="keyword">for</span> i=1:length(handles.class)
1211             ind=[];
1212             <span class="keyword">for</span> g=1:length(handles.class(i).group)
1213                 <span class="keyword">if</span> ~isempty(handles.class(i).group(g).gr_name)
1214                     ind=[ind,g];
1215                 <span class="keyword">end</span>
1216             <span class="keyword">end</span>
1217             handles.class(i).group=handles.class(i).group(ind);
1218         <span class="keyword">end</span>
1219         in.class=handles.class;
1220     <span class="keyword">end</span>
1221 <span class="keyword">else</span>
1222     <span class="keyword">if</span> ~isfield(handles,<span class="string">'group'</span>)
1223         beep
1224         disp(<span class="string">'No subjects/scans selected for classification'</span>)
1225         disp(<span class="string">'Please, select subjects/scans'</span>)
1226         <span class="keyword">return</span>
1227     <span class="keyword">else</span>
1228         ind=[];
1229         <span class="keyword">for</span> g=1:length(handles.group)
1230             <span class="keyword">if</span> ~isempty(handles.group(g).gr_name)
1231                 ind=[ind,g];
1232             <span class="keyword">end</span>
1233         <span class="keyword">end</span>
1234         handles.group=handles.group(ind);
1235         in.group=handles.group;
1236     <span class="keyword">end</span>
1237 <span class="keyword">end</span>
1238 
1239 <span class="comment">%checks on the CV framework compared to the model entered</span>
1240 <span class="keyword">if</span> strcmpi(in.cv.type,<span class="string">'lobo'</span>)
1241     <span class="keyword">if</span> ~isfield(in,<span class="string">'class'</span>)
1242         beep
1243         disp(<span class="string">'Leave One Block Out cross-validation only allowed for classification'</span>)
1244         disp(<span class="string">'Please correct'</span>)
1245         <span class="keyword">return</span>
1246     <span class="keyword">else</span>
1247         <span class="keyword">for</span> c=1:length(in.class)
1248             <span class="keyword">for</span> i=1:length(in.class(c).group)
1249                 <span class="keyword">if</span> length(in.class(c).group(i).subj)&gt;1
1250                     beep
1251                     disp(<span class="string">'Leave One Block Out cross-validation only allowed for within-subject classification'</span>)
1252                     disp(<span class="string">'Please correct'</span>)
1253                     <span class="keyword">return</span>
1254                 <span class="keyword">end</span>
1255             <span class="keyword">end</span>
1256         <span class="keyword">end</span>
1257     <span class="keyword">end</span>
1258 <span class="keyword">end</span>
1259 <span class="keyword">if</span> ~isfield(in,<span class="string">'class'</span>)
1260     <span class="keyword">if</span> ~strcmpi(in.cv.type,<span class="string">'loso'</span>)
1261         beep
1262         disp(<span class="string">'Regression only allows a Leave One Subject Out cross-validation'</span>)
1263         disp(<span class="string">'Please correct'</span>)
1264     <span class="keyword">end</span>
1265 <span class="keyword">end</span>
1266 
1267 <a href="prt_model.html" class="code" title="function [PRT, CV, ID] = prt_model(PRT,in)">prt_model</a>(handles.dat,in);
1268 
1269 disp(<span class="string">'Model specification complete.'</span>)
1270 disp(<span class="string">'Done...'</span>)
1271 delete(handles.figure1)
1272 
1273 
1274 <span class="comment">% --- Executes on selection change in pop_cv_nested.</span>
1275 <a name="_sub27" href="#_subfunctions" class="code">function pop_cv_nested_Callback(hObject, eventdata, handles)</a>
1276 <span class="comment">% hObject    handle to pop_cv_nested (see GCBO)</span>
1277 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
1278 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
1279 
1280 <span class="comment">% Hints: contents = cellstr(get(hObject,'String')) returns pop_cv_nested contents as cell array</span>
1281 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_cv_nested</span>
1282 val=get(handles.pop_cv_nested,<span class="string">'Value'</span>);
1283 mach=get(handles.pop_cv_nested,<span class="string">'String'</span>);
1284 handles.cv.k_nested=0; <span class="comment">%by default, Leave-One-Out options</span>
1285 <span class="keyword">if</span> val==0
1286     warning(<span class="string">'off'</span>,<span class="string">'MATLAB:hg:uicontrol:ParameterValuesMustBeValid'</span>)
1287     set(handles.pop_cv_nested,<span class="string">'Value'</span>,1)
1288     val=1;
1289 <span class="keyword">end</span>
1290 <span class="keyword">if</span> any(strfind(mach{val},<span class="string">'Subject Out'</span>))
1291     handles.cv.type_nested = <span class="string">'loso'</span>;
1292 <span class="keyword">elseif</span> any(strfind(mach{val},<span class="string">'Subject per Group'</span>))
1293     <span class="keyword">if</span> ~handles.loospg
1294         beep
1295         disp(<span class="string">'Warning: Subjects are not balanced across classes!'</span>)
1296     <span class="keyword">end</span>
1297     handles.cv.type_nested = <span class="string">'losgo'</span>;
1298 <span class="keyword">elseif</span> any(strfind(mach{val},<span class="string">'Block'</span>))
1299     handles.cv.type_nested = <span class="string">'lobo'</span>;
1300 <span class="keyword">elseif</span> any(strfind(mach{val},<span class="string">'Run'</span>))        <span class="comment">%currently implemented for MCKR only</span>
1301     handles.cv.type_nested = <span class="string">'loro'</span>;
1302 <span class="keyword">else</span>
1303     beep
1304     disp(<span class="string">'CV type not supported for inner CV'</span>)
1305     <span class="keyword">return</span>
1306 <span class="keyword">end</span>
1307 <span class="keyword">if</span> any(strfind(mach{val},<span class="string">'k-fold'</span>))
1308     kt=<a href="prt_text_input.html" class="code" title="function varargout = prt_text_input(varargin)">prt_text_input</a>(<span class="string">'Title'</span>,<span class="string">'Specify k, the number of folds'</span>);
1309     handles.cv.k_nested=str2num(kt);
1310 <span class="keyword">end</span>
1311 <span class="comment">% Update handles structure</span>
1312 guidata(hObject, handles);
1313 
1314 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
1315 <a name="_sub28" href="#_subfunctions" class="code">function pop_cv_nested_CreateFcn(hObject, eventdata, handles)</a>
1316 <span class="comment">% hObject    handle to pop_cv_nested (see GCBO)</span>
1317 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
1318 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
1319 
1320 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
1321 <span class="comment">%       See ISPC and COMPUTER.</span>
1322 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
1323     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
1324 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>