<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_data_conditions</title>
  <meta name="keywords" content="prt_data_conditions">
  <meta name="description" content="PRT_DATA_CONDITIONS M-file for prt_data_conditions.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_data_conditions.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_data_conditions
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PRT_DATA_CONDITIONS M-file for prt_data_conditions.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = prt_data_conditions(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PRT_DATA_CONDITIONS M-file for prt_data_conditions.fig
 
 PRT_DATA_CONDITIONS, by itself, creates a new PRT_DATA_CONDITIONS or 
 raises the existing singleton*.

 H = PRT_DATA_CONDITIONS returns the handle to a new PRT_DATA_CONDITIONS 
 or the handle to the existing singleton*.

 PRT_DATA_CONDITIONS('CALLBACK',hObject,eventData,handles,...) calls the 
 local function named CALLBACK in PRT_DATA_CONDITIONS.M with the given 
 input arguments.

 PRT_DATA_CONDITIONS('Property','Value',...) creates a new 
 PRT_DATA_CONDITIONS or raises the existing singleton*.  Starting from the
 left, property value pairs are applied to the GUI before 
 prt_data_conditions_OpeningFcn gets called.  An unrecognized property name
 or invalid value makes property application stop.  All inputs are passed 
 to prt_data_conditions_OpeningFcn via varargin.

 *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
  instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES
_______________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_check_design.html" class="code" title="function [conds] = prt_check_design(cond,tr,units,hrfoverlap,hrfdelay)">prt_check_design</a>	FORMAT [conds] = prt_check_design(cond,tr,units,hrfoverlap)</li><li><a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>	Get/set the defaults values associated with an identifier</li><li><a href="prt_text_input.html" class="code" title="function varargout = prt_text_input(varargin)">prt_text_input</a>	PRT_TEXT_INPUT M-file for prt_text_input.fig</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_data_modality.html" class="code" title="function varargout = prt_data_modality(varargin)">prt_data_modality</a>	PRT_DATA_MODALITY M-file for prt_data_modality.fig</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function prt_data_conditions_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = prt_data_conditions_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function condmenu_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub4" class="code">function condmenu_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function tredit_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub6" class="code">function tredit_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub7" class="code">function pop_unit_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub8" class="code">function pop_unit_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub9" class="code">function condtable_CellEditCallback(hObject, eventdata, handles)</a></li><li><a href="#_sub10" class="code">function okbutton_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub11" class="code">function cancelbutton_Callback(hObject, eventdata, handles)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = prt_data_conditions(varargin)</a>
0002 <span class="comment">% PRT_DATA_CONDITIONS M-file for prt_data_conditions.fig</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% PRT_DATA_CONDITIONS, by itself, creates a new PRT_DATA_CONDITIONS or</span>
0005 <span class="comment">% raises the existing singleton*.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% H = PRT_DATA_CONDITIONS returns the handle to a new PRT_DATA_CONDITIONS</span>
0008 <span class="comment">% or the handle to the existing singleton*.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% PRT_DATA_CONDITIONS('CALLBACK',hObject,eventData,handles,...) calls the</span>
0011 <span class="comment">% local function named CALLBACK in PRT_DATA_CONDITIONS.M with the given</span>
0012 <span class="comment">% input arguments.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% PRT_DATA_CONDITIONS('Property','Value',...) creates a new</span>
0015 <span class="comment">% PRT_DATA_CONDITIONS or raises the existing singleton*.  Starting from the</span>
0016 <span class="comment">% left, property value pairs are applied to the GUI before</span>
0017 <span class="comment">% prt_data_conditions_OpeningFcn gets called.  An unrecognized property name</span>
0018 <span class="comment">% or invalid value makes property application stop.  All inputs are passed</span>
0019 <span class="comment">% to prt_data_conditions_OpeningFcn via varargin.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0022 <span class="comment">%  instance to run (singleton)&quot;.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0025 <span class="comment">%_______________________________________________________________________</span>
0026 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0027 
0028 <span class="comment">% Written by J.Schrouff</span>
0029 <span class="comment">% $Id$</span>
0030 
0031 <span class="comment">% Edit the above text to modify the response to help prt_data_conditions</span>
0032 
0033 <span class="comment">% Last Modified by GUIDE v2.5 30-Jan-2015 10:13:09</span>
0034 
0035 <span class="comment">% Begin initialization code - DO NOT EDIT</span>
0036 gui_Singleton = 1;
0037 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0038                    <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0039                    <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction prt_data_conditions_OpeningFcn(hObject, eventdata, handles, varargin)">prt_data_conditions_OpeningFcn</a>, <span class="keyword">...</span>
0040                    <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = prt_data_conditions_OutputFcn(hObject, eventdata, handles)">prt_data_conditions_OutputFcn</a>, <span class="keyword">...</span>
0041                    <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0042                    <span class="string">'gui_Callback'</span>,   []);
0043 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0044     gui_State.gui_Callback = str2func(varargin{1});
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">if</span> nargout
0048     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0049 <span class="keyword">else</span>
0050     gui_mainfcn(gui_State, varargin{:});
0051 <span class="keyword">end</span>
0052 <span class="comment">% End initialization code - DO NOT EDIT</span>
0053 
0054 
0055 <span class="comment">% --- Executes just before prt_data_conditions is made visible.</span>
0056 <a name="_sub1" href="#_subfunctions" class="code">function prt_data_conditions_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0057 <span class="comment">% This function has no output args, see OutputFcn.</span>
0058 <span class="comment">% hObject    handle to figure</span>
0059 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0060 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0061 <span class="comment">% varargin   command line arguments to prt_data_conditions (see VARARGIN)</span>
0062 
0063 <span class="comment">% Choose default command line output for prt_data_conditions</span>
0064 handles.output = hObject;
0065 
0066 <span class="comment">%if window already exists, just put it as the current figure</span>
0067 Tag=<span class="string">'DDcond'</span>;
0068 F = findall(allchild(0),<span class="string">'Flat'</span>,<span class="string">'Tag'</span>,Tag);
0069 <span class="keyword">if</span> length(F) &gt; 1
0070     <span class="comment">% Multiple Graphics windows - close all but most recent</span>
0071     close(F(2:end))
0072     F = F(1);
0073     uistack(F,<span class="string">'top'</span>)
0074 <span class="keyword">elseif</span> length(F)==1
0075     uistack(F,<span class="string">'top'</span>)
0076 <span class="keyword">else</span>
0077     set(handles.figure1,<span class="string">'Tag'</span>,Tag)
0078     <span class="comment">%build figure when it doesn't exist yet</span>
0079     set(handles.figure1,<span class="string">'Name'</span>,<span class="string">'PRoNTo :: Specify conditions'</span>)
0080     set(handles.condmenu,<span class="string">'String'</span>,{<span class="string">'Specify'</span>,<span class="string">'From .mat file'</span>})
0081     set(handles.condmenu,<span class="string">'Value'</span>,2)
0082 <span class="comment">%set size of the window, taking screen resolution and platform into account</span>
0083 S0= spm(<span class="string">'WinSize'</span>,<span class="string">'0'</span>,1);   <span class="comment">%-Screen size (of the current monitor)</span>
0084 <span class="keyword">if</span> ispc
0085     PF =<span class="string">'MS Sans Serif'</span>;
0086 <span class="keyword">else</span>
0087     PF = spm_platform(<span class="string">'fonts'</span>);     <span class="comment">%-Font names (for this platform)</span>
0088     PF = PF.helvetica;
0089 <span class="keyword">end</span>
0090 tmp  = [S0(3)/1280 (S0(4))/800];
0091 ratio=min(tmp)*[1 1 1 1];
0092 FS = 1 + 0.85*(min(ratio)-1);  <span class="comment">%factor to scale the fonts</span>
0093 x=get(handles.figure1,<span class="string">'Position'</span>);
0094 set(handles.figure1,<span class="string">'DefaultTextFontSize'</span>,FS*12,<span class="keyword">...</span>
0095     <span class="string">'DefaultUicontrolFontSize'</span>,FS*12,<span class="keyword">...</span>
0096     <span class="string">'DefaultTextFontName'</span>,PF,<span class="keyword">...</span>
0097     <span class="string">'DefaultAxesFontName'</span>,PF,<span class="keyword">...</span>
0098     <span class="string">'DefaultUicontrolFontName'</span>,PF)
0099 set(handles.figure1,<span class="string">'Position'</span>,ratio.*x)
0100 set(handles.figure1,<span class="string">'Resize'</span>,<span class="string">'on'</span>)
0101 
0102 <span class="comment">% Choose the color of the different backgrounds and figure parameters</span>
0103 color=<a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>(<span class="string">'color'</span>);
0104 set(handles.figure1,<span class="string">'Color'</span>,color.bg1)
0105 aa=get(handles.figure1,<span class="string">'children'</span>);
0106 <span class="keyword">for</span> i=1:length(aa)
0107     <span class="keyword">if</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uipanel'</span>)
0108         set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg2)
0109         bb=get(aa(i),<span class="string">'children'</span>);
0110         <span class="keyword">if</span> ~isempty(bb)
0111             <span class="keyword">for</span> j=1:length(bb)
0112                 <span class="keyword">if</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0113                         <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>}))) 
0114                     set(bb(j),<span class="string">'BackgroundColor'</span>,color.bg2)
0115                 <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>))) 
0116                     set(bb(j),<span class="string">'BackgroundColor'</span>,color.fr)
0117                 <span class="keyword">end</span>
0118                 set(bb(j),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0119                 xf=get(bb(j),<span class="string">'FontSize'</span>);
0120                 set(bb(j),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0121                     <span class="string">'FontUnits'</span>,<span class="string">'normalized'</span>,<span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0122             <span class="keyword">end</span>
0123         <span class="keyword">end</span>
0124     <span class="keyword">elseif</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uicontrol'</span>)
0125         <span class="keyword">if</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0126                 <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>,<span class="string">'listbox'</span>})))
0127             set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg1)
0128         <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>)))
0129             set(aa(i),<span class="string">'BackgroundColor'</span>,color.fr)
0130         <span class="keyword">end</span>
0131     <span class="keyword">end</span>
0132     set(aa(i),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0133     xf=get(aa(i),<span class="string">'FontSize'</span>);
0134     <span class="keyword">if</span> ispc
0135         set(aa(i),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0136             <span class="string">'FontUnits'</span>,<span class="string">'normalized'</span>,<span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0137     <span class="keyword">else</span>
0138         set(aa(i),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0139             <span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0140     <span class="keyword">end</span>
0141 <span class="keyword">end</span>
0142 
0143 
0144 
0145 handles.cond=struct();
0146 <span class="keyword">if</span> ~isempty(varargin) &amp;&amp; strcmpi(varargin{1},<span class="string">'UserData'</span>)
0147     des=varargin{2}{1};
0148     szn=length(des.conds);    
0149     dat=cell(szn,4);
0150     <span class="keyword">for</span> i=1:szn
0151         <span class="keyword">try</span>
0152             dat{i,1}=des.conds(i).cond_name;
0153         <span class="keyword">catch</span>
0154             dat{i,1}=[<span class="string">'cond '</span>,num2str(i)];
0155         <span class="keyword">end</span>
0156         handles.cond(i).cond_name=dat{i,1};
0157         <span class="keyword">try</span>
0158             temp=[];
0159             <span class="keyword">for</span> j=1:length(des.conds(i).durations)
0160                 temp=[temp, <span class="string">' '</span>,num2str(des.conds(i).durations(j),3)];
0161             <span class="keyword">end</span>
0162             dat{i,3}=temp;
0163             handles.cond(i).durations=des.conds(i).durations;
0164         <span class="keyword">catch</span>
0165             dat{i,3}=<span class="string">'NaN'</span>;
0166             handles.cond(i).durations=[];
0167         <span class="keyword">end</span>
0168         <span class="keyword">try</span>
0169             temp=[];
0170             <span class="keyword">for</span> j=1:length(des.conds(i).onsets)
0171                 temp=[temp, <span class="string">' '</span>,num2str(des.conds(i).onsets(j),3)];
0172             <span class="keyword">end</span>
0173             dat{i,2}=temp;
0174             handles.cond(i).onsets=des.conds(i).onsets;
0175         <span class="keyword">catch</span>
0176             dat{i,2}=<span class="string">'NaN'</span>;
0177             handles.cond(i).onsets=[];
0178         <span class="keyword">end</span>
0179         <span class="keyword">try</span>
0180             temp=[];
0181             <span class="keyword">for</span> j=1:length(des.conds(i).rt_trial)
0182                 temp=[temp, <span class="string">' '</span>,num2str(des.conds(i).rt_trial(j),3)];
0183             <span class="keyword">end</span>
0184             dat{i,4}=temp;
0185             handles.cond(i).rt_trial=des.conds(i).rt_trial;
0186         <span class="keyword">catch</span>
0187             dat{i,4}=<span class="string">'NaN'</span>;
0188             handles.cond(i).rt_trial=[];
0189         <span class="keyword">end</span>
0190     <span class="keyword">end</span>
0191     set(handles.condtable,<span class="string">'visible'</span>,<span class="string">'on'</span>);
0192     set(handles.condtable,<span class="string">'Data'</span>,dat);
0193     handles.trval=des.TR;
0194     set(handles.tredit,<span class="string">'String'</span>,num2str(des.TR));
0195     handles.unit=des.unit;
0196 <span class="keyword">else</span>
0197     dat={<span class="string">'cond1'</span>,<span class="string">'0'</span>,<span class="string">'0'</span>,<span class="string">'[]'</span>};
0198     set(handles.condtable,<span class="string">'visible'</span>,<span class="string">'off'</span>);
0199     handles.trval=0;
0200     handles.covar=[];
0201     des.unit=1;
0202 <span class="keyword">end</span>
0203 set(handles.condtable,<span class="string">'Data'</span>,dat);
0204 set(handles.condtable,<span class="string">'ColumnName'</span>,{<span class="string">'Name'</span>,<span class="string">'Onsets'</span>,<span class="string">'Duration'</span>,<span class="string">'Regression targets (trials)'</span>});
0205 set(handles.condtable,<span class="string">'ColumnEditable'</span>,[true,true,true,true]);
0206 set(handles.condtable,<span class="string">'ColumnWidth'</span>,{<span class="string">'auto'</span>,130,130,0});
0207 set(handles.condtable,<span class="string">'ColumnFormat'</span>,{<span class="string">'char'</span>,<span class="string">'char'</span>,<span class="string">'char'</span>,<span class="string">'char'</span>});
0208 set(handles.pop_unit,<span class="string">'String'</span>,{<span class="string">'Seconds'</span>,<span class="string">'Scans'</span>});
0209 <span class="keyword">if</span> des.unit
0210     uv=1;
0211 <span class="keyword">else</span>
0212     uv=2;
0213 <span class="keyword">end</span>
0214 set(handles.pop_unit,<span class="string">'Value'</span>,uv)
0215 handles.unit=des.unit;
0216 
0217 def=<a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>(<span class="string">'datad'</span>);
0218 <span class="keyword">if</span> ~isempty(varargin) &amp;&amp; length(varargin{2})&gt;1
0219     PRT=varargin{2}{2};
0220     <span class="keyword">if</span> isfield(PRT.group,<span class="string">'hrfdelay'</span>)
0221         handles.hrfdel=PRT.group(1).hrfdelay;
0222     <span class="keyword">else</span>
0223         handles.hrfdel=def.hrfd;
0224     <span class="keyword">end</span>
0225     <span class="keyword">if</span> isfield(PRT.group,<span class="string">'hrfoverlap'</span>)
0226         handles.hrfover=PRT.group(1).hrfoverlap;
0227     <span class="keyword">else</span>
0228         handles.hrfover=def.hrfw;
0229     <span class="keyword">end</span>
0230 <span class="keyword">else</span>
0231     handles.hrfdel=def.hrfd;
0232     handles.hrfover=def.hrfw;
0233 <span class="keyword">end</span>
0234 <span class="keyword">end</span>
0235 <span class="comment">% Update handles structure</span>
0236 guidata(hObject, handles);
0237 
0238 <span class="comment">%UIWAIT makes prt_data_conditions wait for user response (see UIRESUME)</span>
0239 uiwait(handles.figure1);
0240 
0241 
0242 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0243 <a name="_sub2" href="#_subfunctions" class="code">function varargout = prt_data_conditions_OutputFcn(hObject, eventdata, handles) </a>
0244 <span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
0245 <span class="comment">% hObject    handle to figure</span>
0246 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0247 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0248 
0249 <span class="comment">% Get default command line output from handles structure</span>
0250 <span class="keyword">if</span> isfield(handles,<span class="string">'output'</span>) &amp;&amp; ~isempty(handles.output)
0251     varargout{1} = handles.output;
0252 <span class="keyword">else</span>
0253     varargout{1}=[];
0254 <span class="keyword">end</span>
0255 
0256 <span class="comment">% The figure can be deleted now</span>
0257 <span class="keyword">if</span> isfield(handles,<span class="string">'figure1'</span>)
0258     delete(handles.figure1);
0259 <span class="keyword">end</span>
0260 
0261 
0262 <span class="comment">% --- Executes on selection change in condmenu.</span>
0263 <a name="_sub3" href="#_subfunctions" class="code">function condmenu_Callback(hObject, eventdata, handles)</a>
0264 <span class="comment">% hObject    handle to condmenu (see GCBO)</span>
0265 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0266 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0267 
0268 <span class="comment">% Hints: contents = get(hObject,'String') returns condmenu contents as cell array</span>
0269 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from condmenu</span>
0270 choice=get(handles.condmenu,<span class="string">'Value'</span>);
0271 <span class="keyword">if</span> choice==1
0272     ncond=str2double(<a href="prt_text_input.html" class="code" title="function varargout = prt_text_input(varargin)">prt_text_input</a>(<span class="string">'Title'</span>,<span class="string">'Enter number of conditions'</span>));
0273     <span class="keyword">if</span> isnan(ncond)
0274         <span class="keyword">return</span>
0275     <span class="keyword">end</span>
0276     dat=cell(ncond,4);
0277     <span class="keyword">for</span> i=1:ncond
0278         dat{i,1}=[<span class="string">'cond '</span>,num2str(i)];
0279         dat{i,2}=<span class="string">'NaN'</span>;
0280         dat{i,3}=<span class="string">'NaN'</span>;
0281         dat{i,4}=<span class="string">'[]'</span>;
0282         handles.cond(i).cond_name=[<span class="string">'cond '</span>,num2str(i)];
0283     <span class="keyword">end</span>
0284     set(handles.condtable,<span class="string">'visible'</span>,<span class="string">'on'</span>);
0285     set(handles.condtable,<span class="string">'Data'</span>,dat);
0286 <span class="keyword">else</span>
0287     des = spm_select(1,<span class="string">'.mat'</span>,<span class="string">'Select multiple conditions file'</span>);
0288     <span class="keyword">try</span>
0289         load(des);
0290     <span class="keyword">catch</span>
0291         beep
0292         disp(<span class="string">'Could not load file'</span>)
0293         <span class="keyword">return</span>
0294     <span class="keyword">end</span>
0295     <span class="keyword">try</span>
0296         na=names;
0297     <span class="keyword">catch</span>
0298         beep
0299         disp(<span class="string">'No &quot;names&quot; found in the .mat file, please select another file'</span>)
0300         <span class="keyword">return</span>
0301     <span class="keyword">end</span>
0302     <span class="keyword">try</span>
0303         dur=durations;
0304     <span class="keyword">catch</span>
0305         beep
0306         disp(<span class="string">'No &quot;durations&quot; found in the .mat file, please select another file'</span>)
0307         <span class="keyword">return</span>
0308     <span class="keyword">end</span>
0309     <span class="keyword">try</span>
0310         ons=onsets;
0311     <span class="keyword">catch</span>
0312         beep
0313         disp(<span class="string">'No &quot;onsets&quot; found in the .mat file, please select another file'</span>)
0314         <span class="keyword">return</span>
0315     <span class="keyword">end</span>
0316 <span class="comment">%     try</span>
0317 <span class="comment">%         rt=rt_trial;</span>
0318 <span class="comment">%     catch</span>
0319 <span class="comment">%         disp('No regression target (rt_trial) found in the .mat file')</span>
0320 <span class="comment">%         disp('Only classification techniques will be used')</span>
0321 <span class="comment">%     end</span>
0322     szn=length(names);    
0323     dat=cell(szn,4);
0324     <span class="keyword">for</span> i=1:szn
0325         <span class="keyword">try</span>
0326             dat{i,1}=na{i};
0327         <span class="keyword">catch</span>
0328             dat{i,1}=[<span class="string">'cond '</span>,num2str(i)];
0329         <span class="keyword">end</span>
0330         handles.cond(i).cond_name=dat{i,1};
0331         <span class="keyword">try</span>
0332             dat{i,3}=num2str(dur{i},3);
0333             handles.cond(i).durations=dur{i};
0334         <span class="keyword">catch</span>
0335             dat{i,3}=<span class="string">'NaN'</span>;
0336             handles.cond(i).durations=[];
0337         <span class="keyword">end</span>
0338         <span class="keyword">try</span>
0339             dat{i,2}=num2str(ons{i},3);
0340             handles.cond(i).onsets=ons{i};
0341         <span class="keyword">catch</span>
0342             dat{i,2}=<span class="string">'NaN'</span>;
0343             handles.cond(i).onsets=[];
0344         <span class="keyword">end</span>
0345         <span class="keyword">try</span>
0346             dat{i,4}=num2str(rt_trial{i},3);
0347             handles.cond(i).rt_trial=rt_trial{i};
0348         <span class="keyword">catch</span>
0349             dat{i,4}=<span class="string">'NaN'</span>;
0350             handles.cond(i).rt_trial=[];
0351         <span class="keyword">end</span>
0352     <span class="keyword">end</span>
0353     set(handles.condtable,<span class="string">'visible'</span>,<span class="string">'on'</span>);
0354     set(handles.condtable,<span class="string">'Data'</span>,dat);
0355 <span class="keyword">end</span>
0356 <span class="comment">% Update handles structure</span>
0357 guidata(hObject, handles);
0358 
0359 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0360 <a name="_sub4" href="#_subfunctions" class="code">function condmenu_CreateFcn(hObject, eventdata, handles)</a>
0361 <span class="comment">% hObject    handle to condmenu (see GCBO)</span>
0362 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0363 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0364 
0365 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0366 <span class="comment">%       See ISPC and COMPUTER.</span>
0367 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0368     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0369 <span class="keyword">end</span>
0370 
0371 
0372 
0373 <a name="_sub5" href="#_subfunctions" class="code">function tredit_Callback(hObject, eventdata, handles)</a>
0374 <span class="comment">% hObject    handle to tredit (see GCBO)</span>
0375 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0376 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0377 
0378 <span class="comment">% Hints: get(hObject,'String') returns contents of tredit as text</span>
0379 <span class="comment">%        str2double(get(hObject,'String')) returns contents of tredit as a double</span>
0380 val=get(handles.tredit,<span class="string">'String'</span>);
0381 eval([<span class="string">'handles.trval='</span>,val,<span class="string">';'</span>]);
0382 <span class="comment">% Update handles structure</span>
0383 guidata(hObject, handles);
0384 
0385 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0386 <a name="_sub6" href="#_subfunctions" class="code">function tredit_CreateFcn(hObject, eventdata, handles)</a>
0387 <span class="comment">% hObject    handle to tredit (see GCBO)</span>
0388 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0389 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0390 
0391 <span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
0392 <span class="comment">%       See ISPC and COMPUTER.</span>
0393 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0394     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0395 <span class="keyword">end</span>
0396 
0397 <span class="comment">% --- Executes on selection change in pop_unit.</span>
0398 <a name="_sub7" href="#_subfunctions" class="code">function pop_unit_Callback(hObject, eventdata, handles)</a>
0399 <span class="comment">% hObject    handle to pop_unit (see GCBO)</span>
0400 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0401 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0402 
0403 <span class="comment">% Hints: contents = get(hObject,'String') returns pop_unit contents as cell array</span>
0404 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_unit</span>
0405 un=get(handles.pop_unit,<span class="string">'Value'</span>);
0406 <span class="keyword">if</span> un==0
0407     set(handles.pop_unit,<span class="string">'Value'</span>,1)
0408     un=1;
0409 <span class="keyword">end</span>
0410 <span class="keyword">if</span> un==1
0411     handles.unit=1;
0412 <span class="keyword">else</span>
0413     handles.unit=0;
0414 <span class="keyword">end</span>
0415 <span class="comment">% Update handles structure</span>
0416 guidata(hObject, handles);
0417 
0418 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0419 <a name="_sub8" href="#_subfunctions" class="code">function pop_unit_CreateFcn(hObject, eventdata, handles)</a>
0420 <span class="comment">% hObject    handle to pop_unit (see GCBO)</span>
0421 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0422 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0423 
0424 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0425 <span class="comment">%       See ISPC and COMPUTER.</span>
0426 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0427     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0428 <span class="keyword">end</span>
0429 
0430 
0431 <span class="comment">% --- Executes when entered data in editable cell(s) in condtable.</span>
0432 <a name="_sub9" href="#_subfunctions" class="code">function condtable_CellEditCallback(hObject, eventdata, handles)</a>
0433 <span class="comment">% hObject    handle to condtable (see GCBO)</span>
0434 <span class="comment">% eventdata  structure with the following fields (see UITABLE)</span>
0435 <span class="comment">%    Indices: row and column indices of the cell(s) edited</span>
0436 <span class="comment">%    PreviousData: previous data for the cell(s) edited</span>
0437 <span class="comment">%    EditData: string(s) entered by the user</span>
0438 <span class="comment">%    NewData: EditData or its converted form set on the Data property. Empty if Data was not changed</span>
0439 <span class="comment">%    Error: error string when failed to convert EditData to appropriate value for Data</span>
0440 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0441 
0442 ind=eventdata.Indices;
0443 <span class="keyword">if</span> ind(2)&gt;1
0444     dat=eventdata.EditData;
0445     eval([<span class="string">'vect=['</span>,dat,<span class="string">'];'</span>]);
0446     <span class="comment">% vect is a vector - need to compute a scalar to be able to use ||</span>
0447     <span class="comment">%if isnan(vect) || vect&gt;10^6 || ~any(size(vect)==1)</span>
0448     <span class="keyword">if</span> any(isnan(vect)) || any(vect&gt;10^6) || ~any(size(vect)==1)
0449         beep
0450         disp(<span class="string">'Bad formatting of values found!'</span>)
0451         sprintf(<span class="string">'Please review and correct condition %d, column %d'</span>, ind(1), ind(2))
0452         <span class="keyword">return</span>
0453     <span class="keyword">end</span>
0454 <span class="keyword">end</span>
0455 <span class="keyword">if</span> ind(2)==2  <span class="comment">%check the unicity of the onsets</span>
0456     vectb=unique(vect);
0457     <span class="keyword">if</span> length(vect)~=length(vectb)
0458         beep
0459         disp(<span class="string">'Duplicated values found in the onsets of condition %d'</span>, ind(1))
0460         disp(<span class="string">'Please correct'</span>)
0461         <span class="keyword">return</span>
0462     <span class="keyword">end</span>
0463 <span class="keyword">end</span>
0464 <span class="keyword">if</span> ind(2)==1
0465     handles.cond(ind(1)).cond_name=eventdata.EditData;
0466 <span class="keyword">elseif</span> ind(2)==2
0467     handles.cond(ind(1)).onsets=vect;
0468 <span class="keyword">elseif</span> ind(2)==3
0469     handles.cond(ind(1)).durations=vect;
0470 <span class="keyword">elseif</span> ind(2)==4
0471      <span class="comment">% will never trigger for this version of ProNTo</span>
0472     handles.cond(ind(1)).rt_trial=vect;
0473 <span class="keyword">end</span>
0474 <span class="comment">% TODO - version 2 will have support for rt_trial</span>
0475 <span class="keyword">if</span> ~isfield(handles.cond(ind(1)),<span class="string">'rt_trial'</span>)
0476     handles.cond(ind(1)).rt_trial=[];
0477 <span class="keyword">end</span>
0478 <span class="comment">% Update handles structure</span>
0479 guidata(hObject, handles);
0480 
0481 
0482 <span class="comment">% --- Executes on button press in okbutton.</span>
0483 <a name="_sub10" href="#_subfunctions" class="code">function okbutton_Callback(hObject, eventdata, handles)</a>
0484 <span class="comment">% hObject    handle to okbutton (see GCBO)</span>
0485 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0486 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0487 
0488 <span class="comment">%check that the TR was entered</span>
0489 <span class="keyword">if</span> handles.trval==0
0490     beep
0491     disp(<span class="string">'Enter TR value before continuing'</span>)
0492     <span class="keyword">return</span>
0493 <span class="keyword">end</span>
0494 
0495 
0496 <span class="comment">%get number of conditions</span>
0497 ncond=length(handles.cond);
0498 
0499 <span class="comment">%check that for each condition, the size of the duration and onsets vectors</span>
0500 <span class="comment">%are the same</span>
0501 <span class="keyword">for</span> i=1:ncond
0502     szon=length(handles.cond(i).onsets);
0503     szdur=length(handles.cond(i).durations);
0504 <span class="comment">%     szrt=length(handles.cond(i).rt_trial);</span>
0505     <span class="keyword">if</span> szdur==1
0506         handles.cond(i).durations=repmat(handles.cond(i).durations, 1, szon);
0507         szdur=length(handles.cond(i).durations);
0508     <span class="keyword">end</span>
0509     <span class="keyword">if</span> szdur ~=szon
0510         beep
0511         sprintf(<span class="string">'The onsets and durations of condition %d do not have the same size'</span>, i)
0512         disp(<span class="string">'Please correct'</span>)
0513         <span class="keyword">return</span>
0514     <span class="keyword">end</span>
0515 <span class="comment">%     if szrt &amp;&amp; szdur ~=szrt</span>
0516 <span class="comment">%         beep</span>
0517 <span class="comment">%         disp('The number of regression targets must be the number of trials!')</span>
0518 <span class="comment">%         sprintf('Please correct condition %d',i)</span>
0519 <span class="comment">%         return</span>
0520 <span class="comment">%     end</span>
0521 <span class="keyword">end</span>
0522 
0523 <span class="comment">%Check that the conditions do not overlap, either directly or when taking</span>
0524 <span class="comment">%the width of the HRF into account</span>
0525 conds=<a href="prt_check_design.html" class="code" title="function [conds] = prt_check_design(cond,tr,units,hrfoverlap,hrfdelay)">prt_check_design</a>(handles.cond,handles.trval,handles.unit,<span class="keyword">...</span>
0526     handles.hrfover,handles.hrfdel);
0527 conds.covar=handles.covar;
0528 handles.output=conds;
0529 
0530 <span class="comment">% Update handles structure</span>
0531 guidata(hObject, handles);
0532 
0533 uiresume(handles.figure1);
0534 
0535 <span class="comment">% --- Executes on button press in cancelbutton.</span>
0536 <a name="_sub11" href="#_subfunctions" class="code">function cancelbutton_Callback(hObject, eventdata, handles)</a>
0537 <span class="comment">% hObject    handle to cancelbutton (see GCBO)</span>
0538 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0539 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0540 uiresume(handles.figure1);
0541 
0542 
0543 <span class="comment">%Deal with covariates at the events level - old code</span>
0544 <span class="comment">% dat=get(handles.covedit,'String');</span>
0545 <span class="comment">% eval(['vect=[',dat,'];']);</span>
0546 <span class="comment">% %second option of loading: enter the name of a .mat file containing a</span>
0547 <span class="comment">% %'R' variable</span>
0548 <span class="comment">% if isnan(vect)</span>
0549 <span class="comment">%     try</span>
0550 <span class="comment">%         load(char(vect));</span>
0551 <span class="comment">%     catch</span>
0552 <span class="comment">%         beep</span>
0553 <span class="comment">%         disp('Could not load file or read the covariate values')</span>
0554 <span class="comment">%         disp('Please enter either a .mat file name or enter the values')</span>
0555 <span class="comment">%         return</span>
0556 <span class="comment">%     end</span>
0557 <span class="comment">%     if ~exist('R','var')</span>
0558 <span class="comment">%         beep</span>
0559 <span class="comment">%         sprintf('Covariates file must contain ''R'' variable! ')</span>
0560 <span class="comment">%         disp('Please correct!')</span>
0561 <span class="comment">%         return</span>
0562 <span class="comment">%     else</span>
0563 <span class="comment">%         vect=R;</span>
0564 <span class="comment">%     end</span>
0565 <span class="comment">% end</span>
0566 <span class="comment">% handles.covar=vect;</span>
0567</pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>