<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_ui_cv</title>
  <meta name="keywords" content="prt_ui_cv">
  <meta name="description" content="PRT_UI_KERNEL_CONSTRUCTION M-file for prt_ui_kernel_construction.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_ui_cv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_ui_cv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PRT_UI_KERNEL_CONSTRUCTION M-file for prt_ui_kernel_construction.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = prt_ui_cv(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PRT_UI_KERNEL_CONSTRUCTION M-file for prt_ui_kernel_construction.fig
      PRT_UI_KERNEL_CONSTRUCTION, by itself, creates a new PRT_UI_KERNEL_CONSTRUCTION or raises the existing
      singleton*.

      H = PRT_UI_KERNEL_CONSTRUCTION returns the handle to a new PRT_UI_KERNEL_CONSTRUCTION or the handle to
      the existing singleton*.

      PRT_UI_KERNEL_CONSTRUCTION('CALLBACK',hObject,eventData,handles,...) calls the local
      function named CALLBACK in PRT_UI_KERNEL_CONSTRUCTION.M with the given input arguments.

      PRT_UI_KERNEL_CONSTRUCTION('Property','Value',...) creates a new PRT_UI_KERNEL_CONSTRUCTION or raises the
      existing singleton*.  Starting from the left, property value pairs are
      applied to the GUI before prt_ui_kernel_construction_OpeningFcn gets called.  An
      unrecognized property name or invalid value makes property application
      stop.  All inputs are passed to prt_ui_kernel_construction_OpeningFcn via varargin.

      *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
      instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_ui_main.html" class="code" title="function varargout = prt_ui_main(varargin)">prt_ui_main</a>	PRT_UI_MAIN M-file for prt_ui_main.fig</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function prt_ui_kernel_construction_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = prt_ui_kernel_construction_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function br_prt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub4" class="code">function edit_prt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function edit_prt_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub6" class="code">function pop_mod_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub7" class="code">function pop_mod_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub8" class="code">function pop_compa_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub9" class="code">function pop_compa_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub10" class="code">function num_class_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub11" class="code">function num_class_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub12" class="code">function pop_class_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub13" class="code">function pop_class_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub14" class="code">function group_list_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub15" class="code">function group_list_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub16" class="code">function uns_list_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub17" class="code">function uns_list_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub18" class="code">function sel_list_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub19" class="code">function sel_list_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub20" class="code">function sel_all_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub21" class="code">function uns_cond_list_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub22" class="code">function uns_cond_list_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub23" class="code">function sel_cond_list_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub24" class="code">function sel_cond_list_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub25" class="code">function sel_cond_all_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub26" class="code">function pop_cv_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub27" class="code">function pop_cv_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub28" class="code">function pop_val_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub29" class="code">function pop_val_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub30" class="code">function buildbutt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub31" class="code">function [co]=check_selection(handles)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = prt_ui_cv(varargin)</a>
0002 <span class="comment">% PRT_UI_KERNEL_CONSTRUCTION M-file for prt_ui_kernel_construction.fig</span>
0003 <span class="comment">%      PRT_UI_KERNEL_CONSTRUCTION, by itself, creates a new PRT_UI_KERNEL_CONSTRUCTION or raises the existing</span>
0004 <span class="comment">%      singleton*.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%      H = PRT_UI_KERNEL_CONSTRUCTION returns the handle to a new PRT_UI_KERNEL_CONSTRUCTION or the handle to</span>
0007 <span class="comment">%      the existing singleton*.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%      PRT_UI_KERNEL_CONSTRUCTION('CALLBACK',hObject,eventData,handles,...) calls the local</span>
0010 <span class="comment">%      function named CALLBACK in PRT_UI_KERNEL_CONSTRUCTION.M with the given input arguments.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%      PRT_UI_KERNEL_CONSTRUCTION('Property','Value',...) creates a new PRT_UI_KERNEL_CONSTRUCTION or raises the</span>
0013 <span class="comment">%      existing singleton*.  Starting from the left, property value pairs are</span>
0014 <span class="comment">%      applied to the GUI before prt_ui_kernel_construction_OpeningFcn gets called.  An</span>
0015 <span class="comment">%      unrecognized property name or invalid value makes property application</span>
0016 <span class="comment">%      stop.  All inputs are passed to prt_ui_kernel_construction_OpeningFcn via varargin.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%      *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0019 <span class="comment">%      instance to run (singleton)&quot;.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0022 <span class="comment">%__________________________________________________________________________</span>
0023 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0024 
0025 <span class="comment">% Written by J. Schrouff</span>
0026 <span class="comment">% $Id: prt_ui_cv.m 135 2011-10-11 10:21:27Z amarquan $</span>
0027 
0028 <span class="comment">% Edit the above text to modify the response to help prt_ui_kernel_construction</span>
0029 
0030 <span class="comment">% Last Modified by GUIDE v2.5 26-Sep-2011 11:09:43</span>
0031 
0032 <span class="comment">% Begin initialization code - DO NOT EDIT</span>
0033 gui_Singleton = 1;
0034 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0035                    <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0036                    <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction prt_ui_kernel_construction_OpeningFcn(hObject, eventdata, handles, varargin)">prt_ui_kernel_construction_OpeningFcn</a>, <span class="keyword">...</span>
0037                    <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = prt_ui_kernel_construction_OutputFcn(hObject, eventdata, handles)">prt_ui_kernel_construction_OutputFcn</a>, <span class="keyword">...</span>
0038                    <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0039                    <span class="string">'gui_Callback'</span>,   []);
0040 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0041     gui_State.gui_Callback = str2func(varargin{1});
0042 <span class="keyword">end</span>
0043 
0044 <span class="keyword">if</span> nargout
0045     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0046 <span class="keyword">else</span>
0047     gui_mainfcn(gui_State, varargin{:});
0048 <span class="keyword">end</span>
0049 <span class="comment">% End initialization code - DO NOT EDIT</span>
0050 
0051 
0052 <span class="comment">% --- Executes just before prt_ui_kernel_construction is made visible.</span>
0053 <a name="_sub1" href="#_subfunctions" class="code">function prt_ui_kernel_construction_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0054 <span class="comment">% This function has no output args, see OutputFcn.</span>
0055 <span class="comment">% hObject    handle to figure</span>
0056 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0057 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0058 <span class="comment">% varargin   command line arguments to prt_ui_kernel_construction (see VARARGIN)</span>
0059 
0060 <span class="comment">% Choose default command line output for prt_ui_kernel_construction</span>
0061 handles.output = hObject;
0062 set(handles.group_list,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0063 set(handles.uns_list,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0064 set(handles.sel_list,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0065 set(handles.uns_cond_list,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0066 set(handles.sel_cond_list,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0067 set(handles.sel_all,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0068 set(handles.sel_cond_all,<span class="string">'Enable'</span>,<span class="string">'off'</span>);
0069 set(handles.pop_compa,<span class="string">'String'</span>,{<span class="string">'Groups'</span>, <span class="string">'Conditions'</span>})
0070 
0071 <span class="comment">% Update handles structure</span>
0072 guidata(hObject, handles);
0073 
0074 <span class="comment">% UIWAIT makes prt_ui_kernel_construction wait for user response (see UIRESUME)</span>
0075 <span class="comment">% uiwait(handles.figure1);</span>
0076 
0077 
0078 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0079 <a name="_sub2" href="#_subfunctions" class="code">function varargout = prt_ui_kernel_construction_OutputFcn(hObject, eventdata, handles) </a>
0080 <span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
0081 <span class="comment">% hObject    handle to figure</span>
0082 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0083 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0084 
0085 <span class="comment">% Get default command line output from handles structure</span>
0086 varargout{1} = handles.output;
0087 
0088 
0089 <span class="comment">% --- Executes on button press in br_prt.</span>
0090 <a name="_sub3" href="#_subfunctions" class="code">function br_prt_Callback(hObject, eventdata, handles)</a>
0091 <span class="comment">% hObject    handle to br_prt (see GCBO)</span>
0092 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0093 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0094 fname=spm_select(1,<span class="string">'.mat'</span>,<span class="string">'Select PRT.mat'</span>,[],pwd,<span class="string">'PRT.mat'</span>);
0095 <span class="keyword">try</span>
0096     load(fname)
0097     handles.dat=PRT;
0098     set(handles.edit_prt,<span class="string">'String'</span>,fname);
0099 <span class="keyword">catch</span>
0100     beep
0101     disp(<span class="string">'Could not load file'</span>)
0102     <span class="keyword">return</span>
0103 <span class="keyword">end</span>
0104 <span class="comment">%get names of modalities</span>
0105 list={handles.dat.masks(:).mod_name};
0106 set(handles.pop_mod,<span class="string">'String'</span>,list);
0107 nm=length(list);
0108 <span class="comment">%get names of groups</span>
0109 list={handles.dat.group(:).gr_name};
0110 ng=length(list);
0111 set(handles.group_list,<span class="string">'String'</span>,list)
0112 set(handles.group_list,<span class="string">'Value'</span>,1)
0113 list={handles.dat.group(1).subject(:).subj_name};
0114 set(handles.uns_list,<span class="string">'String'</span>,list);
0115 set(handles.sel_list,<span class="string">'String'</span>,{}); 
0116 handles.condm=cell(nm,3);
0117 <span class="comment">%get the conditions which are common to all groups and subjects for the</span>
0118 <span class="comment">%different modalities</span>
0119 <span class="keyword">for</span> i=1:nm
0120     handles.condm{i,1}=get(handles.group_list,<span class="string">'String'</span>);
0121     handles.condm{i,3}=cell(length(get(handles.group_list,<span class="string">'String'</span>)),1);
0122     flag=1;
0123     <span class="keyword">for</span> j=1:ng
0124         handles.condm{i,3}{j}={handles.dat.group(j).subject(:).subj_name};
0125         <span class="keyword">for</span> k=1:length(handles.dat.group(j).subject)
0126             des=handles.dat.group(j).subject(k).modality(nm).design;
0127             <span class="keyword">if</span> isstruct(des) &amp;&amp; flag
0128                 <span class="keyword">if</span> k==1
0129                     lcond={des.conds(:).cond_name};
0130                 <span class="keyword">else</span>
0131                     tocmp={des.conds(:).cond_name};
0132                     <span class="keyword">for</span> xx=1:length(lcond)
0133                         <span class="keyword">if</span> ~any(strcmpi(lcond(i),tocmp))
0134                             ind=1:length(lcond);
0135                             nind=setdiff(ind,i);
0136                             lcond=lcond(nind);
0137                         <span class="keyword">end</span>
0138                     <span class="keyword">end</span>
0139                 <span class="keyword">end</span>
0140             <span class="keyword">else</span>
0141                 handles.condm{i,2}=0;
0142                 flag=0;
0143             <span class="keyword">end</span>
0144         <span class="keyword">end</span>
0145     <span class="keyword">end</span>
0146     handles.condm{i,2}=lcond;
0147 <span class="keyword">end</span>
0148 handles.clas=cell(nm);
0149 <span class="comment">% Update handles structure</span>
0150 guidata(hObject, handles);
0151 
0152 <a name="_sub4" href="#_subfunctions" class="code">function edit_prt_Callback(hObject, eventdata, handles)</a>
0153 <span class="comment">% hObject    handle to edit_prt (see GCBO)</span>
0154 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0155 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0156 
0157 <span class="comment">% Hints: get(hObject,'String') returns contents of edit_prt as text</span>
0158 <span class="comment">%        str2double(get(hObject,'String')) returns contents of edit_prt as a double</span>
0159 fname=get(handles.edit_prt,<span class="string">'String'</span>);
0160 <span class="keyword">try</span>
0161     load(fname)
0162     handles.dat=PRT;
0163 <span class="keyword">catch</span>
0164     beep
0165     disp(<span class="string">'Could not load file'</span>)
0166     <span class="keyword">return</span>
0167 <span class="keyword">end</span>
0168 <span class="comment">%get names of modalities</span>
0169 list={handles.dat.masks(:).mod_name};
0170 nm=length(list);
0171 set(handles.pop_mod,<span class="string">'String'</span>,list);
0172 <span class="comment">%get names of groups</span>
0173 list={handles.dat.group(:).gr_name};
0174 ng=length(list);
0175 set(handles.group_list,<span class="string">'String'</span>,list)
0176 set(handles.group_list,<span class="string">'Value'</span>,1)
0177 list={handles.dat.group(1).subject(:).subj_name};
0178 set(handles.uns_list,<span class="string">'String'</span>,list);
0179 set(handles.sel_list,<span class="string">'String'</span>,{});
0180 handles.condm=cell(nm,3);
0181 <span class="comment">%get the conditions which are common to all groups and subjects for the</span>
0182 <span class="comment">%different modalities</span>
0183 <span class="keyword">for</span> i=1:nm
0184     handles.condm{i,1}=get(handles.uns_list,<span class="string">'String'</span>);
0185     handles.condm{i,3}=cell(length(get(handles.group_list,<span class="string">'String'</span>)),1);
0186     flag=1;
0187     <span class="keyword">for</span> j=1:ng
0188         handles.condm{i,3}{j}={handles.dat.group(j).subject(:).subj_name};
0189         <span class="keyword">for</span> k=1:length(handles.dat.group(j).subject)
0190             des=handles.dat.group(j).subject(k).modality(nm).design;
0191             <span class="keyword">if</span> isstruct(des) &amp;&amp; flag
0192                 <span class="keyword">if</span> k==1
0193                     lcond={des.conds(:).cond_name};
0194                 <span class="keyword">else</span>
0195                     tocmp={des.conds(:).cond_name};
0196                     <span class="keyword">for</span> xx=1:length(lcond)
0197                         <span class="keyword">if</span> ~any(strcmpi(lcond(i),tocmp))
0198                             ind=1:length(lcond);
0199                             nind=setdiff(ind,i);
0200                             lcond=lcond(nind);
0201                         <span class="keyword">end</span>
0202                     <span class="keyword">end</span>
0203                 <span class="keyword">end</span>
0204             <span class="keyword">else</span>
0205                 handles.condm{i,2}=0;
0206                 flag=0;
0207             <span class="keyword">end</span>
0208         <span class="keyword">end</span>
0209     <span class="keyword">end</span>
0210     handles.condm{i,2}=lcond;
0211 <span class="keyword">end</span>
0212 handles.clas=cell(nm);
0213 <span class="comment">%set the lists as the conditions of the first modality</span>
0214 set(handles.uns_cond_list,<span class="string">'String'</span>,handles.condm{1,2});
0215 set(handles.sel_cond_list,<span class="string">'String'</span>,{});
0216 <span class="comment">% Update handles structure</span>
0217 guidata(hObject, handles);
0218 
0219 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0220 <a name="_sub5" href="#_subfunctions" class="code">function edit_prt_CreateFcn(hObject, eventdata, handles)</a>
0221 <span class="comment">% hObject    handle to edit_prt (see GCBO)</span>
0222 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0223 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0224 
0225 <span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
0226 <span class="comment">%       See ISPC and COMPUTER.</span>
0227 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0228     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0229 <span class="keyword">end</span>
0230 
0231 <span class="comment">% --- Executes on selection change in pop_mod.</span>
0232 <a name="_sub6" href="#_subfunctions" class="code">function pop_mod_Callback(hObject, eventdata, handles)</a>
0233 <span class="comment">% hObject    handle to pop_mod (see GCBO)</span>
0234 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0235 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0236 
0237 <span class="comment">% Hints: contents = get(hObject,'String') returns pop_mod contents as cell array</span>
0238 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_mod</span>
0239 mname=get(handles.pop_mod,<span class="string">'String'</span>);
0240 val=find(strcmpi({handles.dat.group(1).subject(1).modality(:).mod_name},mname));
0241 des=handles.dat.group(1).subject(1).modality(val).design;
0242 set(handles.group_list,<span class="string">'Value'</span>,1);
0243 <span class="keyword">if</span> ~isstruct(des)
0244     set(handles.uns_cond_list,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0245     set(handles.sel_cond_list,<span class="string">'Enable'</span>,<span class="string">'off'</span>);
0246     set(handles.sel_cond_all,<span class="string">'Enable'</span>,<span class="string">'off'</span>);
0247     set(handles.pop_compa,<span class="string">'Value'</span>,1);
0248     lcv={<span class="string">'Leave One Out'</span>,<span class="string">'Leave 2 out'</span>,<span class="string">'Leave Half Out'</span>};
0249     lval={<span class="string">'No'</span>,<span class="string">'Leave One Out'</span>,<span class="string">'Leave 2 out'</span>};
0250 <span class="keyword">else</span>
0251     <span class="keyword">if</span> ~isnumeric(get(handles.num_class,<span class="string">'String'</span>))
0252         set(handles.uns_cond_list,<span class="string">'String'</span>,handles.condm{val,2});
0253         set(handles.sel_cond_list,<span class="string">'String'</span>,{});
0254         set(handles.uns_list,<span class="string">'String'</span>,handles.condm{val,3}{1});
0255         set(handles.sel_list,<span class="string">'String'</span>,{});
0256     <span class="keyword">else</span>
0257         set(handles.uns_cond_list,<span class="string">'String'</span>,handles.condm{val,2});
0258         set(handles.sel_cond_list,<span class="string">'String'</span>,{});
0259         set(handles.uns_list,<span class="string">'String'</span>,handles.condm{val,3}{1});
0260         set(handles.sel_list,<span class="string">'String'</span>,{});
0261     <span class="keyword">end</span>
0262     lcv={<span class="string">'Leave One Out'</span>,<span class="string">'Leave 2 out'</span>,<span class="string">'Leave Block Out'</span>,<span class="string">'Leave Half Out'</span>};
0263     lval={<span class="string">'No'</span>,<span class="string">'Leave One Out'</span>,<span class="string">'Leave 2 out'</span>,<span class="string">'Leave Block Out'</span>};
0264 <span class="keyword">end</span>
0265 set(handles.pop_cv,<span class="string">'String'</span>,lcv);
0266 set(handles.pop_val,<span class="string">'String'</span>,lval);
0267 <span class="comment">% Update handles structure</span>
0268 guidata(hObject, handles);
0269 
0270 
0271 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0272 <a name="_sub7" href="#_subfunctions" class="code">function pop_mod_CreateFcn(hObject, eventdata, handles)</a>
0273 <span class="comment">% hObject    handle to pop_mod (see GCBO)</span>
0274 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0275 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0276 
0277 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0278 <span class="comment">%       See ISPC and COMPUTER.</span>
0279 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0280     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0281 <span class="keyword">end</span>
0282 
0283 
0284 <span class="comment">% --- Executes on selection change in pop_compa.</span>
0285 <a name="_sub8" href="#_subfunctions" class="code">function pop_compa_Callback(hObject, eventdata, handles)</a>
0286 <span class="comment">% hObject    handle to pop_compa (see GCBO)</span>
0287 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0288 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0289 
0290 <span class="comment">% Hints: contents = get(hObject,'String') returns pop_compa contents as cell array</span>
0291 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_compa</span>
0292 
0293 
0294 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0295 <a name="_sub9" href="#_subfunctions" class="code">function pop_compa_CreateFcn(hObject, eventdata, handles)</a>
0296 <span class="comment">% hObject    handle to pop_compa (see GCBO)</span>
0297 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0298 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0299 
0300 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0301 <span class="comment">%       See ISPC and COMPUTER.</span>
0302 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0303     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0304 <span class="keyword">end</span>
0305 
0306 
0307 <a name="_sub10" href="#_subfunctions" class="code">function num_class_Callback(hObject, eventdata, handles)</a>
0308 <span class="comment">% hObject    handle to num_class (see GCBO)</span>
0309 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0310 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0311 
0312 <span class="comment">% Hints: get(hObject,'String') returns contents of num_class as text</span>
0313 <span class="comment">%        str2double(get(hObject,'String')) returns contents of num_class as a double</span>
0314 ncl=str2double(get(handles.num_class,<span class="string">'String'</span>));
0315 <span class="keyword">if</span> isnan(ncl)
0316     <span class="keyword">return</span>
0317 <span class="keyword">end</span>
0318 <span class="comment">%set the names of the classes in the pop_class</span>
0319 cl={};
0320 <span class="keyword">for</span> i=1:ncl
0321     cl=[cl,{[<span class="string">'Class '</span>,num2str(i)]}];
0322 <span class="keyword">end</span>
0323 set(handles.pop_class,<span class="string">'String'</span>,cl);
0324 set(handles.pop_class,<span class="string">'Value'</span>,1);
0325 <span class="comment">%for each class of that modality, build a cell containing the indexes of</span>
0326 <span class="comment">%the selected groups and conditions</span>
0327 val=get(handles.pop_mod,<span class="string">'Value'</span>);
0328 handles.clas{val}=cell(ncl,4);
0329 <span class="keyword">for</span> i=1:ncl
0330     handles.clas{val}{i,1}=1:length(handles.condm{val,1});
0331     handles.clas{val}{i,2}=cell(length(handles.condm{val,1}),2);
0332     <span class="keyword">for</span> j=1:length(get(handles.group_list,<span class="string">'String'</span>))
0333         handles.clas{val}{i,2}{j,1}=1:length(handles.condm{val,3}{j});
0334         handles.clas{val}{i,2}{j,2}=0;
0335     <span class="keyword">end</span>
0336     handles.clas{val}{i,3}=1:length(handles.condm{val,2});
0337     handles.clas{val}{i,4}=0;
0338 <span class="keyword">end</span>
0339     
0340 <span class="comment">% Update handles structure</span>
0341 guidata(hObject, handles);
0342  
0343 
0344 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0345 <a name="_sub11" href="#_subfunctions" class="code">function num_class_CreateFcn(hObject, eventdata, handles)</a>
0346 <span class="comment">% hObject    handle to num_class (see GCBO)</span>
0347 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0348 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0349 
0350 <span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
0351 <span class="comment">%       See ISPC and COMPUTER.</span>
0352 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0353     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0354 <span class="keyword">end</span>
0355 
0356 
0357 <span class="comment">% --- Executes on selection change in pop_class.</span>
0358 <a name="_sub12" href="#_subfunctions" class="code">function pop_class_Callback(hObject, eventdata, handles)</a>
0359 <span class="comment">% hObject    handle to pop_class (see GCBO)</span>
0360 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0361 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0362 
0363 <span class="comment">% Hints: contents = get(hObject,'String') returns pop_class contents as cell array</span>
0364 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_class</span>
0365 <span class="comment">%initialize the conditions structure for each group and modality</span>
0366 vc=get(handles.pop_class,<span class="string">'Value'</span>);
0367 val=get(handles.pop_mod,<span class="string">'Value'</span>);
0368 cg=get(handles.group_list,<span class="string">'Value'</span>);
0369 list=handles.condm{val,3}{cg};
0370 clist=handles.condm{val,2};
0371 <span class="comment">%set subjects lists</span>
0372 <span class="keyword">if</span> handles.clas{val}{vc,2}{cg,1}~=0
0373     set(handles.uns_list,<span class="string">'Value'</span>,1);
0374     set(handles.uns_list,<span class="string">'String'</span>,list(handles.clas{val}{vc,2}{cg,1}));
0375 <span class="keyword">else</span>
0376     set(handles.uns_list,<span class="string">'Value'</span>,0);
0377     set(handles.uns_list,<span class="string">'String'</span>,{});
0378 <span class="keyword">end</span>
0379 <span class="keyword">if</span> handles.clas{val}{vc,2}{cg,2}~=0
0380     set(handles.sel_list,<span class="string">'Value'</span>,1);
0381     set(handles.sel_list,<span class="string">'String'</span>,list(handles.clas{val}{vc,2}{cg,2}));
0382 <span class="keyword">else</span>
0383     set(handles.sel_list,<span class="string">'Value'</span>,0);
0384     set(handles.sel_list,<span class="string">'String'</span>,{});
0385 <span class="keyword">end</span>
0386 <span class="comment">%set conditions lists</span>
0387 <span class="keyword">if</span> handles.clas{val}{vc,3}~=0
0388     set(handles.uns_cond_list,<span class="string">'Value'</span>,1);
0389     set(handles.uns_cond_list,<span class="string">'String'</span>,clist(handles.clas{val}{vc,3}));
0390 <span class="keyword">else</span>
0391     set(handles.uns_cond_list,<span class="string">'Value'</span>,0);
0392     set(handles.uns_cond_list,<span class="string">'String'</span>,{});
0393 <span class="keyword">end</span>
0394 <span class="keyword">if</span> handles.clas{val}{vc,4}~=0
0395     set(handles.sel_cond_list,<span class="string">'Value'</span>,1);
0396     set(handles.sel_cond_list,<span class="string">'String'</span>,clist(handles.clas{val}{vc,4}));
0397 <span class="keyword">else</span>
0398     set(handles.sel_cond_list,<span class="string">'Value'</span>,0);
0399     set(handles.sel_cond_list,<span class="string">'String'</span>,{});
0400 <span class="keyword">end</span>
0401 set(handles.uns_cond_list,<span class="string">'Enable'</span>,<span class="string">'on'</span>);
0402 set(handles.sel_cond_list,<span class="string">'Enable'</span>,<span class="string">'on'</span>);
0403 set(handles.sel_cond_all,<span class="string">'Enable'</span>,<span class="string">'on'</span>);
0404 set(handles.uns_list,<span class="string">'Enable'</span>,<span class="string">'on'</span>);
0405 set(handles.sel_list,<span class="string">'Enable'</span>,<span class="string">'on'</span>);
0406 set(handles.sel_all,<span class="string">'Enable'</span>,<span class="string">'on'</span>);
0407 set(handles.group_list,<span class="string">'Enable'</span>,<span class="string">'on'</span>);
0408 <span class="comment">% Update handles structure</span>
0409 guidata(hObject, handles);
0410 
0411 
0412 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0413 <a name="_sub13" href="#_subfunctions" class="code">function pop_class_CreateFcn(hObject, eventdata, handles)</a>
0414 <span class="comment">% hObject    handle to pop_class (see GCBO)</span>
0415 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0416 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0417 
0418 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0419 <span class="comment">%       See ISPC and COMPUTER.</span>
0420 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0421     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0422 <span class="keyword">end</span>
0423 
0424 <span class="comment">% --- Executes on selection change in group_list.</span>
0425 <a name="_sub14" href="#_subfunctions" class="code">function group_list_Callback(hObject, eventdata, handles)</a>
0426 <span class="comment">% hObject    handle to group_list (see GCBO)</span>
0427 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0428 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0429 
0430 <span class="comment">% Hints: contents = get(hObject,'String') returns group_list contents as cell array</span>
0431 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from group_list</span>
0432 cl=get(handles.pop_class,<span class="string">'Value'</span>);
0433 cm=get(handles.pop_mod,<span class="string">'Value'</span>);
0434 cg=get(handles.group_list,<span class="string">'Value'</span>);
0435 list=handles.condm{cm,3}{cg};
0436 <span class="comment">%set subjects lists</span>
0437 <span class="keyword">if</span> handles.clas{cm}{cl,2}{cg,1}~=0
0438     set(handles.uns_list,<span class="string">'Value'</span>,1);
0439     set(handles.uns_list,<span class="string">'String'</span>,list(handles.clas{cm}{cl,2}{cg,1}));
0440 <span class="keyword">else</span>
0441     set(handles.uns_list,<span class="string">'Value'</span>,0);
0442     set(handles.uns_list,<span class="string">'String'</span>,{});
0443 <span class="keyword">end</span>
0444 <span class="keyword">if</span> handles.clas{cm}{cl,2}{cg,2}~=0
0445     set(handles.sel_list,<span class="string">'Value'</span>,1);
0446     set(handles.sel_list,<span class="string">'String'</span>,list(handles.clas{cm}{cl,2}{cg,2}));
0447 <span class="keyword">else</span>
0448     set(handles.sel_list,<span class="string">'Value'</span>,0);
0449     set(handles.sel_list,<span class="string">'String'</span>,{});
0450 <span class="keyword">end</span>
0451 <span class="comment">% Update handles structure</span>
0452 guidata(hObject, handles);
0453 
0454 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0455 <a name="_sub15" href="#_subfunctions" class="code">function group_list_CreateFcn(hObject, eventdata, handles)</a>
0456 <span class="comment">% hObject    handle to group_list (see GCBO)</span>
0457 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0458 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0459 
0460 <span class="comment">% Hint: listbox controls usually have a white background on Windows.</span>
0461 <span class="comment">%       See ISPC and COMPUTER.</span>
0462 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0463     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0464 <span class="keyword">end</span>
0465 
0466 <span class="comment">% --- Executes on selection change in uns_list.</span>
0467 <a name="_sub16" href="#_subfunctions" class="code">function uns_list_Callback(hObject, eventdata, handles)</a>
0468 <span class="comment">% hObject    handle to uns_list (see GCBO)</span>
0469 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0470 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0471 
0472 <span class="comment">% Hints: contents = get(hObject,'String') returns uns_list contents as cell array</span>
0473 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from uns_list</span>
0474 val=get(handles.uns_list,<span class="string">'Value'</span>);
0475 induns=1:length(get(handles.uns_list,<span class="string">'String'</span>));
0476 indok=setdiff(induns,val);
0477 cl=get(handles.pop_class,<span class="string">'Value'</span>);
0478 cm=get(handles.pop_mod,<span class="string">'Value'</span>);
0479 cg=get(handles.group_list,<span class="string">'Value'</span>);
0480 <span class="keyword">if</span> handles.clas{cm}{cl,2}{cg,2}==0
0481     handles.clas{cm}{cl,2}{cg,2}=handles.clas{cm}{cl,2}{cg,1}(val);
0482 <span class="keyword">else</span>
0483     handles.clas{cm}{cl,2}{cg,2}=[handles.clas{cm}{cl,2}{cg,2}, handles.clas{cm}{cl,2}{cg,1}(val)];
0484 <span class="keyword">end</span>
0485 <span class="keyword">if</span> isempty(indok)
0486     handles.clas{cm}{cl,2}{cg,1}=0;
0487 <span class="keyword">else</span>
0488     handles.clas{cm}{cl,2}{cg,1}=handles.clas{cm}{cl,2}{cg,1}(indok);
0489 <span class="keyword">end</span>
0490 list=handles.condm{cm,3}{cg};
0491 <span class="comment">%set subjects lists</span>
0492 <span class="keyword">if</span> handles.clas{cm}{cl,2}{cg,1}~=0
0493     set(handles.uns_list,<span class="string">'Value'</span>,1);
0494     set(handles.uns_list,<span class="string">'String'</span>,list(handles.clas{cm}{cl,2}{cg,1}));
0495 <span class="keyword">else</span>
0496     set(handles.uns_list,<span class="string">'Value'</span>,0);
0497     set(handles.uns_list,<span class="string">'String'</span>,{});
0498 <span class="keyword">end</span>
0499 <span class="keyword">if</span> handles.clas{cm}{cl,2}{cg,2}~=0
0500     set(handles.sel_list,<span class="string">'Value'</span>,1);
0501     set(handles.sel_list,<span class="string">'String'</span>,list(handles.clas{cm}{cl,2}{cg,2}));
0502 <span class="keyword">else</span>
0503     set(handles.sel_list,<span class="string">'Value'</span>,0);
0504     set(handles.sel_list,<span class="string">'String'</span>,{});
0505 <span class="keyword">end</span>
0506 
0507 <span class="comment">% Update handles structure</span>
0508 guidata(hObject, handles);
0509 
0510 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0511 <a name="_sub17" href="#_subfunctions" class="code">function uns_list_CreateFcn(hObject, eventdata, handles)</a>
0512 <span class="comment">% hObject    handle to uns_list (see GCBO)</span>
0513 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0514 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0515 
0516 <span class="comment">% Hint: listbox controls usually have a white background on Windows.</span>
0517 <span class="comment">%       See ISPC and COMPUTER.</span>
0518 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0519     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0520 <span class="keyword">end</span>
0521 
0522 
0523 <span class="comment">% --- Executes on selection change in sel_list.</span>
0524 <a name="_sub18" href="#_subfunctions" class="code">function sel_list_Callback(hObject, eventdata, handles)</a>
0525 <span class="comment">% hObject    handle to sel_list (see GCBO)</span>
0526 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0527 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0528 
0529 <span class="comment">% Hints: contents = get(hObject,'String') returns sel_list contents as cell array</span>
0530 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from sel_list</span>
0531 val=get(handles.sel_list,<span class="string">'Value'</span>);
0532 indsel=1:length(get(handles.sel_list,<span class="string">'String'</span>));
0533 indok=setdiff(indsel,val);
0534 cl=get(handles.pop_class,<span class="string">'Value'</span>);
0535 cm=get(handles.pop_mod,<span class="string">'Value'</span>);
0536 cg=get(handles.group_list,<span class="string">'Value'</span>);
0537 <span class="keyword">if</span> handles.clas{cm}{cl,2}{cg,1}==0
0538     handles.clas{cm}{cl,2}{cg,1}=handles.clas{cm}{cl,2}{cg,2}(val);
0539 <span class="keyword">else</span>
0540     handles.clas{cm}{cl,2}{cg,1}=[handles.clas{cm}{cl,2}{cg,1}, handles.clas{cm}{cl,2}{cg,2}(val)];
0541 <span class="keyword">end</span>
0542 <span class="keyword">if</span> isempty(indok)
0543     handles.clas{cm}{cl,2}{cg,2}=0;
0544 <span class="keyword">else</span>
0545     handles.clas{cm}{cl,2}{cg,2}=handles.clas{cm}{cl,2}{cg,2}(indok);
0546 <span class="keyword">end</span>
0547 list=handles.condm{cm,3}{cg};
0548 <span class="comment">%set subjects lists</span>
0549 <span class="keyword">if</span> handles.clas{cm}{cl,2}{cg,1}~=0
0550     set(handles.uns_list,<span class="string">'String'</span>,list(handles.clas{cm}{cl,2}{cg,1}));
0551     set(handles.uns_list,<span class="string">'Value'</span>,length(get(handles.uns_list,<span class="string">'String'</span>)));
0552 <span class="keyword">else</span>
0553     set(handles.uns_list,<span class="string">'Value'</span>,0);
0554     set(handles.uns_list,<span class="string">'String'</span>,{});
0555 <span class="keyword">end</span>
0556 <span class="keyword">if</span> handles.clas{cm}{cl,2}{cg,2}~=0
0557     set(handles.sel_list,<span class="string">'String'</span>,list(handles.clas{cm}{cl,2}{cg,2}));
0558     set(handles.sel_list,<span class="string">'Value'</span>,length(get(handles.sel_list,<span class="string">'String'</span>)));
0559 <span class="keyword">else</span>
0560     set(handles.sel_list,<span class="string">'Value'</span>,0);
0561     set(handles.sel_list,<span class="string">'String'</span>,{});
0562 <span class="keyword">end</span>
0563 <span class="comment">% Update handles structure</span>
0564 guidata(hObject, handles);
0565 
0566 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0567 <a name="_sub19" href="#_subfunctions" class="code">function sel_list_CreateFcn(hObject, eventdata, handles)</a>
0568 <span class="comment">% hObject    handle to sel_list (see GCBO)</span>
0569 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0570 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0571 
0572 <span class="comment">% Hint: listbox controls usually have a white background on Windows.</span>
0573 <span class="comment">%       See ISPC and COMPUTER.</span>
0574 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0575     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0576 <span class="keyword">end</span>
0577 
0578 
0579 <span class="comment">% --- Executes on button press in sel_all.</span>
0580 <a name="_sub20" href="#_subfunctions" class="code">function sel_all_Callback(hObject, eventdata, handles)</a>
0581 <span class="comment">% hObject    handle to sel_all (see GCBO)</span>
0582 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0583 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0584 cl=get(handles.pop_class,<span class="string">'Value'</span>);
0585 cm=get(handles.pop_mod,<span class="string">'Value'</span>);
0586 cg=get(handles.group_list,<span class="string">'Value'</span>);
0587 list=handles.condm{cm,3}{cg,1};
0588 indsel=1:length(list);
0589 handles.clas{cm}{cl,2}{cg,2}=indsel;
0590 handles.clas{cm}{cl,2}{cg,1}=0;
0591 set(handles.uns_list,<span class="string">'String'</span>,{});
0592 set(handles.uns_list,<span class="string">'Value'</span>,0);
0593 set(handles.sel_list,<span class="string">'String'</span>,list(handles.clas{cm}{cl,2}{cg,2}));
0594 set(handles.sel_list,<span class="string">'Value'</span>,length(get(handles.sel_list,<span class="string">'String'</span>)));
0595 <span class="comment">% Update handles structure</span>
0596 guidata(hObject, handles);
0597 
0598 <span class="comment">% --- Executes on selection change in uns_cond_list.</span>
0599 <a name="_sub21" href="#_subfunctions" class="code">function uns_cond_list_Callback(hObject, eventdata, handles)</a>
0600 <span class="comment">% hObject    handle to uns_cond_list (see GCBO)</span>
0601 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0602 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0603 
0604 <span class="comment">% Hints: contents = get(hObject,'String') returns uns_cond_list contents as cell array</span>
0605 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from uns_cond_list</span>
0606 val=get(handles.uns_cond_list,<span class="string">'Value'</span>);
0607 induns=1:length(get(handles.uns_cond_list,<span class="string">'String'</span>));
0608 indok=setdiff(induns,val);
0609 cl=get(handles.pop_class,<span class="string">'Value'</span>);
0610 cm=get(handles.pop_mod,<span class="string">'Value'</span>);
0611 <span class="keyword">if</span> handles.clas{cm}{cl,4}==0
0612     handles.clas{cm}{cl,4}=handles.clas{cm}{cl,3}(val);
0613 <span class="keyword">else</span>
0614     handles.clas{cm}{cl,4}=[handles.clas{cm}{cl,4}, handles.clas{cm}{cl,3}(val)];
0615 <span class="keyword">end</span>
0616 <span class="keyword">if</span> isempty(indok)
0617     handles.clas{cm}{cl,3}=0;
0618 <span class="keyword">else</span>
0619     handles.clas{cm}{cl,3}=handles.clas{cm}{cl,3}(indok);
0620 <span class="keyword">end</span>
0621 <span class="comment">%set conditions lists</span>
0622 clist=handles.condm{cm,2};
0623 <span class="keyword">if</span> handles.clas{cm}{cl,3}~=0
0624     set(handles.uns_cond_list,<span class="string">'Value'</span>,1);
0625     set(handles.uns_cond_list,<span class="string">'String'</span>,clist(handles.clas{cm}{cl,3}));
0626 <span class="keyword">else</span>
0627     set(handles.uns_cond_list,<span class="string">'Value'</span>,0);
0628     set(handles.uns_cond_list,<span class="string">'String'</span>,{});
0629 <span class="keyword">end</span>
0630 <span class="keyword">if</span> handles.clas{cm}{cl,4}~=0
0631     set(handles.sel_cond_list,<span class="string">'Value'</span>,1);
0632     set(handles.sel_cond_list,<span class="string">'String'</span>,clist(handles.clas{cm}{cl,4}));
0633 <span class="keyword">else</span>
0634     set(handles.sel_cond_list,<span class="string">'Value'</span>,0);
0635     set(handles.sel_cond_list,<span class="string">'String'</span>,{});
0636 <span class="keyword">end</span>
0637 <span class="comment">% Update handles structure</span>
0638 guidata(hObject, handles);
0639 
0640 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0641 <a name="_sub22" href="#_subfunctions" class="code">function uns_cond_list_CreateFcn(hObject, eventdata, handles)</a>
0642 <span class="comment">% hObject    handle to uns_cond_list (see GCBO)</span>
0643 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0644 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0645 
0646 <span class="comment">% Hint: listbox controls usually have a white background on Windows.</span>
0647 <span class="comment">%       See ISPC and COMPUTER.</span>
0648 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0649     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0650 <span class="keyword">end</span>
0651 
0652 
0653 <span class="comment">% --- Executes on selection change in sel_cond_list.</span>
0654 <a name="_sub23" href="#_subfunctions" class="code">function sel_cond_list_Callback(hObject, eventdata, handles)</a>
0655 <span class="comment">% hObject    handle to sel_cond_list (see GCBO)</span>
0656 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0657 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0658 
0659 <span class="comment">% Hints: contents = get(hObject,'String') returns sel_cond_list contents as cell array</span>
0660 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from sel_cond_list</span>
0661 val=get(handles.sel_cond_list,<span class="string">'Value'</span>);
0662 induns=1:length(get(handles.sel_cond_list,<span class="string">'String'</span>));
0663 indok=setdiff(induns,val);
0664 cl=get(handles.pop_class,<span class="string">'Value'</span>);
0665 cm=get(handles.pop_mod,<span class="string">'Value'</span>);
0666 <span class="keyword">if</span> handles.clas{cm}{cl,3}==0
0667     handles.clas{cm}{cl,3}=handles.clas{cm}{cl,4}(val);
0668 <span class="keyword">else</span>
0669     handles.clas{cm}{cl,3}=[handles.clas{cm}{cl,3}, handles.clas{cm}{cl,4}(val)];
0670 <span class="keyword">end</span>
0671 <span class="keyword">if</span> isempty(indok)
0672     handles.clas{cm}{cl,4}=0;
0673 <span class="keyword">else</span>
0674     handles.clas{cm}{cl,4}=handles.clas{cm}{cl,4}(indok);
0675 <span class="keyword">end</span>
0676 <span class="comment">%set conditions lists</span>
0677 clist=handles.condm{cm,2};
0678 <span class="keyword">if</span> handles.clas{cm}{cl,3}~=0
0679     set(handles.uns_cond_list,<span class="string">'String'</span>,clist(handles.clas{cm}{cl,3}));
0680     set(handles.uns_cond_list,<span class="string">'Value'</span>,length(get(handles.uns_cond_list,<span class="string">'String'</span>)));
0681 <span class="keyword">else</span>
0682     set(handles.uns_cond_list,<span class="string">'Value'</span>,0);
0683     set(handles.uns_cond_list,<span class="string">'String'</span>,{});
0684 <span class="keyword">end</span>
0685 <span class="keyword">if</span> handles.clas{cm}{cl,4}~=0
0686     set(handles.sel_cond_list,<span class="string">'String'</span>,clist(handles.clas{cm}{cl,4}));
0687     set(handles.sel_cond_list,<span class="string">'Value'</span>,length(get(handles.sel_cond_list,<span class="string">'String'</span>)));
0688 <span class="keyword">else</span>
0689     set(handles.sel_cond_list,<span class="string">'Value'</span>,0);
0690     set(handles.sel_cond_list,<span class="string">'String'</span>,{});
0691 <span class="keyword">end</span>
0692 <span class="comment">% Update handles structure</span>
0693 guidata(hObject, handles);
0694 
0695 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0696 <a name="_sub24" href="#_subfunctions" class="code">function sel_cond_list_CreateFcn(hObject, eventdata, handles)</a>
0697 <span class="comment">% hObject    handle to sel_cond_list (see GCBO)</span>
0698 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0699 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0700 
0701 <span class="comment">% Hint: listbox controls usually have a white background on Windows.</span>
0702 <span class="comment">%       See ISPC and COMPUTER.</span>
0703 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0704     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0705 <span class="keyword">end</span>
0706 
0707 
0708 <span class="comment">% --- Executes on button press in sel_cond_all.</span>
0709 <a name="_sub25" href="#_subfunctions" class="code">function sel_cond_all_Callback(hObject, eventdata, handles)</a>
0710 <span class="comment">% hObject    handle to sel_cond_all (see GCBO)</span>
0711 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0712 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0713 cl=get(handles.pop_class,<span class="string">'Value'</span>);
0714 cm=get(handles.pop_mod,<span class="string">'Value'</span>);
0715 list=handles.condm{cm,2};
0716 indsel=1:length(list);
0717 handles.clas{cm}{cl,4}=indsel;
0718 handles.clas{cm}{cl,3}=0;
0719 set(handles.uns_cond_list,<span class="string">'String'</span>,{});
0720 set(handles.uns_cond_list,<span class="string">'Value'</span>,0);
0721 set(handles.sel_cond_list,<span class="string">'String'</span>,list(handles.clas{cm}{cl,4}));
0722 set(handles.sel_cond_list,<span class="string">'Value'</span>,length(get(handles.sel_cond_list,<span class="string">'String'</span>)));
0723 <span class="comment">% Update handles structure</span>
0724 guidata(hObject, handles);
0725 
0726 <span class="comment">% --- Executes on selection change in pop_cv.</span>
0727 <a name="_sub26" href="#_subfunctions" class="code">function pop_cv_Callback(hObject, eventdata, handles)</a>
0728 <span class="comment">% hObject    handle to pop_cv (see GCBO)</span>
0729 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0730 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0731 
0732 <span class="comment">% Hints: contents = get(hObject,'String') returns pop_cv contents as cell array</span>
0733 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_cv</span>
0734 
0735 
0736 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0737 <a name="_sub27" href="#_subfunctions" class="code">function pop_cv_CreateFcn(hObject, eventdata, handles)</a>
0738 <span class="comment">% hObject    handle to pop_cv (see GCBO)</span>
0739 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0740 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0741 
0742 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0743 <span class="comment">%       See ISPC and COMPUTER.</span>
0744 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0745     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0746 <span class="keyword">end</span>
0747 
0748 
0749 <span class="comment">% --- Executes on selection change in pop_val.</span>
0750 <a name="_sub28" href="#_subfunctions" class="code">function pop_val_Callback(hObject, eventdata, handles)</a>
0751 <span class="comment">% hObject    handle to pop_val (see GCBO)</span>
0752 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0753 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0754 
0755 <span class="comment">% Hints: contents = get(hObject,'String') returns pop_val contents as cell array</span>
0756 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_val</span>
0757 
0758 
0759 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0760 <a name="_sub29" href="#_subfunctions" class="code">function pop_val_CreateFcn(hObject, eventdata, handles)</a>
0761 <span class="comment">% hObject    handle to pop_val (see GCBO)</span>
0762 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0763 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0764 
0765 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0766 <span class="comment">%       See ISPC and COMPUTER.</span>
0767 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0768     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0769 <span class="keyword">end</span>
0770 
0771 <span class="comment">% --- Executes on button press in buildbutt.</span>
0772 <a name="_sub30" href="#_subfunctions" class="code">function buildbutt_Callback(hObject, eventdata, handles)</a>
0773 <span class="comment">% hObject    handle to buildbutt (see GCBO)</span>
0774 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0775 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0776 
0777 
0778 <span class="comment">%--------------------------------------------------------------------------</span>
0779 <span class="comment">%-----------------------Subfunctions---------------------------------------</span>
0780 <span class="comment">%--------------------------------------------------------------------------</span>
0781 
0782 <a name="_sub31" href="#_subfunctions" class="code">function [co]=check_selection(handles)</a>
0783</pre></div>
<hr><address>Generated on Thu 20-Oct-2011 11:56:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>