<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_ui_results_ROI</title>
  <meta name="keywords" content="prt_ui_results_ROI">
  <meta name="description" content="PRT_UI_RESULTS_ROI M-file for prt_ui_results_ROI.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_ui_results_ROI.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_ui_results_ROI
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PRT_UI_RESULTS_ROI M-file for prt_ui_results_ROI.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = prt_ui_results_ROI(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PRT_UI_RESULTS_ROI M-file for prt_ui_results_ROI.fig
 
 PRT_UI_RESULTS_ROI, by itself, creates a new PRT_UI_RESULTS_ROI or 
 raises the existing singleton*.

 H = PRT_UI_RESULTS_ROI returns the handle to a new PRT_UI_RESULTS_ROI 
 or the handle to the existing singleton*.

 PRT_UI_RESULTS_ROI('CALLBACK',hObject,eventData,handles,...) calls the 
 local function named CALLBACK in PRT_UI_RESULTS_ROI.M with the given 
 input arguments.

 PRT_UI_RESULTS_ROI('Property','Value',...) creates a new 
 PRT_UI_RESULTS_ROI or raises the existing singleton*.  Starting from the
 left, property value pairs are applied to the GUI before 
 prt_ui_results_ROI_OpeningFcn gets called.  An unrecognized property name
 or invalid value makes property application stop.  All inputs are passed 
 to prt_ui_results_ROI_OpeningFcn via varargin.

 *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
  instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES
_______________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>	Get/set the defaults values associated with an identifier</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function prt_ui_results_ROI_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = prt_ui_results_ROI_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function ROItable_CellEditCallback(hObject, eventdata, handles)</a></li><li><a href="#_sub4" class="code">function foldp_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function foldp_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub6" class="code">function sortHN_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub7" class="code">function quitbutt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub8" class="code">function vol_oth_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub9" class="code">function vol_oth_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub10" class="code">function w_oth_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub11" class="code">function w_oth_CreateFcn(hObject, eventdata, handles)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = prt_ui_results_ROI(varargin)</a>
0002 <span class="comment">% PRT_UI_RESULTS_ROI M-file for prt_ui_results_ROI.fig</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% PRT_UI_RESULTS_ROI, by itself, creates a new PRT_UI_RESULTS_ROI or</span>
0005 <span class="comment">% raises the existing singleton*.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% H = PRT_UI_RESULTS_ROI returns the handle to a new PRT_UI_RESULTS_ROI</span>
0008 <span class="comment">% or the handle to the existing singleton*.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% PRT_UI_RESULTS_ROI('CALLBACK',hObject,eventData,handles,...) calls the</span>
0011 <span class="comment">% local function named CALLBACK in PRT_UI_RESULTS_ROI.M with the given</span>
0012 <span class="comment">% input arguments.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% PRT_UI_RESULTS_ROI('Property','Value',...) creates a new</span>
0015 <span class="comment">% PRT_UI_RESULTS_ROI or raises the existing singleton*.  Starting from the</span>
0016 <span class="comment">% left, property value pairs are applied to the GUI before</span>
0017 <span class="comment">% prt_ui_results_ROI_OpeningFcn gets called.  An unrecognized property name</span>
0018 <span class="comment">% or invalid value makes property application stop.  All inputs are passed</span>
0019 <span class="comment">% to prt_ui_results_ROI_OpeningFcn via varargin.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0022 <span class="comment">%  instance to run (singleton)&quot;.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0025 <span class="comment">%_______________________________________________________________________</span>
0026 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0027 
0028 <span class="comment">% Written by J.Schrouff</span>
0029 <span class="comment">% $Id: prt_ui_results_ROI.m 555 2012-06-12 08:44:51Z cphillip $</span>
0030 
0031 <span class="comment">% Edit the above text to modify the response to help prt_ui_results_ROI</span>
0032 
0033 <span class="comment">% Last Modified by GUIDE v2.5 18-Feb-2013 10:31:01</span>
0034 
0035 <span class="comment">% Begin initialization code - DO NOT EDIT</span>
0036 gui_Singleton = 1;
0037 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0038                    <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0039                    <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction prt_ui_results_ROI_OpeningFcn(hObject, eventdata, handles, varargin)">prt_ui_results_ROI_OpeningFcn</a>, <span class="keyword">...</span>
0040                    <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = prt_ui_results_ROI_OutputFcn(hObject, eventdata, handles)">prt_ui_results_ROI_OutputFcn</a>, <span class="keyword">...</span>
0041                    <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0042                    <span class="string">'gui_Callback'</span>,   []);
0043 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0044     gui_State.gui_Callback = str2func(varargin{1});
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">if</span> nargout
0048     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0049 <span class="keyword">else</span>
0050     gui_mainfcn(gui_State, varargin{:});
0051 <span class="keyword">end</span>
0052 <span class="comment">% End initialization code - DO NOT EDIT</span>
0053 
0054 
0055 <span class="comment">% --- Executes just before prt_ui_results_ROI is made visible.</span>
0056 <a name="_sub1" href="#_subfunctions" class="code">function prt_ui_results_ROI_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0057 <span class="comment">% This function has no output args, see OutputFcn.</span>
0058 <span class="comment">% hObject    handle to figure</span>
0059 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0060 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0061 <span class="comment">% varargin   command line arguments to prt_ui_results_ROI (see VARARGIN)</span>
0062 
0063 <span class="comment">% Choose default command line output for prt_ui_results_ROI</span>
0064 handles.output = hObject;
0065 
0066 <span class="comment">%if window already exists, just put it as the current figure</span>
0067 Tag=<span class="string">'ResROI'</span>;
0068 F = findall(allchild(0),<span class="string">'Flat'</span>,<span class="string">'Tag'</span>,Tag);
0069 <span class="keyword">if</span> length(F) &gt; 1
0070     <span class="comment">% Multiple Graphics windows - close all but most recent</span>
0071     close(F(2:end))
0072     F = F(1);
0073     uistack(F,<span class="string">'top'</span>)
0074 <span class="keyword">elseif</span> length(F)==1
0075     uistack(F,<span class="string">'top'</span>)
0076 <span class="keyword">else</span>
0077     set(handles.figure1,<span class="string">'Tag'</span>,Tag)
0078     <span class="comment">%build figure when it doesn't exist yet</span>
0079     set(handles.figure1,<span class="string">'Name'</span>,<span class="string">'PRoNTo :: ROI weights'</span>)
0080     <span class="comment">%set size of the window, taking screen resolution and platform into account</span>
0081     S0= spm(<span class="string">'WinSize'</span>,<span class="string">'0'</span>,1);   <span class="comment">%-Screen size (of the current monitor)</span>
0082     <span class="keyword">if</span> ispc
0083         PF =<span class="string">'MS Sans Serif'</span>;
0084     <span class="keyword">else</span>
0085         PF = spm_platform(<span class="string">'fonts'</span>);     <span class="comment">%-Font names (for this platform)</span>
0086         PF = PF.helvetica;
0087     <span class="keyword">end</span>
0088     tmp  = [S0(3)/1280 (S0(4))/800];
0089     ratio=min(tmp)*[1 1 1 1];
0090     FS = 1 + 0.85*(min(ratio)-1);  <span class="comment">%factor to scale the fonts</span>
0091     x=get(handles.figure1,<span class="string">'Position'</span>);
0092     set(handles.figure1,<span class="string">'DefaultTextFontSize'</span>,FS*12,<span class="keyword">...</span>
0093         <span class="string">'DefaultUicontrolFontSize'</span>,FS*12,<span class="keyword">...</span>
0094         <span class="string">'DefaultTextFontName'</span>,PF,<span class="keyword">...</span>
0095         <span class="string">'DefaultAxesFontName'</span>,PF,<span class="keyword">...</span>
0096         <span class="string">'DefaultUicontrolFontName'</span>,PF)
0097     set(handles.figure1,<span class="string">'Position'</span>,ratio.*x)
0098     set(handles.figure1,<span class="string">'Resize'</span>,<span class="string">'on'</span>)
0099     
0100     <span class="comment">% Choose the color of the different backgrounds and figure parameters</span>
0101     color=<a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>(<span class="string">'color'</span>);
0102     set(handles.figure1,<span class="string">'Color'</span>,color.bg1)
0103     aa=get(handles.figure1,<span class="string">'children'</span>);
0104     <span class="keyword">for</span> i=1:length(aa)
0105         <span class="keyword">if</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uipanel'</span>)
0106             set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg2)
0107             bb=get(aa(i),<span class="string">'children'</span>);
0108             <span class="keyword">if</span> ~isempty(bb)
0109                 <span class="keyword">for</span> j=1:length(bb)
0110                     <span class="keyword">if</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0111                             <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>})))
0112                         set(bb(j),<span class="string">'BackgroundColor'</span>,color.bg2)
0113                     <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>)))
0114                         set(bb(j),<span class="string">'BackgroundColor'</span>,color.fr)
0115                     <span class="keyword">end</span>
0116                     set(bb(j),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0117                     xf=get(bb(j),<span class="string">'FontSize'</span>);
0118                     set(bb(j),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0119                         <span class="string">'FontUnits'</span>,<span class="string">'normalized'</span>,<span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0120                 <span class="keyword">end</span>
0121             <span class="keyword">end</span>
0122         <span class="keyword">elseif</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uicontrol'</span>)
0123             <span class="keyword">if</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0124                     <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>,<span class="string">'listbox'</span>})))
0125                 set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg1)
0126             <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>)))
0127                 set(aa(i),<span class="string">'BackgroundColor'</span>,color.fr)
0128             <span class="keyword">end</span>
0129         <span class="keyword">end</span>
0130         set(aa(i),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0131         xf=get(aa(i),<span class="string">'FontSize'</span>);
0132         set(aa(i),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0133             <span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0134     <span class="keyword">end</span>
0135     
0136     <span class="comment">%fill table with UserData</span>
0137     <span class="keyword">if</span> ~isempty(varargin) &amp;&amp; strcmpi(varargin{1},<span class="string">'UserData'</span>)
0138         LR=varargin{2}{1};
0139         pHN=varargin{2}{2};
0140         drwn=varargin{2}{3};
0141         erwn=varargin{2}{4};
0142         SN=varargin{2}{5};
0143         P_oth=varargin{2}{6};
0144         oth_w=varargin{2}{7};
0145     <span class="keyword">else</span>
0146         f=spm_select(1,<span class="string">'.mat'</span>,<span class="string">'Select .mat created from atlas weights'</span>);
0147         <span class="keyword">if</span> ~isempty(f)
0148             load(f);
0149             <span class="keyword">try</span>
0150                 pHN=NW_roi;
0151             <span class="keyword">catch</span>
0152                 error(<span class="string">'PRoNTo:prt_ui_results_ROI:Nodata'</span>,<span class="keyword">...</span>
0153                     <span class="string">'No ROI names or weight values found'</span>)
0154             <span class="keyword">end</span>
0155         <span class="keyword">else</span>
0156             error(<span class="string">'PRoNTo:prt_ui_results_ROI:Nomat'</span>,<span class="keyword">...</span>
0157                  <span class="string">'No file selected'</span>)
0158         <span class="keyword">end</span>
0159         <span class="comment">%future: load the saved .mat file</span>
0160     <span class="keyword">end</span>
0161     szn=length(LR);
0162     dat=cell(szn,4);
0163     <span class="keyword">for</span> i=1:szn
0164         dat{i,1}=LR{i};
0165         dat{i,2}=pHN(i,end);
0166         dat{i,3}=erwn(i);
0167         dat{i,4}=SN(i,end);
0168     <span class="keyword">end</span>
0169     handles.LR=LR;
0170     handles.pHN=pHN;
0171     handles.SN=SN;
0172     handles.rwn=erwn;
0173     handles.dat=dat;
0174     set(handles.ROItable,<span class="string">'Data'</span>,dat);
0175     set(handles.ROItable,<span class="string">'ColumnName'</span>,{<span class="string">'ROI Name'</span>,<span class="string">'NW_roi (in %)'</span>,<span class="keyword">...</span>
0176         <span class="string">'Ranking'</span>,<span class="string">'Pos weights (in %)'</span>});
0177     set(handles.ROItable,<span class="string">'ColumnEditable'</span>,[false,false,false,false]);
0178     set(handles.ROItable,<span class="string">'ColumnWidth'</span>,{130,80,80,80});
0179     set(handles.ROItable,<span class="string">'ColumnFormat'</span>,{<span class="string">'char'</span>,<span class="string">'numeric'</span>,<span class="keyword">...</span>
0180         <span class="string">'numeric'</span>,<span class="string">'numeric'</span>});
0181     
0182     <span class="comment">%Set the values for the 'others' region</span>
0183     handles.P_oth=P_oth;
0184     handles.oth_w=oth_w;
0185     set(handles.vol_oth,<span class="string">'String'</span>,num2str(P_oth*100))
0186     set(handles.w_oth,<span class="string">'String'</span>,num2str(oth_w))
0187     
0188     <span class="comment">%get the number of folds to create the popup menu</span>
0189     handles.nfolds=size(pHN,2)-1;
0190     list=get(handles.foldp,<span class="string">'String'</span>);
0191     <span class="keyword">for</span> ii=1:handles.nfolds
0192         list=[list,{[<span class="string">'Fold '</span>,num2str(ii)]}];
0193     <span class="keyword">end</span>
0194     set(handles.foldp,<span class="string">'String'</span>,list)
0195     set(handles.foldp,<span class="string">'Value'</span>,1)
0196     
0197     <span class="comment">% Update Histogram of weights</span>
0198     set(handles.figure1, <span class="string">'Currentaxes'</span>,handles.axes1)
0199     H1 = bar(1:size(dat,1),pHN(:,end));
0200     set(H1,<span class="string">'BarWidth'</span>,0.8)
0201     set(gca,<span class="string">'xlim'</span>,[0 size(dat,1)+1])
0202     title(<span class="string">'Histogram of normalized weights per region'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
0203     set(gca,<span class="string">'XTickLabel'</span>,{<span class="string">''</span>})
0204     set(gca,<span class="string">'XTick'</span>,0)
0205     legend(<span class="string">'NW_{roi}'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>)
0206     
0207     <span class="comment">%Update histogram of ranking distances between each fold and the average</span>
0208     set(handles.figure1, <span class="string">'Currentaxes'</span>,handles.axes2)
0209     h=bar(handles.axes2,drwn');
0210     set(get(handles.axes2,<span class="string">'Title'</span>),<span class="string">'String'</span>,<span class="string">'Ranking distance to average across folds'</span>,<span class="keyword">...</span>
0211         <span class="string">'Fontweight'</span>,<span class="string">'bold'</span>)
0212     xlabel(handles.axes2,<span class="string">'Folds'</span>,<span class="string">'Fontweight'</span>,<span class="string">'bold'</span>)
0213     set(handles.axes2,<span class="string">'Xtick'</span>,1:handles.nfolds)
0214     set(handles.axes2,<span class="string">'XTickLabel'</span>,{<span class="string">''</span>})
0215 <span class="keyword">end</span>
0216 <span class="comment">% Update handles structure</span>
0217 guidata(hObject, handles);
0218 
0219 
0220 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0221 <a name="_sub2" href="#_subfunctions" class="code">function varargout = prt_ui_results_ROI_OutputFcn(hObject, eventdata, handles) </a>
0222 <span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
0223 <span class="comment">% hObject    handle to figure</span>
0224 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0225 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0226 
0227 varargout{1} = handles.output;
0228 
0229 
0230 
0231 <span class="comment">% --- Executes when entered data in editable cell(s) in ROItable.</span>
0232 <a name="_sub3" href="#_subfunctions" class="code">function ROItable_CellEditCallback(hObject, eventdata, handles)</a>
0233 <span class="comment">% hObject    handle to ROItable (see GCBO)</span>
0234 <span class="comment">% eventdata  structure with the following fields (see UITABLE)</span>
0235 <span class="comment">%    Indices: row and column indices of the cell(s) edited</span>
0236 <span class="comment">%    PreviousData: previous data for the cell(s) edited</span>
0237 <span class="comment">%    EditData: string(s) entered by the user</span>
0238 <span class="comment">%    NewData: EditData or its converted form set on the Data property. Empty if Data was not changed</span>
0239 <span class="comment">%    Error: error string when failed to convert EditData to appropriate value for Data</span>
0240 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0241 
0242 <span class="comment">% Update handles structure</span>
0243 guidata(hObject, handles);
0244 
0245 <span class="comment">% --- Executes on selection change in foldp.</span>
0246 <a name="_sub4" href="#_subfunctions" class="code">function foldp_Callback(hObject, eventdata, handles)</a>
0247 <span class="comment">% hObject    handle to foldp (see GCBO)</span>
0248 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0249 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0250 
0251 <span class="comment">% Hints: contents = get(hObject,'String') returns foldp contents as cell array</span>
0252 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from foldp</span>
0253 v=get(handles.foldp,<span class="string">'Value'</span>);
0254 <span class="keyword">if</span> v==0 || isempty(v)
0255     v=1;
0256 <span class="keyword">end</span>
0257 
0258 szn=length(handles.LR);
0259 dat=cell(szn,4);
0260 <span class="keyword">for</span> i=1:szn
0261     dat{i,1}=handles.LR{i};
0262     <span class="keyword">if</span> v==1 <span class="comment">%dispay the average</span>
0263         dat{i,2}=handles.pHN(i,end);
0264         dat{i,4}=handles.SN(i,end);
0265     <span class="keyword">else</span>
0266         dat{i,2}=handles.pHN(i,v-1);
0267         dat{i,4}=handles.SN(i,v-1);
0268     <span class="keyword">end</span>
0269     dat{i,3}=handles.rwn(i);
0270 <span class="keyword">end</span>
0271 set(handles.ROItable,<span class="string">'Data'</span>,dat)
0272 
0273 <span class="comment">% Update Histogram of weights</span>
0274 set(handles.figure1, <span class="string">'Currentaxes'</span>,handles.axes1)
0275 H1 = bar(1:size(dat,1),[dat{:,2}]);
0276 set(H1,<span class="string">'BarWidth'</span>,0.8)
0277 set(gca,<span class="string">'xlim'</span>,[0 size(dat,1)+1])
0278 title(<span class="string">'Histogram of normalized weights per region'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
0279 set(gca,<span class="string">'XTickLabel'</span>,{<span class="string">''</span>})
0280 set(gca,<span class="string">'XTick'</span>,0)
0281 legend(<span class="string">'NW_{roi}'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>)
0282 
0283 <span class="comment">% Update handles structure</span>
0284 guidata(hObject, handles);
0285 
0286 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0287 <a name="_sub5" href="#_subfunctions" class="code">function foldp_CreateFcn(hObject, eventdata, handles)</a>
0288 <span class="comment">% hObject    handle to foldp (see GCBO)</span>
0289 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0290 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0291 
0292 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0293 <span class="comment">%       See ISPC and COMPUTER.</span>
0294 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0295     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0296 <span class="keyword">end</span>
0297 
0298 
0299 <span class="comment">% --- Executes on button press in sortHN.</span>
0300 <a name="_sub6" href="#_subfunctions" class="code">function sortHN_Callback(hObject, eventdata, handles)</a>
0301 <span class="comment">% hObject    handle to sortHN (see GCBO)</span>
0302 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0303 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0304 v=get(handles.foldp,<span class="string">'Value'</span>);
0305 <span class="keyword">if</span> v==0 || isempty(v)
0306     v=1;
0307 <span class="keyword">end</span>
0308 <span class="keyword">if</span> v==1
0309     [d1,d2]=sort(handles.pHN(:,end),<span class="string">'descend'</span>);
0310 <span class="keyword">else</span>
0311     [d1,d2]=sort(handles.pHN(:,v-1),<span class="string">'descend'</span>);
0312 <span class="keyword">end</span>
0313 isn=find(isnan(handles.pHN(:,1)));
0314 d3=1:length(isn);
0315 d4=length(isn)+1:size(d1,1);
0316 ihn=[d2(d4,:);d2(d3,:)];
0317 szn=length(handles.LR);
0318 dat=cell(szn,4);
0319 <span class="keyword">for</span> i=1:szn
0320     dat{i,1}=handles.LR{i};
0321     <span class="keyword">if</span> v==1 <span class="comment">%dispay the average</span>
0322         dat{i,2}=handles.pHN(i,end);
0323         dat{i,4}=handles.SN(i,end);
0324     <span class="keyword">else</span>
0325         dat{i,2}=handles.pHN(i,v-1);
0326         dat{i,4}=handles.SN(i,v-1);
0327     <span class="keyword">end</span>
0328     dat{i,3}=handles.rwn(i);
0329 <span class="keyword">end</span>
0330 dat=dat(ihn,:);
0331 set(handles.ROItable,<span class="string">'Data'</span>,dat)
0332 
0333 <span class="comment">% Update Histogram of weights</span>
0334 set(handles.figure1, <span class="string">'Currentaxes'</span>,handles.axes1)
0335 H1 = bar(1:size(dat,1),[dat{:,2}]);
0336 set(H1,<span class="string">'BarWidth'</span>,0.8)
0337 set(gca,<span class="string">'xlim'</span>,[0 size(dat,1)+1])
0338 title(<span class="string">'Histogram of normalized weights per region'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
0339 set(gca,<span class="string">'XTickLabel'</span>,{<span class="string">''</span>})
0340 set(gca,<span class="string">'XTick'</span>,0)
0341 legend(<span class="string">'NW_{roi}'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>)
0342 
0343 <span class="comment">% Update handles structure</span>
0344 guidata(hObject, handles);
0345 
0346 
0347 <span class="comment">% --- Executes on button press in quitbutt.</span>
0348 <a name="_sub7" href="#_subfunctions" class="code">function quitbutt_Callback(hObject, eventdata, handles)</a>
0349 <span class="comment">% hObject    handle to quitbutt (see GCBO)</span>
0350 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0351 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0352 <span class="comment">% The figure can be deleted now</span>
0353 <span class="keyword">if</span> isfield(handles,<span class="string">'figure1'</span>)
0354     delete(handles.figure1);
0355 <span class="keyword">end</span>
0356 
0357 
0358 
0359 <a name="_sub8" href="#_subfunctions" class="code">function vol_oth_Callback(hObject, eventdata, handles)</a>
0360 <span class="comment">% hObject    handle to vol_oth (see GCBO)</span>
0361 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0362 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0363 
0364 <span class="comment">% Hints: get(hObject,'String') returns contents of vol_oth as text</span>
0365 <span class="comment">%        str2double(get(hObject,'String')) returns contents of vol_oth as a</span>
0366 <span class="comment">%        double</span>
0367 
0368 
0369 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0370 <a name="_sub9" href="#_subfunctions" class="code">function vol_oth_CreateFcn(hObject, eventdata, handles)</a>
0371 <span class="comment">% hObject    handle to vol_oth (see GCBO)</span>
0372 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0373 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0374 
0375 <span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
0376 <span class="comment">%       See ISPC and COMPUTER.</span>
0377 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0378     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0379 <span class="keyword">end</span>
0380 
0381 
0382 
0383 <a name="_sub10" href="#_subfunctions" class="code">function w_oth_Callback(hObject, eventdata, handles)</a>
0384 <span class="comment">% hObject    handle to w_oth (see GCBO)</span>
0385 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0386 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0387 
0388 <span class="comment">% Hints: get(hObject,'String') returns contents of w_oth as text</span>
0389 <span class="comment">%        str2double(get(hObject,'String')) returns contents of w_oth as a double</span>
0390 
0391 
0392 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0393 <a name="_sub11" href="#_subfunctions" class="code">function w_oth_CreateFcn(hObject, eventdata, handles)</a>
0394 <span class="comment">% hObject    handle to w_oth (see GCBO)</span>
0395 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0396 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0397 
0398 <span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
0399 <span class="comment">%       See ISPC and COMPUTER.</span>
0400 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0401     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0402 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>