<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_check_flag</title>
  <meta name="keywords" content="prt_check_flag">
  <meta name="description" content="FORMAT flags = prt_check_flag(flags_o,flags)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_check_flag.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_check_flag
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FORMAT flags = prt_check_flag(flags_o,flags)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function flags = prt_check_flag(flags_o,flags) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> FORMAT flags = prt_check_flag(flags_o,flags)

 Function to automatically check the content of a &quot;flag&quot; structure, using
 a &quot;default flag structure&quot;, adding the missing fields and putting in the 
 default value if none was provided.

 INPUT:
 flags_o   default or reference structure
 flags     input flag/option structure that need to be filled for missing
           fields with default values

 OUPUT:
 flags     filled flag/option structure

 NOTE:
 This function was originally named 'crc_check_flag' and was distributed 
 with the FASST toolbox:
   http://www.montefiore.ulg.ac.be/~phillips/FASST.html
__________________________________________________________________________
 Copyright (C) 2015 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_latex.html" class="code" title="function prt_latex(opt)">prt_latex</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function flags = prt_check_flag(flags_o,flags)</a>
0002 
0003 <span class="comment">% FORMAT flags = prt_check_flag(flags_o,flags)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Function to automatically check the content of a &quot;flag&quot; structure, using</span>
0006 <span class="comment">% a &quot;default flag structure&quot;, adding the missing fields and putting in the</span>
0007 <span class="comment">% default value if none was provided.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUT:</span>
0010 <span class="comment">% flags_o   default or reference structure</span>
0011 <span class="comment">% flags     input flag/option structure that need to be filled for missing</span>
0012 <span class="comment">%           fields with default values</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% OUPUT:</span>
0015 <span class="comment">% flags     filled flag/option structure</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% NOTE:</span>
0018 <span class="comment">% This function was originally named 'crc_check_flag' and was distributed</span>
0019 <span class="comment">% with the FASST toolbox:</span>
0020 <span class="comment">%   http://www.montefiore.ulg.ac.be/~phillips/FASST.html</span>
0021 <span class="comment">%__________________________________________________________________________</span>
0022 <span class="comment">% Copyright (C) 2015 Machine Learning &amp; Neuroimaging Laboratory</span>
0023 
0024 <span class="comment">% Written by Y. Leclercq &amp; C. Phillips, 2008.</span>
0025 <span class="comment">% Cyclotron Research Centre, University of Liege, Belgium</span>
0026 
0027 f_names = fieldnames(flags_o);
0028 <span class="comment">% list fields in default structure</span>
0029 
0030 Nfields = length(f_names);
0031 <span class="keyword">for</span> ii=1:Nfields
0032     <span class="keyword">if</span> ~isfield(flags,f_names{ii}) || isempty(getfield(flags,f_names{ii})) <span class="comment">%#ok&lt;*GFLD&gt;</span>
0033         flags = setfield(flags,f_names{ii},getfield(flags_o,f_names{ii})); <span class="comment">%#ok&lt;*SFLD&gt;</span>
0034     <span class="keyword">end</span>
0035 <span class="keyword">end</span>
0036 
0037 <span class="keyword">return</span></pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>