<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_compute_weights_class</title>
  <meta name="keywords" content="prt_compute_weights_class">
  <meta name="description" content="FORMAT prt_compute_weights_class(PRT,in,model_idx)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_compute_weights_class.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_compute_weights_class
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FORMAT prt_compute_weights_class(PRT,in,model_idx)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function img_name = prt_compute_weights_class(PRT,in,model_idx,flag, ibe, flag2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> FORMAT prt_compute_weights_class(PRT,in,model_idx)

 This function calls prt_weights to compute weights 
 Inputs:
       PRT             - data/design/model structure (it needs to contain
                         at least one estimated model).
         in            - structure with specific information to create
                         weights
           .model_name - model name (string)
           .img_name   - (optional) name of the file to be created
                         (string)
           .pathdir    - directory path where to save weights (same as the
                         one for PRT.mat) (string)
         model_idx     - model index (integer)
         flag          - compute weight images for each permutation if 1
         ibe           - which beta to use for MKL and multiple modalities
         flag2         - build image of weights per region
 Output:
       img_name        - name of the .img file created
       + image file created on disk
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_apply_operation.html" class="code" title="function out = prt_apply_operation(PRT, in, opid)">prt_apply_operation</a>	function to apply a data operation to the training, test and</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_compute_weights.html" class="code" title="function img_name = prt_compute_weights(PRT,in,flag,flag2)">prt_compute_weights</a>	FORMAT prt_compute_weights(PRT,in)</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function img_name = prt_compute_weights_class(PRT,in,model_idx,flag, ibe, flag2)</a>
0002 <span class="comment">% FORMAT prt_compute_weights_class(PRT,in,model_idx)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% This function calls prt_weights to compute weights</span>
0005 <span class="comment">% Inputs:</span>
0006 <span class="comment">%       PRT             - data/design/model structure (it needs to contain</span>
0007 <span class="comment">%                         at least one estimated model).</span>
0008 <span class="comment">%         in            - structure with specific information to create</span>
0009 <span class="comment">%                         weights</span>
0010 <span class="comment">%           .model_name - model name (string)</span>
0011 <span class="comment">%           .img_name   - (optional) name of the file to be created</span>
0012 <span class="comment">%                         (string)</span>
0013 <span class="comment">%           .pathdir    - directory path where to save weights (same as the</span>
0014 <span class="comment">%                         one for PRT.mat) (string)</span>
0015 <span class="comment">%         model_idx     - model index (integer)</span>
0016 <span class="comment">%         flag          - compute weight images for each permutation if 1</span>
0017 <span class="comment">%         ibe           - which beta to use for MKL and multiple modalities</span>
0018 <span class="comment">%         flag2         - build image of weights per region</span>
0019 <span class="comment">% Output:</span>
0020 <span class="comment">%       img_name        - name of the .img file created</span>
0021 <span class="comment">%       + image file created on disk</span>
0022 <span class="comment">%__________________________________________________________________________</span>
0023 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0024 
0025 <span class="comment">% Written by M.J.Rosa</span>
0026 <span class="comment">% $Id$</span>
0027 
0028 <span class="comment">% Find machine</span>
0029 <span class="comment">% -------------------------------------------------------------------------</span>
0030 mfunc       = PRT.model(model_idx).input.machine.function;
0031 mname       = PRT.model(model_idx).model_name;
0032 nclass      = length(PRT.model(model_idx).input.class);
0033 <span class="keyword">if</span> nclass &gt; 2, mfunc = <span class="string">'multiclass_machine'</span>; <span class="keyword">end</span>
0034 m.args      = [];
0035 
0036 <span class="keyword">if</span> nargin&lt;5
0037     ibe=[];
0038 <span class="keyword">end</span>
0039 <span class="keyword">if</span> nargin&lt;6
0040     flag2 = 0;
0041 <span class="keyword">end</span>
0042 
0043 <span class="comment">% unfortunately a bug somewhere causes shifts in weight image if</span>
0044 <span class="comment">% .nii is used...</span>
0045 
0046 <span class="keyword">switch</span> mfunc
0047     
0048     <span class="keyword">case</span> <span class="string">'multiclass_machine'</span>
0049         m.function  = <span class="string">'prt_weights_gpclap'</span>;
0050         nclass      = length(PRT.model(model_idx).input.class);
0051         <span class="keyword">for</span> c = 1:nclass
0052             img_mach{c} = [<span class="string">'weights_'</span>,mname,<span class="string">'_'</span>,num2str(c),<span class="string">'.img'</span>];
0053         <span class="keyword">end</span>
0054     <span class="keyword">case</span> <span class="string">'prt_machine_sMKL_cla'</span>
0055         m.function = <span class="string">'prt_weights_sMKL_cla'</span>;
0056         img_mach{1} = [<span class="string">'weights_'</span>,mname,<span class="string">'.img'</span>];
0057     <span class="keyword">case</span> <span class="string">'prt_machine_RT_bin'</span>
0058         error(<span class="string">'prt_compute_weights:MachineNotSupported'</span>,<span class="keyword">...</span>
0059             <span class="string">'Error: weights computation not supported for this machine!'</span>);
0060     <span class="keyword">otherwise</span>
0061         m.function  = <span class="string">'prt_weights_bin_linkernel'</span>;
0062         img_mach{1} = [<span class="string">'weights_'</span>,mname,<span class="string">'.img'</span>];
0063 <span class="keyword">end</span>
0064 
0065 nimage = length(img_mach);
0066 <span class="comment">% Image name</span>
0067 <span class="comment">% -------------------------------------------------------------------------</span>
0068 <span class="keyword">if</span> ~isempty(in.img_name)
0069     <span class="keyword">if</span> ~(prt_checkAlphaNumUnder(in.img_name))
0070         error(<span class="string">'prt_compute_weights:NameNotAlphaNumeric'</span>,<span class="keyword">...</span>
0071             <span class="string">'Error: image name should contain only alpha-numeric elements!'</span>);
0072     <span class="keyword">end</span>
0073     <span class="keyword">if</span> nimage&gt;1 &amp;&amp; ~flag2
0074         <span class="keyword">for</span> c = 1:nimage
0075             in.img_name_c  = [in.img_name,<span class="string">'_'</span>,num2str(c),<span class="string">'.img'</span>];
0076             img_name{c}    = fullfile(in.pathdir,in.img_name_c);
0077         <span class="keyword">end</span>
0078     <span class="keyword">else</span>
0079         img_name{1}   = fullfile(in.pathdir,[in.img_name,<span class="string">'.img'</span>]);
0080     <span class="keyword">end</span>
0081 <span class="keyword">else</span>
0082     <span class="keyword">for</span> c = 1:nimage
0083         img_name{c}    = fullfile(in.pathdir,img_mach{c});
0084     <span class="keyword">end</span>
0085 <span class="keyword">end</span>
0086 
0087 <span class="comment">% Other info</span>
0088 <span class="comment">% -------------------------------------------------------------------------</span>
0089 fs_name  = PRT.model(model_idx).input.fs(1).fs_name;
0090 samp_idx = PRT.model(model_idx).input.samp_idx;
0091 nfold    = length(PRT.model(model_idx).output.fold);
0092 
0093 <span class="comment">% Find feature set</span>
0094 <span class="comment">% -------------------------------------------------------------------------</span>
0095 nfs = length(PRT.fs);
0096 <span class="keyword">for</span> f = 1:nfs
0097     <span class="keyword">if</span> strcmp(PRT.fs(f).fs_name,fs_name)
0098         fs_idx = f;
0099     <span class="keyword">end</span>
0100 <span class="keyword">end</span>
0101 ID     = PRT.fs(fs_idx).id_mat(PRT.model(model_idx).input.samp_idx,:);
0102 ID_all = PRT.fs(fs_idx).id_mat;
0103 
0104 <span class="comment">% Find modality (now as inputs)</span>
0105 <span class="comment">% -------------------------------------------------------------------------</span>
0106 fas_idx = in.fas_idx;
0107 mm = in.mm;
0108 
0109 <span class="comment">% Get the indexes of the voxels which are in the first/second level mask</span>
0110 <span class="comment">% -------------------------------------------------------------------------</span>
0111 
0112 idROI = [];
0113 idfeat = PRT.fas(fas_idx(1)).idfeat_img;
0114 <span class="keyword">if</span> isempty(PRT.fs(fs_idx).modality(mm(1)).idfeat_fas) <span class="comment">% get the 2nd level masking</span>
0115     idfeat_fas = 1:length(idfeat);
0116 <span class="keyword">else</span>
0117     idfeat_fas = PRT.fs(fs_idx).modality(mm(1)).idfeat_fas;
0118 <span class="keyword">end</span>
0119 <span class="keyword">if</span> PRT.fs(fs_idx).multkernelROI
0120     m_train = cell(length(PRT.fs(fs_idx).modality(mm(1)).idfeat_img),1);
0121     <span class="keyword">for</span> i = 1:length(PRT.fs(fs_idx).modality(mm(1)).idfeat_img)
0122         tmp1 = PRT.fs(fs_idx).modality(mm(1)).idfeat_img{i};
0123         idROI=[idROI;tmp1];
0124         tmp = idfeat_fas(tmp1);
0125         m_train{i} = idfeat(tmp);
0126     <span class="keyword">end</span>
0127     id2 = idfeat_fas(sort(idROI));
0128 <span class="keyword">else</span>
0129     id2 = idfeat_fas;
0130 <span class="keyword">end</span>
0131 mask_train = idfeat(id2);
0132 voxtr = find(ismember(idfeat,mask_train));
0133 
0134 
0135 <span class="comment">% Create image</span>
0136 <span class="comment">% -------------------------------------------------------------------------</span>
0137 
0138 <span class="keyword">if</span> flag
0139     <span class="comment">%create images for each permutation</span>
0140     <span class="keyword">if</span> isfield(PRT.model(model_idx).output,<span class="string">'permutation'</span>) &amp;&amp; <span class="keyword">...</span>
0141             ~isempty(PRT.model(model_idx).output.permutation)
0142         maxp = length(PRT.model(model_idx).output.permutation);
0143     <span class="keyword">else</span>
0144         disp(<span class="string">'No parameters saved for the permutation, building weight image only'</span>)
0145     <span class="keyword">end</span>
0146 <span class="keyword">else</span>
0147     maxp=0;
0148 <span class="keyword">end</span>
0149 pthperm = cell(nimage,1);
0150 <span class="keyword">for</span> p=0:maxp
0151     <span class="keyword">if</span> p&gt;0
0152         <span class="keyword">for</span> c = 1:nimage
0153             [pth,nam] = fileparts(img_name{c});            
0154             <span class="keyword">if</span> p==1
0155                 pthperm{c} = fullfile(pth,[<span class="string">'perm_'</span>,nam]);
0156                 <span class="keyword">if</span> ~exist(pthperm{c},<span class="string">'dir'</span>)
0157                     mkdir(pth,[<span class="string">'perm_'</span>,nam]);
0158                 <span class="keyword">end</span>
0159             <span class="keyword">end</span>            
0160             img_nam{c} = fullfile(pthperm{c},[nam,<span class="string">'_perm'</span>,num2str(p),<span class="string">'.img'</span>]);
0161         <span class="keyword">end</span>
0162         fprintf(<span class="string">'Permutation: %d of %d \n'</span>,p, <span class="keyword">...</span>
0163             length(PRT.model(model_idx).output.permutation));
0164     <span class="keyword">else</span>
0165         img_nam = img_name;
0166     <span class="keyword">end</span>
0167     
0168     <span class="comment">% check that image does not exist, otherwise, delete</span>
0169     <span class="keyword">if</span> exist(img_nam{1},<span class="string">'file'</span>)
0170         <span class="keyword">for</span> c = 1:nimage
0171             delete(img_nam{c});
0172             <span class="comment">% delete hdr:</span>
0173             [pth,nam] = fileparts(img_nam{c});
0174             hdr_name  = [pth,filesep,nam,<span class="string">'.hdr'</span>];
0175             delete(hdr_name)
0176         <span class="keyword">end</span>
0177     <span class="keyword">end</span>
0178     
0179     hdr        = PRT.fas(fas_idx(1)).hdr.private;
0180     dat_dim    = hdr.dat.dim;
0181     
0182     <span class="keyword">if</span> length(dat_dim)==2, dat_dim = [dat_dim 1]; <span class="keyword">end</span> <span class="comment">% handling case of 2D image</span>
0183     
0184     img4d = cell(nimage,1); <span class="comment">% afm</span>
0185     <span class="keyword">for</span> c = 1:nimage
0186         <span class="keyword">if</span> p==0 <span class="comment">%save folds for the 'true' image</span>
0187             folds_comp=nfold+1;
0188         <span class="keyword">else</span>    <span class="comment">%save the average across folds only for permutations</span>
0189             folds_comp=1;
0190         <span class="keyword">end</span>
0191         img4d{c} = file_array(img_nam{c},[dat_dim(1),dat_dim(2),<span class="keyword">...</span>
0192             dat_dim(3),folds_comp],<span class="string">'float32-le'</span>,0,1,0);
0193     <span class="keyword">end</span>
0194     
0195     zdim    = dat_dim(3);
0196     xydim   = dat_dim(1)*dat_dim(2);
0197     <span class="comment">% norm3d  = 0;</span>
0198     
0199     disp(<span class="string">'Computing weights.......&gt;&gt;'</span>)
0200     
0201     <span class="keyword">for</span> z = 1:zdim
0202         
0203         fprintf(<span class="string">'Slice: %d of %d \n'</span>,z,zdim);
0204         
0205         img3dav = cell(1,nimage);
0206         <span class="keyword">for</span> c = 1:nimage
0207             img3dav{c}  = zeros(1,xydim); <span class="comment">% average weight map</span>
0208         <span class="keyword">end</span>
0209         
0210         <span class="keyword">if</span> ~isempty(idROI) <span class="comment">%get indexes in each slice for each ROI</span>
0211             feat_slc = mask_train(mask_train&gt;=(xydim*(z-1)+1) &amp; <span class="keyword">...</span>
0212                 mask_train&lt;=(xydim*z));
0213             <span class="keyword">for</span> ir = 1:length(m_train)
0214                 tmp = m_train{ir}(m_train{ir}&gt;=(xydim*(z-1)+1) &amp; <span class="keyword">...</span>
0215                     m_train{ir}&lt;=(xydim*z));
0216                 m.args.idfeat_img{ir} = find(ismember(feat_slc,tmp));
0217             <span class="keyword">end</span>
0218             feat_slc = find(mask_train&gt;=(xydim*(z-1)+1) &amp; <span class="keyword">...</span>
0219                 mask_train&lt;=(xydim*z));
0220         <span class="keyword">else</span>
0221             feat_slc = find(mask_train&gt;=(xydim*(z-1)+1) &amp; <span class="keyword">...</span>
0222                 mask_train&lt;=(xydim*z));
0223             m.args.idfeat_img = {1:length(feat_slc)};
0224         <span class="keyword">end</span>      
0225         
0226         <span class="keyword">if</span> isempty(feat_slc)
0227             
0228             <span class="keyword">for</span> c = 1:nimage
0229                 img4d{c}(:,:,z,:) = NaN*zeros(dat_dim(1),dat_dim(2),1,folds_comp);
0230             <span class="keyword">end</span>
0231             
0232         <span class="keyword">else</span>
0233             
0234             <span class="keyword">for</span> f = 1:nfold
0235                 
0236                 train_idx      = PRT.model(model_idx).input.cv_mat(:,f)==1;
0237                 train          = samp_idx(train_idx);
0238                 train_all      = zeros(size(ID_all,1),1); train_all(train) = 1;
0239                 <span class="keyword">if</span> p&gt;0
0240                     d.coeffs   = PRT.model(model_idx).output.permutation(p).fold(f).alpha;
0241                 <span class="keyword">else</span>
0242                     d.coeffs   = PRT.model(model_idx).output.fold(f).alpha;
0243                 <span class="keyword">end</span>
0244                 
0245                 d.datamat = zeros(length(train), length(feat_slc));
0246                 <span class="keyword">for</span> i = 1:length(fas_idx)
0247                     <span class="comment">% indexes to access the file array</span>
0248                     indm = find(PRT.fs(fs_idx).fas.im == fas_idx(i));
0249                     <span class="keyword">if</span> PRT.fs(fs_idx).multkernel
0250                         indtr = ID(train_idx,3) == fas_idx(1);
0251                         indm = indm(find(train_all));
0252                     <span class="keyword">else</span>
0253                         indtr = ID(train_idx,3) == fas_idx(i);
0254                         indm = indm(find(train_all(ID_all(:,3)==fas_idx(i))));
0255                     <span class="keyword">end</span>
0256                     ifa  = PRT.fs(fs_idx).fas.ifa(indm);
0257                     
0258                     <span class="comment">% index for the target data matrix</span>
0259                     d.datamat(indtr,:) = PRT.fas(fas_idx(i)).dat(ifa,voxtr(feat_slc));
0260                 <span class="keyword">end</span>
0261                 
0262                 <span class="comment">% Apply any operations specified during training</span>
0263                 ops = PRT.model(model_idx).input.operations(PRT.model(model_idx).input.operations ~=0 );
0264                 cvdata.train      = {d.datamat};
0265                 cvdata.tr_id      = ID(train_idx,:);
0266                 cvdata.use_kernel = false; <span class="comment">% need to apply the operation to the data</span>
0267                 <span class="keyword">for</span> o = 1:length(ops)
0268                     cvdata = <a href="prt_apply_operation.html" class="code" title="function out = prt_apply_operation(PRT, in, opid)">prt_apply_operation</a>(PRT, cvdata, ops(o));
0269                 <span class="keyword">end</span>
0270                 d.datamat = cvdata.train{:};
0271                 
0272                 <span class="keyword">if</span> strcmpi(mfunc,<span class="string">'prt_machine_sMKL_cla'</span>)
0273                     <span class="keyword">if</span> isempty(ibe)
0274                         m.args.betas = PRT.model(model_idx).output.fold(f).beta;
0275                     <span class="keyword">else</span>
0276                         m.args.betas = PRT.model(model_idx).output.fold(f).beta(ibe);
0277                     <span class="keyword">end</span>
0278                 <span class="keyword">end</span>
0279                 
0280                 <span class="keyword">if</span> flag2
0281                     m.args.flag = 1;
0282                 <span class="keyword">end</span>
0283                 
0284                 <span class="comment">% COMPUTE WEIGHTS</span>
0285                 wimg      = prt_weights(d,m);
0286                 
0287                 <span class="keyword">for</span> c = 1:nimage,
0288                     img3d              = zeros(1,xydim);
0289                     indi               = mask_train(feat_slc)-xydim*(z-1);
0290                     indm               = setdiff(1:xydim,indi);
0291                     img3d(indi)        = wimg{c};
0292                     norm3d{c}(f)       = sum(img3d.^2);
0293                     img3d(indm)        = NaN;
0294                     img3dav{c}         = img3dav{c} + img3d;
0295                     <span class="keyword">if</span> p==0
0296                         img4d{c}(:,:,z,f)  = reshape(img3d,dat_dim(1),dat_dim(2),1,1);
0297                     <span class="keyword">end</span>
0298                 <span class="keyword">end</span>
0299                 
0300             <span class="keyword">end</span>
0301             
0302             
0303             
0304             <span class="comment">% Create average fold</span>
0305             <span class="comment">%------------------------------------------------------------------</span>
0306             <span class="keyword">for</span> c = 1:nimage
0307                 norm4d{c}(z,:)             = norm3d{c};
0308                 img3dav{c}                 = img3dav{c}/nfold; <span class="comment">%afm</span>
0309                 img4d{c}(:,:,z,folds_comp) = reshape(img3dav{c},dat_dim(1),dat_dim(2),1,1); <span class="comment">%afm</span>
0310                 norm4dav{c}(z,:)           = sum(img3dav{c}(isfinite(img3dav{c})).^2); <span class="comment">%afm</span>
0311             <span class="keyword">end</span>
0312         <span class="keyword">end</span>
0313         
0314     <span class="keyword">end</span>
0315     
0316     <span class="keyword">for</span> c =1:nimage
0317         norm4d{c}   = sqrt(sum(norm4d{c},1));
0318         norm4dav{c} = sqrt(sum(norm4dav{c},1)); <span class="comment">%afm</span>
0319     <span class="keyword">end</span>
0320     
0321     disp(<span class="string">'Normalising weights---------&gt;&gt;'</span>)
0322     <span class="keyword">if</span> p==0
0323         <span class="keyword">for</span> f = 1:nfold,
0324             <span class="keyword">for</span> c = 1:nimage
0325                 <span class="keyword">if</span> unique(norm4d{c}(1,f))~=0
0326                     img4d{c}(:,:,:,f) = img4d{c}(:,:,:,f)./norm4d{c}(1,f);
0327                 <span class="keyword">else</span>
0328                     img4d{c}(:,:,:,f) = img4d{c}(:,:,:,f);
0329                 <span class="keyword">end</span>
0330             <span class="keyword">end</span>
0331         <span class="keyword">end</span>
0332     <span class="keyword">end</span>
0333     
0334     <span class="keyword">for</span> c = 1:nimage <span class="comment">%afm</span>
0335         img4d{c}(:,:,:,folds_comp) = img4d{c}(:,:,:,folds_comp)./norm4dav{c}; <span class="comment">%afm</span>
0336     <span class="keyword">end</span> <span class="comment">%afm</span>
0337     
0338     <span class="comment">% Create weigths file</span>
0339     <span class="comment">%-------------------------------------------------------------------------</span>
0340     clear No
0341     <span class="keyword">for</span> c = 1:nimage
0342         fprintf(<span class="string">'Creating image %d of %d---------&gt;&gt;\n'</span>,c,nimage);
0343         No         = hdr;              <span class="comment">% copy header</span>
0344         No.dat     = img4d{c};         <span class="comment">% change file_array</span>
0345         No.descrip = <span class="string">'Pronto weigths'</span>; <span class="comment">% description</span>
0346         create(No);                    <span class="comment">% write header</span>
0347         disp(<span class="string">'Done.'</span>)
0348     <span class="keyword">end</span>
0349 <span class="keyword">end</span>
0350</pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>