<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_ui_custom_CV</title>
  <meta name="keywords" content="prt_ui_custom_CV">
  <meta name="description" content="PRT_UI_CUSTOM_CV M-file for prt_ui_custom_CV.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_ui_custom_CV.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_ui_custom_CV
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PRT_UI_CUSTOM_CV M-file for prt_ui_custom_CV.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = prt_ui_custom_CV(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PRT_UI_CUSTOM_CV M-file for prt_ui_custom_CV.fig
 
 PRT_UI_CUSTOM_CV, by itself, creates a new PRT_UI_CUSTOM_CV or 
 raises the existing singleton*.

 H = PRT_UI_CUSTOM_CV returns the handle to a new PRT_UI_CUSTOM_CV 
 or the handle to the existing singleton*.

 PRT_UI_CUSTOM_CV('CALLBACK',hObject,eventData,handles,...) calls the 
 local function named CALLBACK in PRT_UI_CUSTOM_CV.M with the given 
 input arguments.

 PRT_UI_CUSTOM_CV('Property','Value',...) creates a new PRT_UI_CUSTOM_CV
 or raises the existing singleton*.  Starting from the left, property 
 value pairs are applied to the GUI before prt_ui_custom_CV_OpeningFcn 
 gets called.  An unrecognized property name or invalid value makes 
 property application stop.  All inputs are passed to prt_ui_custom_CV_OpeningFcn
 via varargin.

 *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
  instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>	Get/set the defaults values associated with an identifier</li><li><a href="prt_init_model.html" class="code" title="function [mid, PRT] = prt_init_model(PRT, in)">prt_init_model</a>	function to initialise the model data structure</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_ui_specify_CV_basis.html" class="code" title="function varargout = prt_ui_specify_CV_basis(varargin)">prt_ui_specify_CV_basis</a>	PRT_UI_SPECIFY_CV_BASIS M-file for prt_ui_specify_CV_basis.fig</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function prt_ui_custom_CV_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = prt_ui_custom_CV_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function editcv_CellEditCallback(hObject, eventdata, handles)</a></li><li><a href="#_sub4" class="code">function editcv_CellSelectionCallback(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function done_button_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub6" class="code">function save_button_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub7" class="code">function disp_CV(hObject,handles,dat,CV)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = prt_ui_custom_CV(varargin)</a>
0002 <span class="comment">% PRT_UI_CUSTOM_CV M-file for prt_ui_custom_CV.fig</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% PRT_UI_CUSTOM_CV, by itself, creates a new PRT_UI_CUSTOM_CV or</span>
0005 <span class="comment">% raises the existing singleton*.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% H = PRT_UI_CUSTOM_CV returns the handle to a new PRT_UI_CUSTOM_CV</span>
0008 <span class="comment">% or the handle to the existing singleton*.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% PRT_UI_CUSTOM_CV('CALLBACK',hObject,eventData,handles,...) calls the</span>
0011 <span class="comment">% local function named CALLBACK in PRT_UI_CUSTOM_CV.M with the given</span>
0012 <span class="comment">% input arguments.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% PRT_UI_CUSTOM_CV('Property','Value',...) creates a new PRT_UI_CUSTOM_CV</span>
0015 <span class="comment">% or raises the existing singleton*.  Starting from the left, property</span>
0016 <span class="comment">% value pairs are applied to the GUI before prt_ui_custom_CV_OpeningFcn</span>
0017 <span class="comment">% gets called.  An unrecognized property name or invalid value makes</span>
0018 <span class="comment">% property application stop.  All inputs are passed to prt_ui_custom_CV_OpeningFcn</span>
0019 <span class="comment">% via varargin.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0022 <span class="comment">%  instance to run (singleton)&quot;.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0025 <span class="comment">%__________________________________________________________________________</span>
0026 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0027 
0028 <span class="comment">% Written by J. Schrouff</span>
0029 <span class="comment">% $Id: prt_ui_custom_CV.m 672 2013-03-18 14:48:18Z schrouff $</span>
0030 
0031 <span class="comment">% Edit the above text to modify the response to help prt_ui_custom_CV</span>
0032 
0033 <span class="comment">% Last Modified by GUIDE v2.5 15-Jul-2013 13:13:28</span>
0034 
0035 <span class="comment">% Begin initialization code - DO NOT EDIT</span>
0036 gui_Singleton = 1;
0037 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0038                    <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0039                    <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction prt_ui_custom_CV_OpeningFcn(hObject, eventdata, handles, varargin)">prt_ui_custom_CV_OpeningFcn</a>, <span class="keyword">...</span>
0040                    <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = prt_ui_custom_CV_OutputFcn(hObject, eventdata, handles)">prt_ui_custom_CV_OutputFcn</a>, <span class="keyword">...</span>
0041                    <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0042                    <span class="string">'gui_Callback'</span>,   []);
0043 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0044     gui_State.gui_Callback = str2func(varargin{1});
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">if</span> nargout
0048     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0049 <span class="keyword">else</span>
0050     gui_mainfcn(gui_State, varargin{:});
0051 <span class="keyword">end</span>
0052 <span class="comment">% End initialization code - DO NOT EDIT</span>
0053 
0054 
0055 <span class="comment">% --- Executes just before prt_ui_custom_CV is made visible.</span>
0056 <a name="_sub1" href="#_subfunctions" class="code">function prt_ui_custom_CV_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0057 <span class="comment">% This function has no output args, see OutputFcn.</span>
0058 <span class="comment">% hObject    handle to figure</span>
0059 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0060 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0061 <span class="comment">% varargin   command line arguments to prt_ui_custom_CV (see VARARGIN)</span>
0062 
0063 set(handles.figure1,<span class="string">'Name'</span>,<span class="string">'PRoNTo :: Custom Cross-Validation'</span>)
0064 <span class="comment">%set size of the window, taking screen resolution and platform into account</span>
0065 S0= spm(<span class="string">'WinSize'</span>,<span class="string">'0'</span>,1);   <span class="comment">%-Screen size (of the current monitor)</span>
0066 <span class="keyword">if</span> ispc
0067     PF=<span class="string">'MS Sans Serif'</span>;
0068 <span class="keyword">else</span>
0069     PF= spm_platform(<span class="string">'fonts'</span>);     <span class="comment">%-Font names (for this platform)</span>
0070     PF=PF.helvetica;
0071 <span class="keyword">end</span>
0072 tmp  = [S0(3)/1280 (S0(4))/800];
0073 ratio=min(tmp)*[1 1 1 1];
0074 FS = 1 + 0.85*(min(ratio)-1);  <span class="comment">%factor to scale the fonts</span>
0075 x=get(handles.figure1,<span class="string">'Position'</span>);
0076 set(handles.figure1,<span class="string">'DefaultTextFontSize'</span>,FS*12,<span class="keyword">...</span>
0077     <span class="string">'DefaultUicontrolFontSize'</span>,FS*12,<span class="keyword">...</span>
0078     <span class="string">'DefaultTextFontName'</span>,PF,<span class="keyword">...</span>
0079     <span class="string">'DefaultAxesFontName'</span>,PF,<span class="keyword">...</span>
0080     <span class="string">'DefaultUicontrolFontName'</span>,PF)
0081 set(handles.figure1,<span class="string">'Position'</span>,ratio.*x)
0082 set(handles.figure1,<span class="string">'Resize'</span>,<span class="string">'on'</span>)
0083 
0084 <span class="comment">% Choose the color of the different backgrounds and figure parameters</span>
0085 color=<a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>(<span class="string">'color'</span>);
0086 set(handles.figure1,<span class="string">'Color'</span>,color.bg1)
0087 aa=get(handles.figure1,<span class="string">'children'</span>);
0088 <span class="keyword">for</span> i=1:length(aa)
0089     <span class="keyword">if</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uipanel'</span>)
0090         set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg2)
0091         bb=get(aa(i),<span class="string">'children'</span>);
0092         <span class="keyword">if</span> ~isempty(bb)
0093             <span class="keyword">for</span> j=1:length(bb)
0094                 <span class="keyword">if</span> isfield(get(bb(j)),<span class="string">'Style'</span>)
0095                 <span class="keyword">if</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0096                         <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>}))) 
0097                     set(bb(j),<span class="string">'BackgroundColor'</span>,color.bg2)
0098                 <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>))) 
0099                     set(bb(j),<span class="string">'BackgroundColor'</span>,color.fr)
0100                 <span class="keyword">end</span>
0101                 set(bb(j),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0102                 xf=get(bb(j),<span class="string">'FontSize'</span>);
0103                 set(bb(j),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0104                     <span class="string">'FontUnits'</span>,<span class="string">'normalized'</span>,<span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0105                 <span class="keyword">end</span>
0106             <span class="keyword">end</span>
0107         <span class="keyword">end</span>
0108     <span class="keyword">elseif</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uicontrol'</span>)
0109         <span class="keyword">if</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0110                 <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>,<span class="string">'listbox'</span>})))
0111             set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg1)
0112         <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>)))
0113             set(aa(i),<span class="string">'BackgroundColor'</span>,color.fr)
0114         <span class="keyword">end</span>
0115     <span class="keyword">end</span>
0116     set(aa(i),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0117     xf=get(aa(i),<span class="string">'FontSize'</span>);
0118     <span class="keyword">if</span> ispc
0119         set(aa(i),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0120             <span class="string">'FontUnits'</span>,<span class="string">'normalized'</span>,<span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0121     <span class="keyword">else</span>
0122         set(aa(i),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0123             <span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0124     <span class="keyword">end</span>
0125 <span class="keyword">end</span>
0126 
0127 
0128 <span class="comment">%get information from the PRT.mat</span>
0129 <span class="keyword">if</span> ~isempty(varargin)
0130     handles.CV=varargin{1};
0131     dat=num2cell(handles.CV);
0132     handles.ID=varargin{2};
0133     handles.in=varargin{3};
0134     handles.prt=varargin{4};
0135     handles.leg=varargin{5};
0136 <span class="keyword">end</span>
0137 set(handles.editcv,<span class="string">'Data'</span>,dat);
0138 <a href="#_sub7" class="code" title="subfunction disp_CV(hObject,handles,dat,CV)">disp_CV</a>(hObject,handles,handles.ID,handles.CV)
0139 set(handles.editcv,<span class="string">'ColumnEditable'</span>,true(1,size(handles.CV,2)));
0140 lc=cell(size(handles.CV,2),1);
0141 <span class="keyword">for</span> i=1:size(handles.CV,2)
0142     lc{i}=[<span class="string">'fold '</span>,num2str(i)];
0143 <span class="keyword">end</span>
0144 set(handles.editcv,<span class="string">'ColumnName'</span>,lc)
0145 lr=cell(size(handles.CV,1),1);
0146 ID = handles.ID;
0147 ng = length(unique(ID(:,1)));
0148 <span class="keyword">if</span> ng&gt;1 <span class="comment">% Labels of table contain the group names</span>
0149     <span class="keyword">for</span> i = 1:length(lr)
0150         lr{i}=[handles.prt.group(ID(i,1)).gr_name,<span class="string">' '</span>];
0151     <span class="keyword">end</span>
0152 <span class="keyword">end</span>
0153 ns = length(unique(ID(:,2)));
0154 <span class="keyword">if</span> ns&gt;1  <span class="comment">% Labels of table contain the subject names</span>
0155     <span class="keyword">for</span> i = 1:length(lr)
0156         lr{i}=[lr{i},<span class="keyword">...</span>
0157             handles.prt.group(ID(i,1)).subject(ID(i,2)).subj_name,<span class="string">' '</span>];
0158     <span class="keyword">end</span>
0159 <span class="keyword">end</span>      
0160 nm = length(unique(ID(:,3)));
0161 <span class="keyword">if</span> nm&gt;1  <span class="comment">% Labels of table contain the modality names</span>
0162     <span class="keyword">for</span> i = 1:length(lr)
0163         lr{i}=[lr{i},<span class="keyword">...</span>
0164             handles.prt.group(ID(i,1)).subject(ID(i,2)).modality(ID(i,3)).mod_name,<span class="keyword">...</span>
0165             <span class="string">' '</span>];
0166     <span class="keyword">end</span>
0167 <span class="keyword">end</span>
0168             
0169 nc = length(unique(ID(:,4)));
0170 <span class="keyword">if</span> nc&gt;1  <span class="comment">% Labels of table contain the modality names</span>
0171     <span class="keyword">for</span> i = 1:length(lr)
0172         lr{i}=[lr{i},<span class="keyword">...</span>
0173             handles.prt.group(ID(i,1)).subject(ID(i,2)).modality(ID(i,3)).design.conds(ID(i,4)).cond_name,<span class="keyword">...</span>
0174             <span class="string">' '</span>];
0175     <span class="keyword">end</span>
0176 <span class="keyword">end</span>
0177 
0178 
0179 <span class="comment">% lg=unique(lg);</span>
0180 <span class="comment">% lc=unique(lc);</span>
0181 <span class="comment">% if isempty(lg)</span>
0182 <span class="comment">%     nc=char([handles.leg.lc]);</span>
0183 <span class="comment">%     [du1,loc]=ismember(lc,handles.leg.lci);</span>
0184 <span class="comment">%     nc=nc(loc,:);</span>
0185 <span class="comment">% elseif isempty(lc)</span>
0186 <span class="comment">%     nc=char([handles.leg.lg]);</span>
0187 <span class="comment">%     [du1,loc]=ismember(lg,handles.leg.lcg);</span>
0188 <span class="comment">%     nc=nc(loc,:);</span>
0189 <span class="comment">% else</span>
0190 <span class="comment">%     [du1,loc]=ismember(lc,handles.leg.lci);</span>
0191 <span class="comment">%     [du1,loc1]=ismember(lg,handles.leg.lcg);</span>
0192 <span class="comment">%     nc=char([handles.leg.lg(loc1);handles.leg.lc(loc)]);</span>
0193 <span class="comment">% end</span>
0194 <span class="comment">% sg='c';</span>
0195 <span class="comment">% lc=[repmat(sg,length(lc),1), num2str(lc),repmat('   ',length(lc),1)];</span>
0196 <span class="comment">% sg='G';</span>
0197 <span class="comment">% lg=[repmat(sg,length(lg),1), num2str(lg),repmat('   ',length(lg),1)];</span>
0198 <span class="comment">% cc=strvcat(lg,lc);</span>
0199 set(handles.editcv,<span class="string">'RowName'</span>,lr)
0200 <span class="comment">% set(handles.tlegends,'String',[cc,nc])</span>
0201 handles.flagdone=0;
0202 handles.selectedcells=[];
0203 <span class="comment">% Update handles structure</span>
0204 guidata(hObject, handles);
0205 
0206 <span class="comment">% UIWAIT makes prt_ui_specify_CV_basis wait for user response (see UIRESUME)</span>
0207 uiwait(handles.figure1);
0208 
0209 
0210 
0211 
0212 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0213 <a name="_sub2" href="#_subfunctions" class="code">function varargout = prt_ui_custom_CV_OutputFcn(hObject, eventdata, handles) </a>
0214 <span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
0215 <span class="comment">% hObject    handle to figure</span>
0216 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0217 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0218 
0219 <span class="comment">% Get default command line output from handles structure</span>
0220 <span class="keyword">if</span> isfield(handles,<span class="string">'output'</span>) &amp;&amp; ~isempty(handles.output)
0221     varargout{1} = handles.output;
0222 <span class="keyword">else</span>
0223     varargout{1}=[];
0224 <span class="keyword">end</span>
0225 
0226 <span class="comment">%This figure can be deleted now</span>
0227 <span class="keyword">if</span> isfield(handles,<span class="string">'figure1'</span>) &amp;&amp; handles.flagdone
0228     delete(handles.figure1)
0229 <span class="keyword">end</span>
0230 
0231 
0232 
0233 
0234 <span class="comment">% --- Executes when entered data in editable cell(s) in editcv.</span>
0235 <a name="_sub3" href="#_subfunctions" class="code">function editcv_CellEditCallback(hObject, eventdata, handles)</a>
0236 <span class="comment">% hObject    handle to editcv (see GCBO)</span>
0237 <span class="comment">% eventdata  structure with the following fields (see UITABLE)</span>
0238 <span class="comment">%    Indices: row and column indices of the cell(s) edited</span>
0239 <span class="comment">%    PreviousData: previous data for the cell(s) edited</span>
0240 <span class="comment">%    EditData: string(s) entered by the user</span>
0241 <span class="comment">%    NewData: EditData or its converted form set on the Data property. Empty if Data was not changed</span>
0242 <span class="comment">%    Error: error string when failed to convert EditData to appropriate value for Data</span>
0243 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0244 handles.CV=cell2mat(get(handles.editcv,<span class="string">'Data'</span>));
0245 <span class="comment">% No way to get the last cell selected in time, only in indices, so need to</span>
0246 <span class="comment">% select the multiple cells in increasing order!!!</span>
0247 <span class="keyword">if</span> ~isempty(handles.selectedcells)
0248     vtp=handles.CV(handles.selectedcells(<span class="keyword">end</span>,1),handles.selectedcells(<span class="keyword">end</span>,2));
0249 <span class="keyword">end</span>
0250 <span class="keyword">if</span> any(any(~ismember(vtp,[0,1,2])))
0251     beep
0252     disp(<span class="string">'Values should be either 0, 1 or 2'</span>)
0253     <span class="keyword">return</span>
0254 <span class="keyword">else</span>
0255     tcol=unique(handles.selectedcells(:,2));
0256     ncol=length(tcol);
0257     <span class="keyword">for</span> i=1:ncol
0258         icol=find(handles.selectedcells(:,2)==tcol(i));
0259         handles.CV(handles.selectedcells(icol,1),tcol(i))= <span class="keyword">...</span>
0260             vtp*ones(length(icol),1);
0261     <span class="keyword">end</span>
0262     dat=num2cell(handles.CV);
0263     set(handles.editcv,<span class="string">'Data'</span>,dat)
0264     <a href="#_sub7" class="code" title="subfunction disp_CV(hObject,handles,dat,CV)">disp_CV</a>(hObject,handles,handles.ID,handles.CV)
0265     <span class="comment">% Update handles structure</span>
0266     guidata(hObject, handles);
0267 <span class="keyword">end</span>
0268 
0269 
0270 
0271 <span class="comment">% --- Executes when selected cell(s) is changed in editcv.</span>
0272 <a name="_sub4" href="#_subfunctions" class="code">function editcv_CellSelectionCallback(hObject, eventdata, handles)</a>
0273 <span class="comment">% hObject    handle to editcv (see GCBO)</span>
0274 <span class="comment">% eventdata  structure with the following fields (see UITABLE)</span>
0275 <span class="comment">%    Indices: row and column indices of the cell(s) currently selecteds</span>
0276 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0277 handles.selectedcells=eventdata.Indices;
0278 <span class="comment">% Update handles structure</span>
0279 guidata(hObject, handles);
0280 
0281 
0282 
0283 <span class="comment">% --- Executes on button press in done_button.</span>
0284 <a name="_sub5" href="#_subfunctions" class="code">function done_button_Callback(hObject, eventdata, handles)</a>
0285 <span class="comment">% hObject    handle to done_button (see GCBO)</span>
0286 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0287 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0288 handles.CV=cell2mat(get(handles.editcv,<span class="string">'Data'</span>));
0289 <span class="keyword">if</span> any(any(~ismember(handles.CV,[0,1,2])))
0290     beep
0291     disp(<span class="string">'Values should be either 0, 1 or 2'</span>)
0292     <span class="keyword">return</span>
0293 <span class="keyword">end</span>
0294 <span class="comment">%checks</span>
0295 ind=[];
0296 <span class="keyword">for</span> i=1:size(handles.CV,2)
0297     <span class="comment">%if columns are set to 0, then delete them</span>
0298     <span class="keyword">if</span> ~any(handles.CV(:,i))
0299         beep
0300         disp([<span class="string">'Column '</span>,num2str(i),<span class="string">' has only zero values, it will be removed'</span>])
0301     <span class="keyword">else</span> <span class="comment">%each column should have at least a train and a test instance</span>
0302         <span class="keyword">if</span> all(handles.CV(:,i)==1) <span class="comment">%only train data</span>
0303             beep
0304             disp([<span class="string">'Column '</span>,num2str(i),<span class="string">' contains only train data'</span>])
0305             <span class="keyword">return</span>
0306         <span class="keyword">elseif</span> all(handles.CV(:,i)==2) <span class="comment">%only test data</span>
0307             beep
0308             disp([<span class="string">'Column '</span>,num2str(i),<span class="string">' contains only test data'</span>])
0309             <span class="keyword">return</span>
0310         <span class="keyword">else</span>
0311             ind=[ind,i];
0312         <span class="keyword">end</span>
0313     <span class="keyword">end</span>
0314 <span class="keyword">end</span>
0315 handles.CV=handles.CV(:,ind);
0316 [modelid, PRT] = <a href="prt_init_model.html" class="code" title="function [mid, PRT] = prt_init_model(PRT, in)">prt_init_model</a>(handles.prt,handles.in);
0317 PRT.model(modelid).input.cv_mat     = handles.CV;
0318 PRT.model(modelid).input.cv_type=handles.in.cv.type;
0319 
0320 <span class="comment">% Save PRT.mat</span>
0321 <span class="comment">% -------------------------------------------------------------------------</span>
0322 disp(<span class="string">'Updating PRT.mat.......&gt;&gt;'</span>)
0323 <span class="keyword">if</span> spm_check_version(<span class="string">'MATLAB'</span>,<span class="string">'7'</span>) &gt;= 0
0324     save(handles.in.fname,<span class="string">'-V7'</span>,<span class="string">'PRT'</span>);
0325 <span class="keyword">else</span>
0326     save(handles.in.fname,<span class="string">'-V6'</span>,<span class="string">'PRT'</span>);
0327 <span class="keyword">end</span>
0328 handles.flagdone=1;
0329 <span class="comment">% Update handles structure</span>
0330 guidata(hObject, handles);
0331 uiresume(handles.figure1)
0332 
0333 
0334 
0335 <span class="comment">% --- Executes on button press in save_button.</span>
0336 <a name="_sub6" href="#_subfunctions" class="code">function save_button_Callback(hObject, eventdata, handles)</a>
0337 <span class="comment">% hObject    handle to save_button (see GCBO)</span>
0338 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0339 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0340 <span class="comment">%checks</span>
0341 ind=[];
0342 <span class="keyword">for</span> i=1:size(handles.CV,2)
0343     <span class="comment">%if columns are set to 0, then delete them</span>
0344     <span class="keyword">if</span> ~any(handles.CV(:,i))
0345         beep
0346         disp([<span class="string">'Column '</span>,num2str(i),<span class="string">' has only zero values, it will be removed'</span>])
0347     <span class="keyword">else</span> <span class="comment">%each column should have at least a train and a test instance</span>
0348         <span class="keyword">if</span> all(handles.CV(:,i)==1) <span class="comment">%only train data</span>
0349             beep
0350             disp([<span class="string">'Column '</span>,num2str(i),<span class="string">' contains only train data'</span>])
0351             <span class="keyword">return</span>
0352         <span class="keyword">elseif</span> all(handles.CV(:,i)==2) <span class="comment">%only test data</span>
0353             beep
0354             disp([<span class="string">'Column '</span>,num2str(i),<span class="string">' contains only test data'</span>])
0355             <span class="keyword">return</span>
0356         <span class="keyword">else</span>
0357             ind=[ind,i];
0358         <span class="keyword">end</span>
0359     <span class="keyword">end</span>
0360 <span class="keyword">end</span>
0361 handles.CV=handles.CV(:,ind);
0362 <a href="#_sub7" class="code" title="subfunction disp_CV(hObject,handles,dat,CV)">disp_CV</a>(hObject,handles,handles.ID,handles.CV)
0363 CV=handles.CV;
0364 <span class="keyword">if</span> ~ispc
0365     handles.in.fname = strrep(handles.in.fname,<span class="string">'\'</span>,filesep);
0366 <span class="keyword">end</span>
0367 a=fileparts(handles.in.fname);
0368 cvnam=fullfile(a,[<span class="string">'CV_model_'</span>,handles.in.model_name,<span class="string">'.mat'</span>]);
0369 disp(<span class="string">'Saving Cross-Validation matrix in a .mat.......&gt;&gt;'</span>)
0370 <span class="keyword">if</span> spm_check_version(<span class="string">'MATLAB'</span>,<span class="string">'7'</span>) &gt;= 0
0371     save(cvnam,<span class="string">'-V7'</span>,<span class="string">'CV'</span>);
0372 <span class="keyword">else</span>
0373     save(cvnam,<span class="string">'-V6'</span>,<span class="string">'CV'</span>);
0374 <span class="keyword">end</span>
0375 <span class="comment">% Update handles structure</span>
0376 guidata(hObject, handles);
0377 
0378 <span class="comment">%--------------------------------------------------------------------------</span>
0379 <span class="comment">%------------------------- Subfunctions -----------------------------------</span>
0380 <span class="comment">%--------------------------------------------------------------------------</span>
0381 <a name="_sub7" href="#_subfunctions" class="code">function disp_CV(hObject,handles,dat,CV)</a>
0382 
0383 cla(handles.axes1)
0384 cla(handles.axes2)
0385 cla(handles.axes3)
0386 
0387 <span class="comment">%Plot the id_mat in the left part of the window</span>
0388 set(handles.figure1,<span class="string">'CurrentAxes'</span>,handles.axes1)
0389 <span class="keyword">for</span> i=1:6
0390     dat(:,i)=dat(:,i)./max(dat(:,i));
0391 <span class="keyword">end</span>
0392 imagesc(dat);
0393 set(gca,<span class="string">'XTick'</span>,1:6)
0394 set(gca,<span class="string">'XTickLabel'</span>,{<span class="string">'Group'</span>,<span class="string">'Subject'</span>,<span class="string">'Modality'</span>,<span class="string">'Condition'</span>,<span class="string">'Block'</span>,<span class="string">'Scans'</span>},<span class="keyword">...</span>
0395     <span class="string">'FontWeight'</span>,<span class="string">'demi'</span>,<span class="string">'FontSize'</span>,7);
0396 set(gca,<span class="string">'YTickLabel'</span>,{})
0397 colorbar(<span class="string">'Location'</span>,<span class="string">'WestOutside'</span>)
0398 set(get(gca,<span class="string">'Title'</span>),<span class="string">'String'</span>,<span class="string">'Feature set'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="keyword">...</span>
0399     <span class="string">'FontSize'</span>,10)
0400 
0401 <span class="comment">%Plot the CV matrix in the right part of the window</span>
0402 set(handles.figure1,<span class="string">'CurrentAxes'</span>,handles.axes2)
0403 xticksl=cell(1,size(CV,2));
0404 <span class="keyword">for</span> i=1:size(CV,2)
0405     xticksl{i}=num2str(i);
0406 <span class="keyword">end</span>
0407 clow1 = 0;
0408 clow2 = 0.5;
0409 chigh1 = 1;
0410 d1 = find(max(CV==0));
0411 d2 = find(min(CV==0));
0412 d3 = find(ismember(d1,d2));
0413 flag = 0;
0414 <span class="keyword">if</span> ~isempty(d3)
0415     flag = 1; <span class="comment">% empty columns  =  unused</span>
0416 <span class="keyword">end</span>
0417 
0418 <span class="comment">%inverting unused and test for colour purposes</span>
0419 <span class="keyword">if</span> max(max(CV)-min(CV))&gt;0.5
0420     indu=(CV==0);
0421     indt= (CV==2);
0422     indr = (CV==1);
0423     CV(indt)=clow1;
0424     CV(indu)=chigh1;
0425     CV(indr) = clow2;
0426 <span class="keyword">else</span>
0427     indr=(CV==1);
0428     indt= (CV==2);
0429     CV(indt)=clow1;
0430     CV(indr)=clow2;
0431 <span class="keyword">end</span>
0432 
0433 set(gca,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
0434 xlabel(<span class="string">'CV Folds'</span>,<span class="string">'fontweight'</span>,<span class="string">'demi'</span>)
0435 imagesc(CV,[clow1 chigh1]);
0436 set(gca,<span class="string">'XTick'</span>,1:i)
0437 set(gca,<span class="string">'YTickLabel'</span>,{})
0438 set(gca,<span class="string">'XTickLabel'</span>,xticksl,<span class="string">'FontWeight'</span>,<span class="string">'demi'</span>,<span class="string">'FontSize'</span>,8)
0439 colormap(gray)
0440 set(get(gca,<span class="string">'Title'</span>),<span class="string">'String'</span>,<span class="string">'Cross-Validation'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="keyword">...</span>
0441     <span class="string">'FontSize'</span>,10)
0442 
0443 <span class="comment">%Plot the 'legend' corresponding to the CV matrix in the right bottom part</span>
0444 set(handles.figure1,<span class="string">'CurrentAxes'</span>,handles.axes3)
0445 
0446 <span class="keyword">if</span> max(max(CV)-min(CV))&gt;0.5 || flag
0447     leg=[clow1; clow2; chigh1];
0448     imagesc(leg,[clow1 chigh1]);
0449     set(gca,<span class="string">'YTick'</span>,[1,2,3])
0450     set(gca,<span class="string">'YTickLabel'</span>,{<span class="string">'Test'</span>,<span class="string">'Train'</span>,<span class="string">'Unused'</span>},<span class="string">'FontSize'</span>,8);
0451 <span class="keyword">else</span>
0452     leg=[clow1; clow2];
0453     imagesc(leg,[clow1 chigh1]);
0454     set(gca,<span class="string">'YTick'</span>,[1,2])
0455     set(gca,<span class="string">'YTickLabel'</span>,{<span class="string">'Test'</span>,<span class="string">'Train'</span>},<span class="string">'Fontsize'</span>,8);
0456 <span class="keyword">end</span>
0457 set(gca,<span class="string">'YAxisLocation'</span>,<span class="string">'right'</span>)
0458 set(gca,<span class="string">'XTickLabel'</span>,{})
0459 
0460 <span class="comment">% Update handles structure</span>
0461 guidata(hObject, handles);</pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>