<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_ui_results_help</title>
  <meta name="keywords" content="prt_ui_results_help">
  <meta name="description" content="PRT_UI_RESULTS_HELP MATLAB code for prt_ui_results_help.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_ui_results_help.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_ui_results_help
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PRT_UI_RESULTS_HELP MATLAB code for prt_ui_results_help.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = prt_ui_results_help(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PRT_UI_RESULTS_HELP MATLAB code for prt_ui_results_help.fig
 
 PRT_UI_RESULTS_HELP, by itself, creates a new PRT_UI_RESULTS_HELP or 
 raises the existing singleton*.

 H = PRT_UI_RESULTS_HELP returns the handle to a new PRT_UI_RESULTS_HELP 
 or the handle to the existing singleton*.

 PRT_UI_RESULTS_HELP('CALLBACK',hObject,eventData,handles,...) calls the 
 local function named CALLBACK in PRT_UI_RESULTS_HELP.M with the given 
 input arguments.

 PRT_UI_RESULTS_HELP('Property','Value',...) creates a new 
 PRT_UI_RESULTS_HELP or raises the existing singleton*.  Starting from the
 left, property value pairs are applied to the GUI before 
 prt_ui_results_help_OpeningFcn gets called.  An unrecognized property 
 name or invalid value makes property application stop.  All inputs are 
 passed to prt_ui_results_help_OpeningFcn via varargin.

 *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
 instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_ui_results.html" class="code" title="function varargout = prt_ui_results(varargin)">prt_ui_results</a>	PRT_UI_RESULTS MATLAB code for prt_ui_results.fig</li><li><a href="prt_ui_results_stats.html" class="code" title="function varargout = prt_ui_results_stats(varargin)">prt_ui_results_stats</a>	PRT_UI_RESULTS_STATS MATLAB code for prt_ui_results_stats.fig</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function prt_ui_results_help_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = prt_ui_results_help_OutputFcn(hObject, eventdata, handles)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = prt_ui_results_help(varargin)</a>
0002 <span class="comment">% PRT_UI_RESULTS_HELP MATLAB code for prt_ui_results_help.fig</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% PRT_UI_RESULTS_HELP, by itself, creates a new PRT_UI_RESULTS_HELP or</span>
0005 <span class="comment">% raises the existing singleton*.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% H = PRT_UI_RESULTS_HELP returns the handle to a new PRT_UI_RESULTS_HELP</span>
0008 <span class="comment">% or the handle to the existing singleton*.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% PRT_UI_RESULTS_HELP('CALLBACK',hObject,eventData,handles,...) calls the</span>
0011 <span class="comment">% local function named CALLBACK in PRT_UI_RESULTS_HELP.M with the given</span>
0012 <span class="comment">% input arguments.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% PRT_UI_RESULTS_HELP('Property','Value',...) creates a new</span>
0015 <span class="comment">% PRT_UI_RESULTS_HELP or raises the existing singleton*.  Starting from the</span>
0016 <span class="comment">% left, property value pairs are applied to the GUI before</span>
0017 <span class="comment">% prt_ui_results_help_OpeningFcn gets called.  An unrecognized property</span>
0018 <span class="comment">% name or invalid value makes property application stop.  All inputs are</span>
0019 <span class="comment">% passed to prt_ui_results_help_OpeningFcn via varargin.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0022 <span class="comment">% instance to run (singleton)&quot;.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0025 <span class="comment">%__________________________________________________________________________</span>
0026 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0027 
0028 <span class="comment">% Written by M. J. Rosa</span>
0029 <span class="comment">% $Id$</span>
0030 
0031 <span class="comment">% Edit the above text to modify the response to help prt_ui_results_help</span>
0032 
0033 <span class="comment">% Last Modified by GUIDE v2.5 13-Mar-2012 10:41:14</span>
0034 
0035 <span class="comment">% Begin initialization code - DO NOT EDIT</span>
0036 gui_Singleton = 1;
0037 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0038                    <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0039                    <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction prt_ui_results_help_OpeningFcn(hObject, eventdata, handles, varargin)">prt_ui_results_help_OpeningFcn</a>, <span class="keyword">...</span>
0040                    <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = prt_ui_results_help_OutputFcn(hObject, eventdata, handles)">prt_ui_results_help_OutputFcn</a>, <span class="keyword">...</span>
0041                    <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0042                    <span class="string">'gui_Callback'</span>,   []);
0043 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0044     gui_State.gui_Callback = str2func(varargin{1});
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">if</span> nargout
0048     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0049 <span class="keyword">else</span>
0050     gui_mainfcn(gui_State, varargin{:});
0051 <span class="keyword">end</span>
0052 <span class="comment">% End initialization code - DO NOT EDIT</span>
0053 
0054 
0055 <span class="comment">% --- Executes just before prt_ui_results_help is made visible.</span>
0056 <a name="_sub1" href="#_subfunctions" class="code">function prt_ui_results_help_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0057 <span class="comment">% This function has no output args, see OutputFcn.</span>
0058 <span class="comment">% hObject    handle to figure</span>
0059 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0060 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0061 <span class="comment">% varargin   command line arguments to prt_ui_results_help (see VARARGIN)</span>
0062 
0063 <span class="comment">% Choose default command line output for prt_ui_results_help</span>
0064 handles.output = hObject;
0065 
0066 <span class="comment">% Update handles structure</span>
0067 guidata(hObject, handles);
0068 
0069 <span class="comment">% UIWAIT makes prt_ui_results_help wait for user response (see UIRESUME)</span>
0070 <span class="comment">% uiwait(handles.figure1);</span>
0071 
0072 
0073 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0074 <a name="_sub2" href="#_subfunctions" class="code">function varargout = prt_ui_results_help_OutputFcn(hObject, eventdata, handles) </a>
0075 <span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
0076 <span class="comment">% hObject    handle to figure</span>
0077 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0078 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0079 
0080 <span class="comment">% Get default command line output from handles structure</span>
0081 varargout{1} = handles.output;</pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>