<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_defaults</title>
  <meta name="keywords" content="prt_defaults">
  <meta name="description" content="Sets the defaults which are used by the Pattern Recognition for">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_defaults.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_defaults
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Sets the defaults which are used by the Pattern Recognition for</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function prt_defaults </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Sets the defaults which are used by the Pattern Recognition for
 Neuroimaging Toolbox, aka. PRoNTo.

 FORMAT prt_defaults
_______________________________________________________________________

 This file can be customised to any the site/person own setup.
 Individual users can make copies which can be stored on their own
 matlab path. Make sure your 'prt_defaults' is the first one found in the
 path. See matlab documentation for details on setting path.

 Care must be taken when modifying this file!

 The structure and content of this file are largely inspired by SPM:
 http://www.fil.ion.ucl.ac.uk/spm
_______________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt.html" class="code" title="function varargout = prt(varargin)">prt</a>	Pattern Recognition for Neuroimaging Toolbox, PRoNTo.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>	Get/set the defaults values associated with an identifier</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function prt_defaults</a>
0002 <span class="comment">% Sets the defaults which are used by the Pattern Recognition for</span>
0003 <span class="comment">% Neuroimaging Toolbox, aka. PRoNTo.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% FORMAT prt_defaults</span>
0006 <span class="comment">%_______________________________________________________________________</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% This file can be customised to any the site/person own setup.</span>
0009 <span class="comment">% Individual users can make copies which can be stored on their own</span>
0010 <span class="comment">% matlab path. Make sure your 'prt_defaults' is the first one found in the</span>
0011 <span class="comment">% path. See matlab documentation for details on setting path.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Care must be taken when modifying this file!</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% The structure and content of this file are largely inspired by SPM:</span>
0016 <span class="comment">% http://www.fil.ion.ucl.ac.uk/spm</span>
0017 <span class="comment">%_______________________________________________________________________</span>
0018 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0019 
0020 <span class="comment">% Written by Christophe Phillips</span>
0021 <span class="comment">% $Id$</span>
0022 
0023 <span class="comment">%%</span>
0024 <span class="keyword">global</span> prt_def
0025 
0026 <span class="comment">% Global defaults</span>
0027 <span class="comment">% prt_loc = which('prt_batch');</span>
0028 <span class="comment">% prt_def.global.install_dir = fileparts(prt_loc);</span>
0029 prt_def.global.install_dir = <a href="prt.html" class="code" title="function varargout = prt(varargin)">prt</a>(<span class="string">'dir'</span>);
0030 
0031 <span class="comment">% Default colors of the different elements</span>
0032 <span class="comment">%-----------------------------------------------</span>
0033 <span class="comment">% prt_def.color.bg1=[0 0.8 1];</span>
0034 <span class="comment">% prt_def.color.bg2=[0.9,0.6,0.3];</span>
0035 <span class="comment">% prt_def.color.fr=[1,0.5,0.7];</span>
0036 <span class="comment">% prt_def.color.high=[0.2,0.2,0.8];</span>
0037 
0038 prt_def.color.bg1  = [0.83,0.83,0.83];
0039 prt_def.color.bg2  = [0.88,0.88,0.88];
0040 prt_def.color.fr   = [0.92,0.92,0.92];
0041 prt_def.color.high = [0.8 0 0];
0042 prt_def.color.black = [0 0 0];
0043 
0044 <span class="comment">% Parameters for the data and design</span>
0045 <span class="comment">%-----------------------------------------------</span>
0046 prt_def.datad.hrfd = 0; <span class="comment">% HRF delay in seconds</span>
0047 prt_def.datad.hrfw = 0; <span class="comment">% HRF FWHM, used to compute the overlap between conditions</span>
0048 
0049 prt_def.prep.default_mask  = fullfile(<a href="prt.html" class="code" title="function varargout = prt(varargin)">prt</a>(<span class="string">'dir'</span>),<span class="string">'masks'</span>, <span class="keyword">...</span>
0050                                 <span class="string">'SPM_mask_noeyes.hdr'</span>);<span class="comment">% default mask</span>
0051 
0052 <span class="comment">% Preprocessing defaults</span>
0053 <span class="comment">%------------------------------------------------</span>
0054 <span class="comment">% memory limit for kernel/file arrays construction</span>
0055 prt_def.fs.mem_limit = 256*1024*1024;  <span class="comment">% bytes of memory to use</span>
0056 prt_def.fs.writeraw  = 0;              <span class="comment">% flag to write the data detrended (default) or raw (to set to 1).</span>
0057 
0058 <span class="comment">% Default atlas for ROI defintion</span>
0059 prt_def.fs.atlasroi  = cellstr(fullfile(<a href="prt.html" class="code" title="function varargout = prt(varargin)">prt</a>(<span class="string">'dir'</span>),<span class="string">'atlas'</span>, <span class="keyword">...</span>
0060     <span class="string">'aal_79x91x69.img'</span>)); 
0061 
0062 <span class="comment">% Design specification default</span>
0063 prt_def.dspec.use3 = [1 2];
0064 
0065 
0066 
0067 <span class="comment">% Specify model: Parameters of the different machines</span>
0068 <span class="comment">%--------------------------------------------------</span>
0069 prt_def.model.svmargs     = 1;
0070 prt_def.model.libsvmargs  = <span class="string">'-q -s 0 -t 4 -c '</span>;
0071 prt_def.model.gpcargs     = <span class="string">'-l erf -h'</span>;<span class="comment">%-h</span>
0072 prt_def.model.gpclapargs  = <span class="string">'-h'</span>; <span class="comment">%'-h';</span>
0073 prt_def.model.gprargs     = <span class="string">'-l gauss -h'</span>; <span class="comment">% -h</span>
0074 prt_def.model.krrargs     = 1;
0075 prt_def.model.rtargs      = 601;
0076 prt_def.model.l1MKLargs   = 1;
0077 prt_def.model.l1MKLmaxitr = 250;
0078 
0079 <span class="comment">% Parralelization of the code</span>
0080 <span class="comment">%--------------------------------------------------</span>
0081 prt_def.paral.allow     = false; <span class="comment">% use (or not) 'parfor' loops</span>
0082 prt_def.paral.ncore     = 3;     <span class="comment">% number of cores that can be used.</span>
0083 
0084 <span class="keyword">return</span></pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>