<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_getKernelModel</title>
  <meta name="keywords" content="prt_getKernelModel">
  <meta name="description" content="Function to load the kernels according to the samples considered in a">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_getKernelModel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_getKernelModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Function to load the kernels according to the samples considered in a</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Phi_all,ID,fid] = prt_getKernelModel (PRT,prt_dir,mid) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Function to load the kernels according to the samples considered in a given model Inputs: ------- PRT:             data structure prt_dir:        path for PRT.mat (string) mid :           index of model in the data structure/ PRT.mat Output: -------- Phi_all :  cell array with one kernel per cell (in case of    multiple kernels) or a single cell with the samples considered in the    specified model, as defined by the class selection. ID :       the ID matrix for the considered samples fid :      index of feature set in data structure / PRT.mat __________________________________________________________________________ Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_init_fs.html" class="code" title="function [fid,PRT,tocomp] = prt_init_fs(PRT, in, mids,mask,precmask,headers)">prt_init_fs</a>	function to initialise the kernel data structure</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_cv_model.html" class="code" title="function [outfile]=prt_cv_model(PRT,in)">prt_cv_model</a>	Function to run a cross-validation structure on a given model</li><li><a href="prt_permutation.html" class="code" title="function [] = prt_permutation(PRT, n_perm, modelid, path, flag)">prt_permutation</a>	Function to compute permutation test</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Phi_all,ID,fid] = prt_getKernelModel (PRT,prt_dir,mid)</a>
0002 
0003 <span class="comment">% Function to load the kernels according to the samples considered in a</span>
0004 <span class="comment">%given model</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Inputs:</span>
0007 <span class="comment">% -------</span>
0008 <span class="comment">% PRT:             data structure</span>
0009 <span class="comment">% prt_dir:        path for PRT.mat (string)</span>
0010 <span class="comment">% mid :           index of model in the data structure/ PRT.mat</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Output:</span>
0013 <span class="comment">% --------</span>
0014 <span class="comment">% Phi_all :  cell array with one kernel per cell (in case of</span>
0015 <span class="comment">%    multiple kernels) or a single cell with the samples considered in the</span>
0016 <span class="comment">%    specified model, as defined by the class selection.</span>
0017 <span class="comment">% ID :       the ID matrix for the considered samples</span>
0018 <span class="comment">% fid :      index of feature set in data structure / PRT.mat</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%__________________________________________________________________________</span>
0021 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0022 
0023 <span class="comment">% Written by J Schrouff</span>
0024 <span class="comment">% $Id: prt_getKernelModel.m 855 2014-05-27 09:35:15Z schrouff $</span>
0025 
0026 <span class="comment">% load data files and configure ID matrix</span>
0027 disp(<span class="string">'Loading data files.....&gt;&gt;'</span>);
0028 
0029 samp_idx = PRT.model(mid).input.samp_idx;   <span class="comment">% which samples are in the model</span>
0030 
0031 <span class="keyword">for</span> i = 1:length(PRT.model(mid).input.fs)
0032     <span class="comment">%Backwards compatibility with v0 and v1: transform kernel into cell if needed</span>
0033     <span class="keyword">if</span> PRT.model(mid).input.use_kernel
0034         fid = <a href="prt_init_fs.html" class="code" title="function [fid,PRT,tocomp] = prt_init_fs(PRT, in, mids,mask,precmask,headers)">prt_init_fs</a>(PRT, PRT.model(mid).input.fs(i));
0035         load(fullfile(prt_dir, PRT.fs(fid).k_file));
0036         <span class="keyword">if</span> ~iscell(Phi)
0037             Phi = {Phi};
0038         <span class="keyword">end</span>
0039     <span class="keyword">end</span>
0040     
0041     <span class="comment">%first case: combine feature sets</span>
0042     <span class="keyword">if</span> length(PRT.model(mid).input.fs)&gt;1
0043         Phi_all=[];
0044         
0045         <span class="keyword">if</span> i == 1
0046             ID = PRT.fs(fid).id_mat(samp_idx,:);
0047         <span class="keyword">end</span>
0048         
0049         <span class="keyword">if</span> PRT.model(mid).input.use_kernel
0050             <span class="keyword">for</span> j = 1:length(Phi)
0051                 Phi_all = [Phi_all, {Phi{j}(samp_idx,samp_idx)}]; <span class="comment">% in case one feature set comprises multiple kernels already</span>
0052             <span class="keyword">end</span>
0053         <span class="keyword">else</span>
0054             error(<span class="string">'training with features not implemented yet'</span>);
0055             <span class="comment">%vname = whos('-file', [prt_dir,PRT.fs(fid).fs_file]);</span>
0056             <span class="comment">%eval(['Phi_all{',num2str(i),'}=',vname,'(samp_idx,:);']);</span>
0057         <span class="keyword">end</span>
0058     <span class="keyword">else</span>
0059         <span class="comment">%If only one feature set, load kernel to see which case</span>
0060         <span class="keyword">if</span> PRT.model(mid).input.use_kernel
0061             ID = PRT.fs(fid).id_mat(samp_idx,:);
0062             <span class="keyword">if</span> length(Phi)==1
0063                 Phi_all{1} = Phi{1}(samp_idx,samp_idx);
0064             <span class="keyword">else</span>
0065                 <span class="comment">%Check that if multiple kernels, MKL was selected,</span>
0066                 <span class="comment">%otherwise kernels will be added when calling prt_machine</span>
0067                  <span class="keyword">if</span> isempty(strfind(PRT.model(mid).input.machine.function,<span class="string">'MKL'</span>))
0068                      warning(<span class="string">'prt_cv_model:AddKernels'</span>,<span class="keyword">...</span>
0069                          <span class="string">'Multiple kernels but machine cannot deal with them, adding the kernels'</span>);
0070 <span class="comment">%                     Phi_tmp = zeros(length(samp_idx));</span>
0071 <span class="comment">%                     for j=1:length(Phi)</span>
0072 <span class="comment">%                         try</span>
0073 <span class="comment">%                             %add kernels</span>
0074 <span class="comment">%                             tp = Phi{j}(samp_idx,samp_idx);</span>
0075 <span class="comment">%                             Phi_tmp=Phi_tmp + tp;</span>
0076 <span class="comment">%                         catch</span>
0077 <span class="comment">%                             error('prt_cv_model:KernelsWithDifferentDimensions', ...</span>
0078 <span class="comment">%                                 'Kernels cannot be added since they have different dimensions')</span>
0079 <span class="comment">%                         end</span>
0080 <span class="comment">%                     end</span>
0081 <span class="comment">%                     Phi_all{1} = Phi_tmp;</span>
0082 <span class="comment">%                     clear Phi_tmp</span>
0083                  <span class="keyword">end</span>
0084                  Phi_all=cell(1,length(Phi));
0085                  <span class="keyword">for</span> j=1:length(Phi)
0086                      Phi_all{j}=Phi{j}(samp_idx,samp_idx);
0087                  <span class="keyword">end</span>
0088             <span class="keyword">end</span>
0089         <span class="keyword">else</span>
0090             error(<span class="string">'training with features not implemented yet'</span>);
0091             <span class="comment">%vname = whos('-file', [prt_dir,PRT.fs(fid).fs_file]);</span>
0092             <span class="comment">%eval(['Phi_all{',num2str(i),'}=',vname,'(samp_idx,:);']);</span>
0093         <span class="keyword">end</span>
0094     <span class="keyword">end</span>
0095 <span class="keyword">end</span>
0096 clear Phi</pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>