<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_ui_main</title>
  <meta name="keywords" content="prt_ui_main">
  <meta name="description" content="PRT_UI_MAIN M-file for prt_ui_main.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_ui_main.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_ui_main
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PRT_UI_MAIN M-file for prt_ui_main.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = prt_ui_main(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PRT_UI_MAIN M-file for prt_ui_main.fig
 
 PRT_UI_MAIN, by itself, creates a new PRT_UI_MAIN or raises the existing
 singleton*.

 H = PRT_UI_MAIN returns the handle to a new PRT_UI_MAIN or the handle to
 the existing singleton*.

 PRT_UI_MAIN('CALLBACK',hObject,eventData,handles,...) calls the local
 function named CALLBACK in PRT_UI_MAIN.M with the given input arguments.

 PRT_UI_MAIN('Property','Value',...) creates a new PRT_UI_MAIN or raises 
 the existing singleton*.  Starting from the left, property value pairs are
 applied to the GUI before prt_ui_main_OpeningFcn gets called.  An
 unrecognized property name or invalid value makes property application
 stop.  All inputs are passed to prt_ui_main_OpeningFcn via varargin.

 *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
  instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_batch.html" class="code" title="function prt_batch">prt_batch</a>	Pattern Recognition for Neuroimaging Toolbox, PRoNTo.</li><li><a href="prt_data_review.html" class="code" title="function varargout = prt_data_review(varargin)">prt_data_review</a>	PRT_DATA_REVIEW M-file for prt_data_review.fig</li><li><a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>	Get/set the defaults values associated with an identifier</li><li><a href="prt_ui_compute_weights.html" class="code" title="function varargout = prt_ui_compute_weights(varargin)">prt_ui_compute_weights</a>	PRT_UI_COMPUTE_WEIGHTS M-file for prt_ui_compute_weights.fig</li><li><a href="prt_ui_cv_model.html" class="code" title="function varargout = prt_ui_cv_model(varargin)">prt_ui_cv_model</a>	PRT_UI_CV_MODEL M-file for prt_ui_cv_model.fig</li><li><a href="prt_ui_design.html" class="code" title="function varargout = prt_ui_design(varargin)">prt_ui_design</a>	PRT_UI_DESIGN M-file for prt_ui_design.fig</li><li><a href="prt_ui_disp_weights.html" class="code" title="function varargout = prt_ui_disp_weights(varargin)">prt_ui_disp_weights</a>	PRT_UI_DISP_WEIGHTS MATLAB code for prt_ui_disp_weights.fig</li><li><a href="prt_ui_model.html" class="code" title="function varargout = prt_ui_model(varargin)">prt_ui_model</a>	PRT_UI_KERNEL_CONSTRUCTION M-file for prt_ui_kernel_construction.fig</li><li><a href="prt_ui_prepare_data.html" class="code" title="function varargout = prt_ui_prepare_data(varargin)">prt_ui_prepare_data</a>	PRT_UI_KERNEL MATLAB code for prt_ui_kernel.fig</li><li><a href="prt_ui_results_stats.html" class="code" title="function varargout = prt_ui_results_stats(varargin)">prt_ui_results_stats</a>	PRT_UI_RESULTS_STATS MATLAB code for prt_ui_results_stats.fig</li><li><a href="prt_ui_reviewmodel.html" class="code" title="function varargout = prt_ui_reviewmodel(varargin)">prt_ui_reviewmodel</a>	PRT_UI_REVIEWMODEL M-file for prt_ui_reviewmodel.fig</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt.html" class="code" title="function varargout = prt(varargin)">prt</a>	Pattern Recognition for Neuroimaging Toolbox, PRoNTo.</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function prt_ui_main_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = prt_ui_main_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function figure1_DeleteFcn(hObject,eventdata,handles)</a></li><li><a href="#_sub4" class="code">function datastruct_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function fs_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub6" class="code">function crval_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub7" class="code">function model_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub8" class="code">function compweights_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub9" class="code">function datarev_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub10" class="code">function kerncvrev_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub11" class="code">function resrev_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub12" class="code">function dispweights_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub13" class="code">function batchbutt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub14" class="code">function credits_Callback(hObject, eventdata, handles)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = prt_ui_main(varargin)</a>
0002 <span class="comment">% PRT_UI_MAIN M-file for prt_ui_main.fig</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% PRT_UI_MAIN, by itself, creates a new PRT_UI_MAIN or raises the existing</span>
0005 <span class="comment">% singleton*.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% H = PRT_UI_MAIN returns the handle to a new PRT_UI_MAIN or the handle to</span>
0008 <span class="comment">% the existing singleton*.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% PRT_UI_MAIN('CALLBACK',hObject,eventData,handles,...) calls the local</span>
0011 <span class="comment">% function named CALLBACK in PRT_UI_MAIN.M with the given input arguments.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% PRT_UI_MAIN('Property','Value',...) creates a new PRT_UI_MAIN or raises</span>
0014 <span class="comment">% the existing singleton*.  Starting from the left, property value pairs are</span>
0015 <span class="comment">% applied to the GUI before prt_ui_main_OpeningFcn gets called.  An</span>
0016 <span class="comment">% unrecognized property name or invalid value makes property application</span>
0017 <span class="comment">% stop.  All inputs are passed to prt_ui_main_OpeningFcn via varargin.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0020 <span class="comment">%  instance to run (singleton)&quot;.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0023 <span class="comment">%__________________________________________________________________________</span>
0024 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0025 
0026 <span class="comment">% Written by J. Schrouff</span>
0027 <span class="comment">% $Id$</span>
0028 
0029 <span class="comment">% Edit the above text to modify the response to help prt_ui_main</span>
0030 
0031 <span class="comment">% Last Modified by GUIDE v2.5 04-Apr-2014 04:25:32</span>
0032 
0033 <span class="comment">% Begin initialization code - DO NOT EDIT</span>
0034 gui_Singleton = 1;
0035 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0036     <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0037     <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction prt_ui_main_OpeningFcn(hObject, eventdata, handles, varargin)">prt_ui_main_OpeningFcn</a>, <span class="keyword">...</span>
0038     <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = prt_ui_main_OutputFcn(hObject, eventdata, handles)">prt_ui_main_OutputFcn</a>, <span class="keyword">...</span>
0039     <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0040     <span class="string">'gui_Callback'</span>,   []);
0041 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0042     gui_State.gui_Callback = str2func(varargin{1});
0043 <span class="keyword">end</span>
0044 
0045 <span class="keyword">if</span> nargout
0046     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0047 <span class="keyword">else</span>
0048     gui_mainfcn(gui_State, varargin{:});
0049 <span class="keyword">end</span>
0050 <span class="comment">% End initialization code - DO NOT EDIT</span>
0051 
0052 
0053 <span class="comment">% --- Executes just before prt_ui_main is made visible.</span>
0054 <a name="_sub1" href="#_subfunctions" class="code">function prt_ui_main_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0055 <span class="comment">% This function has no output args, see OutputFcn.</span>
0056 <span class="comment">% hObject    handle to figure</span>
0057 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0058 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0059 <span class="comment">% varargin   command line arguments to prt_ui_main (see VARARGIN)</span>
0060 
0061 Tag=<span class="string">'prtmain'</span>;
0062 F = findall(allchild(0),<span class="string">'Flat'</span>,<span class="string">'Tag'</span>,Tag);
0063 <span class="keyword">if</span> length(F) &gt; 1
0064     <span class="comment">% Multiple Graphics windows - close all but most recent</span>
0065     close(F(2:end))
0066     F = F(1);
0067     uistack(F,<span class="string">'top'</span>)
0068 <span class="keyword">elseif</span> length(F)==1
0069     uistack(F,<span class="string">'top'</span>)
0070 <span class="keyword">else</span>
0071     set(handles.figure1,<span class="string">'Tag'</span>,Tag)
0072     set(handles.figure1,<span class="string">'Name'</span>,<span class="string">'PRoNTo ::'</span>)
0073     
0074     <span class="comment">%set size of the window, taking screen resolution and platform into account</span>
0075     S0= spm(<span class="string">'WinSize'</span>,<span class="string">'0'</span>,1);   <span class="comment">%-Screen size (of the current monitor)</span>
0076     <span class="keyword">if</span> ispc
0077         PF=<span class="string">'MS Sans Serif'</span>;
0078     <span class="keyword">else</span>
0079         PF= spm_platform(<span class="string">'fonts'</span>);     <span class="comment">%-Font names (for this platform)</span>
0080         PF=PF.helvetica;
0081     <span class="keyword">end</span>
0082     tmp  = [S0(3)/1280 (S0(4))/800];
0083     ratio=min(tmp)*[1 1 1 1];
0084     FS = 1 + 0.85*(min(ratio)-1);  <span class="comment">%factor to scale the fonts</span>
0085     x=get(handles.figure1,<span class="string">'Position'</span>);
0086     set(handles.figure1,<span class="string">'DefaultTextFontSize'</span>,FS*8,<span class="keyword">...</span>
0087         <span class="string">'DefaultUicontrolFontSize'</span>,FS*8,<span class="keyword">...</span>
0088         <span class="string">'DefaultTextFontName'</span>,PF,<span class="keyword">...</span>
0089         <span class="string">'DefaultAxesFontName'</span>,PF,<span class="keyword">...</span>
0090         <span class="string">'DefaultUicontrolFontName'</span>,PF)
0091     set(handles.figure1,<span class="string">'Position'</span>,ratio.*x)
0092     <span class="comment">% set(handles.figure1,'Units','normalized')</span>
0093     set(handles.figure1,<span class="string">'Resize'</span>,<span class="string">'on'</span>)
0094     
0095     <span class="comment">% Choose the color of the different backgrounds and figure parameters</span>
0096     color=<a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>(<span class="string">'color'</span>);
0097     set(handles.figure1,<span class="string">'Color'</span>,color.bg1)
0098     aa=get(handles.figure1,<span class="string">'children'</span>);
0099     <span class="keyword">for</span> i=1:length(aa)
0100         <span class="keyword">if</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uipanel'</span>)
0101             set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg2)
0102             bb=get(aa(i),<span class="string">'children'</span>);
0103             <span class="keyword">if</span> ~isempty(bb)
0104                 <span class="keyword">for</span> j=1:length(bb)
0105                     <span class="keyword">if</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0106                             <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>})))
0107                         set(bb(j),<span class="string">'BackgroundColor'</span>,color.bg2)
0108                     <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>)))
0109                         set(bb(j),<span class="string">'BackgroundColor'</span>,color.fr)
0110                     <span class="keyword">end</span>
0111                     set(bb(j),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0112                     xf=get(bb(j),<span class="string">'FontSize'</span>);
0113                     set(bb(j),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0114                         <span class="string">'FontUnits'</span>,<span class="string">'normalized'</span>,<span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0115                 <span class="keyword">end</span>
0116             <span class="keyword">end</span>
0117         <span class="keyword">else</span>
0118             <span class="keyword">if</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0119                     <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>,<span class="string">'listbox'</span>})))
0120                 set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg1)
0121             <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>)))
0122                 set(aa(i),<span class="string">'BackgroundColor'</span>,color.fr)
0123             <span class="keyword">end</span>
0124         <span class="keyword">end</span>
0125         set(aa(i),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0126         xf=get(aa(i),<span class="string">'FontSize'</span>);
0127         set(aa(i),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0128             <span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0129     <span class="keyword">end</span>
0130 
0131 <span class="keyword">end</span> 
0132 <span class="comment">% cc=get(handles.figure1,'Color');</span>
0133 <span class="comment">% [A] = imread('PRoNTo_logo.png','BackgroundColor',cc);</span>
0134 <span class="comment">% image(A)</span>
0135 <span class="comment">% axis off</span>
0136 <span class="comment">% Choose default command line output for prt_ui_main</span>
0137 handles.output = hObject;
0138 
0139 <span class="comment">% Update handles structure</span>
0140 guidata(hObject, handles);
0141 
0142 <span class="comment">% UIWAIT makes prt_ui_main wait for user response (see UIRESUME)</span>
0143 <span class="comment">% uiwait(handles.figure1)</span>
0144 
0145 
0146 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0147 <a name="_sub2" href="#_subfunctions" class="code">function varargout = prt_ui_main_OutputFcn(hObject, eventdata, handles) </a>
0148 <span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
0149 <span class="comment">% hObject    handle to figure</span>
0150 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0151 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0152 
0153 <span class="comment">% Get default command line output from handles structure</span>
0154 varargout{1} = handles.output;
0155 
0156 <span class="comment">% --- Closing the figure</span>
0157 <a name="_sub3" href="#_subfunctions" class="code">function figure1_DeleteFcn(hObject,eventdata,handles)</a>
0158 <span class="comment">% hObject    handle to datastruct (see GCBO)</span>
0159 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0160 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0161 delete(handles.figure1);
0162 
0163 <span class="comment">% --- Executes on button press in datastruct.</span>
0164 <a name="_sub4" href="#_subfunctions" class="code">function datastruct_Callback(hObject, eventdata, handles)</a>
0165 <span class="comment">% hObject    handle to datastruct (see GCBO)</span>
0166 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0167 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0168 <a href="prt_ui_design.html" class="code" title="function varargout = prt_ui_design(varargin)">prt_ui_design</a>;
0169 
0170 <span class="comment">% --- Executes on button press in fs.</span>
0171 <a name="_sub5" href="#_subfunctions" class="code">function fs_Callback(hObject, eventdata, handles)</a>
0172 <span class="comment">% hObject    handle to fs (see GCBO)</span>
0173 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0174 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0175 <a href="prt_ui_prepare_data.html" class="code" title="function varargout = prt_ui_prepare_data(varargin)">prt_ui_prepare_data</a>
0176 
0177 
0178 <span class="comment">% --- Executes on button press in crval.</span>
0179 <a name="_sub6" href="#_subfunctions" class="code">function crval_Callback(hObject, eventdata, handles)</a>
0180 <span class="comment">% hObject    handle to crval (see GCBO)</span>
0181 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0182 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0183 <a href="prt_ui_model.html" class="code" title="function varargout = prt_ui_model(varargin)">prt_ui_model</a>
0184 
0185 <span class="comment">% --- Executes on button press in model.</span>
0186 <a name="_sub7" href="#_subfunctions" class="code">function model_Callback(hObject, eventdata, handles)</a>
0187 <span class="comment">% hObject    handle to model (see GCBO)</span>
0188 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0189 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0190 <a href="prt_ui_cv_model.html" class="code" title="function varargout = prt_ui_cv_model(varargin)">prt_ui_cv_model</a>
0191 
0192 <span class="comment">% --- Executes on button press in compweights.</span>
0193 <a name="_sub8" href="#_subfunctions" class="code">function compweights_Callback(hObject, eventdata, handles)</a>
0194 <span class="comment">% hObject    handle to compweights (see GCBO)</span>
0195 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0196 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0197 <a href="prt_ui_compute_weights.html" class="code" title="function varargout = prt_ui_compute_weights(varargin)">prt_ui_compute_weights</a>
0198 
0199 <span class="comment">% --- Executes on button press in datarev.</span>
0200 <a name="_sub9" href="#_subfunctions" class="code">function datarev_Callback(hObject, eventdata, handles)</a>
0201 <span class="comment">% hObject    handle to datarev (see GCBO)</span>
0202 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0203 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0204 fname=spm_select(1,<span class="string">'mat'</span>,<span class="string">'Select PRT.mat'</span>,[],pwd,<span class="string">'PRT.mat'</span>);
0205 prtdir=fileparts(fname);
0206 <span class="keyword">try</span>
0207     load(fname)
0208     <a href="prt_data_review.html" class="code" title="function varargout = prt_data_review(varargin)">prt_data_review</a>(<span class="string">'UserData'</span>,{PRT,prtdir});
0209 <span class="keyword">catch</span>
0210     beep
0211     disp(<span class="string">'Could not load file'</span>)
0212     <span class="keyword">return</span>
0213 <span class="keyword">end</span>
0214 
0215 <span class="comment">% --- Executes on button press in kerncvrev.</span>
0216 <a name="_sub10" href="#_subfunctions" class="code">function kerncvrev_Callback(hObject, eventdata, handles)</a>
0217 <span class="comment">% hObject    handle to kerncvrev (see GCBO)</span>
0218 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0219 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0220 fname=spm_select(1,<span class="string">'mat'</span>,<span class="string">'Select PRT.mat'</span>,[],pwd,<span class="string">'PRT.mat'</span>);
0221 prtdir=fileparts(fname);
0222 <span class="keyword">try</span>
0223     load(fname)
0224 <span class="keyword">catch</span>
0225     beep
0226     disp(<span class="string">'Could not load file'</span>)
0227     <span class="keyword">return</span>
0228 <span class="keyword">end</span>
0229 <a href="prt_ui_reviewmodel.html" class="code" title="function varargout = prt_ui_reviewmodel(varargin)">prt_ui_reviewmodel</a>(<span class="string">'UserData'</span>,{PRT,prtdir});
0230 
0231 <span class="comment">% --- Executes on button press in resrev.</span>
0232 <a name="_sub11" href="#_subfunctions" class="code">function resrev_Callback(hObject, eventdata, handles)</a>
0233 <span class="comment">% hObject    handle to resrev (see GCBO)</span>
0234 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0235 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0236 <a href="prt_ui_results_stats.html" class="code" title="function varargout = prt_ui_results_stats(varargin)">prt_ui_results_stats</a>
0237 
0238 <span class="comment">% --- Executes on button press in dispweights.</span>
0239 <a name="_sub12" href="#_subfunctions" class="code">function dispweights_Callback(hObject, eventdata, handles)</a>
0240 <span class="comment">% hObject    handle to dispweights (see GCBO)</span>
0241 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0242 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0243 <a href="prt_ui_disp_weights.html" class="code" title="function varargout = prt_ui_disp_weights(varargin)">prt_ui_disp_weights</a>
0244 
0245 <span class="comment">% --- Executes on button press in batchbutt.</span>
0246 <a name="_sub13" href="#_subfunctions" class="code">function batchbutt_Callback(hObject, eventdata, handles)</a>
0247 <span class="comment">% hObject    handle to batchbutt (see GCBO)</span>
0248 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0249 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0250 <a href="prt_batch.html" class="code" title="function prt_batch">prt_batch</a>
0251 <span class="comment">% [afm] stopped this from closing the main window</span>
0252 <span class="comment">%delete(handles.figure1)</span>
0253 
0254 <span class="comment">% --- Executes on button press in credits.</span>
0255 <a name="_sub14" href="#_subfunctions" class="code">function credits_Callback(hObject, eventdata, handles)</a>
0256 <span class="comment">% hObject    handle to credits (see GCBO)</span>
0257 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0258 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0259 
0260 help(<span class="string">'prt_contents.m'</span>);
0261 <span class="comment">% str = help('Contents.m'));</span>
0262 <span class="comment">% fig = figure;</span>
0263 <span class="comment">% set(fig,'Position',[73   145   498   1003])</span>
0264 <span class="comment">% set(fig,'NumberTitle','off')</span>
0265 <span class="comment">% set(fig,'Name','License &amp; Copyright')</span>
0266 <span class="comment">% h = axes('Position',[0 0 1 1],'Visible','off');</span>
0267 <span class="comment">%</span>
0268 <span class="comment">% text(.025,.5,str,'FontSize',8,'FontName','Courier')</span></pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>