<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_ui_reviewCV</title>
  <meta name="keywords" content="prt_ui_reviewCV">
  <meta name="description" content="PRT_UI_REVIEWCV M-file for prt_ui_reviewCV.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_ui_reviewCV.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_ui_reviewCV
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PRT_UI_REVIEWCV M-file for prt_ui_reviewCV.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = prt_ui_reviewCV(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PRT_UI_REVIEWCV M-file for prt_ui_reviewCV.fig
 
 PRT_UI_REVIEWCV, by itself, creates a new PRT_UI_REVIEWCV or raises the 
 existing singleton*.

 H = PRT_UI_REVIEWCV returns the handle to a new PRT_UI_REVIEWCV or the 
 handle to the existing singleton*.

 PRT_UI_REVIEWCV('CALLBACK',hObject,eventData,handles,...) calls the local
 function named CALLBACK in PRT_UI_REVIEWCV.M with the given input 
 arguments.

 PRT_UI_REVIEWCV('Property','Value',...) creates a new PRT_UI_REVIEWCV or 
 raises the existing singleton*.  Starting from the left, property value 
 pairs are applied to the GUI before prt_ui_reviewCV_OpeningFcn gets 
 called.  An unrecognized property name or invalid value makes property 
 application stop.  All inputs are passed to prt_ui_reviewCV_OpeningFcn 
 via varargin.

 *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
 instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>	Get/set the defaults values associated with an identifier</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_ui_reviewmodel.html" class="code" title="function varargout = prt_ui_reviewmodel(varargin)">prt_ui_reviewmodel</a>	PRT_UI_REVIEWMODEL M-file for prt_ui_reviewmodel.fig</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function prt_ui_reviewCV_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = prt_ui_reviewCV_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function disp_cv(hObject,handles,indm,indf)</a></li><li><a href="#_sub4" class="code">function savemenu_Callback(hObject, eventdata, handles)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = prt_ui_reviewCV(varargin)</a>
0002 <span class="comment">% PRT_UI_REVIEWCV M-file for prt_ui_reviewCV.fig</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% PRT_UI_REVIEWCV, by itself, creates a new PRT_UI_REVIEWCV or raises the</span>
0005 <span class="comment">% existing singleton*.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% H = PRT_UI_REVIEWCV returns the handle to a new PRT_UI_REVIEWCV or the</span>
0008 <span class="comment">% handle to the existing singleton*.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% PRT_UI_REVIEWCV('CALLBACK',hObject,eventData,handles,...) calls the local</span>
0011 <span class="comment">% function named CALLBACK in PRT_UI_REVIEWCV.M with the given input</span>
0012 <span class="comment">% arguments.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% PRT_UI_REVIEWCV('Property','Value',...) creates a new PRT_UI_REVIEWCV or</span>
0015 <span class="comment">% raises the existing singleton*.  Starting from the left, property value</span>
0016 <span class="comment">% pairs are applied to the GUI before prt_ui_reviewCV_OpeningFcn gets</span>
0017 <span class="comment">% called.  An unrecognized property name or invalid value makes property</span>
0018 <span class="comment">% application stop.  All inputs are passed to prt_ui_reviewCV_OpeningFcn</span>
0019 <span class="comment">% via varargin.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0022 <span class="comment">% instance to run (singleton)&quot;.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0025 <span class="comment">%__________________________________________________________________________</span>
0026 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0027 
0028 <span class="comment">% Written by J. Schrouff</span>
0029 <span class="comment">% $Id$</span>
0030 
0031 <span class="comment">% Edit the above text to modify the response to help prt_ui_reviewCV</span>
0032 
0033 <span class="comment">% Last Modified by GUIDE v2.5 28-Mar-2012 15:59:56</span>
0034 
0035 <span class="comment">% Begin initialization code - DO NOT EDIT</span>
0036 gui_Singleton = 1;
0037 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0038     <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0039     <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction prt_ui_reviewCV_OpeningFcn(hObject, eventdata, handles, varargin)">prt_ui_reviewCV_OpeningFcn</a>, <span class="keyword">...</span>
0040     <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = prt_ui_reviewCV_OutputFcn(hObject, eventdata, handles)">prt_ui_reviewCV_OutputFcn</a>, <span class="keyword">...</span>
0041     <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0042     <span class="string">'gui_Callback'</span>,   []);
0043 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0044     gui_State.gui_Callback = str2func(varargin{1});
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">if</span> nargout
0048     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0049 <span class="keyword">else</span>
0050     gui_mainfcn(gui_State, varargin{:});
0051 <span class="keyword">end</span>
0052 <span class="comment">% End initialization code - DO NOT EDIT</span>
0053 
0054 
0055 <span class="comment">% --- Executes just before prt_ui_reviewCV is made visible.</span>
0056 <a name="_sub1" href="#_subfunctions" class="code">function prt_ui_reviewCV_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0057 <span class="comment">% This function has no output args, see OutputFcn.</span>
0058 <span class="comment">% hObject    handle to figure</span>
0059 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0060 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0061 <span class="comment">% varargin   command line arguments to prt_ui_reviewCV (see VARARGIN)</span>
0062 
0063 <span class="comment">% Choose default command line output for prt_ui_reviewCV</span>
0064 handles.output = hObject;
0065 <span class="comment">%if window already exists, just put it as the current figure</span>
0066 Tag=<span class="string">'CVrev'</span>;
0067 F = findall(allchild(0),<span class="string">'Flat'</span>,<span class="string">'Tag'</span>,Tag);
0068 <span class="keyword">if</span> length(F) &gt; 1
0069     <span class="comment">% Multiple Graphics windows - close all but most recent</span>
0070     close(F(2:end))
0071     F = F(1);
0072     uistack(F,<span class="string">'top'</span>)
0073 <span class="keyword">elseif</span> length(F)==1
0074     uistack(F,<span class="string">'top'</span>)
0075 <span class="keyword">else</span>
0076     set(handles.figure1,<span class="string">'Tag'</span>,Tag)
0077     
0078     set(handles.figure1,<span class="string">'Name'</span>,<span class="string">'PRoNTo :: Review Cross-Validation'</span>)
0079     <span class="comment">%set size of the window, taking screen resolution and platform into account</span>
0080     S0= spm(<span class="string">'WinSize'</span>,<span class="string">'0'</span>,1);   <span class="comment">%-Screen size (of the current monitor)</span>
0081     <span class="keyword">if</span> ispc
0082         PF=<span class="string">'MS Sans Serif'</span>;
0083     <span class="keyword">else</span>
0084         PF= spm_platform(<span class="string">'fonts'</span>);     <span class="comment">%-Font names (for this platform)</span>
0085         PF=PF.helvetica;
0086     <span class="keyword">end</span>
0087     tmp  = [S0(3)/1280 (S0(4))/800];
0088     ratio=min(tmp)*[1 1 1 1];
0089     FS = 1 + 0.85*(min(ratio)-1);  <span class="comment">%factor to scale the fonts</span>
0090     x=get(handles.figure1,<span class="string">'Position'</span>);
0091     <span class="comment">% set(handles.figure1,'DefaultTextFontSize',FS*12,...</span>
0092     <span class="comment">%     'DefaultUicontrolFontSize',FS*12,...</span>
0093     <span class="comment">%     'DefaultTextFontName',PF,...</span>
0094     <span class="comment">%     'DefaultAxesFontName',PF,...</span>
0095     <span class="comment">%     'DefaultUicontrolFontName',PF)</span>
0096     set(handles.figure1,<span class="string">'Position'</span>,ratio.*x)
0097     set(handles.figure1,<span class="string">'Resize'</span>,<span class="string">'on'</span>)
0098     
0099     color=<a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>(<span class="string">'color'</span>);
0100     set(handles.figure1,<span class="string">'Color'</span>,color.bg1)
0101     aa=get(handles.figure1,<span class="string">'children'</span>);
0102     <span class="keyword">for</span> i=1:length(aa)
0103         <span class="keyword">if</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uipanel'</span>)
0104             set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg2)
0105             bb=get(aa(i),<span class="string">'children'</span>);
0106             <span class="keyword">if</span> ~isempty(bb)
0107                 <span class="keyword">for</span> j=1:length(bb)
0108                     <span class="keyword">if</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0109                             <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>})))
0110                         set(bb(j),<span class="string">'BackgroundColor'</span>,color.bg2)
0111                     <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>)))
0112                         set(bb(j),<span class="string">'BackgroundColor'</span>,color.fr)
0113                     <span class="keyword">end</span>
0114                     set(bb(j),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0115                     xf=get(bb(j),<span class="string">'FontSize'</span>);
0116                     set(bb(j),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0117                         <span class="string">'FontUnits'</span>,<span class="string">'normalized'</span>,<span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0118                 <span class="keyword">end</span>
0119             <span class="keyword">end</span>
0120         <span class="keyword">elseif</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uicontrol'</span>)
0121             <span class="keyword">if</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0122                     <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>})))
0123                 set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg1)
0124             <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>)))
0125                 set(aa(i),<span class="string">'BackgroundColor'</span>,color.fr)
0126             <span class="keyword">end</span>
0127         <span class="keyword">end</span>
0128         <span class="keyword">if</span> ~strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uimenu'</span>)
0129             set(aa(i),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0130             xf=get(aa(i),<span class="string">'FontSize'</span>);
0131             set(aa(i),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0132                 <span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0133         <span class="keyword">end</span>
0134     <span class="keyword">end</span>
0135 
0136 
0137 <span class="keyword">if</span> ~isempty(varargin{1}) &amp;&amp; strcmpi(varargin{1},<span class="string">'UserData'</span>)
0138     handles.PRT=varargin{2}{1};
0139     handles.indm=varargin{2}{2};
0140     handles.indf=varargin{2}{3};
0141     handles.prtdir=varargin{2}{4};
0142 <span class="keyword">else</span>
0143     beep
0144     disp(<span class="string">'The PRT, index of the model and index of feature set should be entered'</span>)
0145     <span class="keyword">return</span>
0146 <span class="keyword">end</span>
0147 <span class="keyword">end</span>
0148 <span class="comment">% Update handles structure</span>
0149 guidata(hObject, handles);
0150 <a href="#_sub3" class="code" title="subfunction disp_cv(hObject,handles,indm,indf)">disp_cv</a>(hObject,handles,handles.indm,handles.indf);
0151 
0152 
0153 
0154 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0155 <a name="_sub2" href="#_subfunctions" class="code">function varargout = prt_ui_reviewCV_OutputFcn(hObject, eventdata, handles) </a>
0156 <span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
0157 <span class="comment">% hObject    handle to figure</span>
0158 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0159 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0160 
0161 <span class="comment">% Get default command line output from handles structure</span>
0162 varargout{1} = handles.output;
0163 
0164 
0165 <span class="comment">%--------------------------------------------------------------------------</span>
0166 <span class="comment">%-------------------------  Subfunctions ----------------------------------</span>
0167 <span class="comment">%--------------------------------------------------------------------------</span>
0168 
0169 <a name="_sub3" href="#_subfunctions" class="code">function disp_cv(hObject,handles,indm,indf)</a>
0170 
0171 cla(handles.axes1)
0172 cla(handles.axes2)
0173 cla(handles.axes3)
0174 
0175 <span class="comment">%Plot the id_mat in the left part of the window</span>
0176 set(handles.figure1,<span class="string">'CurrentAxes'</span>,handles.axes1)
0177 dat=handles.PRT.fs(indf).id_mat(:,1:6);
0178 <span class="keyword">for</span> i=1:6
0179     dat(:,i)=dat(:,i)./max(dat(:,i));
0180 <span class="keyword">end</span>
0181 imagesc(dat);
0182 set(gca,<span class="string">'XTick'</span>,1:6)
0183 set(gca,<span class="string">'XTickLabel'</span>,{<span class="string">'Group'</span>,<span class="string">'Subject'</span>,<span class="string">'Modality'</span>,<span class="string">'Condition'</span>,<span class="string">'Block'</span>,<span class="string">'Scans'</span>},<span class="keyword">...</span>
0184     <span class="string">'FontWeight'</span>,<span class="string">'demi'</span>,<span class="string">'FontSize'</span>,9);
0185 set(gca,<span class="string">'YTickLabel'</span>,{})
0186 colorbar(<span class="string">'Location'</span>,<span class="string">'WestOutside'</span>)
0187 set(get(gca,<span class="string">'Title'</span>),<span class="string">'String'</span>,<span class="string">'Feature set'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
0188 
0189 <span class="comment">%Plot the CV matrix in the right part of the window</span>
0190 set(handles.figure1,<span class="string">'CurrentAxes'</span>,handles.axes2)
0191 CV_mat_full=zeros(size(handles.PRT.fs(indf).id_mat,1),<span class="keyword">...</span>
0192     size(handles.PRT.model(indm).input.cv_mat,2));
0193 xticksl=cell(1,size(handles.PRT.model(indm).input.cv_mat,2));
0194 <span class="keyword">for</span> i=1:size(handles.PRT.model(indm).input.cv_mat,2)
0195     CV_mat_full(handles.PRT.model(indm).input.samp_idx,i)=handles.PRT.model(indm).input.cv_mat(:,i);
0196     xticksl{i}=num2str(i);
0197 <span class="keyword">end</span>
0198 <span class="comment">%inverting unused and test for colour purposes</span>
0199 <span class="keyword">if</span> max(max(CV_mat_full)-min(CV_mat_full))&gt;1
0200     indun=find(CV_mat_full==0);
0201     indt=find(CV_mat_full==2);
0202     CV_mat_full(indun)=2;
0203     CV_mat_full(indt)=0;
0204 <span class="keyword">else</span>
0205     indtr=find(CV_mat_full==1);
0206     indt=find(CV_mat_full==2);
0207     CV_mat_full(indtr)=2;
0208     CV_mat_full(indt)=1;
0209 <span class="keyword">end</span>
0210 
0211 set(gca,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
0212 xlabel(<span class="string">'CV Folds'</span>,<span class="string">'fontweight'</span>,<span class="string">'demi'</span>)
0213 imagesc(CV_mat_full);
0214 set(gca,<span class="string">'XTick'</span>,1:i)
0215 set(gca,<span class="string">'YTickLabel'</span>,{})
0216 set(gca,<span class="string">'XTickLabel'</span>,xticksl,<span class="string">'FontWeight'</span>,<span class="string">'demi'</span>,<span class="string">'FontSize'</span>,9)
0217 colormap(gray)
0218 set(get(gca,<span class="string">'Title'</span>),<span class="string">'String'</span>,<span class="string">'Cross-Validation'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
0219 
0220 <span class="comment">%Plot the 'legend' corresponding to the CV matrix in the right bottom part</span>
0221 set(handles.figure1,<span class="string">'CurrentAxes'</span>,handles.axes3)
0222 <span class="keyword">if</span> max(max(CV_mat_full)-min(CV_mat_full))&gt;1
0223     leg=[0; 1; 2];
0224     imagesc(leg);
0225     set(gca,<span class="string">'YTick'</span>,[1,2,3])
0226     set(gca,<span class="string">'YTickLabel'</span>,{<span class="string">'Test'</span>,<span class="string">'Train'</span>,<span class="string">'Unused'</span>});
0227 <span class="keyword">else</span>
0228     leg=[1; 2];
0229     imagesc(leg);
0230     set(gca,<span class="string">'YTick'</span>,[1,2])
0231     set(gca,<span class="string">'YTickLabel'</span>,{<span class="string">'Test'</span>,<span class="string">'Train'</span>});
0232 <span class="keyword">end</span>
0233 set(gca,<span class="string">'YAxisLocation'</span>,<span class="string">'right'</span>)
0234 set(gca,<span class="string">'XTickLabel'</span>,{})
0235 
0236 <span class="comment">% Update handles structure</span>
0237 guidata(hObject, handles);
0238 
0239 
0240 <span class="comment">% --------------------------------------------------------------------</span>
0241 <a name="_sub4" href="#_subfunctions" class="code">function savemenu_Callback(hObject, eventdata, handles)</a>
0242 <span class="comment">% hObject    handle to savemenu (see GCBO)</span>
0243 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0244 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0245 wd=cd;
0246 cd(handles.prtdir)
0247 modname=handles.PRT.model(handles.indm).model_name;
0248 [filename, pathname] = uiputfile( <span class="keyword">...</span>
0249 {<span class="string">'*.png'</span>,<span class="string">'Portable Network Graphics (*.png)'</span>;<span class="keyword">...</span>
0250  <span class="string">'*.jpeg'</span>,<span class="string">'JPEG figure (*.jpeg)'</span>;<span class="keyword">...</span>
0251  <span class="string">'*.tiff'</span>,<span class="string">'Compressed TIFF figure (*.tiff)'</span>;<span class="keyword">...</span><span class="comment"> </span>
0252  <span class="string">'*.fig'</span>,<span class="string">'Matlab figure (*.fig)'</span>;<span class="keyword">...</span>
0253  <span class="string">'*.pdf'</span>,<span class="string">'Color PDF file (*.pdf)'</span>;<span class="keyword">...</span>
0254  <span class="string">'*.epsc'</span>,  <span class="string">'Encapsulated PostScript (*.eps)'</span>},<span class="keyword">...</span>
0255  <span class="string">'Save figure as'</span>,[<span class="string">'Cross_Validation_'</span>,modname,<span class="string">'.png'</span>]);
0256 [a,b,c]=fileparts(filename);
0257 ext=[<span class="string">'-d'</span>,c(2:end)];
0258 
0259 <span class="comment">% Set the color of the different backgrounds and figure parameters to white</span>
0260 cf=get(handles.figure1,<span class="string">'Color'</span>);
0261 set(handles.figure1,<span class="string">'Color'</span>,[1,1,1])
0262 aa=get(handles.figure1,<span class="string">'children'</span>);
0263 c=zeros(length(aa),3);
0264 cb=cell(length(aa));
0265 <span class="keyword">for</span> i=1:length(aa)
0266     <span class="keyword">if</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uipanel'</span>)
0267         bb=get(aa(i),<span class="string">'children'</span>);
0268         cb{i}=zeros(length(bb),3);
0269         <span class="keyword">if</span> ~isempty(bb)
0270             <span class="keyword">for</span> j=1:length(bb)
0271                 <span class="keyword">try</span>
0272                     cb{i}(j,:)=get(bb(j),<span class="string">'BackgroundColor'</span>);
0273                     set(bb(j),<span class="string">'BackgroundColor'</span>,[1 1 1]);
0274                 <span class="keyword">end</span>
0275             <span class="keyword">end</span>
0276         <span class="keyword">end</span>
0277     <span class="keyword">end</span>
0278     <span class="keyword">if</span> ~strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uimenu'</span>)
0279         <span class="keyword">try</span>
0280             c(i,:)=get(aa(i),<span class="string">'BackgroundColor'</span>);
0281             set(aa(i),<span class="string">'BackgroundColor'</span>,[1 1 1]);
0282         <span class="keyword">end</span>
0283     <span class="keyword">end</span>
0284 <span class="keyword">end</span>
0285 
0286 print(handles.figure1,ext,[pathname,filesep,b],<span class="string">'-r500'</span>)
0287 
0288 <span class="comment">% Set the color of the different backgrounds and figure parameters to white</span>
0289 set(handles.figure1,<span class="string">'Color'</span>,cf)
0290 aa=get(handles.figure1,<span class="string">'children'</span>);
0291 <span class="keyword">for</span> i=1:length(aa)
0292     <span class="keyword">if</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uipanel'</span>)
0293         bb=get(aa(i),<span class="string">'children'</span>);
0294         <span class="keyword">if</span> ~isempty(bb)
0295             <span class="keyword">for</span> j=1:length(bb)
0296                 set(bb(j),<span class="string">'BackgroundColor'</span>,cb{i}(j,:));
0297             <span class="keyword">end</span>
0298         <span class="keyword">end</span>
0299     <span class="keyword">end</span>
0300     <span class="keyword">if</span> ~strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uimenu'</span>)
0301         <span class="keyword">try</span>
0302             set(aa(i),<span class="string">'BackgroundColor'</span>,c(i,:));
0303         <span class="keyword">end</span>
0304     <span class="keyword">end</span>
0305 <span class="keyword">end</span>
0306 cd(wd)</pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>