<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_comp_ranking_dist</title>
  <meta name="keywords" content="prt_comp_ranking_dist">
  <meta name="description" content="Function to compute the distance between two ranking vectors, as detailed">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_comp_ranking_dist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_comp_ranking_dist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Function to compute the distance between two ranking vectors, as detailed</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function dr=prt_comp_ranking_dist(v,w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Function to compute the distance between two ranking vectors, as detailed
 in Lampel and Moran, 2005 (in Information Retrieval, 8, 245-264).
 
 INPUT : two ranking vectors of the same size
 OUTPUT: their distance
_______________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function dr=prt_comp_ranking_dist(v,w)</a>
0002 <span class="comment">% Function to compute the distance between two ranking vectors, as detailed</span>
0003 <span class="comment">% in Lampel and Moran, 2005 (in Information Retrieval, 8, 245-264).</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% INPUT : two ranking vectors of the same size</span>
0006 <span class="comment">% OUTPUT: their distance</span>
0007 <span class="comment">%_______________________________________________________________________</span>
0008 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0009 
0010 <span class="comment">% Written by Jessica Schrouff, 18/10/2012</span>
0011 
0012 <span class="keyword">if</span> nargin&lt;2
0013     error(<span class="string">'prt_comp_ranking_dist:nargin'</span>,<span class="keyword">...</span>
0014         <span class="string">'two ranking vectors should be entered, please correct'</span>)
0015 <span class="keyword">end</span>
0016 nr=length(v);
0017 
0018 <span class="keyword">if</span> nr~=length(w)
0019     error(<span class="string">'prt_comp_ranking_dist:sizeerror'</span>,<span class="keyword">...</span>
0020         <span class="string">'the ranking vectors do not have the same size, please correct'</span>)
0021 <span class="keyword">end</span>
0022 
0023 <span class="comment">% Compute the distance</span>
0024 dr=0;
0025 <span class="keyword">for</span> i=1:nr
0026     <span class="keyword">for</span> j=1:nr
0027         <span class="keyword">if</span> (v(i)&lt;v(j) &amp;&amp; w(i)&gt;w(j)) 
0028             tmp=1;
0029         <span class="keyword">else</span>
0030             tmp=0;
0031         <span class="keyword">end</span>
0032         dr=dr+tmp;
0033     <span class="keyword">end</span>
0034 <span class="keyword">end</span>
0035 dr=2*dr/(nr*(nr-1));
0036 
0037 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>