<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_latex</title>
  <meta name="keywords" content="prt_latex">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_latex.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_latex
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function prt_latex(opt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">
 Extract information from the toolbox m-files and output them as usable
 .tex files which can be directly included in the manual.

 There are 2 types of m2tex operations:
 1. converting the job configuration tree, i.e. *_cfg_* files defining the
    batching interface into a series of .tex files.
    NOTE: Only generate .tex files for each exec_branch of prt_batch.
 2. converting the help header of the functions into .tex files.

 These files are then included in a manually written prt_manual.tex file,
 which also includes chapter/sections written manually.

 FORMAT prt_latex(opt)

 INPUT
   opt:  option structure
     .tex_cfg : turn the config files help into a tex file (1), or not (0)
     .tex_fct : turn the functions help into a tex file (1), or not (0)

 NOTE:
 File derived from that of the SPM8 distribution.
   http://www.fil.ion.ucl.ac.uk/spm
_______________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt.html" class="code" title="function varargout = prt(varargin)">prt</a>	Pattern Recognition for Neuroimaging Toolbox, PRoNTo.</li><li><a href="prt_check_flag.html" class="code" title="function flags = prt_check_flag(flags_o,flags)">prt_check_flag</a>	FORMAT flags = prt_check_flag(flags_o,flags)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function write_mfiles_help(f,fp,base_dir)</a></li><li><a href="#_sub2" class="code">function sts = chapter(c,fp)</a></li><li><a href="#_sub3" class="code">function section(c,fp,lev)</a></li><li><a href="#_sub4" class="code">function write_help(hlp,fp)</a></li><li><a href="#_sub5" class="code">function str = texify(str0)</a></li><li><a href="#_sub6" class="code">function str = clean_latex(str)</a></li><li><a href="#_sub7" class="code">function bibcstr = get_bib(bibdir)</a></li><li><a href="#_sub8" class="code">function clean_latex_compile</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function prt_latex(opt)</a>
0002 <span class="comment">%</span>
0003 <span class="comment">% Extract information from the toolbox m-files and output them as usable</span>
0004 <span class="comment">% .tex files which can be directly included in the manual.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% There are 2 types of m2tex operations:</span>
0007 <span class="comment">% 1. converting the job configuration tree, i.e. *_cfg_* files defining the</span>
0008 <span class="comment">%    batching interface into a series of .tex files.</span>
0009 <span class="comment">%    NOTE: Only generate .tex files for each exec_branch of prt_batch.</span>
0010 <span class="comment">% 2. converting the help header of the functions into .tex files.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% These files are then included in a manually written prt_manual.tex file,</span>
0013 <span class="comment">% which also includes chapter/sections written manually.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% FORMAT prt_latex(opt)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% INPUT</span>
0018 <span class="comment">%   opt:  option structure</span>
0019 <span class="comment">%     .tex_cfg : turn the config files help into a tex file (1), or not (0)</span>
0020 <span class="comment">%     .tex_fct : turn the functions help into a tex file (1), or not (0)</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% NOTE:</span>
0023 <span class="comment">% File derived from that of the SPM8 distribution.</span>
0024 <span class="comment">%   http://www.fil.ion.ucl.ac.uk/spm</span>
0025 <span class="comment">%_______________________________________________________________________</span>
0026 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0027 
0028 <span class="comment">% Written by John Ashburner &amp; Christophe Phillips</span>
0029 <span class="comment">% $Id$</span>
0030 
0031 opt_def = struct(<span class="keyword">...</span>
0032     <span class="string">'tex_cfg'</span>, true,<span class="keyword">...</span>
0033     <span class="string">'tex_fct'</span>, true);
0034 
0035 
0036 <span class="keyword">if</span> ~nargin
0037     opt = opt_def;
0038 <span class="keyword">else</span>
0039     opt = <a href="prt_check_flag.html" class="code" title="function flags = prt_check_flag(flags_o,flags)">prt_check_flag</a>(opt_def,opt)
0040 <span class="keyword">end</span>
0041 
0042 
0043 <span class="comment">%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0044 <span class="comment">% 1. Turning the cfg files into a .tex file</span>
0045 <span class="keyword">if</span> opt.tex_cfg
0046     <span class="keyword">if</span> ~exist(<span class="string">'prt_cfg_batch.m'</span>,<span class="string">'file'</span>), <a href="prt.html" class="code" title="function varargout = prt(varargin)">prt</a>; <span class="keyword">end</span>
0047     c = prt_cfg_batch;
0048     <span class="comment">% if nargin &amp;&amp; ischar(c),</span>
0049     <span class="comment">%     clean_latex_compile;</span>
0050     <span class="comment">%     return;</span>
0051     <span class="comment">% end</span>
0052     
0053     <span class="keyword">for</span> i=1:numel(c.values),
0054         bn = c.values{i}.tag;
0055         fp = fopen(fullfile(<a href="prt.html" class="code" title="function varargout = prt(varargin)">prt</a>(<span class="string">'dir'</span>),<span class="string">'manual'</span>,[<span class="string">'batch_'</span>,bn,<span class="string">'.tex'</span>]),<span class="string">'w'</span>);
0056         <span class="keyword">if</span> fp==-1, sts = false; <span class="keyword">return</span>; <span class="keyword">end</span>;
0057         <a href="#_sub2" class="code" title="subfunction sts = chapter(c,fp)">chapter</a>(c.values{i},fp);
0058     <span class="keyword">end</span>;
0059 <span class="keyword">end</span>
0060 
0061 <span class="comment">%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0062 <span class="comment">% 2. picking all the functions help files and put them into functions.tex</span>
0063 <span class="keyword">if</span> opt.tex_fct
0064     
0065     fp = fopen(fullfile(<a href="prt.html" class="code" title="function varargout = prt(varargin)">prt</a>(<span class="string">'dir'</span>),<span class="string">'manual'</span>,<span class="string">'adv_functions.tex'</span>),<span class="string">'w'</span>);
0066     <span class="keyword">if</span> fp==-1, sts = false; <span class="keyword">return</span>; <span class="keyword">end</span>;
0067     <span class="comment">% l_subdirs = {'machines','batch'};</span>
0068     l_subdirs = {<span class="string">'machines'</span>,<span class="string">'utils'</span>};
0069     excl_files = {<span class="string">'prt_contents.m'</span>,<span class="string">'prt_LICENCE.man'</span>,<span class="string">'Readme.txt'</span>};
0070     PRTdir = <a href="prt.html" class="code" title="function varargout = prt(varargin)">prt</a>(<span class="string">'dir'</span>);
0071     
0072     <span class="comment">% Heading part</span>
0073     fprintf(fp,<span class="string">'\\chapter{%s  \\label{Chap:%s}}\n\\minitoc\n\n\\vskip 1.5cm\n\n'</span>,<span class="keyword">...</span>
0074         <a href="#_sub5" class="code" title="subfunction str = texify(str0)">texify</a>(<span class="string">'List of PRoNTo functions'</span>),<span class="string">'sec:functions'</span>);
0075     fprintf(fp,<span class="string">'This is the list of PRoNTo functions, including the subdirectories: '</span>);
0076     <span class="keyword">for</span> ii=1:numel(l_subdirs)
0077         fprintf(fp,<span class="string">'%s'</span>,<a href="#_sub5" class="code" title="subfunction str = texify(str0)">texify</a>([<span class="string">'{\tt '</span>,l_subdirs{ii},<span class="string">'}'</span>]));
0078         <span class="keyword">if</span> ii&lt;numel(l_subdirs)-1
0079             fprintf(fp,<span class="string">', '</span>);
0080         <span class="keyword">elseif</span> ii==numel(l_subdirs)-1
0081             fprintf(fp,<span class="string">' and '</span>);
0082         <span class="keyword">else</span>
0083             fprintf(fp,<span class="string">'.\n\n'</span>);
0084         <span class="keyword">end</span>
0085     <span class="keyword">end</span>
0086     
0087     <span class="comment">% Deal with main directoy 1st</span>
0088     f = spm_select(<span class="string">'List'</span>,PRTdir,<span class="string">'.*\.m$'</span>);
0089     <span class="keyword">for</span> ii=1:numel(excl_files)
0090         f(strcmp(cellstr(f),excl_files{ii}),:) = [];
0091     <span class="keyword">end</span>
0092     <a href="#_sub1" class="code" title="subfunction write_mfiles_help(f,fp,base_dir)">write_mfiles_help</a>(f,fp);
0093     
0094     <span class="comment">% Deal with subdirectories</span>
0095     <span class="keyword">for</span> ii = 1:numel(l_subdirs)
0096         p = fullfile(PRTdir,l_subdirs{ii});
0097         fprintf(fp,<span class="string">'\n\\%s{%s}\n'</span>,<span class="string">'section'</span>,<a href="#_sub5" class="code" title="subfunction str = texify(str0)">texify</a>(l_subdirs{ii}));
0098         f = spm_select(<span class="string">'List'</span>,p,<span class="string">'.*\.m$'</span>);
0099         <a href="#_sub1" class="code" title="subfunction write_mfiles_help(f,fp,base_dir)">write_mfiles_help</a>(f,fp,l_subdirs(ii));
0100     <span class="keyword">end</span>
0101 <span class="keyword">end</span>
0102 
0103 <span class="keyword">return</span>;
0104 
0105 <span class="comment">%==========================================================================</span>
0106 <a name="_sub1" href="#_subfunctions" class="code">function write_mfiles_help(f,fp,base_dir)</a>
0107 
0108 <span class="keyword">if</span> nargin&lt;3,
0109     base_dir = <span class="string">''</span>;
0110     lev = 1;
0111 <span class="keyword">else</span>
0112     lev = numel(base_dir)+1;
0113     tmp = base_dir{1};
0114     ltmp = tmp;
0115     <span class="keyword">for</span> ii=2:numel(base_dir)
0116         ltmp = [tmp,<span class="string">'\textbackslash '</span>,base_dir{ii}];
0117         tmp = fullfile(tmp,base_dir{ii});
0118     <span class="keyword">end</span>
0119     lbase_dir = ltmp;
0120     base_dir = tmp;
0121 <span class="keyword">end</span>
0122 
0123 sec = {<span class="string">'section'</span>,<span class="string">'subsection'</span>,<span class="string">'subsubsection'</span>,<span class="string">'paragraph'</span>,<span class="string">'subparagraph'</span>, <span class="keyword">...</span>
0124     <span class="string">'textbf'</span>,<span class="string">'textsc'</span>,<span class="string">'textsl'</span>,<span class="string">'textit'</span>};
0125 
0126 <span class="keyword">for</span> ii=1:size(f,1)
0127     <span class="comment">% section</span>
0128     <span class="keyword">if</span> isempty(base_dir)
0129         lfunc_name = deblank(f(ii,:));
0130     <span class="keyword">else</span>
0131         lfunc_name = [lbase_dir,<span class="string">'\textbackslash '</span>,deblank(f(ii,:))];
0132     <span class="keyword">end</span>
0133     func_name = fullfile(base_dir,deblank(f(ii,:)));
0134     fprintf(fp,<span class="string">'\n\\%s{%s}\n'</span>,sec{min(lev,length(sec))},<a href="#_sub5" class="code" title="subfunction str = texify(str0)">texify</a>(lfunc_name));
0135     fprintf(fp,<span class="string">'%s\n\n'</span>,<a href="#_sub5" class="code" title="subfunction str = texify(str0)">texify</a>(<span class="string">'\begin{alltt}'</span>));
0136     
0137     <span class="comment">% help text, minus copyrights</span>
0138     htxt = textscan(fopen(func_name),<span class="string">'%s'</span>,<span class="string">'delimiter'</span>,<span class="string">'\n'</span>,<span class="string">'whitespace'</span>,<span class="string">''</span>);
0139     htxt = htxt{1};
0140     i_beg = find(strncmp(<span class="string">'% '</span>,htxt,2)); i_beg = i_beg(1);
0141     i_end = find(strncmp(<span class="string">'% Copyright (C)'</span>,htxt,15))-2;
0142     htxt = htxt(i_beg:i_end);
0143     
0144     <span class="keyword">for</span> jj=1:numel(htxt)
0145         <span class="keyword">if</span> strcmp(htxt{jj},<span class="string">'%'</span>)
0146             fprintf(fp,<span class="string">'%s\n'</span>,<span class="string">' '</span>);
0147         <span class="keyword">else</span>
0148             fprintf(fp,<span class="string">'%s\n'</span>,<a href="#_sub5" class="code" title="subfunction str = texify(str0)">texify</a>(htxt{jj}(2:end)));
0149         <span class="keyword">end</span>
0150     <span class="keyword">end</span>
0151     fprintf(fp,<span class="string">'%s\n\n'</span>,<a href="#_sub5" class="code" title="subfunction str = texify(str0)">texify</a>(<span class="string">'\end{alltt}'</span>));
0152 <span class="keyword">end</span>
0153 
0154 <span class="keyword">return</span>
0155 
0156 <span class="comment">%==========================================================================</span>
0157 <a name="_sub2" href="#_subfunctions" class="code">function sts = chapter(c,fp)</a>
0158 bn = c.tag;
0159 <span class="keyword">if</span> nargin&lt;2
0160     fp = fopen(fullfile(pwd,<span class="string">'manual'</span>,[bn,<span class="string">'.tex'</span>]),<span class="string">'w'</span>);
0161     <span class="keyword">if</span> fp==-1, sts = false; <span class="keyword">return</span>; <span class="keyword">end</span>;
0162 <span class="keyword">end</span>
0163 
0164 fprintf(fp,<span class="string">'%% $Id$ \n\n'</span>);
0165 fprintf(fp, <span class="keyword">...</span>
0166     <span class="string">'\\chapter{%s  \\label{Chap:%s}}\n\n\\vskip 1.5cm\n\n'</span>, <span class="keyword">...</span>
0167     <a href="#_sub5" class="code" title="subfunction str = texify(str0)">texify</a>(c.name),c.tag);
0168 <a href="#_sub4" class="code" title="subfunction write_help(hlp,fp)">write_help</a>(c,fp);
0169 
0170 <span class="keyword">switch</span> class(c),
0171     <span class="keyword">case</span> {<span class="string">'cfg_branch'</span>,<span class="string">'cfg_exbranch'</span>},
0172         <span class="keyword">for</span> i=1:numel(c.val),
0173             <a href="#_sub3" class="code" title="subfunction section(c,fp,lev)">section</a>(c.val{i},fp);
0174         <span class="keyword">end</span>;
0175     <span class="keyword">case</span> {<span class="string">'cfg_repeat'</span>,<span class="string">'cfg_choice'</span>},
0176         <span class="keyword">for</span> i=1:numel(c.values),
0177             <a href="#_sub3" class="code" title="subfunction section(c,fp,lev)">section</a>(c.values{i},fp);
0178         <span class="keyword">end</span>;
0179 <span class="keyword">end</span>;
0180 fclose(fp);
0181 sts = true;
0182 <span class="keyword">return</span>;
0183 
0184 <span class="comment">%==========================================================================</span>
0185 <a name="_sub3" href="#_subfunctions" class="code">function section(c,fp,lev)</a>
0186 <span class="keyword">if</span> nargin&lt;3, lev = 1; <span class="keyword">end</span>;
0187 sec = {<span class="string">'section'</span>,<span class="string">'subsection'</span>,<span class="string">'subsubsection'</span>,<span class="string">'paragraph'</span>,<span class="string">'subparagraph'</span>, <span class="keyword">...</span>
0188     <span class="string">'textbf'</span>,<span class="string">'textsc'</span>,<span class="string">'textsl'</span>,<span class="string">'textit'</span>};
0189 <span class="comment">% if lev&lt;=length(sec),</span>
0190 fprintf(fp,<span class="string">'\n\\%s{%s}\n'</span>,sec{min(lev,length(sec))},<a href="#_sub5" class="code" title="subfunction str = texify(str0)">texify</a>(c.name));
0191 <a href="#_sub4" class="code" title="subfunction write_help(hlp,fp)">write_help</a>(c,fp);
0192 <span class="keyword">switch</span> class(c),
0193     <span class="keyword">case</span> {<span class="string">'cfg_branch'</span>,<span class="string">'cfg_exbranch'</span>},
0194         <span class="keyword">for</span> i=1:numel(c.val),
0195             <a href="#_sub3" class="code" title="subfunction section(c,fp,lev)">section</a>(c.val{i},fp,lev+1);
0196         <span class="keyword">end</span>;
0197     <span class="keyword">case</span> {<span class="string">'cfg_repeat'</span>,<span class="string">'cfg_choice'</span>},
0198         <span class="keyword">for</span> i=1:numel(c.values),
0199             <a href="#_sub3" class="code" title="subfunction section(c,fp,lev)">section</a>(c.values{i},fp,lev+1);
0200         <span class="keyword">end</span>;
0201 <span class="keyword">end</span>;
0202 <span class="comment">% else</span>
0203 <span class="keyword">if</span> lev&gt;length(sec),
0204     warning([<span class="string">'Too many nested levels... '</span>,c.name]); <span class="comment">%#ok&lt;WNTAG&gt;</span>
0205 <span class="keyword">end</span>;
0206 <span class="keyword">return</span>;
0207 
0208 <span class="comment">%==========================================================================</span>
0209 <a name="_sub4" href="#_subfunctions" class="code">function write_help(hlp,fp)</a>
0210 <span class="keyword">if</span> isa(hlp, <span class="string">'cfg_item'</span>),
0211     <span class="keyword">if</span> ~isempty(hlp.help),
0212         hlp = hlp.help;
0213     <span class="keyword">else</span>
0214         <span class="keyword">return</span>;
0215     <span class="keyword">end</span>;
0216 <span class="keyword">end</span>;
0217 <span class="keyword">if</span> iscell(hlp),
0218     <span class="keyword">for</span> i=1:numel(hlp),
0219         <a href="#_sub4" class="code" title="subfunction write_help(hlp,fp)">write_help</a>(hlp{i},fp);
0220     <span class="keyword">end</span>;
0221     <span class="keyword">return</span>;
0222 <span class="keyword">end</span>;
0223 str = <a href="#_sub5" class="code" title="subfunction str = texify(str0)">texify</a>(hlp);
0224 fprintf(fp,<span class="string">'%s\n\n'</span>,str);
0225 <span class="keyword">return</span>;
0226 
0227 <span class="comment">%==========================================================================</span>
0228 <a name="_sub5" href="#_subfunctions" class="code">function str = texify(str0)</a>
0229 st1  = strfind(str0,<span class="string">'/*'</span>);
0230 en1  = strfind(str0,<span class="string">'*/'</span>);
0231 st = [];
0232 en = [];
0233 <span class="keyword">for</span> i=1:numel(st1),
0234     en1  = en1(en1&gt;st1(i));
0235     <span class="keyword">if</span> ~isempty(en1),
0236         st  = [st st1(i)];
0237         en  = [en en1(1)];
0238         en1 = en1(2:end);
0239     <span class="keyword">end</span>;
0240 <span class="keyword">end</span>;
0241 
0242 str = [];
0243 pen = 1;
0244 <span class="keyword">for</span> i=1:numel(st),
0245     str = [str <a href="#_sub6" class="code" title="subfunction str = clean_latex(str)">clean_latex</a>(str0(pen:st(i)-1)) str0(st(i)+2:en(i)-1)];
0246     pen = en(i)+2;
0247 <span class="keyword">end</span>;
0248 str = [str <a href="#_sub6" class="code" title="subfunction str = clean_latex(str)">clean_latex</a>(str0(pen:numel(str0)))];
0249 <span class="keyword">return</span>;
0250 
0251 <span class="comment">%==========================================================================</span>
0252 <a name="_sub6" href="#_subfunctions" class="code">function str = clean_latex(str)</a>
0253 str  = strrep(str,<span class="string">'$'</span>,<span class="string">'\$'</span>);
0254 str  = strrep(str,<span class="string">'&amp;'</span>,<span class="string">'\&amp;'</span>);
0255 str  = strrep(str,<span class="string">'^'</span>,<span class="string">'\^'</span>);
0256 str  = strrep(str,<span class="string">'_'</span>,<span class="string">'\_'</span>);
0257 str  = strrep(str,<span class="string">'#'</span>,<span class="string">'\#'</span>);
0258 <span class="comment">% str  = strrep(str,'\','$\\$');</span>
0259 str  = strrep(str,<span class="string">'|'</span>,<span class="string">'$|$'</span>);
0260 str  = strrep(str,<span class="string">'&gt;'</span>,<span class="string">'$&gt;$'</span>);
0261 str  = strrep(str,<span class="string">'&lt;'</span>,<span class="string">'$&lt;$'</span>);
0262 <span class="keyword">return</span>;
0263 
0264 <span class="comment">%==========================================================================</span>
0265 <a name="_sub7" href="#_subfunctions" class="code">function bibcstr = get_bib(bibdir)</a>
0266 biblist = dir(fullfile(bibdir,<span class="string">'*.bib'</span>));
0267 bibcstr={};
0268 <span class="keyword">for</span> k = 1:numel(biblist)
0269     [p n e v] = spm_fileparts(biblist(k).name);
0270     bibcstr{k}  = fullfile(bibdir,n);
0271 <span class="keyword">end</span>
0272 
0273 <span class="comment">%==========================================================================</span>
0274 <a name="_sub8" href="#_subfunctions" class="code">function clean_latex_compile</a>
0275 PRTdir = <a href="prt.html" class="code" title="function varargout = prt(varargin)">prt</a>(<span class="string">'dir'</span>);
0276 p = fullfile(PRTdir,<span class="string">'manual'</span>);
0277 [f, d] = spm_select(<span class="string">'FPlist'</span>,p,<span class="string">'.*\.aux$'</span>);
0278 f = char(f, spm_select(<span class="string">'FPlist'</span>,p,<span class="string">'.*\.tex$'</span>));
0279 f = char(f, spm_select(<span class="string">'FPlist'</span>,p,<span class="string">'^manual\..*$'</span>));
0280 f(strcmp(cellstr(f),fullfile(PRTdir,<span class="string">'manual'</span>,<span class="string">'prt_manual.tex'</span>)),:) = [];
0281 f(strcmp(cellstr(f),fullfile(PRTdir,<span class="string">'manual'</span>,<span class="string">'prt_manual.pdf'</span>)),:) = [];
0282 <span class="keyword">for</span> i=1:size(d,1)
0283     f = char(f, spm_select(<span class="string">'FPlist'</span>,deblank(d(i,:)),<span class="string">'.*\.aux$'</span>));
0284 <span class="keyword">end</span>
0285 f(strcmp(cellstr(f),filesep),:) = [];
0286 disp(f); pause
0287 <span class="keyword">for</span> i=1:size(f,1)
0288     spm_unlink(deblank(f(i,:)));
0289 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>