<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_init_model</title>
  <meta name="keywords" content="prt_init_model">
  <meta name="description" content="function to initialise the model data structure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_init_model.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_init_model
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function to initialise the model data structure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [mid, PRT] = prt_init_model(PRT, in) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function to initialise the model data structure

 FORMAT: Two modes are possible:
     mid = prt_init_model(PRT, in)
     [mid, PRT] = prt_init_model(PRT, in)

 USAGE 1:
 ------------------------------------------------------------------------
 function will return the id of a model or an error if it doesn't
 exist in PRT.mat
 Input:
 ------
 in.model_name: name of the model (string)

 Output:
 -------
 mid : is the identifier for the model in PRT.mat

 USAGE 2:
 -------------------------------------------------------------------------
 function will create the model in PRT.mat and overwrite it if it
 already exists.

 Input:
 ------
 in.model_name: name of the model to be created (string)
 in.use_kernel: use kernel or basis functions for this model (boolean)
 in.machine:    prediction machine to use for this model (struct)
 in.type:       'classification' or 'regression'

 Output:
 -------
 Populates the following fields in PRT.mat (copied from above):
 PRT.model(m).input.model_name
 PRT.model(m).input.type
 PRT.model(m).input.use_kernel
 PRT.model(m).input.machine

 Note: this function does not write PRT.mat. That should be done by the
       calling function
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_cv_model.html" class="code" title="function [outfile]=prt_cv_model(PRT,in)">prt_cv_model</a>	Function to run a cross-validation structure on a given model</li><li><a href="prt_model.html" class="code" title="function [PRT, CV, ID] = prt_model(PRT,in)">prt_model</a>	Function to configure and build the PRT.model data structure</li><li><a href="prt_ui_custom_CV.html" class="code" title="function varargout = prt_ui_custom_CV(varargin)">prt_ui_custom_CV</a>	PRT_UI_CUSTOM_CV M-file for prt_ui_custom_CV.fig</li><li><a href="prt_ui_cv_model.html" class="code" title="function varargout = prt_ui_cv_model(varargin)">prt_ui_cv_model</a>	PRT_UI_CV_MODEL M-file for prt_ui_cv_model.fig</li><li><a href="prt_ui_model.html" class="code" title="function varargout = prt_ui_model(varargin)">prt_ui_model</a>	PRT_UI_KERNEL_CONSTRUCTION M-file for prt_ui_kernel_construction.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [mid, PRT] = prt_init_model(PRT, in)</a>
0002 <span class="comment">% function to initialise the model data structure</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% FORMAT: Two modes are possible:</span>
0005 <span class="comment">%     mid = prt_init_model(PRT, in)</span>
0006 <span class="comment">%     [mid, PRT] = prt_init_model(PRT, in)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% USAGE 1:</span>
0009 <span class="comment">% ------------------------------------------------------------------------</span>
0010 <span class="comment">% function will return the id of a model or an error if it doesn't</span>
0011 <span class="comment">% exist in PRT.mat</span>
0012 <span class="comment">% Input:</span>
0013 <span class="comment">% ------</span>
0014 <span class="comment">% in.model_name: name of the model (string)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Output:</span>
0017 <span class="comment">% -------</span>
0018 <span class="comment">% mid : is the identifier for the model in PRT.mat</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% USAGE 2:</span>
0021 <span class="comment">% -------------------------------------------------------------------------</span>
0022 <span class="comment">% function will create the model in PRT.mat and overwrite it if it</span>
0023 <span class="comment">% already exists.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Input:</span>
0026 <span class="comment">% ------</span>
0027 <span class="comment">% in.model_name: name of the model to be created (string)</span>
0028 <span class="comment">% in.use_kernel: use kernel or basis functions for this model (boolean)</span>
0029 <span class="comment">% in.machine:    prediction machine to use for this model (struct)</span>
0030 <span class="comment">% in.type:       'classification' or 'regression'</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% Output:</span>
0033 <span class="comment">% -------</span>
0034 <span class="comment">% Populates the following fields in PRT.mat (copied from above):</span>
0035 <span class="comment">% PRT.model(m).input.model_name</span>
0036 <span class="comment">% PRT.model(m).input.type</span>
0037 <span class="comment">% PRT.model(m).input.use_kernel</span>
0038 <span class="comment">% PRT.model(m).input.machine</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% Note: this function does not write PRT.mat. That should be done by the</span>
0041 <span class="comment">%       calling function</span>
0042 <span class="comment">%__________________________________________________________________________</span>
0043 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0044 
0045 <span class="comment">% Written by A. Marquand</span>
0046 <span class="comment">% $Id$</span>
0047 
0048 <span class="comment">% find model index</span>
0049 model_exists = false;
0050 <span class="keyword">if</span> isfield(PRT,<span class="string">'model'</span>)
0051     <span class="keyword">if</span> any(strcmpi(in.model_name,{PRT.model(:).model_name}))
0052         mid = find(strcmpi(in.model_name,{PRT.model(:).model_name}));
0053         model_exists = true;
0054     <span class="keyword">else</span>
0055         mid = length(PRT.model)+1;
0056     <span class="keyword">end</span>
0057 <span class="keyword">else</span>
0058     mid = 1;
0059 <span class="keyword">end</span>
0060 
0061 <span class="comment">% do we want to create fields in PRT.mat?</span>
0062 <span class="keyword">if</span> nargout == 1
0063     <span class="keyword">if</span> model_exists
0064         <span class="comment">% just display message and exit (returning id)</span>
0065         disp([<span class="string">'Model '''</span>,in.model_name,<span class="string">''' found in PRT.mat.'</span>]);
0066     <span class="keyword">else</span>
0067         error(<span class="string">'prt_init_model:modelNotFoundinPRT'</span>,<span class="keyword">...</span>
0068             [<span class="string">'Model '''</span>,in.model_name,<span class="string">''' not found in PRT.mat.'</span>]);
0069     <span class="keyword">end</span>
0070 <span class="keyword">else</span>
0071     <span class="comment">% initialise</span>
0072     <span class="keyword">if</span> model_exists
0073         warning(<span class="string">'prt_init_model:modelAlreadyInPRT'</span>,[<span class="string">'Model '''</span>,in.model_name,<span class="keyword">...</span>
0074             <span class="string">''' already exists in PRT.mat. Overwriting...'</span>]);
0075     <span class="keyword">else</span>
0076         disp([<span class="string">'Model '''</span>,in.model_name,<span class="string">''' not found in PRT.mat. Creating...'</span>])
0077     <span class="keyword">end</span>
0078     <span class="comment">% always overwrite the model</span>
0079     PRT.model(mid).model_name       = in.model_name;
0080     PRT.model(mid).input.use_kernel = in.use_kernel;
0081     PRT.model(mid).input.type       = in.type;
0082     PRT.model(mid).input.machine    = in.machine;
0083     
0084     <span class="comment">% Use nested CV to optimize hyperparameter?</span>
0085     <span class="keyword">if</span> isfield(in.cv,<span class="string">'nested'</span>)
0086         PRT.model(mid).input.use_nested_cv = in.cv.nested;
0087         PRT.model(mid).input.nested_param  = in.cv.nested_param;
0088         <span class="keyword">if</span> ~isfield(in.cv,<span class="string">'type_nested'</span>)
0089             PRT.model(mid).input.cv_type_nested = in.cv.type;
0090             PRT.model(mid).input.cv_k_nested = in.cv.k;
0091         <span class="keyword">else</span>
0092             PRT.model(mid).input.cv_type_nested = in.cv.type_nested;
0093             PRT.model(mid).input.cv_k_nested = in.cv.k_nested;
0094         <span class="keyword">end</span>
0095     <span class="keyword">else</span>
0096         PRT.model(mid).input.use_nested_cv = 0;
0097         PRT.model(mid).input.nested_param  = [];
0098     <span class="keyword">end</span>
0099     
0100 <span class="keyword">end</span>
0101 
0102 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>