<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_build_region_weights</title>
  <meta name="keywords" content="prt_build_region_weights">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_build_region_weights.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_build_region_weights
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [NW_roi,idfeatroi]=prt_build_region_weights(weight_fname,atlas_fname,build_im,comp_perm) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">
function to compute the weights for each region as specified by the atlas
image (one value per region). Weights not in the atlas are comprised in an
additional region with name 'others'.
--------------------------------------------------------------------------
input: name of the weights image (weight_fname), name of the atlas image 
       (atlas_fname). build_im is set to 1 to build the resulting image.
       comp_perm is set to 1 to compute the ranking for the permutations.
output: -image file with the normalized weights in each region, which can
         be viewed in the results GUI as a weight image.
        -.mat file containing the weights of each ROI, in %, pH, the
        normalized weights for each region, in %, pHN and the list of
        region names.
--------------------------------------------------------------------------
Written by Jessica Schrouff, 19/09/2012
for PRoNTo</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_region_histogram.html" class="code" title="function [H HN SN idfeatroi] = prt_region_histogram(beta, atlas)">prt_region_histogram</a>	% L1-HISTOGRAM</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_compute_weights.html" class="code" title="function img_name = prt_compute_weights(PRT,in,flag,flag2)">prt_compute_weights</a>	FORMAT prt_compute_weights(PRT,in)</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [NW_roi,idfeatroi]=prt_build_region_weights(weight_fname,atlas_fname,build_im,comp_perm)</a>
0002 <span class="comment">%</span>
0003 <span class="comment">%function to compute the weights for each region as specified by the atlas</span>
0004 <span class="comment">%image (one value per region). Weights not in the atlas are comprised in an</span>
0005 <span class="comment">%additional region with name 'others'.</span>
0006 <span class="comment">%--------------------------------------------------------------------------</span>
0007 <span class="comment">%input: name of the weights image (weight_fname), name of the atlas image</span>
0008 <span class="comment">%       (atlas_fname). build_im is set to 1 to build the resulting image.</span>
0009 <span class="comment">%       comp_perm is set to 1 to compute the ranking for the permutations.</span>
0010 <span class="comment">%output: -image file with the normalized weights in each region, which can</span>
0011 <span class="comment">%         be viewed in the results GUI as a weight image.</span>
0012 <span class="comment">%        -.mat file containing the weights of each ROI, in %, pH, the</span>
0013 <span class="comment">%        normalized weights for each region, in %, pHN and the list of</span>
0014 <span class="comment">%        region names.</span>
0015 <span class="comment">%--------------------------------------------------------------------------</span>
0016 <span class="comment">%Written by Jessica Schrouff, 19/09/2012</span>
0017 <span class="comment">%for PRoNTo</span>
0018 
0019 
0020 <span class="comment">%select weight map</span>
0021 <span class="keyword">if</span> nargin&lt;1
0022     f=spm_select(1,[],<span class="string">'Select weight map'</span>,[],pwd,<span class="string">'.img'</span>);
0023     <span class="keyword">if</span> isempty(f)
0024         disp(<span class="string">'No weight map selected, aborting'</span>)
0025         <span class="keyword">return</span>
0026     <span class="keyword">end</span>
0027 <span class="keyword">else</span>
0028     f=weight_fname{1};
0029 <span class="keyword">end</span>
0030 
0031 <span class="comment">%select atlas</span>
0032 <span class="keyword">if</span> nargin&lt;2
0033     gi=spm_select(1,<span class="string">'image'</span>,<span class="string">'Select atlas'</span>);
0034     <span class="keyword">if</span> isempty(f)
0035         disp(<span class="string">'No atlas selected, aborting'</span>)
0036         <span class="keyword">return</span>
0037     <span class="keyword">end</span>
0038 <span class="keyword">else</span>
0039     gi=atlas_fname;
0040 <span class="keyword">end</span>
0041 
0042 <span class="comment">%set flag to 1 if not specified</span>
0043 <span class="keyword">if</span> nargin&lt;3
0044     flag=1;
0045 <span class="keyword">else</span>
0046     flag=build_im;
0047 <span class="keyword">end</span>
0048 
0049 <span class="comment">% in case the ranking has to be computed for the permutations, get the</span>
0050 <span class="comment">% names of the weight images for each permutation.</span>
0051 <span class="keyword">if</span> nargin&lt;4
0052     comp_perm=0;
0053 <span class="keyword">end</span>
0054 
0055 <span class="keyword">if</span> comp_perm
0056     [a,b]=fileparts(char(f));
0057     dirn=[a,filesep,<span class="string">'perm_'</span>,b];
0058     pth=pwd;
0059     <span class="keyword">if</span> isdir(dirn)
0060         <span class="comment">%get the names of the weight images</span>
0061         cd(dirn)
0062         files=dir(<span class="string">'*perm*.img'</span>);
0063         fp=char({files(:).name});
0064         fper={[repmat(dirn,length(files),1),repmat(filesep,length(files),1),fp]};
0065         fperm=char([fper;{f}]);    
0066         cd(pth)
0067     <span class="keyword">else</span>
0068         disp(<span class="string">'No folder containing the weight images for permutations'</span>)
0069         disp(<span class="string">'Computing normalized weights for the provided image only'</span>)
0070         comp_perm=0;
0071         fperm=f;
0072     <span class="keyword">end</span>
0073 <span class="keyword">else</span>
0074     fperm=f;
0075 <span class="keyword">end</span>
0076     
0077 
0078 <span class="comment">%resize atlas if needed</span>
0079 <span class="comment">%--------------------------------------------------------------------------</span>
0080 
0081 <span class="comment">%load images</span>
0082 V=spm_vol(f);
0083 [xxx,bb]=fileparts(f);
0084 nfo=length(V);
0085 V1=spm_vol(gi);
0086 dumb=V(1);
0087 
0088 <span class="keyword">if</span> ~any(dumb.dim == V1.dim)
0089     disp(<span class="string">'Resizing atlas---------&gt;&gt;'</span>)
0090     <span class="comment">%reslice</span>
0091     fl_res = struct(<span class="string">'mean'</span>,false,<span class="string">'interp'</span>,0,<span class="string">'which'</span>,1,<span class="string">'prefix'</span>,<span class="string">'resized_'</span>);
0092     spm_reslice([dumb V1],fl_res);
0093 
0094     <span class="comment">%build updated atlas</span>
0095     [V1_pth,V1_fn,V1_ext] = spm_fileparts(V1.fname);
0096     rV1_fn = [fl_res.prefix,V1_fn];
0097 
0098     <span class="keyword">if</span> strcmp(V1_ext,<span class="string">'.nii'</span>)
0099         V_in = spm_vol(fullfile(V1_pth,[rV1_fn,<span class="string">'.nii'</span>]));
0100         V_out = V_in; V_out.fname = fullfile(V1_pth,[rV1_fn,<span class="string">'.img'</span>]);
0101         spm_imcalc(V_in,V_out,<span class="string">'i1'</span>);
0102     <span class="keyword">end</span>
0103 
0104     <span class="comment">%put the files into the PRT directory</span>
0105     mfile_new=[<span class="string">'resized_'</span>,V1_fn];
0106     pp=spm_fileparts(f);
0107     movefile(fullfile(V1_pth,[rV1_fn,<span class="string">'.img'</span>]), <span class="keyword">...</span>
0108     fullfile(pp,[mfile_new,<span class="string">'.img'</span>]));
0109     movefile(fullfile(V1_pth,[rV1_fn,<span class="string">'.hdr'</span>]), <span class="keyword">...</span>
0110     fullfile(pp,[mfile_new,<span class="string">'.hdr'</span>]));
0111     g=spm_vol(fullfile(pp,[mfile_new,<span class="string">'.img'</span>]));
0112     h=spm_read_vols(g);
0113 <span class="keyword">else</span>
0114     h=spm_read_vols(V1);
0115 <span class="keyword">end</span>
0116 
0117 <span class="comment">%compute histogram</span>
0118 <span class="comment">%--------------------------------------------------------------------------</span>
0119 
0120 <span class="keyword">for</span> ii=1:size(fperm,1)
0121     
0122     <span class="comment">%Get the volumes into matrices</span>
0123     V=spm_vol(fperm(ii,:));
0124     w=zeros(V(1).dim(1)*V(1).dim(2)*V(1).dim(3),length(V));
0125     VV=spm_read_vols(V);
0126     nfold=size(VV,4)-1;
0127     <span class="keyword">if</span> nfold == 0 <span class="comment">%when only the average across folds was computed</span>
0128         w=VV(:);
0129     <span class="keyword">else</span>
0130         <span class="keyword">for</span> i=1:nfold+1  <span class="comment">%number of folds + average</span>
0131             tmp=VV(:,:,:,i);
0132             w(:,i)=tmp(:);
0133         <span class="keyword">end</span>
0134         clear tmp
0135     <span class="keyword">end</span>    
0136     atlas=h(:);
0137     atlas(isnan(w(:,1)))=NaN;
0138     
0139      <span class="comment">%Compute the volume of the 'others' region</span>
0140     <span class="keyword">if</span> ii==1       
0141         N_other=length(find(atlas==0));
0142         P_oth=N_other/length(find(isnan(atlas)));
0143         disp([<span class="string">'Volume of the others region: '</span>,num2str(P_oth)])
0144     <span class="keyword">end</span>
0145     
0146     <span class="comment">% Compute the weights and normalized weights</span>
0147     disp([<span class="string">'Computing weights in each ROI for image '</span>,num2str(ii)])
0148     [H HN SN idfeatroi] = <a href="prt_region_histogram.html" class="code" title="function [H HN SN idfeatroi] = prt_region_histogram(beta, atlas)">prt_region_histogram</a>(w, atlas);
0149     nr=size(H,1);
0150     
0151     <span class="comment">% Put 0 if the fold has only NaNs</span>
0152     indnan = [];
0153     <span class="keyword">for</span> i=1:size(HN,2)
0154         <span class="keyword">if</span> length(find(isnan(HN(:,i))))==size(HN,1) || <span class="keyword">...</span>
0155                 length(find(HN(:,i)==0))==size(HN,1)
0156             HN(:,i) = 0;
0157             H(:,i) = 0;
0158             indnan = [indnan i];
0159         <span class="keyword">end</span>
0160     <span class="keyword">end</span>
0161     
0162     <span class="comment">%Correct for the 'others' region (one time)</span>
0163     <span class="keyword">if</span> ii==1   
0164         <span class="comment">%compute proportions as in PCA</span>
0165         r_min=min(atlas);
0166         R=max(atlas);
0167         <span class="keyword">if</span> r_min==0
0168             corr=1;
0169         <span class="keyword">else</span>
0170             corr=0;
0171         <span class="keyword">end</span>
0172     <span class="keyword">end</span>
0173     
0174     <span class="comment">%sum of weights in each region</span>
0175     pH=H*100;
0176     oth_w=pH(1); <span class="comment">%save the weight of the 'others' region</span>
0177    
0178     <span class="comment">%normalized sum of weights in each region</span>
0179     inn= ~isnan(HN(:,1));
0180     shn=sum(HN(inn,:),1);
0181     pHN=(HN./repmat(shn,size(HN,1),1))*100;
0182     pHN(:,indnan)=0;
0183         
0184     
0185 <span class="keyword">end</span>
0186 
0187 <span class="comment">%save sorted H, HN and the list of corresponding ROIs for the 'true' image,</span>
0188 <span class="comment">%and the ranking of the average weights for each permutation</span>
0189 W_roi=pH;
0190 NW_roi=pHN/100;
0191 SN=SN*100;
0192 [a,b,c]=fileparts(dumb.fname);
0193 <span class="comment">% save(fullfile(a,['atlas_',b1,'_',b,'.mat']),'LR',...</span>
0194 <span class="comment">%     'W_roi','NW_roi','dwn','drwn','erwn','SN','ER','P_oth','oth_w');</span>
0195 
0196 <span class="comment">%build new image with the normalized weights and save values</span>
0197 <span class="comment">%--------------------------------------------------------------------------</span>
0198 
0199 <span class="keyword">if</span> flag
0200     disp(<span class="string">'Building image of normalized weights'</span>)
0201     
0202     <span class="comment">% if image exists, overwrite</span>
0203     <span class="keyword">if</span> exist(fullfile( <span class="keyword">...</span>
0204             a,[<span class="string">'ROI_'</span>,b,c]),<span class="string">'file'</span>)
0205         disp(<span class="string">'Image of normalized weights per region already exists, overwriting...'</span>)
0206     <span class="keyword">end</span>
0207     
0208     <span class="comment">%build image if flag</span>
0209     img_name=[a,filesep,<span class="string">'ROI_'</span>,b,c];
0210     img4d = file_array(img_name,size(VV),<span class="string">'float32-le'</span>,0,1,0);
0211     <span class="keyword">for</span> km=1:size(w,2)
0212         <span class="keyword">for</span> r=r_min:R
0213             w(idfeatroi{r+corr},km)=pHN(r+corr,km);
0214         <span class="keyword">end</span>
0215         img4d(:,:,:,km)=reshape(w(:,km),[size(VV,1),size(VV,2), size(VV,3),1]);
0216     <span class="keyword">end</span>
0217     
0218     
0219     <span class="comment">% Create weigths file</span>
0220     <span class="comment">%--------------------------------------------------------------------------</span>
0221     disp(<span class="string">'Creating image---------&gt;&gt;'</span>)
0222     No         = V(1).private;     <span class="comment">% copy header</span>
0223     No.dat     = img4d;            <span class="comment">% change file_array</span>
0224     No.descrip = <span class="string">'Pronto weigths'</span>; <span class="comment">% description</span>
0225     create(No);                    <span class="comment">% write header</span>
0226     disp(<span class="string">'Done.'</span>)
0227 <span class="keyword">end</span>
0228 
0229 
0230 
0231 <span class="comment">% Previous functions that were saving all results in a separate .mat file</span>
0232 
0233     <span class="comment">%compute the rank of each region according to the weights</span>
0234 <span class="comment">%     [dub,ih]=sort(pH,1,'descend');</span>
0235 <span class="comment">%     [d1,dw]=sort(ih);</span>
0236 <span class="comment">%     %ranking distance between each fold and the &quot;average&quot; fold</span>
0237 <span class="comment">%     drw=zeros(1,nfold);</span>
0238 <span class="comment">%     for ifold=1:nfold</span>
0239 <span class="comment">%         drw(ifold)=prt_comp_ranking_dist(dw(:,ifold),dw(:,end));</span>
0240 <span class="comment">%     end</span>
0241 <span class="comment">%     %Expected value of the rank for each region</span>
0242 <span class="comment">%     rw=zeros(nr,1);</span>
0243 <span class="comment">%     for i=1:nr</span>
0244 <span class="comment">%         for j=1:nr</span>
0245 <span class="comment">%             tmp=length(find(dw(i,:)==j));</span>
0246 <span class="comment">%             rw(i)=rw(i)+j*tmp;</span>
0247 <span class="comment">%         end</span>
0248 <span class="comment">%     end</span>
0249 <span class="comment">%     rw=rw/nfold;</span></pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>