<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_region_histogram</title>
  <meta name="keywords" content="prt_region_histogram">
  <meta name="description" content="% L1-HISTOGRAM">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_region_histogram.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_region_histogram
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>% L1-HISTOGRAM</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [H HN SN idfeatroi] = prt_region_histogram(beta, atlas) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">% L1-HISTOGRAM
 (c) Luca Baldassarre
 CS Dept, UCL, London, UK
 8th May 2012
 l.baldassarre@cs.ucl.ac.uk
 baldazen@gmail.com

 Atlas-based region histograms.

 For each column of beta, l1_histogram(beta, atlas) computes the relative amount of
 the l1_norm that is contained in each region defined by the atlas.
 Atlas is a nx1 vector, where n = size(beta,1), such that atlas(i) is the
 region to which voxel i belongs.

 H = l1_histogram(beta, atlas) only computes the standard histogram

 [H HN] = l1_histogram(beta, atlas) also computes the normalized
 histogram, where each bin is normalized by the region's volume (i.e. the
 number of voxels it contains).

 [H HN sorted_regions] = l1_histogram(beta, atlas) return the list of
 regions, sorted in descending order according to the normalized
 histogram.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_build_region_weights.html" class="code" title="function [NW_roi,idfeatroi]=prt_build_region_weights(weight_fname,atlas_fname,build_im,comp_perm)">prt_build_region_weights</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [H HN SN idfeatroi] = prt_region_histogram(beta, atlas)</a>
0002 
0003 <span class="comment">%% L1-HISTOGRAM</span>
0004 <span class="comment">% (c) Luca Baldassarre</span>
0005 <span class="comment">% CS Dept, UCL, London, UK</span>
0006 <span class="comment">% 8th May 2012</span>
0007 <span class="comment">% l.baldassarre@cs.ucl.ac.uk</span>
0008 <span class="comment">% baldazen@gmail.com</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Atlas-based region histograms.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% For each column of beta, l1_histogram(beta, atlas) computes the relative amount of</span>
0013 <span class="comment">% the l1_norm that is contained in each region defined by the atlas.</span>
0014 <span class="comment">% Atlas is a nx1 vector, where n = size(beta,1), such that atlas(i) is the</span>
0015 <span class="comment">% region to which voxel i belongs.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% H = l1_histogram(beta, atlas) only computes the standard histogram</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% [H HN] = l1_histogram(beta, atlas) also computes the normalized</span>
0020 <span class="comment">% histogram, where each bin is normalized by the region's volume (i.e. the</span>
0021 <span class="comment">% number of voxels it contains).</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% [H HN sorted_regions] = l1_histogram(beta, atlas) return the list of</span>
0024 <span class="comment">% regions, sorted in descending order according to the normalized</span>
0025 <span class="comment">% histogram.</span>
0026 
0027 
0028 <span class="comment">% Number of vectors</span>
0029 m = size(beta, 2);
0030 <span class="comment">% Number of regions</span>
0031 R = max(atlas);
0032 <span class="comment">% Initial region index</span>
0033 r_min = min(atlas);
0034 <span class="comment">% Add an offset to account for matlab indexing (it starts from 1)</span>
0035 <span class="keyword">if</span> r_min == 0
0036    correction = 1;
0037 <span class="keyword">else</span>
0038    correction = 0;
0039 <span class="keyword">end</span>
0040 
0041 H = zeros(R,m);
0042 S = zeros(R,m);
0043 <span class="keyword">for</span> km = 1:m
0044     disp([<span class="string">'Fold '</span>,num2str(km)])
0045    <span class="comment">% Compute relative frequencies for each region</span>
0046    <span class="keyword">for</span> r = r_min:R
0047        tmp = sum(abs(beta(atlas == r,km)));
0048        H(r+correction,km) = tmp;
0049 
0050       <span class="comment">%compute the proportions of positive versus negative weights</span>
0051       S(r+correction,km) = length(find(beta(atlas == r,km)&gt;0));
0052    <span class="keyword">end</span>
0053 <span class="keyword">end</span>
0054 
0055 <span class="comment">%% COMPUTE NORMALIZED HISTOGRAMS AND FULL INTERSECTION</span>
0056 <span class="keyword">if</span> nargout &gt; 1
0057    <span class="comment">% Compute volumes according to atlas</span>
0058    volume = zeros(R,1);
0059    idfeatroi = cell(R,1);
0060    <span class="keyword">for</span> r = r_min:R
0061       volume(r+correction) = sum(atlas == r);
0062       idfeatroi{r+correction} = find(atlas==r);
0063    <span class="keyword">end</span>
0064    HN = H./repmat(volume,1,m);
0065    SN = S./repmat(volume,1,m);
0066 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>