<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_plot_nested_cv</title>
  <meta name="keywords" content="prt_plot_nested_cv">
  <meta name="description" content="FORMAT prt_plot_nested_cv(PRT, model, fold, axes_handle)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_plot_nested_cv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_plot_nested_cv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FORMAT prt_plot_nested_cv(PRT, model, fold, axes_handle)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function prt_plot_nested_cv(PRT, model, fold, axes_handle) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> FORMAT prt_plot_nested_cv(PRT, model, fold, axes_handle)

 Plots the results of the nested cv that appear on prt_ui_results.


 Inputs:
       PRT             - data/design/model structure (it needs to contain
                         at least one estimated model).
       model           - the number of the model that will be ploted
       fold            - the number of the fold
       axes_handle     - (Optional) axes where the plot will be displayed

 Output:
       None
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_ui_results.html" class="code" title="function varargout = prt_ui_results(varargin)">prt_ui_results</a>	PRT_UI_RESULTS MATLAB code for prt_ui_results.fig</li><li><a href="prt_ui_results_stats.html" class="code" title="function varargout = prt_ui_results_stats(varargin)">prt_ui_results_stats</a>	PRT_UI_RESULTS_STATS MATLAB code for prt_ui_results_stats.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function prt_plot_nested_cv(PRT, model, fold, axes_handle)</a>
0002 <span class="comment">% FORMAT prt_plot_nested_cv(PRT, model, fold, axes_handle)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Plots the results of the nested cv that appear on prt_ui_results.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs:</span>
0008 <span class="comment">%       PRT             - data/design/model structure (it needs to contain</span>
0009 <span class="comment">%                         at least one estimated model).</span>
0010 <span class="comment">%       model           - the number of the model that will be ploted</span>
0011 <span class="comment">%       fold            - the number of the fold</span>
0012 <span class="comment">%       axes_handle     - (Optional) axes where the plot will be displayed</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Output:</span>
0015 <span class="comment">%       None</span>
0016 <span class="comment">%__________________________________________________________________________</span>
0017 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0018 
0019 <span class="comment">% Written by J. Matos Monteiro</span>
0020 <span class="comment">% $Id$</span>
0021 
0022 
0023 
0024 <span class="comment">% Check machine and set the labels an axes</span>
0025 logscale = 0;
0026 <span class="keyword">switch</span> PRT.model(model).input.machine.function
0027     <span class="keyword">case</span> {<span class="string">'prt_machine_svm_bin'</span>,<span class="string">'prt_machine_sMKL_cla'</span>}
0028         x_label = <span class="string">'C'</span>;
0029         y_label = <span class="string">'Balanced Accuracy (%)'</span>;
0030         
0031         <span class="comment">%If no axes_handle is given, create a new window</span>
0032         <span class="keyword">if</span> ~exist(<span class="string">'axes_handle'</span>, <span class="string">'var'</span>)
0033             figure;
0034             axes_handle = axes(<span class="string">'XMinorTick'</span>,<span class="string">'on'</span>);
0035             logscale = 1;
0036         <span class="keyword">else</span>
0037             <span class="comment">% Clear EVERYTHING in the UI before defining the axes</span>
0038             cla(axes_handle, <span class="string">'reset'</span>);
0039             set(axes_handle,<span class="string">'XMinorTick'</span>,<span class="string">'on'</span>);
0040             logscale = 1;
0041         <span class="keyword">end</span>
0042         box(axes_handle,<span class="string">'on'</span>);
0043         hold(axes_handle,<span class="string">'all'</span>);
0044         
0045     <span class="keyword">case</span> <span class="string">'prt_machine_sMKL_reg'</span>
0046         x_label = <span class="string">'Args'</span>;
0047         y_label = <span class="string">'MSE'</span>;
0048         
0049         <span class="comment">%If no axes_handle is given, create a new window</span>
0050         <span class="keyword">if</span> ~exist(<span class="string">'axes_handle'</span>, <span class="string">'var'</span>)
0051             figure;
0052             axes_handle = axes(<span class="string">'XMinorTick'</span>,<span class="string">'on'</span>);
0053             logscale = 1;
0054         <span class="keyword">else</span>
0055             <span class="comment">% Clear EVERYTHING in the UI before defining the axes</span>
0056             cla(axes_handle, <span class="string">'reset'</span>);
0057             set(axes_handle, <span class="string">'XMinorTick'</span>,<span class="string">'on'</span>);
0058             logscale = 1;
0059         <span class="keyword">end</span>
0060         box(axes_handle,<span class="string">'on'</span>);
0061         hold(axes_handle,<span class="string">'all'</span>);
0062         
0063         
0064     <span class="keyword">case</span> <span class="string">'prt_machine_krr'</span>
0065         x_label = <span class="string">'Args'</span>;
0066         y_label = <span class="string">'MSE'</span>;
0067         
0068         <span class="comment">%If no axes_handle is given, create a new window</span>
0069         <span class="keyword">if</span> ~exist(<span class="string">'axes_handle'</span>, <span class="string">'var'</span>)
0070             figure;
0071             axes_handle = axes;
0072             logscale = 1;
0073         <span class="keyword">else</span>
0074             <span class="comment">% Clear EVERYTHING in the UI before defining the axes</span>
0075             cla(axes_handle, <span class="string">'reset'</span>);
0076             logscale = 1;
0077         <span class="keyword">end</span>
0078         
0079         
0080         
0081     <span class="keyword">case</span> <span class="string">'prt_machine_ENMKL'</span>
0082         x_label = <span class="string">'mu'</span>;
0083         y_label = <span class="string">'C'</span>;
0084         z_label = <span class="string">'Balanced Accuracy (%)'</span>;
0085         
0086         <span class="comment">% If no axes_handle is given, create a new window</span>
0087         <span class="keyword">if</span> ~exist(<span class="string">'axes_handle'</span>, <span class="string">'var'</span>)
0088             figure;
0089             axes_handle = axes;
0090         <span class="keyword">else</span>
0091             <span class="comment">% Clear EVERYTHING in the UI before defining the axes</span>
0092             cla(axes_handle, <span class="string">'reset'</span>);
0093             set(axes_handle, <span class="string">'XScale'</span>,<span class="string">'linear'</span>, <span class="string">'XMinorTick'</span>,<span class="string">'on'</span>, <span class="string">'YMinorTick'</span>,<span class="string">'on'</span>);
0094             logscale = 1;
0095         <span class="keyword">end</span>
0096         
0097     <span class="keyword">otherwise</span>
0098         error(<span class="string">'Machine not currently supported for nested CV'</span>);
0099 <span class="keyword">end</span>
0100 
0101 
0102 cla(axes_handle)
0103 rotate3d off
0104 set(axes_handle,<span class="string">'Color'</span>,[1,1,1])
0105 pos=get(axes_handle,<span class="string">'Position'</span>);
0106 set(axes_handle,<span class="string">'Position'</span>,[pos(1) pos(2) 0.9*pos(3) pos(4)])
0107 
0108 
0109 
0110 <span class="comment">% Check if it's a 2 parameter optimisation problem</span>
0111 <span class="keyword">if</span> strcmp(PRT.model(model).input.machine.function, <span class="string">'prt_machine_ENMKL'</span>)
0112     
0113     <span class="keyword">if</span> fold == 1
0114         
0115         nfold = length(PRT.model(model).output.fold);
0116         
0117         <span class="comment">% Get all function values</span>
0118         c = unique(PRT.model(model).output.fold(fold).param_effect.param(1,:));
0119         mu = unique(PRT.model(model).output.fold(fold).param_effect.param(2,:));
0120         
0121         <span class="keyword">for</span> i = 1:nfold
0122             f(:,:,i) = PRT.model(model).output.fold(i).param_effect.vary_param;
0123         <span class="keyword">end</span>
0124         
0125         f_mean = mean(f, 3);
0126         <span class="comment">%         f_std = std(f, 0, 3);</span>
0127         
0128         f_mean = 100.*f_mean;
0129         
0130         <span class="comment">% Plot points</span>
0131         
0132         <span class="comment">%         subplot(2,1,1);</span>
0133         <span class="comment">% TODO: Put Logscale on the Y axis</span>
0134         axes_handle = image(f_mean, <span class="string">'CDataMapping'</span>, <span class="string">'scaled'</span>, <span class="string">'XData'</span>, mu, <span class="string">'YData'</span>, log10(c));
0135         <span class="comment">% set(axes_handle,'Yscale','log','Ydir','normal');</span>
0136         axes_color = colorbar;
0137         title(<span class="string">'Mean'</span>)
0138         <span class="comment">%         subplot(2,1,2);</span>
0139         <span class="comment">%         axes_handle = image(f_std, 'CDataMapping', 'scaled', 'XData', [min(mu), max(mu)], 'YData', [min(c) max(c)]);</span>
0140         <span class="comment">%         title('Standard Deviation')</span>
0141         <span class="comment">%         colorbar;</span>
0142         
0143         
0144         <span class="comment">% Properties</span>
0145         xlabel(x_label,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0146         ylabel(y_label,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0147         ylabel(axes_color, z_label,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0148         
0149         
0150         
0151         
0152         <span class="comment">% TODO: Try to do it this way instead</span>
0153         <span class="comment">% Include the str information: http://code.izzid.com/2007/08/19/How-to-make-a-3D-plot-with-errorbars-in-matlab.html</span>
0154         <span class="comment">%==================================================================</span>
0155         <span class="comment">%         % TODO: Delete these variables</span>
0156         <span class="comment">%         d_mean = f_mean;</span>
0157         <span class="comment">%         d_std = f_std;</span>
0158         <span class="comment">%</span>
0159         <span class="comment">%         % convert matrices to vectors</span>
0160         <span class="comment">%         f_mean = reshape(f_mean', 1, size(f_mean,1)*size(f_mean,2));</span>
0161         <span class="comment">%         f_std = reshape(f_std', 1, size(f_std,1)*size(f_std,2));</span>
0162         <span class="comment">%</span>
0163         <span class="comment">%         % make mu and x vectors of the same size as f</span>
0164         <span class="comment">%         l_mu = length(mu);</span>
0165         <span class="comment">%         l_c = length(c);</span>
0166         <span class="comment">%         mu = repmat(mu, 1, l_c);</span>
0167         <span class="comment">%         c = repmat(c, l_mu, 1);</span>
0168         <span class="comment">%         c = reshape(c, 1, length(f_mean));</span>
0169         <span class="comment">%</span>
0170         <span class="comment">%         rotate3d on</span>
0171         <span class="comment">%         hold off</span>
0172         <span class="comment">%</span>
0173         <span class="comment">%         axes_handle = plot3(mu, c, f_mean, '.k', 'MarkerSize', 25);</span>
0174         <span class="comment">%         set(axes_handle, 'YScale','log','YMinorTick','on');</span>
0175         <span class="comment">%         %         axes_handle = axes('YScale','log','YMinorTick','on');</span>
0176         <span class="comment">%</span>
0177         <span class="comment">%         hold on</span>
0178         <span class="comment">%         % Draw errorbar for each point</span>
0179         <span class="comment">%         for i = length(f_mean)</span>
0180         <span class="comment">%             c_error = [c(i); c(i)];</span>
0181         <span class="comment">%             mu_error = [mu(i); mu(i)];</span>
0182         <span class="comment">%</span>
0183         <span class="comment">%             f_mean_min = f_mean(i) + f_std(i);</span>
0184         <span class="comment">%             f_mean_max = f_mean(i) - f_std(i);</span>
0185         <span class="comment">%             f_mean_error = [f_mean_min; f_mean_max];</span>
0186         <span class="comment">%</span>
0187         <span class="comment">%             % draw vertical error bar</span>
0188         <span class="comment">%             axes_handle = plot3(mu_error, c_error, f_mean_error, '-k','LineWidth', 2);</span>
0189         <span class="comment">%</span>
0190         <span class="comment">%         end</span>
0191         <span class="comment">%</span>
0192         <span class="comment">%         %         TODO: Finish this!</span>
0193         <span class="comment">%</span>
0194         
0195         <span class="comment">%==================================================================</span>
0196         
0197     <span class="keyword">else</span>
0198         
0199         <span class="comment">% Get function values</span>
0200         c = unique(PRT.model(model).output.fold(fold-1).param_effect.param(1,:));
0201         mu = unique(PRT.model(model).output.fold(fold-1).param_effect.param(2,:));
0202         
0203         f = PRT.model(model).output.fold(fold-1).param_effect.vary_param;
0204         
0205         f = 100.*f;
0206         
0207         <span class="comment">% Plot points</span>
0208         axes_handle = image(f, <span class="string">'CDataMapping'</span>, <span class="string">'scaled'</span>, <span class="string">'XData'</span>, mu, <span class="string">'YData'</span>, log10(c));
0209         axes_color = colorbar;
0210         
0211         <span class="comment">% Properties</span>
0212         xlabel(x_label,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0213         ylabel(y_label,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0214         ylabel(axes_color, z_label,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0215         
0216         
0217     <span class="keyword">end</span>
0218     
0219     
0220 <span class="keyword">else</span> <span class="comment">% It's a 1 parameter optimisation problem</span>
0221     
0222     
0223     <span class="keyword">if</span> fold == 1
0224         
0225         nfold = length(PRT.model(model).output.fold);
0226         
0227         <span class="comment">% Get function values</span>
0228         x = PRT.model(model).output.fold(fold).param_effect.param;
0229         f = zeros(nfold, length(x));
0230         
0231         <span class="comment">% Get mean f values</span>
0232         <span class="keyword">for</span> i = 1:nfold
0233             f(i,:) = PRT.model(model).output.fold(i).param_effect.vary_param;
0234             <span class="comment">% Get the chosen optimal values</span>
0235             x_opt(i) = PRT.model(model).output.fold(i).param_effect.opt_param;
0236         <span class="keyword">end</span>
0237         
0238         <span class="keyword">if</span> strcmp(PRT.model(model).input.type, <span class="string">'classification'</span>)
0239             f = 100.*f; <span class="comment">% Convert to percentage</span>
0240         <span class="keyword">end</span>
0241         f_mean = mean(f);
0242         f_std = std(f);
0243         
0244         <span class="comment">% get frequencies of optimal values</span>
0245         x_opt = hist(x_opt, x)./size(f,1);
0246         
0247         
0248         <span class="comment">% general properties of the plots</span>
0249         markersize = 10;
0250         <span class="keyword">switch</span> PRT.model(model).input.type
0251             <span class="keyword">case</span> <span class="string">'classification'</span>
0252                 f_min = 0;
0253                 f_max = 108;
0254             <span class="keyword">case</span> <span class="string">'regression'</span>
0255                 f_min = min(f(:));
0256                 f_max = max(f(:));
0257             <span class="keyword">otherwise</span>
0258                 error(<span class="string">'Type of model not recognised'</span>);
0259         <span class="keyword">end</span>
0260         
0261         
0262         <span class="comment">% Plot</span>
0263         <span class="keyword">if</span> logscale
0264             x = log10(x);
0265         <span class="keyword">end</span>
0266       
0267         hold on
0268         [hax,hbar,hline] = plotyy(x,x_opt*100,x,mean(f),<span class="string">'bar'</span>,<span class="string">'plot'</span>);
0269         errorbar(axes_handle, x, f_mean, f_std, <span class="string">'.k'</span>, <span class="string">'linewidth'</span>, 2);
0270         set(hbar,<span class="string">'BarWidth'</span>,0.5,<span class="string">'FaceColor'</span>,[0.5 0.5 0.5])
0271         set(hline,<span class="string">'Color'</span>,<span class="string">'k'</span>,<span class="string">'Linewidth'</span>,1)
0272         set(hax(2),<span class="string">'YColor'</span>,[0.2,0.2,0.2])
0273         <span class="keyword">for</span> i = 1:length(x_opt)
0274             R = x_opt(i);
0275             B = 1-R;
0276             plot(x(i), f_mean(i), <span class="string">'o'</span>, <span class="string">'markersize'</span>, 4, <span class="keyword">...</span>
0277                 <span class="string">'linewidth'</span>, 0.01,<span class="string">'MarkerFaceColor'</span>, [R 0 B]);
0278         <span class="keyword">end</span>
0279         hold off
0280         
0281         <span class="comment">% Properties</span>
0282        
0283         ylabel(hax(1), y_label,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0284         ylabel(hax(2),<span class="string">'Frequency of selection (%)'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0285         <span class="keyword">if</span> logscale 
0286              xlabel(axes_handle, [x_label, <span class="string">' (log 10)'</span>],<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0287         <span class="keyword">else</span>
0288              xlabel(axes_handle, x_label,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0289         <span class="keyword">end</span>
0290         axis(hax(1), [min(x)-0.2*abs(min(x)) max(x)+0.2*abs(max(x)) f_min f_max]);
0291         axis(hax(2), [min(x)-0.2*abs(min(x)) max(x)+0.2*abs(max(x)) f_min f_max]);
0292         set(hax(2),<span class="string">'XTickLabel'</span>,{})
0293         
0294     <span class="keyword">else</span>
0295         
0296         <span class="comment">% Get all function values</span>
0297         x = PRT.model(model).output.fold(fold-1).param_effect.param;
0298         f = PRT.model(model).output.fold(fold-1).param_effect.vary_param;
0299         <span class="keyword">if</span> strcmp(PRT.model(model).input.type, <span class="string">'classification'</span>)
0300             f = 100.*f; <span class="comment">% Convert to percentage</span>
0301         <span class="keyword">end</span>
0302         
0303         <span class="comment">% Get optimal function values</span>
0304         <span class="keyword">switch</span> PRT.model(model).input.type
0305             <span class="keyword">case</span> <span class="string">'classification'</span>
0306                 x_opt = find(f==max(f));
0307             <span class="keyword">case</span> <span class="string">'regression'</span>
0308                 x_opt = find(f==min(f));
0309             <span class="keyword">otherwise</span>
0310                 error(<span class="string">'Type of model not recognised'</span>);
0311         <span class="keyword">end</span>
0312         
0313         <span class="comment">% general properties of the plots</span>
0314         markersize = 10;
0315         <span class="keyword">switch</span> PRT.model(model).input.type
0316             <span class="keyword">case</span> <span class="string">'classification'</span>
0317                 f_min = 0;
0318                 f_max = 108;
0319             <span class="keyword">case</span> <span class="string">'regression'</span>
0320                 f_min = min(f(:));
0321                 f_max = max(f(:));
0322             <span class="keyword">otherwise</span>
0323                 error(<span class="string">'Type of model not recognised'</span>);
0324         <span class="keyword">end</span>
0325         
0326         <span class="keyword">if</span> logscale
0327             x = log10(x);
0328         <span class="keyword">end</span>
0329         
0330         <span class="comment">% Plot all points</span>
0331         hold on
0332         plot(axes_handle, x, f, <span class="string">'-xk'</span>, <span class="string">'markersize'</span>, markersize, <span class="string">'linewidth'</span>, 1);
0333         <span class="comment">% Plot the optimal on top of the original</span>
0334         opt_handle = plot(axes_handle, x(x_opt), f(x_opt), <span class="string">'xr'</span>, <span class="string">'markersize'</span>, markersize, <span class="string">'linewidth'</span>, 3);
0335         hold off
0336         
0337         <span class="comment">% Properties</span>
0338         <span class="keyword">if</span> logscale
0339             x_label = [x_label,<span class="string">' (log 10)'</span>];
0340         <span class="keyword">end</span>
0341         xlabel(axes_handle, x_label,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0342         ylabel(axes_handle, y_label,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0343         legend(opt_handle, <span class="string">'Optimal value(s)'</span>);
0344         axis(axes_handle, [min(x) max(x) f_min f_max]);
0345         
0346     <span class="keyword">end</span>
0347     
0348 <span class="keyword">end</span>
0349 
0350 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>