<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_ui_kernel_construction</title>
  <meta name="keywords" content="prt_ui_kernel_construction">
  <meta name="description" content="PRT_UI_KERNEL MATLAB code for prt_ui_kernel.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_ui_kernel_construction.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_ui_kernel_construction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PRT_UI_KERNEL MATLAB code for prt_ui_kernel.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = prt_ui_kernel_construction(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PRT_UI_KERNEL MATLAB code for prt_ui_kernel.fig
 
 PRT_UI_KERNEL, by itself, creates a new PRT_UI_KERNEL or raises the 
 existing singleton*.

 H = PRT_UI_KERNEL returns the handle to a new PRT_UI_KERNEL or the handle
 to the existing singleton*.

 PRT_UI_KERNEL('CALLBACK',hObject,eventData,handles,...) calls the local
 function named CALLBACK in PRT_UI_KERNEL.M with the given input arguments.

 PRT_UI_KERNEL('Property','Value',...) creates a new PRT_UI_KERNEL or raises
 the existing singleton*.  Starting from the left, property value pairs are
 applied to the GUI before prt_ui_kernel_OpeningFcn gets called.  An
 unrecognized property name or invalid value makes property application
 stop.  All inputs are passed to prt_ui_kernel_OpeningFcn via varargin.

 *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
  instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function prt_ui_kernel_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = prt_ui_kernel_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function edit_prt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub4" class="code">function edit_prt_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function br_prt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub6" class="code">function edit_kname_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub7" class="code">function edit_kname_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub8" class="code">function pop_build_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub9" class="code">function pop_build_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub10" class="code">function pop_mod_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub11" class="code">function pop_mod_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub12" class="code">function pop_cond_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub13" class="code">function pop_cond_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub14" class="code">function normbutt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub15" class="code">function kdetrend_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub16" class="code">function edit_mask_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub17" class="code">function edit_mask_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub18" class="code">function br_mask_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub19" class="code">function buildbutt_Callback(hObject, eventdata, handles)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = prt_ui_kernel_construction(varargin)</a>
0002 <span class="comment">% PRT_UI_KERNEL MATLAB code for prt_ui_kernel.fig</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% PRT_UI_KERNEL, by itself, creates a new PRT_UI_KERNEL or raises the</span>
0005 <span class="comment">% existing singleton*.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% H = PRT_UI_KERNEL returns the handle to a new PRT_UI_KERNEL or the handle</span>
0008 <span class="comment">% to the existing singleton*.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% PRT_UI_KERNEL('CALLBACK',hObject,eventData,handles,...) calls the local</span>
0011 <span class="comment">% function named CALLBACK in PRT_UI_KERNEL.M with the given input arguments.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% PRT_UI_KERNEL('Property','Value',...) creates a new PRT_UI_KERNEL or raises</span>
0014 <span class="comment">% the existing singleton*.  Starting from the left, property value pairs are</span>
0015 <span class="comment">% applied to the GUI before prt_ui_kernel_OpeningFcn gets called.  An</span>
0016 <span class="comment">% unrecognized property name or invalid value makes property application</span>
0017 <span class="comment">% stop.  All inputs are passed to prt_ui_kernel_OpeningFcn via varargin.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0020 <span class="comment">%  instance to run (singleton)&quot;.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0023 <span class="comment">%__________________________________________________________________________</span>
0024 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0025 
0026 <span class="comment">% Written by J. Schrouff</span>
0027 <span class="comment">% $Id$</span>
0028 
0029 <span class="comment">% Edit the above text to modify the response to help prt_ui_kernel</span>
0030 
0031 <span class="comment">% Last Modified by GUIDE v2.5 26-Sep-2011 14:21:28</span>
0032 
0033 <span class="comment">% Begin initialization code - DO NOT EDIT</span>
0034 gui_Singleton = 1;
0035 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0036                    <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0037                    <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction prt_ui_kernel_OpeningFcn(hObject, eventdata, handles, varargin)">prt_ui_kernel_OpeningFcn</a>, <span class="keyword">...</span>
0038                    <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = prt_ui_kernel_OutputFcn(hObject, eventdata, handles)">prt_ui_kernel_OutputFcn</a>, <span class="keyword">...</span>
0039                    <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0040                    <span class="string">'gui_Callback'</span>,   []);
0041 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0042     gui_State.gui_Callback = str2func(varargin{1});
0043 <span class="keyword">end</span>
0044 
0045 <span class="keyword">if</span> nargout
0046     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0047 <span class="keyword">else</span>
0048     gui_mainfcn(gui_State, varargin{:});
0049 <span class="keyword">end</span>
0050 <span class="comment">% End initialization code - DO NOT EDIT</span>
0051 
0052 
0053 <span class="comment">% --- Executes just before prt_ui_kernel is made visible.</span>
0054 <a name="_sub1" href="#_subfunctions" class="code">function prt_ui_kernel_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0055 <span class="comment">% This function has no output args, see OutputFcn.</span>
0056 <span class="comment">% hObject    handle to figure</span>
0057 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0058 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0059 <span class="comment">% varargin   command line arguments to prt_ui_kernel (see VARARGIN)</span>
0060 
0061 <span class="comment">% Choose default command line output for prt_ui_kernel</span>
0062 handles.output = hObject;
0063 
0064 <span class="comment">% Update handles structure</span>
0065 guidata(hObject, handles);
0066 
0067 <span class="comment">% UIWAIT makes prt_ui_kernel wait for user response (see UIRESUME)</span>
0068 <span class="comment">% uiwait(handles.figure1);</span>
0069 
0070 
0071 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0072 <a name="_sub2" href="#_subfunctions" class="code">function varargout = prt_ui_kernel_OutputFcn(hObject, eventdata, handles) </a>
0073 <span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
0074 <span class="comment">% hObject    handle to figure</span>
0075 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0076 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0077 
0078 <span class="comment">% Get default command line output from handles structure</span>
0079 varargout{1} = handles.output;
0080 
0081 
0082 
0083 <a name="_sub3" href="#_subfunctions" class="code">function edit_prt_Callback(hObject, eventdata, handles)</a>
0084 <span class="comment">% hObject    handle to edit_prt (see GCBO)</span>
0085 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0086 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0087 
0088 <span class="comment">% Hints: get(hObject,'String') returns contents of edit_prt as text</span>
0089 <span class="comment">%        str2double(get(hObject,'String')) returns contents of edit_prt as a double</span>
0090 fname=get(handles.edit_prt,<span class="string">'String'</span>);
0091 <span class="keyword">try</span>
0092     load(fname)
0093     handles.dat=PRT;
0094 <span class="keyword">catch</span>
0095     beep
0096     disp(<span class="string">'Could not load file'</span>)
0097     <span class="keyword">return</span>
0098 <span class="keyword">end</span>
0099 <span class="comment">%get names of modalities</span>
0100 list={handles.dat.masks(:).mod_name};
0101 set(handles.pop_mod,<span class="string">'String'</span>,list);
0102 handles.modmask=cell(1,length(get(handles.pop_mod,<span class="string">'String'</span>)));
0103 <span class="comment">% Update handles structure</span>
0104 guidata(hObject, handles);
0105 
0106 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0107 <a name="_sub4" href="#_subfunctions" class="code">function edit_prt_CreateFcn(hObject, eventdata, handles)</a>
0108 <span class="comment">% hObject    handle to edit_prt (see GCBO)</span>
0109 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0110 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0111 
0112 <span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
0113 <span class="comment">%       See ISPC and COMPUTER.</span>
0114 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0115     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0116 <span class="keyword">end</span>
0117 
0118 
0119 <span class="comment">% --- Executes on button press in br_prt.</span>
0120 <a name="_sub5" href="#_subfunctions" class="code">function br_prt_Callback(hObject, eventdata, handles)</a>
0121 <span class="comment">% hObject    handle to br_prt (see GCBO)</span>
0122 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0123 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0124 fname=spm_select(1,<span class="string">'.mat'</span>,<span class="string">'Select PRT.mat'</span>,[],pwd,<span class="string">'PRT.mat'</span>);
0125 <span class="keyword">try</span>
0126     load(fname)
0127     handles.dat=PRT;
0128     set(handles.edit_prt,<span class="string">'String'</span>,fname);
0129 <span class="keyword">catch</span>
0130     beep
0131     disp(<span class="string">'Could not load file'</span>)
0132     <span class="keyword">return</span>
0133 <span class="keyword">end</span>
0134 <span class="comment">%get names of modalities</span>
0135 list={handles.dat.masks(:).mod_name};
0136 set(handles.pop_mod,<span class="string">'String'</span>,list);
0137 handles.modmask=cell(1,length(get(handles.pop_mod,<span class="string">'String'</span>)));
0138 <span class="comment">% Update handles structure</span>
0139 guidata(hObject, handles);
0140 
0141 
0142 <a name="_sub6" href="#_subfunctions" class="code">function edit_kname_Callback(hObject, eventdata, handles)</a>
0143 <span class="comment">% hObject    handle to edit_kname (see GCBO)</span>
0144 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0145 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0146 
0147 <span class="comment">% Hints: get(hObject,'String') returns contents of edit_kname as text</span>
0148 <span class="comment">%        str2double(get(hObject,'String')) returns contents of edit_kname as a double</span>
0149 
0150 
0151 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0152 <a name="_sub7" href="#_subfunctions" class="code">function edit_kname_CreateFcn(hObject, eventdata, handles)</a>
0153 <span class="comment">% hObject    handle to edit_kname (see GCBO)</span>
0154 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0155 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0156 
0157 <span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
0158 <span class="comment">%       See ISPC and COMPUTER.</span>
0159 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0160     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0161 <span class="keyword">end</span>
0162 
0163 
0164 <span class="comment">% --- Executes on selection change in pop_build.</span>
0165 <a name="_sub8" href="#_subfunctions" class="code">function pop_build_Callback(hObject, eventdata, handles)</a>
0166 <span class="comment">% hObject    handle to pop_build (see GCBO)</span>
0167 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0168 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0169 
0170 <span class="comment">% Hints: contents = get(hObject,'String') returns pop_build contents as cell array</span>
0171 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_build</span>
0172 
0173 
0174 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0175 <a name="_sub9" href="#_subfunctions" class="code">function pop_build_CreateFcn(hObject, eventdata, handles)</a>
0176 <span class="comment">% hObject    handle to pop_build (see GCBO)</span>
0177 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0178 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0179 
0180 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0181 <span class="comment">%       See ISPC and COMPUTER.</span>
0182 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0183     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0184 <span class="keyword">end</span>
0185 
0186 <span class="comment">% --- Executes on selection change in pop_mod.</span>
0187 <a name="_sub10" href="#_subfunctions" class="code">function pop_mod_Callback(hObject, eventdata, handles)</a>
0188 <span class="comment">% hObject    handle to pop_mod (see GCBO)</span>
0189 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0190 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0191 
0192 <span class="comment">% Hints: contents = cellstr(get(hObject,'String')) returns pop_mod contents as cell array</span>
0193 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_mod</span>
0194 
0195 
0196 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0197 <a name="_sub11" href="#_subfunctions" class="code">function pop_mod_CreateFcn(hObject, eventdata, handles)</a>
0198 <span class="comment">% hObject    handle to pop_mod (see GCBO)</span>
0199 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0200 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0201 
0202 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0203 <span class="comment">%       See ISPC and COMPUTER.</span>
0204 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0205     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0206 <span class="keyword">end</span>
0207 
0208 
0209 <span class="comment">% --- Executes on selection change in pop_cond.</span>
0210 <a name="_sub12" href="#_subfunctions" class="code">function pop_cond_Callback(hObject, eventdata, handles)</a>
0211 <span class="comment">% hObject    handle to pop_cond (see GCBO)</span>
0212 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0213 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0214 
0215 <span class="comment">% Hints: contents = cellstr(get(hObject,'String')) returns pop_cond contents as cell array</span>
0216 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_cond</span>
0217 
0218 
0219 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0220 <a name="_sub13" href="#_subfunctions" class="code">function pop_cond_CreateFcn(hObject, eventdata, handles)</a>
0221 <span class="comment">% hObject    handle to pop_cond (see GCBO)</span>
0222 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0223 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0224 
0225 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0226 <span class="comment">%       See ISPC and COMPUTER.</span>
0227 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0228     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0229 <span class="keyword">end</span>
0230 
0231 
0232 <span class="comment">% --- Executes on button press in normbutt.</span>
0233 <a name="_sub14" href="#_subfunctions" class="code">function normbutt_Callback(hObject, eventdata, handles)</a>
0234 <span class="comment">% hObject    handle to normbutt (see GCBO)</span>
0235 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0236 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0237 
0238 <span class="comment">% Hint: get(hObject,'Value') returns toggle state of normbutt</span>
0239 
0240 
0241 <span class="comment">% --- Executes on button press in kdetrend.</span>
0242 <a name="_sub15" href="#_subfunctions" class="code">function kdetrend_Callback(hObject, eventdata, handles)</a>
0243 <span class="comment">% hObject    handle to kdetrend (see GCBO)</span>
0244 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0245 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0246 
0247 <span class="comment">% Hint: get(hObject,'Value') returns toggle state of kdetrend</span>
0248 
0249 <a name="_sub16" href="#_subfunctions" class="code">function edit_mask_Callback(hObject, eventdata, handles)</a>
0250 <span class="comment">% hObject    handle to edit_mask (see GCBO)</span>
0251 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0252 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0253 
0254 <span class="comment">% Hints: get(hObject,'String') returns contents of edit_mask as text</span>
0255 <span class="comment">%        str2double(get(hObject,'String')) returns contents of edit_mask as a double</span>
0256 fname=get(handles.mask_mod,<span class="string">'String'</span>);
0257 val=get(handles.pop_mod,<span class="string">'Value'</span>);
0258 handles.modmask{val}=fname;
0259 <span class="comment">% Update handles structure</span>
0260 guidata(hObject, handles);
0261 
0262 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0263 <a name="_sub17" href="#_subfunctions" class="code">function edit_mask_CreateFcn(hObject, eventdata, handles)</a>
0264 <span class="comment">% hObject    handle to edit_mask (see GCBO)</span>
0265 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0266 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0267 
0268 <span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
0269 <span class="comment">%       See ISPC and COMPUTER.</span>
0270 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0271     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0272 <span class="keyword">end</span>
0273 
0274 
0275 <span class="comment">% --- Executes on button press in br_mask.</span>
0276 <a name="_sub18" href="#_subfunctions" class="code">function br_mask_Callback(hObject, eventdata, handles)</a>
0277 <span class="comment">% hObject    handle to br_mask (see GCBO)</span>
0278 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0279 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0280 val=get(handles.pop_mod,<span class="string">'Value'</span>);
0281 list=get(handles.pop_mod,<span class="string">'String'</span>);
0282 fname=spm_select(1,<span class="string">'image'</span>,[<span class="string">'Select mask for modality '</span>,list(val)]);
0283 handles.modmask{val}=fname;
0284 <span class="comment">% Update handles structure</span>
0285 guidata(hObject, handles);
0286 
0287 <span class="comment">% --- Executes on button press in buildbutt.</span>
0288 <a name="_sub19" href="#_subfunctions" class="code">function buildbutt_Callback(hObject, eventdata, handles)</a>
0289 <span class="comment">% hObject    handle to buildbutt (see GCBO)</span>
0290 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0291 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0292</pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>