<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_text_input</title>
  <meta name="keywords" content="prt_text_input">
  <meta name="description" content="PRT_TEXT_INPUT M-file for prt_text_input.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_text_input.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_text_input
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PRT_TEXT_INPUT M-file for prt_text_input.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = prt_text_input(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PRT_TEXT_INPUT M-file for prt_text_input.fig
 
 PRT_TEXT_INPUT, by itself, creates a new PRT_TEXT_INPUT or raises the 
 existing singleton*.

 H = PRT_TEXT_INPUT returns the handle to a new PRT_TEXT_INPUT or the 
 handle to the existing singleton*.

 PRT_TEXT_INPUT('CALLBACK',hObject,eventData,handles,...) calls the local
 function named CALLBACK in PRT_TEXT_INPUT.M with the given input arguments.

 PRT_TEXT_INPUT('Property','Value',...) creates a new PRT_TEXT_INPUT or 
 raises the existing singleton*.  Starting from the left, property value 
 pairs are applied to the GUI before prt_text_input_OpeningFcn gets called.
 An unrecognized property name or invalid value makes property application
 stop.  All inputs are passed to prt_text_input_OpeningFcn via varargin.

 *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
  instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>	Get/set the defaults values associated with an identifier</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_data_conditions.html" class="code" title="function varargout = prt_data_conditions(varargin)">prt_data_conditions</a>	PRT_DATA_CONDITIONS M-file for prt_data_conditions.fig</li><li><a href="prt_data_modality.html" class="code" title="function varargout = prt_data_modality(varargin)">prt_data_modality</a>	PRT_DATA_MODALITY M-file for prt_data_modality.fig</li><li><a href="prt_ui_design.html" class="code" title="function varargout = prt_ui_design(varargin)">prt_ui_design</a>	PRT_UI_DESIGN M-file for prt_ui_design.fig</li><li><a href="prt_ui_model.html" class="code" title="function varargout = prt_ui_model(varargin)">prt_ui_model</a>	PRT_UI_KERNEL_CONSTRUCTION M-file for prt_ui_kernel_construction.fig</li><li><a href="prt_ui_specify_CV_basis.html" class="code" title="function varargout = prt_ui_specify_CV_basis(varargin)">prt_ui_specify_CV_basis</a>	PRT_UI_SPECIFY_CV_BASIS M-file for prt_ui_specify_CV_basis.fig</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function prt_text_input_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = prt_text_input_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function edit1_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub4" class="code">function edit1_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function okbutton_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub6" class="code">function cancelbutton_Callback(hObject, eventdata, handles)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = prt_text_input(varargin)</a>
0002 <span class="comment">% PRT_TEXT_INPUT M-file for prt_text_input.fig</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% PRT_TEXT_INPUT, by itself, creates a new PRT_TEXT_INPUT or raises the</span>
0005 <span class="comment">% existing singleton*.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% H = PRT_TEXT_INPUT returns the handle to a new PRT_TEXT_INPUT or the</span>
0008 <span class="comment">% handle to the existing singleton*.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% PRT_TEXT_INPUT('CALLBACK',hObject,eventData,handles,...) calls the local</span>
0011 <span class="comment">% function named CALLBACK in PRT_TEXT_INPUT.M with the given input arguments.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% PRT_TEXT_INPUT('Property','Value',...) creates a new PRT_TEXT_INPUT or</span>
0014 <span class="comment">% raises the existing singleton*.  Starting from the left, property value</span>
0015 <span class="comment">% pairs are applied to the GUI before prt_text_input_OpeningFcn gets called.</span>
0016 <span class="comment">% An unrecognized property name or invalid value makes property application</span>
0017 <span class="comment">% stop.  All inputs are passed to prt_text_input_OpeningFcn via varargin.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0020 <span class="comment">%  instance to run (singleton)&quot;.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0023 <span class="comment">%__________________________________________________________________________</span>
0024 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0025 
0026 <span class="comment">% Written by J.Schrouff</span>
0027 <span class="comment">% $Id$</span>
0028 
0029 <span class="comment">% Edit the above text to modify the response to help prt_text_input</span>
0030 
0031 <span class="comment">% Last Modified by GUIDE v2.5 24-Aug-2011 15:32:46</span>
0032 
0033 <span class="comment">% Begin initialization code - DO NOT EDIT</span>
0034 gui_Singleton = 1;
0035 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0036                    <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0037                    <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction prt_text_input_OpeningFcn(hObject, eventdata, handles, varargin)">prt_text_input_OpeningFcn</a>, <span class="keyword">...</span>
0038                    <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = prt_text_input_OutputFcn(hObject, eventdata, handles)">prt_text_input_OutputFcn</a>, <span class="keyword">...</span>
0039                    <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0040                    <span class="string">'gui_Callback'</span>,   []);
0041 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0042     gui_State.gui_Callback = str2func(varargin{1});
0043 <span class="keyword">end</span>
0044 
0045 <span class="keyword">if</span> nargout
0046     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0047 <span class="keyword">else</span>
0048     gui_mainfcn(gui_State, varargin{:});
0049 <span class="keyword">end</span>
0050 <span class="comment">% End initialization code - DO NOT EDIT</span>
0051 
0052 
0053 <span class="comment">% --- Executes just before prt_text_input is made visible.</span>
0054 <a name="_sub1" href="#_subfunctions" class="code">function prt_text_input_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0055 <span class="comment">% This function has no output args, see OutputFcn.</span>
0056 <span class="comment">% hObject    handle to figure</span>
0057 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0058 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0059 <span class="comment">% varargin   command line arguments to prt_text_input (see VARARGIN)</span>
0060 
0061 <span class="comment">%if window already exists, just put it as the current figure</span>
0062 Tag=<span class="string">'text_input'</span>;
0063 F = findall(allchild(0),<span class="string">'Flat'</span>,<span class="string">'Tag'</span>,Tag);
0064 <span class="keyword">if</span> length(F) &gt; 1
0065     <span class="comment">% Multiple Graphics windows - close all but most recent</span>
0066     close(F(2:end))
0067     F = F(1);
0068     uistack(F,<span class="string">'top'</span>)
0069 <span class="keyword">elseif</span> length(F)==1
0070     uistack(F,<span class="string">'top'</span>)
0071 <span class="keyword">else</span>
0072     set(handles.figure1,<span class="string">'Tag'</span>,Tag)
0073     
0074 <span class="comment">%set size of the window, taking screen resolution and platform into account</span>
0075 S0= spm(<span class="string">'WinSize'</span>,<span class="string">'0'</span>,1);   <span class="comment">%-Screen size (of the current monitor)</span>
0076 <span class="keyword">if</span> ispc
0077     PF=<span class="string">'MS Sans Serif'</span>;
0078 <span class="keyword">else</span>
0079     PF= spm_platform(<span class="string">'fonts'</span>);     <span class="comment">%-Font names (for this platform)</span>
0080     PF=PF.helvetica;
0081 <span class="keyword">end</span>
0082 tmp  = [S0(3)/1280 (S0(4))/800];
0083 ratio=min(tmp)*[1 1 1 1];
0084 FS = 1 + 0.85*(min(ratio)-1);  <span class="comment">%factor to scale the fonts</span>
0085 x=get(handles.figure1,<span class="string">'Position'</span>);
0086 set(handles.figure1,<span class="string">'DefaultTextFontSize'</span>,FS*12,<span class="keyword">...</span>
0087     <span class="string">'DefaultUicontrolFontSize'</span>,FS*12,<span class="keyword">...</span>
0088     <span class="string">'DefaultTextFontName'</span>,PF,<span class="keyword">...</span>
0089     <span class="string">'DefaultAxesFontName'</span>,PF,<span class="keyword">...</span>
0090     <span class="string">'DefaultUicontrolFontName'</span>,PF)
0091 set(handles.figure1,<span class="string">'Position'</span>,ratio.*x)
0092 set(handles.figure1,<span class="string">'Resize'</span>,<span class="string">'on'</span>)
0093 
0094 <span class="comment">% Choose the color of the different backgrounds and figure parameters</span>
0095 color=<a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>(<span class="string">'color'</span>);
0096 set(handles.figure1,<span class="string">'Color'</span>,color.bg1)
0097 aa=get(handles.figure1,<span class="string">'children'</span>);
0098 <span class="keyword">for</span> i=1:length(aa)
0099     <span class="keyword">if</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uipanel'</span>)
0100         set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg2)
0101         bb=get(aa(i),<span class="string">'children'</span>);
0102         <span class="keyword">if</span> ~isempty(bb)
0103             <span class="keyword">for</span> j=1:length(bb)
0104                 <span class="keyword">if</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0105                         <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>}))) 
0106                     set(bb(j),<span class="string">'BackgroundColor'</span>,color.bg2)
0107                 <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>)))
0108                     set(bb(j),<span class="string">'BackgroundColor'</span>,color.fr)
0109                 <span class="keyword">end</span>
0110                 set(bb(j),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0111                 xf=get(bb(j),<span class="string">'FontSize'</span>);
0112                 set(bb(j),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0113                     <span class="string">'FontUnits'</span>,<span class="string">'normalized'</span>,<span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0114             <span class="keyword">end</span>
0115         <span class="keyword">end</span>
0116     <span class="keyword">elseif</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uicontrol'</span>)
0117         <span class="keyword">if</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0118                 <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>,<span class="string">'listbox'</span>})))
0119             set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg1)
0120         <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>)))
0121             set(aa(i),<span class="string">'BackgroundColor'</span>,color.fr)
0122         <span class="keyword">end</span>
0123     <span class="keyword">end</span>
0124     set(aa(i),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0125     xf=get(aa(i),<span class="string">'FontSize'</span>);
0126     <span class="keyword">if</span> ispc
0127         set(aa(i),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0128             <span class="string">'FontUnits'</span>,<span class="string">'normalized'</span>,<span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0129     <span class="keyword">else</span>
0130         set(aa(i),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0131             <span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0132     <span class="keyword">end</span>
0133 <span class="keyword">end</span>
0134 
0135 
0136 <span class="comment">% Choose default command line output for prt_text_input</span>
0137 handles.output = hObject;
0138 
0139 <span class="comment">% Update handles structure</span>
0140 guidata(hObject, handles);
0141 
0142 <span class="keyword">if</span> ~isempty(varargin) &amp;&amp; strcmpi(varargin{1},<span class="string">'Title'</span>)
0143     set(gcf,<span class="string">'Name'</span>,varargin{2});
0144     <span class="keyword">if</span> length(varargin)&gt;3 &amp;&amp; strcmpi(varargin{3},<span class="string">'UserData'</span>)
0145         set(handles.edit1,<span class="string">'String'</span>,varargin{4})
0146         handles.output = get(handles.edit1,<span class="string">'String'</span>);
0147     <span class="keyword">end</span>
0148 <span class="keyword">end</span>
0149 <span class="keyword">end</span>
0150 <span class="comment">% Update handles structure</span>
0151 guidata(hObject, handles);
0152 
0153 <span class="comment">%UIWAIT makes prt_text_input wait for user response (see UIRESUME)</span>
0154 uiwait(handles.figure1);
0155 
0156 
0157 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0158 <a name="_sub2" href="#_subfunctions" class="code">function varargout = prt_text_input_OutputFcn(hObject, eventdata, handles) </a>
0159 <span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
0160 <span class="comment">% hObject    handle to figure</span>
0161 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0162 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0163 
0164 <span class="comment">% Get default command line output from handles structure</span>
0165 <span class="keyword">if</span> isfield(handles,<span class="string">'output'</span>) &amp;&amp; ~isempty(handles.output)
0166     varargout{1} = handles.output;
0167 <span class="keyword">else</span>
0168     varargout{1}=[];
0169 <span class="keyword">end</span>
0170 
0171 <span class="comment">% The figure can be deleted now</span>
0172 <span class="keyword">if</span> isfield(handles,<span class="string">'figure1'</span>)
0173     delete(handles.figure1);
0174 <span class="keyword">end</span>
0175 
0176 
0177 <a name="_sub3" href="#_subfunctions" class="code">function edit1_Callback(hObject, eventdata, handles)</a>
0178 <span class="comment">% hObject    handle to edit1 (see GCBO)</span>
0179 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0180 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0181 
0182 <span class="comment">% Hints: get(hObject,'String') returns contents of edit1 as text</span>
0183 <span class="comment">%        str2double(get(hObject,'String')) returns contents of edit1 as a double</span>
0184 handles.output = get(hObject,<span class="string">'String'</span>);
0185 
0186 <span class="comment">% Update handles structure</span>
0187 guidata(hObject, handles);
0188 
0189 
0190 
0191 
0192 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0193 <a name="_sub4" href="#_subfunctions" class="code">function edit1_CreateFcn(hObject, eventdata, handles)</a>
0194 <span class="comment">% hObject    handle to edit1 (see GCBO)</span>
0195 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0196 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0197 
0198 <span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
0199 <span class="comment">%       See ISPC and COMPUTER.</span>
0200 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0201     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0202 <span class="keyword">end</span>
0203 
0204 
0205 <span class="comment">% --- Executes on button press in okbutton.</span>
0206 <a name="_sub5" href="#_subfunctions" class="code">function okbutton_Callback(hObject, eventdata, handles)</a>
0207 <span class="comment">% hObject    handle to okbutton (see GCBO)</span>
0208 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0209 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0210 
0211 <span class="comment">% Use UIRESUME instead of delete because the OutputFcn needs</span>
0212 <span class="comment">% to get the updated handles structure.</span>
0213 uiresume(handles.figure1);
0214 
0215 <span class="comment">% --- Executes on button press in cancelbutton.</span>
0216 <a name="_sub6" href="#_subfunctions" class="code">function cancelbutton_Callback(hObject, eventdata, handles)</a>
0217 <span class="comment">% hObject    handle to cancelbutton (see GCBO)</span>
0218 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0219 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0220 <span class="comment">% Use UIRESUME instead of delete because the OutputFcn needs</span>
0221 <span class="comment">% to get the updated handles structure.</span>
0222 handles.output=[];
0223 <span class="comment">% Update handles structure</span>
0224 guidata(hObject, handles);
0225 
0226 uiresume(handles.figure1);</pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>