<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_func2html</title>
  <meta name="keywords" content="prt_func2html">
  <meta name="description" content="Script to generate the list of .m functions into html files">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_func2html.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_func2html
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Script to generate the list of .m functions into html files</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Script to generate the list of .m functions into html files 
 which can be browsed around with your favourite browser.

 Note that this script relies on the M2HTML package which is *NOT*
 distributed with PRoNTo!
 
 For more information, please read the M2HTML tutorial and FAQ at:
    &lt;http://www.artefact.tk/software/matlab/m2html/&gt;
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt.html" class="code" title="function varargout = prt(varargin)">prt</a>	Pattern Recognition for Neuroimaging Toolbox, PRoNTo.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Script to generate the list of .m functions into html files</span>
0002 <span class="comment">% which can be browsed around with your favourite browser.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Note that this script relies on the M2HTML package which is *NOT*</span>
0005 <span class="comment">% distributed with PRoNTo!</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% For more information, please read the M2HTML tutorial and FAQ at:</span>
0008 <span class="comment">%    &lt;http://www.artefact.tk/software/matlab/m2html/&gt;</span>
0009 <span class="comment">%__________________________________________________________________________</span>
0010 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0011 
0012 <span class="comment">% Written by Christophe Phillips</span>
0013 <span class="comment">% $Id$</span>
0014 
0015 cd(<a href="prt.html" class="code" title="function varargout = prt(varargin)">prt</a>(<span class="string">'dir'</span>))
0016 
0017 subdirs = {<span class="string">'.'</span>, [<span class="string">'.'</span>,filesep,<span class="string">'machines'</span>], <span class="keyword">...</span>
0018                             [<span class="string">'.'</span>,filesep,<span class="string">'batch'</span>],[<span class="string">'.'</span>,filesep,<span class="string">'utils'</span>]}; 
0019     <span class="comment">% list of directories to include</span>
0020 isubdirs = {<span class="string">'.svn'</span>,<span class="string">'manual'</span>}; <span class="comment">% list of directories to exclude</span>
0021 
0022 m2html(<span class="string">'mfiles'</span>,subdirs, <span class="string">'htmldir'</span>,fullfile(<span class="string">'manual'</span>,<span class="string">'html_doc'</span>), <span class="keyword">...</span>
0023         <span class="string">'recursive'</span>,<span class="string">'off'</span>);</pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>