<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prt_ui_reviewmodel</title>
  <meta name="keywords" content="prt_ui_reviewmodel">
  <meta name="description" content="PRT_UI_REVIEWMODEL M-file for prt_ui_reviewmodel.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; prt_ui_reviewmodel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prt_ui_reviewmodel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PRT_UI_REVIEWMODEL M-file for prt_ui_reviewmodel.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = prt_ui_reviewmodel(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PRT_UI_REVIEWMODEL M-file for prt_ui_reviewmodel.fig
 
 PRT_UI_REVIEWMODEL, by itself, creates a new PRT_UI_REVIEWMODEL or raises
 the existing singleton*.

 H = PRT_UI_REVIEWMODEL returns the handle to a new PRT_UI_REVIEWMODEL or 
 the handle to the existing singleton*.

 PRT_UI_REVIEWMODEL('CALLBACK',hObject,eventData,handles,...) calls the 
 local function named CALLBACK in PRT_UI_REVIEWMODEL.M with the given 
 input arguments.

 PRT_UI_REVIEWMODEL('Property','Value',...) creates a new PRT_UI_REVIEWMODEL
 or raises the existing singleton*.  Starting from the left, property 
 value pairs are applied to the GUI before prt_ui_reviewmodel_OpeningFcn 
 gets called.  An unrecognized property name or invalid value makes 
 property application stop.  All inputs are passed to prt_ui_reviewmodel_OpeningFcn
 via varargin.

 *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
  instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES
__________________________________________________________________________
 Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>	Get/set the defaults values associated with an identifier</li><li><a href="prt_init_fs.html" class="code" title="function [fid,PRT,tocomp] = prt_init_fs(PRT, in, mids,mask,precmask,headers)">prt_init_fs</a>	function to initialise the kernel data structure</li><li><a href="prt_ui_reviewCV.html" class="code" title="function varargout = prt_ui_reviewCV(varargin)">prt_ui_reviewCV</a>	PRT_UI_REVIEWCV M-file for prt_ui_reviewCV.fig</li><li><a href="prt_ui_select_class.html" class="code" title="function varargout = prt_ui_select_class(varargin)">prt_ui_select_class</a>	PRT_UI_SELECT_CLASS M-file for prt_ui_select_class.fig</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prt_ui_main.html" class="code" title="function varargout = prt_ui_main(varargin)">prt_ui_main</a>	PRT_UI_MAIN M-file for prt_ui_main.fig</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function prt_ui_reviewmodel_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = prt_ui_reviewmodel_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function pop_model_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub4" class="code">function pop_model_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function modelbutt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub6" class="code">function cvbutt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub7" class="code">function kernbutt_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub8" class="code">function dispkern(source,callbackdata)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = prt_ui_reviewmodel(varargin)</a>
0002 <span class="comment">% PRT_UI_REVIEWMODEL M-file for prt_ui_reviewmodel.fig</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% PRT_UI_REVIEWMODEL, by itself, creates a new PRT_UI_REVIEWMODEL or raises</span>
0005 <span class="comment">% the existing singleton*.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% H = PRT_UI_REVIEWMODEL returns the handle to a new PRT_UI_REVIEWMODEL or</span>
0008 <span class="comment">% the handle to the existing singleton*.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% PRT_UI_REVIEWMODEL('CALLBACK',hObject,eventData,handles,...) calls the</span>
0011 <span class="comment">% local function named CALLBACK in PRT_UI_REVIEWMODEL.M with the given</span>
0012 <span class="comment">% input arguments.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% PRT_UI_REVIEWMODEL('Property','Value',...) creates a new PRT_UI_REVIEWMODEL</span>
0015 <span class="comment">% or raises the existing singleton*.  Starting from the left, property</span>
0016 <span class="comment">% value pairs are applied to the GUI before prt_ui_reviewmodel_OpeningFcn</span>
0017 <span class="comment">% gets called.  An unrecognized property name or invalid value makes</span>
0018 <span class="comment">% property application stop.  All inputs are passed to prt_ui_reviewmodel_OpeningFcn</span>
0019 <span class="comment">% via varargin.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0022 <span class="comment">%  instance to run (singleton)&quot;.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0025 <span class="comment">%__________________________________________________________________________</span>
0026 <span class="comment">% Copyright (C) 2011 Machine Learning &amp; Neuroimaging Laboratory</span>
0027 
0028 <span class="comment">% Written by J. Schrouff</span>
0029 <span class="comment">% $Id$</span>
0030 
0031 <span class="comment">% Edit the above text to modify the response to help prt_ui_reviewmodel</span>
0032 
0033 <span class="comment">% Last Modified by GUIDE v2.5 25-Mar-2012 23:08:29</span>
0034 
0035 <span class="comment">% Begin initialization code - DO NOT EDIT</span>
0036 gui_Singleton = 1;
0037 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0038                    <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0039                    <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction prt_ui_reviewmodel_OpeningFcn(hObject, eventdata, handles, varargin)">prt_ui_reviewmodel_OpeningFcn</a>, <span class="keyword">...</span>
0040                    <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = prt_ui_reviewmodel_OutputFcn(hObject, eventdata, handles)">prt_ui_reviewmodel_OutputFcn</a>, <span class="keyword">...</span>
0041                    <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0042                    <span class="string">'gui_Callback'</span>,   []);
0043 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0044     gui_State.gui_Callback = str2func(varargin{1});
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">if</span> nargout
0048     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0049 <span class="keyword">else</span>
0050     gui_mainfcn(gui_State, varargin{:});
0051 <span class="keyword">end</span>
0052 <span class="comment">% End initialization code - DO NOT EDIT</span>
0053 
0054 
0055 <span class="comment">% --- Executes just before prt_ui_reviewmodel is made visible.</span>
0056 <a name="_sub1" href="#_subfunctions" class="code">function prt_ui_reviewmodel_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0057 <span class="comment">% This function has no output args, see OutputFcn.</span>
0058 <span class="comment">% hObject    handle to figure</span>
0059 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0060 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0061 <span class="comment">% varargin   command line arguments to prt_ui_reviewmodel (see VARARGIN)</span>
0062 <span class="comment">%if window already exists, just put it as the current figure</span>
0063 Tag=<span class="string">'modelrev'</span>;
0064 F = findall(allchild(0),<span class="string">'Flat'</span>,<span class="string">'Tag'</span>,Tag);
0065 <span class="keyword">if</span> length(F) &gt; 1
0066     <span class="comment">% Multiple Graphics windows - close all but most recent</span>
0067     close(F(2:end))
0068     F = F(1);
0069     uistack(F,<span class="string">'top'</span>)
0070 <span class="keyword">elseif</span> length(F)==1
0071     uistack(F,<span class="string">'top'</span>)
0072 <span class="keyword">else</span>
0073     set(handles.figure1,<span class="string">'Tag'</span>,Tag)
0074     
0075     set(handles.figure1,<span class="string">'Name'</span>,<span class="string">'PRoNTo :: Review Model Specification'</span>)
0076     <span class="comment">%set size of the window, taking screen resolution and platform into account</span>
0077     S0= spm(<span class="string">'WinSize'</span>,<span class="string">'0'</span>,1);   <span class="comment">%-Screen size (of the current monitor)</span>
0078     <span class="keyword">if</span> ispc
0079         PF=<span class="string">'MS Sans Serif'</span>;
0080     <span class="keyword">else</span>
0081         PF= spm_platform(<span class="string">'fonts'</span>);     <span class="comment">%-Font names (for this platform)</span>
0082         PF=PF.helvetica;
0083     <span class="keyword">end</span>
0084     tmp  = [S0(3)/1280 (S0(4))/800];
0085     ratio=min(tmp)*[1 1 1 1];
0086     FS = 1 + 0.85*(min(ratio)-1);  <span class="comment">%factor to scale the fonts</span>
0087     x=get(handles.figure1,<span class="string">'Position'</span>);
0088     set(handles.figure1,<span class="string">'DefaultTextFontSize'</span>,FS*12,<span class="keyword">...</span>
0089         <span class="string">'DefaultUicontrolFontSize'</span>,FS*12,<span class="keyword">...</span>
0090         <span class="string">'DefaultTextFontName'</span>,PF,<span class="keyword">...</span>
0091         <span class="string">'DefaultAxesFontName'</span>,PF,<span class="keyword">...</span>
0092         <span class="string">'DefaultUicontrolFontName'</span>,PF)
0093     set(handles.figure1,<span class="string">'Position'</span>,ratio.*x)
0094     set(handles.figure1,<span class="string">'Resize'</span>,<span class="string">'on'</span>)
0095     
0096     color=<a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>(<span class="string">'color'</span>);
0097     set(handles.figure1,<span class="string">'Color'</span>,color.bg1)
0098     aa=get(handles.figure1,<span class="string">'children'</span>);
0099     <span class="keyword">for</span> i=1:length(aa)
0100         <span class="keyword">if</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uipanel'</span>)
0101             set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg2)
0102             bb=get(aa(i),<span class="string">'children'</span>);
0103             <span class="keyword">if</span> ~isempty(bb)
0104                 <span class="keyword">for</span> j=1:length(bb)
0105                     <span class="keyword">if</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0106                             <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>})))
0107                         set(bb(j),<span class="string">'BackgroundColor'</span>,color.bg2)
0108                     <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(bb(j),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>)))
0109                         set(bb(j),<span class="string">'BackgroundColor'</span>,color.fr)
0110                     <span class="keyword">end</span>
0111                     set(bb(j),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0112                     xf=get(bb(j),<span class="string">'FontSize'</span>);
0113                     set(bb(j),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0114                         <span class="string">'FontUnits'</span>,<span class="string">'normalized'</span>,<span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0115                 <span class="keyword">end</span>
0116             <span class="keyword">end</span>
0117         <span class="keyword">elseif</span> strcmpi(get(aa(i),<span class="string">'type'</span>),<span class="string">'uicontrol'</span>)
0118             <span class="keyword">if</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),{<span class="string">'text'</span>,<span class="keyword">...</span>
0119                     <span class="string">'radiobutton'</span>,<span class="string">'checkbox'</span>})))
0120                 set(aa(i),<span class="string">'BackgroundColor'</span>,color.bg1)
0121             <span class="keyword">elseif</span> ~isempty(find(strcmpi(get(aa(i),<span class="string">'Style'</span>),<span class="string">'pushbutton'</span>)))
0122                 set(aa(i),<span class="string">'BackgroundColor'</span>,color.fr)
0123             <span class="keyword">end</span>
0124         <span class="keyword">end</span>
0125         set(aa(i),<span class="string">'FontUnits'</span>,<span class="string">'pixel'</span>)
0126         xf=get(aa(i),<span class="string">'FontSize'</span>);
0127         set(aa(i),<span class="string">'FontSize'</span>,ceil(FS*xf),<span class="string">'FontName'</span>,PF,<span class="keyword">...</span>
0128             <span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0129     <span class="keyword">end</span>
0130 
0131 
0132 
0133 <span class="comment">% Choose default command line output for prt_ui_reviewmodel</span>
0134 handles.output = hObject;
0135 
0136 <span class="keyword">if</span> ~isempty(varargin{1}) &amp;&amp; strcmpi(varargin{1},<span class="string">'UserData'</span>)
0137     handles.PRT=varargin{2}{1};
0138     handles.prtdir=varargin{2}{2};
0139 <span class="keyword">else</span>
0140     beep
0141     disp(<span class="string">'PRT.mat needs to be provided'</span>)
0142     <span class="keyword">return</span>
0143 <span class="keyword">end</span>
0144 
0145 <span class="keyword">if</span> ~isfield(handles.PRT,<span class="string">'model'</span>)
0146     beep
0147     disp(<span class="string">'No model found in this PRT.mat'</span>)
0148     disp(<span class="string">'No reviewing can be performed'</span>)
0149     delete(handles.figure1)
0150     <span class="keyword">return</span>
0151 <span class="keyword">end</span>
0152 
0153 listmod={handles.PRT.model(:).model_name};  
0154 set(handles.pop_model,<span class="string">'String'</span>,listmod)
0155 set(handles.pop_model,<span class="string">'Value'</span>,1)
0156 <span class="comment">%Get the indexes of the model and fs to display</span>
0157 indm=get(handles.pop_model,<span class="string">'Value'</span>);
0158 <span class="keyword">if</span> indm==0
0159     set(handles.pop_model,<span class="string">'Value'</span>,1)
0160     indm=1;
0161 <span class="keyword">end</span>
0162 in.fs_name=handles.PRT.model(indm).input.fs.fs_name;
0163 indf=<a href="prt_init_fs.html" class="code" title="function [fid,PRT,tocomp] = prt_init_fs(PRT, in, mids,mask,precmask,headers)">prt_init_fs</a>(handles.PRT,in);
0164 handles.indm=indm;
0165 handles.indf=indf;
0166 <span class="keyword">end</span>
0167 <span class="comment">% Update handles structure</span>
0168 guidata(hObject, handles);
0169 
0170 
0171 
0172 <span class="comment">% UIWAIT makes prt_ui_reviewmodel wait for user response (see UIRESUME)</span>
0173 <span class="comment">% uiwait(handles.figure1);</span>
0174 
0175 
0176 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0177 <a name="_sub2" href="#_subfunctions" class="code">function varargout = prt_ui_reviewmodel_OutputFcn(hObject, eventdata, handles) </a>
0178 <span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
0179 <span class="comment">% hObject    handle to figure</span>
0180 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0181 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0182 
0183 <span class="comment">% Get default command line output from handles structure</span>
0184 <span class="keyword">if</span> ~isempty(handles)
0185     varargout{1} = handles.output;
0186 <span class="keyword">end</span>
0187 
0188 
0189 
0190 <span class="comment">% --- Executes on selection change in pop_model.</span>
0191 <a name="_sub3" href="#_subfunctions" class="code">function pop_model_Callback(hObject, eventdata, handles)</a>
0192 <span class="comment">% hObject    handle to pop_model (see GCBO)</span>
0193 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0194 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0195 
0196 <span class="comment">% Hints: contents = get(hObject,'String') returns pop_model contents as cell array</span>
0197 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from pop_model</span>
0198 <span class="comment">%Get the indexes of the model and fs to display</span>
0199 indm=get(handles.pop_model,<span class="string">'Value'</span>);
0200 <span class="keyword">if</span> indm==0
0201     set(handles.pop_model,<span class="string">'Value'</span>,1)
0202     indm=1;
0203 <span class="keyword">end</span>
0204 in.fs_name=handles.PRT.model(indm).input.fs.fs_name;
0205 indf=<a href="prt_init_fs.html" class="code" title="function [fid,PRT,tocomp] = prt_init_fs(PRT, in, mids,mask,precmask,headers)">prt_init_fs</a>(handles.PRT,in);
0206 handles.indm=indm;
0207 handles.indf=indf;
0208 <span class="keyword">if</span> ~isfield(handles.PRT.model(handles.indm).input,<span class="string">'class'</span>)
0209     set(handles.modelbutt,<span class="string">'Enable'</span>,<span class="string">'off'</span>)
0210 <span class="keyword">else</span>
0211     set(handles.modelbutt,<span class="string">'Enable'</span>,<span class="string">'on'</span>)
0212 <span class="keyword">end</span>
0213 <span class="comment">% Update handles structure</span>
0214 guidata(hObject, handles);
0215 
0216 
0217 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0218 <a name="_sub4" href="#_subfunctions" class="code">function pop_model_CreateFcn(hObject, eventdata, handles)</a>
0219 <span class="comment">% hObject    handle to pop_model (see GCBO)</span>
0220 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0221 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0222 
0223 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0224 <span class="comment">%       See ISPC and COMPUTER.</span>
0225 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0226     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0227 <span class="keyword">end</span>
0228 
0229 
0230 <span class="comment">% --- Executes on button press in modelbutt.</span>
0231 <a name="_sub5" href="#_subfunctions" class="code">function modelbutt_Callback(hObject, eventdata, handles)</a>
0232 <span class="comment">% hObject    handle to modelbutt (see GCBO)</span>
0233 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0234 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0235 <span class="comment">% --- Executes on button press in cvbutt.</span>
0236 <span class="keyword">if</span> isfield(handles.PRT.model(handles.indm).input,<span class="string">'class'</span>)
0237     <a href="prt_ui_select_class.html" class="code" title="function varargout = prt_ui_select_class(varargin)">prt_ui_select_class</a>(<span class="string">'UserData'</span>,{handles.PRT,handles.indf,handles.indm})
0238 <span class="keyword">end</span>
0239 
0240 
0241 <a name="_sub6" href="#_subfunctions" class="code">function cvbutt_Callback(hObject, eventdata, handles)</a>
0242 <span class="comment">% hObject    handle to cvbutt (see GCBO)</span>
0243 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0244 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0245 <a href="prt_ui_reviewCV.html" class="code" title="function varargout = prt_ui_reviewCV(varargin)">prt_ui_reviewCV</a>(<span class="string">'UserData'</span>,{handles.PRT,handles.indm,<span class="keyword">...</span>
0246     handles.indf,handles.prtdir})
0247 
0248 
0249 <span class="comment">% --- Executes on button press in kernbutt.</span>
0250 <a name="_sub7" href="#_subfunctions" class="code">function kernbutt_Callback(hObject, eventdata, handles)</a>
0251 <span class="comment">% hObject    handle to kernbutt (see GCBO)</span>
0252 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0253 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0254 kername=handles.PRT.fs(handles.indf).k_file;
0255 <span class="keyword">try</span>
0256     load([handles.prtdir,filesep,kername])
0257 <span class="keyword">catch</span>
0258     beep
0259     disp(<span class="string">'Could not load kernel file'</span>)
0260     <span class="keyword">return</span>
0261 <span class="keyword">end</span>
0262 list = {};
0263 <span class="keyword">for</span> i=1:length(Phi)
0264     list = [list;{[<span class="string">'Kernel '</span>,num2str(i)]}];
0265 <span class="keyword">end</span>
0266 hf=figure;
0267 set(hf,<span class="string">'NumberTitle'</span>,<span class="string">'off'</span>)
0268 set(hf,<span class="string">'Name'</span>,<span class="string">'PRoNTo :: Review kernel'</span>)
0269 color=<a href="prt_get_defaults.html" class="code" title="function varargout = prt_get_defaults(defstr, varargin)">prt_get_defaults</a>(<span class="string">'color'</span>);
0270 set(hf,<span class="string">'Color'</span>,color.bg1)
0271 S0= spm(<span class="string">'WinSize'</span>,<span class="string">'0'</span>,1);
0272 tmp  = [S0(3)/1280 (S0(4))/800];
0273 ratio=min(tmp)*[1 1 1 1];
0274 set(hf,<span class="string">'Resize'</span>,<span class="string">'on'</span>)
0275 set(hf,<span class="string">'Position'</span>,ratio.*[360 278 560 420])
0276 set(hf,<span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0277 c = uicontrol(hf,<span class="string">'Style'</span>,<span class="string">'popupmenu'</span>,<span class="keyword">...</span>
0278     <span class="string">'String'</span>,list,<span class="keyword">...</span>
0279     <span class="string">'Position'</span>, [170 365 200 50],<span class="keyword">...</span>
0280     <span class="string">'Callback'</span>,@<a href="#_sub8" class="code" title="subfunction dispkern(source,callbackdata)">dispkern</a>);
0281 set(c,<span class="string">'Units'</span>,<span class="string">'normalized'</span>)
0282 set(c,<span class="string">'UserData'</span>,Phi)
0283 imagesc(Phi{1})
0284 colormap(jet)
0285 colorbar
0286 
0287 <a name="_sub8" href="#_subfunctions" class="code">function dispkern(source,callbackdata)</a>
0288 ind = get(source,<span class="string">'Value'</span>);
0289 Phi = get(source,<span class="string">'UserData'</span>);
0290 imagesc(Phi{ind})
0291 colormap(jet)
0292 colorbar</pre></div>
<hr><address>Generated on Tue 10-Feb-2015 18:16:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>